****			
FIGNO: MHC152474			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hirr"			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Sr2VO2.9FeAs			
****			

XDATA	YDATA	PDATA	NUMBER
39.4 	8.989 	Hc2	1
39.5 	6.967 	Hc2	2
39.7 	4.945 	Hc2	3
39.9 	2.951 	Hc2	4
40.0 	0.956 	Hc2	5
40.1 	0.464 	Hc2	6
40.2 	0.109 	Hc2	7
10.0 	8.962 	Hirr	1
11.2 	6.995 	Hirr	2
12.4 	4.973 	Hirr	3
14.4 	2.978 	Hirr	4
18.6 	0.984 	Hirr	5
21.5 	0.464 	Hirr	6
23.9 	0.191 	Hirr	7
25.2 	0.082 	Hirr	8
32.8 	0.000 	Hirr	9
