****			
FIGNO: HC154218			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, Cryostat"			
PUNIT: 			
sample: Li0.9Mo6O17			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.678 	7.490 	"H//b, He-4"	1
1.751 	6.995 	"H//b, He-4"	2
1.786 	6.499 	"H//b, He-4"	3
1.834 	6.004 	"H//b, He-4"	4
1.894 	5.494 	"H//b, He-4"	5
1.924 	4.984 	"H//b, He-4"	6
1.956 	4.503 	"H//b, He-4"	7
1.977 	4.007 	"H//b, He-4"	8
2.036 	3.497 	"H//b, He-4"	9
2.062 	3.002 	"H//b, He-4"	10
2.077 	2.506 	"H//b, He-4"	11
2.109 	2.011 	"H//b, He-4"	12
2.142 	1.501 	"H//b, He-4"	13
2.163 	0.976 	"H//b, He-4"	14
2.181 	0.510 	"H//b, He-4"	15
2.215 	0.000 	"H//b, He-4"	16
1.610 	0.903 	"H//a, He-4"	1
1.674 	0.801 	"H//a, He-4"	2
1.740 	0.685 	"H//a, He-4"	3
1.783 	0.597 	"H//a, He-4"	4
1.875 	0.495 	"H//a, He-4"	5
1.940 	0.408 	"H//a, He-4"	6
1.996 	0.291 	"H//a, He-4"	7
2.077 	0.204 	"H//a, He-4"	8
2.155 	0.102 	"H//a, He-4"	9
1.623 	0.306 	"H//c, He-4"	1
1.722 	0.262 	"H//c, He-4"	2
1.799 	0.204 	"H//c, He-4"	3
1.910 	0.175 	"H//c, He-4"	4
2.035 	0.102 	"H//c, He-4"	5
2.127 	0.073 	"H//c, He-4"	6
0.359 	13.761 	"H//b, He-3"	1
0.505 	13.194 	"H//b, He-3"	2
0.635 	12.746 	"H//b, He-3"	3
0.816 	11.791 	"H//b, He-3"	4
0.942 	11.105 	"H//b, He-3"	5
1.147 	10.090 	"H//b, He-3"	6
1.266 	9.373 	"H//b, He-3"	7
1.353 	8.746 	"H//b, He-3"	8
1.459 	8.000 	"H//b, He-3"	9
1.609 	7.104 	"H//b, He-3"	10
1.703 	6.090 	"H//b, He-3"	11
1.806 	4.955 	"H//b, He-3"	12
1.901 	4.030 	"H//b, He-3"	13
2.003 	2.746 	"H//b, He-3"	14
2.106 	1.313 	"H//b, He-3"	15
2.204 	0.090 	"H//b, He-3"	16
0.371 	0.124 	"H//a, He-3"	1
0.501 	0.167 	"H//a, He-3"	2
0.619 	0.206 	"H//a, He-3"	3
0.793 	0.264 	"H//a, He-3"	4
0.907 	0.302 	"H//a, He-3"	5
1.080 	0.360 	"H//a, He-3"	6
1.211 	0.404 	"H//a, He-3"	7
1.337 	0.446 	"H//a, He-3"	8
1.356 	0.452 	"H//a, He-3"	9
1.408 	0.469 	"H//a, He-3"	10
1.479 	0.493 	"H//a, He-3"	11
1.494 	0.498 	"H//a, He-3"	12
1.605 	0.535 	"H//a, He-3"	13
1.700 	0.567 	"H//a, He-3"	14
1.802 	0.601 	"H//a, He-3"	15
1.901 	0.634 	"H//a, He-3"	16
1.999 	0.666 	"H//a, He-3"	17
2.102 	0.701 	"H//a, He-3"	18
0.335 	0.028 	"H//c, He-3"	1
0.544 	0.045 	"H//c, He-3"	2
0.651 	0.054 	"H//c, He-3"	3
0.828 	0.069 	"H//c, He-3"	4
0.954 	0.080 	"H//c, He-3"	5
1.155 	0.096 	"H//c, He-3"	6
1.171 	0.098 	"H//c, He-3"	7
1.282 	0.107 	"H//c, He-3"	8
1.412 	0.118 	"H//c, He-3"	9
1.601 	0.133 	"H//c, He-3"	10
1.700 	0.142 	"H//c, He-3"	11
1.802 	0.150 	"H//c, He-3"	12
1.901 	0.158 	"H//c, He-3"	13
2.003 	0.167 	"H//c, He-3"	14
2.106 	0.175 	"H//c, He-3"	15
2.200 	0.183 	"H//c, He-3"	16
