****			
FIGNO: HC152639			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: T, Oe"			
PPROP: 			
PUNIT:			
SAMPLE: Hg0.44ReO3			
****			

XDATA	YDATA	PDATA	NUMBER
1.80 	3.83 	"Hc2, T-fix"	1
2.32 	3.54 	"Hc2, T-fix"	2
3.30 	2.96 	"Hc2, T-fix"	3
3.81 	2.64 	"Hc2, T-fix"	4
4.28 	2.28 	"Hc2, T-fix"	5
4.81 	1.93 	"Hc2, T-fix"	6
5.30 	1.54 	"Hc2, T-fix"	7
5.79 	1.21 	"Hc2, T-fix"	8
6.30 	0.89 	"Hc2, T-fix"	9
6.79 	0.54 	"Hc2, T-fix"	10
7.33 	0.21 	"Hc2, T-fix"	11
2.41 	3.50 	"Hc2, H-fix"	1
3.21 	3.01 	"Hc2, H-fix"	2
3.99 	2.49 	"Hc2, H-fix"	3
4.72 	2.00 	"Hc2, H-fix"	4
5.43 	1.50 	"Hc2, H-fix"	5
6.17 	0.99 	"Hc2, H-fix"	6
6.88 	0.50 	"Hc2, H-fix"	7
7.17 	0.31 	"Hc2, H-fix"	8
7.53 	0.07 	"Hc2, H-fix"	9
7.68 	0.00 	"Hc2, H-fix"	10
1.78 	43.9 	Hc1	1
2.29 	38.9 	Hc1	2
2.78 	33.6 	Hc1	3
3.30 	29.2 	Hc1	4
3.81 	24.4 	Hc1	5
4.30 	20.0 	Hc1	6
4.81 	14.4 	Hc1	7
5.30 	10.0 	Hc1	8
5.81 	5.00 	Hc1	9
6.30 	2.78 	Hc1	10
