****			
FIGNO: MGAP157929			
XPROP: T			
XUNIT: K			
YPROP: gap			
YUNIT: meV			
PPROP: 			
PUNIT: 			
SAMPLE: <116>Cd2Re2<18>O7			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.349 	0.217 	"<116>Cd, <18>O"	1
0.475 	0.213 	"<116>Cd, <18>O"	2
0.528 	0.211 	"<116>Cd, <18>O"	3
0.640 	0.209 	"<116>Cd, <18>O"	4
0.732 	0.209 	"<116>Cd, <18>O"	5
0.748 	0.217 	"<116>Cd, <18>O"	6
0.802 	0.209 	"<116>Cd, <18>O"	7
0.860 	0.197 	"<116>Cd, <18>O"	8
0.926 	0.191 	"<116>Cd, <18>O"	9
0.996 	0.065 	"<116>Cd, <18>O"	10
1.018 	0.002 	"<116>Cd, <18>O"	11
0.352 	0.222 	"<nor>Cd, <nor>O"	1
0.477 	0.221 	"<nor>Cd, <nor>O"	2
0.530 	0.218 	"<nor>Cd, <nor>O"	3
0.640 	0.219 	"<nor>Cd, <nor>O"	4
0.732 	0.222 	"<nor>Cd, <nor>O"	5
0.801 	0.220 	"<nor>Cd, <nor>O"	6
0.839 	0.203 	"<nor>Cd, <nor>O"	7
0.890 	0.156 	"<nor>Cd, <nor>O"	8
0.925 	0.115 	"<nor>Cd, <nor>O"	9
0.971 	0.045 	"<nor>Cd, <nor>O"	10
1.019 	0.002 	"<nor>Cd, <nor>O"	11
