****			
FIGNO: MHC155149			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: P=2.26 GPa			
PUNIT: 			
sample: Eu3Bi2S4F4			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.63 	3.482 	H//ab	1
6.76 	3.204 	H//ab	2
6.84 	2.991 	H//ab	3
6.90 	2.703 	H//ab	4
7.01 	2.507 	H//ab	5
7.38 	2.208 	H//ab	6
7.55 	1.986 	H//ab	7
7.76 	1.678 	H//ab	8
8.05 	1.493 	H//ab	9
8.44 	1.203 	H//ab	10
8.63 	0.988 	H//ab	11
8.78 	0.803 	H//ab	12
9.12 	0.498 	H//ab	13
9.53 	0.183 	H//ab	14
9.99 	0.035 	H//ab	15
1.01 	3.503 	H//c	1
1.37 	3.213 	H//c	2
1.70 	3.020 	H//c	3
1.91 	2.716 	H//c	4
2.09 	2.504 	H//c	5
2.24 	2.220 	H//c	6
2.39 	1.997 	H//c	7
2.60 	1.703 	H//c	8
2.75 	1.513 	H//c	9
3.09 	1.203 	H//c	10
3.35 	1.009 	H//c	11
