****			
FIGNO: MHC153004			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: LiFeAs			
****			

XDATA	YDATA	PDATA	NUMBER
1.44 	23.91 	H//ab	1
2.88 	22.67 	H//ab	2
4.10 	22.17 	H//ab	3
6.13 	21.60 	H//ab	4
8.23 	19.36 	H//ab	5
10.30 	16.80 	H//ab	6
12.36 	13.40 	H//ab	7
14.43 	8.36 	H//ab	8
16.50 	2.07 	H//ab	9
1.51 	14.73 	H//c	1
2.88 	13.32 	H//c	2
4.13 	12.83 	H//c	3
6.13 	11.34 	H//c	4
8.23 	9.60 	H//c	5
10.48 	7.12 	H//c	6
12.40 	5.05 	H//c	7
14.39 	2.73 	H//c	8
16.46 	0.66 	H//c	9
17.53 	0.00 	H//c	10
