****			
FIGNO: MHC154792			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hirr"			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NdO0.7F0.3BiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
4.39 	9.037 	Hc2//ab	1
4.58 	6.950 	Hc2//ab	2
4.76 	4.995 	Hc2//ab	3
4.91 	2.995 	Hc2//ab	4
5.03 	2.358 	Hc2//ab	5
5.11 	1.882 	Hc2//ab	6
5.21 	1.503 	Hc2//ab	7
5.21 	1.583 	Hc2//ab	8
5.28 	0.895 	Hc2//ab	9
5.29 	1.000 	Hc2//ab	10
5.30 	0.798 	Hc2//ab	11
5.30 	0.973 	Hc2//ab	12
5.31 	0.698 	Hc2//ab	13
5.39 	0.598 	Hc2//ab	14
5.39 	0.397 	Hc2//ab	15
5.40 	0.293 	Hc2//ab	16
5.40 	0.195 	Hc2//ab	17
5.40 	0.520 	Hc2//ab	18
5.40 	0.503 	Hc2//ab	19
5.47 	0.096 	Hc2//ab	20
5.51 	0.000 	Hc2//ab	21
2.19 	8.953 	Hirr//ab	1
2.69 	6.991 	Hirr//ab	2
3.08 	4.958 	Hirr//ab	3
3.58 	3.143 	Hirr//ab	4
3.69 	2.523 	Hirr//ab	5
3.79 	1.916 	Hirr//ab	6
3.98 	1.647 	Hirr//ab	7
4.00 	1.506 	Hirr//ab	8
4.09 	1.091 	Hirr//ab	9
4.09 	0.901 	Hirr//ab	10
4.10 	0.998 	Hirr//ab	11
4.18 	0.888 	Hirr//ab	12
4.18 	0.803 	Hirr//ab	13
4.18 	0.688 	Hirr//ab	14
4.19 	0.698 	Hirr//ab	15
4.23 	0.530 	Hirr//ab	16
4.26 	0.602 	Hirr//ab	17
4.27 	0.504 	Hirr//ab	18
4.29 	0.520 	Hirr//ab	19
4.37 	0.297 	Hirr//ab	20
4.38 	0.466 	Hirr//ab	21
4.40 	0.397 	Hirr//ab	22
4.52 	0.206 	Hirr//ab	23
4.58 	0.103 	Hirr//ab	24
5.00 	0.000 	Hirr//ab	25
2.01 	0.893 	Hc2//c	1
2.17 	0.791 	Hc2//c	2
2.28 	0.685 	Hc2//c	3
2.78 	0.586 	Hc2//c	4
3.17 	0.487 	Hc2//c	5
3.59 	0.385 	Hc2//c	6
4.07 	0.281 	Hc2//c	7
4.41 	0.188 	Hc2//c	8
4.88 	0.081 	Hc2//c	9
5.50 	0.000 	Hc2//c	10
2.01 	0.384 	Hirr//c	1
2.47 	0.293 	Hirr//c	2
3.18 	0.186 	Hirr//c	3
3.80 	0.085 	Hirr//c	4
5.01 	0.000 	Hirr//c	5
