****			
FIGNO: MHC153003			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: LiFeAs			
****			

XDATA	YDATA	PDATA	NUMBER
0.69 	26.20 	H//ab	1
1.00 	26.39 	H//ab	2
2.00 	25.82 	H//ab	3
3.00 	25.72 	H//ab	4
4.00 	25.63 	H//ab	5
5.03 	25.34 	H//ab	6
5.94 	24.66 	H//ab	7
6.86 	23.99 	H//ab	8
7.83 	23.32 	H//ab	9
8.77 	22.31 	H//ab	10
9.69 	21.35 	H//ab	11
10.66 	19.71 	H//ab	12
11.60 	18.37 	H//ab	13
12.51 	16.54 	H//ab	14
13.46 	14.18 	H//ab	15
14.40 	11.63 	H//ab	16
15.37 	9.66 	H//ab	17
16.29 	5.72 	H//ab	18
0.66 	18.46 	H//c	1
1.00 	18.37 	H//c	2
1.94 	17.74 	H//c	3
3.00 	17.74 	H//c	4
3.97 	17.31 	H//c	5
4.97 	17.36 	H//c	6
5.91 	16.92 	H//c	7
6.86 	15.67 	H//c	8
7.80 	14.76 	H//c	9
8.71 	14.13 	H//c	10
9.69 	13.22 	H//c	11
10.60 	11.54 	H//c	12
11.54 	10.05 	H//c	13
12.51 	8.32 	H//c	14
13.46 	6.83 	H//c	15
14.37 	5.63 	H//c	16
15.31 	3.80 	H//c	17
