****			
FIGNO: MHC153230			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Ce2PdIn8			
****			

XDATA	YDATA	PDATA	NUMBER
0.100 	2.181 	H//[001]	1
0.130 	2.132 	H//[001]	2
0.150 	2.141 	H//[001]	3
0.164 	2.100 	H//[001]	4
0.279 	2.000 	H//[001]	5
0.381 	1.800 	H//[001]	6
0.551 	1.002 	H//[001]	7
0.596 	0.499 	H//[001]	8
0.634 	0.000 	H//[001]	9
0.099 	1.782 	H/n [001]	1
0.149 	1.760 	H/n [001]	2
0.190 	1.755 	H/n [001]	3
0.260 	1.701 	H/n [001]	4
0.390 	1.501 	H/n [001]	5
0.541 	0.998 	H/n [001]	6
0.634 	0.000 	H/n [001]	7
