****			
FIGNO: MHC155348			
XPROP: T			
XUNIT: K			
"YPROP: Hc2,  Hc1"			
"YUNIT: kOe,  Oe"			
PPROP: Hc1 or Hc2			
PUNIT: 			
sample: La3Ru8B6			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.14 	10.04 	Hc2(kOe)	1
2.44 	7.03 	Hc2(kOe)	2
2.65 	5.02 	Hc2(kOe)	3
2.89 	2.93 	Hc2(kOe)	4
3.01 	1.99 	Hc2(kOe)	5
3.11 	1.01 	Hc2(kOe)	6
3.23 	0.09 	Hc2(kOe)	7
1.80 	37.83 	Hc1(Oe)	1
1.89 	33.23 	Hc1(Oe)	2
2.00 	28.89 	Hc1(Oe)	3
2.09 	24.64 	Hc1(Oe)	4
2.20 	19.82 	Hc1(Oe)	5
2.30 	15.42 	Hc1(Oe)	6
2.40 	11.57 	Hc1(Oe)	7
2.50 	8.72 	Hc1(Oe)	8
2.60 	6.18 	Hc1(Oe)	9
2.71 	3.82 	Hc1(Oe)	10
2.81 	2.77 	Hc1(Oe)	11
3.01 	1.70 	Hc1(Oe)	12
3.19 	0.38 	Hc1(Oe)	13
