****			
FIGNO: MHC152884			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: KFe2As2			
****			

XDATA	YDATA	PDATA	NUMBER
0.313 	4.40 	H//ab	1
0.648 	4.31 	H//ab	2
1.178 	3.91 	H//ab	3
1.558 	3.40 	H//ab	4
1.898 	2.71 	H//ab	5
2.369 	1.45 	H//ab	6
2.527 	0.99 	H//ab	7
2.559 	0.92 	H//ab	8
2.790 	0.00 	H//ab	9
0.317 	1.25 	H//c	1
0.539 	1.18 	H//c	2
1.146 	0.93 	H//c	3
1.594 	0.69 	H//c	4
1.925 	0.49 	H//c	5
2.292 	0.30 	H//c	6
2.351 	0.29 	H//c	7
2.495 	0.21 	H//c	8
2.790 	0.00 	H//c	9
