****			
FIGNO: MHC156937			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample: KFe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.58 	3.50 	"H//ab, R(on)"	1
2.79 	3.01 	"H//ab, R(on)"	2
3.01 	2.50 	"H//ab, R(on)"	3
3.16 	2.01 	"H//ab, R(on)"	4
3.30 	1.50 	"H//ab, R(on)"	5
3.50 	1.01 	"H//ab, R(on)"	6
3.59 	0.70 	"H//ab, R(on)"	7
3.62 	0.50 	"H//ab, R(on)"	8
3.74 	0.30 	"H//ab, R(on)"	9
3.75 	0.20 	"H//ab, R(on)"	10
3.81 	0.10 	"H//ab, R(on)"	11
3.92 	0.00 	"H//ab, R(on)"	12
2.91 	0.49 	"H//c, R(on)"	1
3.26 	0.30 	"H//c, R(on)"	2
3.44 	0.21 	"H//c, R(on)"	3
3.62 	0.11 	"H//c, R(on)"	4
3.78 	0.05 	"H//c, R(on)"	5
2.31 	3.50 	"H//ab, R(off)"	1
2.53 	3.01 	"H//ab, R(off)"	2
2.71 	2.50 	"H//ab, R(off)"	3
2.92 	2.01 	"H//ab, R(off)"	4
3.10 	1.50 	"H//ab, R(off)"	5
3.21 	0.99 	"H//ab, R(off)"	6
3.30 	0.69 	"H//ab, R(off)"	7
3.36 	0.51 	"H//ab, R(off)"	8
3.43 	0.31 	"H//ab, R(off)"	9
3.48 	0.21 	"H//ab, R(off)"	10
3.50 	0.10 	"H//ab, R(off)"	11
3.51 	0.01 	"H//ab, R(off)"	12
2.42 	0.51 	"H//c, R(off)"	1
2.91 	0.31 	"H//c, R(off)"	2
3.10 	0.22 	"H//c, R(off)"	3
3.32 	0.10 	"H//c, R(off)"	4
3.43 	0.06 	"H//c, R(off)"	5
