****			
FIGNO: MHC156672			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: measuring site			
PUNIT: 			
sample: Re6Zr			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.29 	11.39 	NHFML	1
0.37 	11.44 	NHFML	2
0.46 	11.35 	NHFML	3
0.55 	11.29 	NHFML	4
0.62 	11.23 	NHFML	5
0.70 	11.11 	NHFML	6
0.80 	11.03 	NHFML	7
1.00 	10.88 	NHFML	8
1.13 	10.67 	NHFML	9
1.30 	10.40 	NHFML	10
1.60 	10.09 	NHFML	11
1.79 	9.77 	NHFML	12
1.99 	9.40 	NHFML	13
2.60 	9.00 	PPMS	1
3.10 	8.04 	PPMS	2
3.60 	6.97 	PPMS	3
4.08 	6.00 	PPMS	4
4.51 	4.99 	PPMS	5
4.98 	4.01 	PPMS	6
5.35 	3.01 	PPMS	7
5.81 	2.06 	PPMS	8
6.04 	1.52 	PPMS	9
6.23 	1.04 	PPMS	10
6.39 	0.52 	PPMS	11
6.69 	0.01 	PPMS	12
