****			
FIGNO: MHC158186			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT: 			
SAMPLE: RbEuFe4As4			
****			
			
XDATA	YDATA	PDATA	NUMBER
35.90 	60.14 	"H//[110], M(T)"	1
36.18 	39.98 	"H//[110], M(T)"	2
36.48 	19.97 	"H//[110], M(T)"	3
36.60 	9.95 	"H//[110], M(T)"	4
36.76 	0.19 	"H//[110], M(T)"	5
35.45 	89.80 	"H//[110], R(0.9Rn)"	1
35.65 	79.66 	"H//[110], R(0.9Rn)"	2
35.76 	69.55 	"H//[110], R(0.9Rn)"	3
35.93 	59.71 	"H//[110], R(0.9Rn)"	4
36.07 	49.70 	"H//[110], R(0.9Rn)"	5
36.21 	39.26 	"H//[110], R(0.9Rn)"	6
36.35 	29.72 	"H//[110], R(0.9Rn)"	7
36.50 	19.35 	"H//[110], R(0.9Rn)"	8
36.68 	10.00 	"H//[110], R(0.9Rn)"	9
36.92 	0.00 	"H//[110], R(0.9Rn)"	10
35.19 	59.18 	"H//[001], M(T)"	1
35.70 	39.99 	"H//[001], M(T)"	2
36.20 	20.02 	"H//[001], M(T)"	3
36.47 	9.65 	"H//[001], M(T)"	4
36.75 	0.07 	"H//[001], M(T)"	5
34.52 	89.67 	"H//[001], R(0.9Rn)"	1
34.74 	79.83 	"H//[001], R(0.9Rn)"	2
35.03 	70.21 	"H//[001], R(0.9Rn)"	3
35.26 	59.83 	"H//[001], R(0.9Rn)"	4
35.50 	49.91 	"H//[001], R(0.9Rn)"	5
35.73 	39.97 	"H//[001], R(0.9Rn)"	6
35.97 	30.30 	"H//[001], R(0.9Rn)"	7
36.51 	9.89 	"H//[001], R(0.9Rn)"	8
36.91 	0.27 	"H//[001], R(0.9Rn)"	9
