****			
FIGNO: MHC157529			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT: 			
SAMPLE: Bi0.93Sb0.07			
****			
			
XDATA	YDATA	PDATA	NUMBER
3.19 	3.978 	"Tc1, onset,H/n/"	1
3.75 	2.001 	"Tc1, onset,H/n/"	2
4.00 	0.994 	"Tc1, onset,H/n/"	3
4.15 	0.507 	"Tc1, onset,H/n/"	4
4.25 	0.138 	"Tc1, onset,H/n/"	5
4.35 	0.027 	"Tc1, onset,H/n/"	6
4.15 	19.86 	"Tc2, onset,H/n/"	1
5.10 	14.98 	"Tc2, onset,H/n/"	2
6.15 	10.11 	"Tc2, onset,H/n/"	3
6.90 	7.02 	"Tc2, onset,H/n/"	4
7.52 	4.10 	"Tc2, onset,H/n/"	5
7.94 	2.14 	"Tc2, onset,H/n/"	6
8.28 	1.18 	"Tc2, onset,H/n/"	7
8.49 	0.09 	"Tc2, onset,H/n/"	8
3.08 	4.012 	"Tc1, onset,H//"	1
3.72 	2.019 	"Tc1, onset,H//"	2
4.04 	1.031 	"Tc1, onset,H//"	3
4.19 	0.532 	"Tc1, onset,H//"	4
4.30 	0.209 	"Tc1, onset,H//"	5
4.43 	0.009 	"Tc1, onset,H//"	6
3.67 	19.94 	"Tc2, onset,H//"	1
4.07 	18.99 	"Tc2, onset,H//"	2
4.78 	16.16 	"Tc2, onset,H//"	3
5.41 	12.98 	"Tc2, onset,H//"	4
6.15 	10.15 	"Tc2, onset,H//"	5
6.82 	7.02 	"Tc2, onset,H//"	6
7.59 	4.18 	"Tc2, onset,H//"	7
8.19 	2.07 	"Tc2, onset,H//"	8
8.43 	1.00 	"Tc2, onset,H//"	9
8.64 	0.06 	"Tc2, onset,H//"	10
