****			
FIGNO: MHC156599			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Rb2Cr3As3			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.01 	13.95 	H//[001]	1
2.84 	12.03 	H//[001]	2
3.41 	10.00 	H//[001]	3
3.86 	7.99 	H//[001]	4
4.22 	6.01 	H//[001]	5
4.54 	3.99 	H//[001]	6
4.64 	2.98 	H//[001]	7
4.77 	1.99 	H//[001]	8
4.86 	0.99 	H//[001]	9
4.93 	0.00 	H//[001]	10
2.44 	14.00 	H//[100]	1
2.73 	11.99 	H//[100]	2
3.00 	10.04 	H//[100]	3
3.31 	8.04 	H//[100]	4
3.62 	6.01 	H//[100]	5
3.99 	4.04 	H//[100]	6
4.18 	3.02 	H//[100]	7
4.40 	1.98 	H//[100]	8
4.66 	0.99 	H//[100]	9
4.85 	0.00 	H//[100]	10
