****			
FIGNO: MHC154597			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hirr"			
YUNIT: T			
PPROP: method			
PUNIT: 			
sample: LaO0.5F0.5BiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.83 	1.941 	Hirr(R=0)	1
4.32 	0.993 	Hirr(R=0)	2
5.30 	0.513 	Hirr(R=0)	3
7.72 	0.000 	Hirr(R=0)	4
3.32 	13.93 	Hc2(R=0.99Rn)	1
4.13 	11.93 	Hc2(R=0.99Rn)	2
4.71 	9.96 	Hc2(R=0.99Rn)	3
6.02 	8.94 	Hc2(R=0.99Rn)	4
7.82 	7.98 	Hc2(R=0.99Rn)	5
8.43 	6.99 	Hc2(R=0.99Rn)	6
8.70 	5.97 	Hc2(R=0.99Rn)	7
9.13 	4.98 	Hc2(R=0.99Rn)	8
9.32 	4.01 	Hc2(R=0.99Rn)	9
9.59 	3.04 	Hc2(R=0.99Rn)	10
9.81 	2.01 	Hc2(R=0.99Rn)	11
10.19 	0.99 	Hc2(R=0.99Rn)	12
10.39 	0.54 	Hc2(R=0.99Rn)	13
10.79 	0.00 	Hc2(R=0.99Rn)	14
1.45 	18.63 	Hc2(pulse-H)	1
2.46 	15.28 	Hc2(pulse-H)	2
3.46 	12.58 	Hc2(pulse-H)	3
4.22 	10.61 	Hc2(pulse-H)	4
