****			
FIGNO: MHC158376			
XPROP: T			
XUNIT:  K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE:  Cs0.3MoS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
3.84 	10.48 	H//layer	1
3.95 	9.97 	H//layer	2
4.12 	9.45 	H//layer	3
4.37 	8.99 	H//layer	4
4.37 	8.49 	H//layer	5
4.47 	8.08 	H//layer	6
4.58 	7.50 	H//layer	7
4.68 	7.06 	H//layer	8
4.80 	6.49 	H//layer	9
4.91 	5.83 	H//layer	10
4.94 	5.22 	H//layer	11
5.10 	5.03 	H//layer	12
5.12 	4.54 	H//layer	13
5.23 	4.44 	H//layer	14
5.36 	3.57 	H//layer	15
5.50 	3.11 	H//layer	16
5.67 	2.54 	H//layer	17
5.79 	2.07 	H//layer	18
5.96 	1.57 	H//layer	19
6.23 	1.03 	H//layer	20
6.52 	0.57 	H//layer	21
6.91 	0.03 	H//layer	22
3.46 	2.02 	H/n/layer	1
3.75 	1.85 	H/n/layer	2
4.09 	1.65 	H/n/layer	3
4.18 	1.54 	H/n/layer	4
4.47 	1.47 	H/n/layer	5
4.68 	1.35 	H/n/layer	6
4.70 	1.30 	H/n/layer	7
4.98 	1.18 	H/n/layer	8
5.03 	1.07 	H/n/layer	9
5.37 	0.82 	H/n/layer	10
5.70 	0.66 	H/n/layer	11
6.05 	0.46 	H/n/layer	12
6.25 	0.36 	H/n/layer	13
6.86 	0.05 	H/n/layer	14
