****			
FIGNO: MHC153897			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Eu0.5K0.5Fe2As2			
**** 			
			
XDATA	YDATA	PDATA	NUMBER
14.98 	55.14 	H//ab	1
18.04 	49.46 	H//ab	2
19.97 	47.03 	H//ab	3
24.00 	36.76 	H//ab	4
25.99 	27.57 	H//ab	5
27.97 	19.46 	H//ab	6
30.01 	10.81 	H//ab	7
31.03 	4.86 	H//ab	8
31.79 	0.54 	H//ab	9
4.94 	55.14 	H//c	1
7.62 	51.62 	H//c	2
9.99 	48.11 	H//c	3
13.96 	43.24 	H//c	4
17.99 	37.30 	H//c	5
22.28 	28.38 	H//c	6
26.04 	18.65 	H//c	7
27.81 	12.97 	H//c	8
29.80 	7.84 	H//c	9
31.68 	0.54 	H//c	10
