****			
FIGNO: MHC157148			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: Ca0.8Ce0.2Fe0.975Co0.025As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
32.4 	9.01 	H//ab	1
32.7 	7.02 	H//ab	2
33.0 	5.00 	H//ab	3
33.2 	4.00 	H//ab	4
33.3 	2.98 	H//ab	5
33.5 	1.96 	H//ab	6
33.6 	1.49 	H//ab	7
33.7 	0.98 	H//ab	8
33.9 	0.45 	H//ab	9
34.0 	0.18 	H//ab	10
28.9 	8.96 	H//c	1
29.7 	7.02 	H//c	2
30.6 	5.05 	H//c	3
31.1 	4.00 	H//c	4
31.7 	3.01 	H//c	5
32.3 	2.02 	H//c	6
32.7 	1.54 	H//c	7
33.0 	0.98 	H//c	8
33.5 	0.48 	H//c	9
33.8 	0.17 	H//c	10
34.2 	0.00 	H//c	11
