****			
FIGNO: MHC156638			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: kOe,  Oe"			
PPROP: 			
PUNIT: 			
sample: Re6Hf			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.20 	80.0 	Hc2	1
2.80 	69.8 	Hc2	2
3.31 	60.1 	Hc2	3
3.80 	50.1 	Hc2	4
4.32 	40.2 	Hc2	5
4.76 	30.4 	Hc2	6
5.21 	20.1 	Hc2	7
5.67 	10.1 	Hc2	8
6.21 	0.2 	Hc2	9
1.79 	65.0 	Hc1	1
2.48 	61.0 	Hc1	2
3.00 	58.7 	Hc1	3
3.48 	49.1 	Hc1	4
4.01 	41.6 	Hc1	5
4.70 	36.1 	Hc1	6
5.00 	29.1 	Hc1	7
5.50 	14.0 	Hc1	8
5.72 	7.6 	Hc1	9
6.21 	0.0 	Hc1	10
