****			
FIGNO: MHC154899			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: KG			
PPROP: 			
PUNIT: 			
sample: DyNi2B2C			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.00 	4.00 	"Rab, H//c"	1
2.49 	3.50 	"Rab, H//c"	2
2.91 	2.98 	"Rab, H//c"	3
3.37 	2.49 	"Rab, H//c"	4
3.81 	1.97 	"Rab, H//c"	5
4.28 	1.49 	"Rab, H//c"	6
4.67 	0.99 	"Rab, H//c"	7
5.24 	0.49 	"Rab, H//c"	8
6.20 	0.00 	"Rab, H//c"	9
2.06 	3.00 	"Rc, H//ab"	1
2.41 	2.49 	"Rc, H//ab"	2
2.85 	1.99 	"Rc, H//ab"	3
3.41 	1.50 	"Rc, H//ab"	4
3.86 	0.99 	"Rc, H//ab"	5
4.61 	0.52 	"Rc, H//ab"	6
5.32 	0.24 	"Rc, H//ab"	7
6.21 	0.01 	"Rc, H//ab"	8
