****			
FIGNO: MHC155699			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: La3Rh4Sn13			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.394 	1.496 	Tc(RES)	1
0.478 	1.452 	Tc(RES)	2
0.555 	1.397 	Tc(RES)	3
0.640 	1.352 	Tc(RES)	4
0.698 	1.300 	Tc(RES)	5
0.773 	1.252 	Tc(RES)	6
0.835 	1.192 	Tc(RES)	7
0.911 	1.149 	Tc(RES)	8
0.953 	1.102 	Tc(RES)	9
1.043 	1.049 	Tc(RES)	10
1.096 	1.000 	Tc(RES)	11
1.168 	0.947 	Tc(RES)	12
1.240 	0.895 	Tc(RES)	13
1.300 	0.852 	Tc(RES)	14
1.351 	0.803 	Tc(RES)	15
1.422 	0.746 	Tc(RES)	16
1.472 	0.700 	Tc(RES)	17
1.574 	0.649 	Tc(RES)	18
1.668 	0.596 	Tc(RES)	19
1.747 	0.552 	Tc(RES)	20
1.846 	0.496 	Tc(RES)	21
1.952 	0.448 	Tc(RES)	22
2.075 	0.399 	Tc(RES)	23
2.162 	0.349 	Tc(RES)	24
2.275 	0.299 	Tc(RES)	25
2.380 	0.254 	Tc(RES)	26
2.500 	0.199 	Tc(RES)	27
2.608 	0.154 	Tc(RES)	28
2.725 	0.098 	Tc(RES)	29
2.840 	0.048 	Tc(RES)	30
2.977 	0.000 	Tc(RES)	31
0.805 	1.230 	Tc(SP)	1
1.210 	0.915 	Tc(SP)	2
1.406 	0.735 	Tc(SP)	3
1.611 	0.500 	Tc(SP)	4
1.807 	0.338 	Tc(SP)	5
2.003 	0.120 	Tc(SP)	6
2.152 	0.000 	Tc(SP)	7
