****			
FIGNO: MHC153115			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: LiFeAs			
****			

XDATA	YDATA	PDATA	NUMBER
0.80 	29.81 	H//ab	1
1.89 	29.23 	H//ab	2
3.05 	28.41 	H//ab	3
6.03 	27.00 	H//ab	4
8.02 	23.35 	H//ab	5
10.02 	20.54 	H//ab	6
12.05 	16.15 	H//ab	7
14.05 	11.18 	H//ab	8
16.04 	4.72 	H//ab	9
17.39 	0.00 	H//ab	10
0.40 	23.19 	H//c	1
0.80 	22.53 	H//c	2
1.89 	21.45 	H//c	3
3.05 	20.04 	H//c	4
5.95 	16.65 	H//c	5
8.02 	14.08 	H//c	6
10.02 	11.10 	H//c	7
12.01 	8.03 	H//c	8
14.01 	4.80 	H//c	9
16.04 	1.66 	H//c	10
17.35 	0.00 	H//c	11
