****			
FIGNO: MHC154258			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hirr"			
YUNIT: kOe			
"PPROP: H//c, H//ab"			
PUNIT: 			
sample: Ca10(Pt3As8)(Fe1.79Pt0.21As2)5			
****			
			
XDATA	YDATA	PDATA	NUMBER
12.9 	50.0 	Hc2//ab	1
13.0 	39.8 	Hc2//ab	2
13.1 	29.8 	Hc2//ab	3
13.3 	19.7 	Hc2//ab	4
13.3 	14.8 	Hc2//ab	5
13.4 	9.9 	Hc2//ab	6
13.5 	4.9 	Hc2//ab	7
13.6 	2.4 	Hc2//ab	8
13.7 	0.0 	Hc2//ab	9
11.6 	49.9 	Hirr//ab	1
11.8 	40.0 	Hirr//ab	2
12.1 	30.0 	Hirr//ab	3
12.4 	19.9 	Hirr//ab	4
12.6 	15.0 	Hirr//ab	5
12.8 	9.9 	Hirr//ab	6
13.0 	4.8 	Hirr//ab	7
13.3 	2.3 	Hirr//ab	8
13.4 	0.0 	Hirr//ab	9
10.1 	49.9 	Hc2//c	1
10.7 	39.8 	Hc2//c	2
11.3 	29.8 	Hc2//c	3
12.0 	19.9 	Hc2//c	4
12.2 	14.8 	Hc2//c	5
12.6 	9.9 	Hc2//c	6
13.0 	4.8 	Hc2//c	7
13.3 	2.3 	Hc2//c	8
13.7 	0.0 	Hc2//c	9
6.9 	49.8 	Hirr//c	1
7.8 	39.8 	Hirr//c	2
8.6 	29.9 	Hirr//c	3
9.6 	19.9 	Hirr//c	4
10.2 	14.9 	Hirr//c	5
11.0 	9.8 	Hirr//c	6
11.8 	4.9 	Hirr//c	7
12.4 	2.4 	Hirr//c	8
13.4 	0.0 	Hirr//c	9
