****			
FIGNO: MHC154569			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NaFe0.99Co0.01As			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.24 	44.00 	H//ab	1
3.08 	40.56 	H//ab	2
4.26 	37.16 	H//ab	3
5.05 	33.95 	H//ab	4
6.07 	31.31 	H//ab	5
7.03 	28.34 	H//ab	6
7.99 	24.86 	H//ab	7
9.05 	20.95 	H//ab	8
10.09 	17.01 	H//ab	9
10.52 	15.14 	H//ab	10
11.00 	12.28 	H//ab	11
11.51 	9.58 	H//ab	12
12.03 	8.32 	H//ab	13
12.54 	6.78 	H//ab	14
13.13 	0.07 	H//ab	15
1.81 	34.25 	H//c	1
2.50 	32.67 	H//c	2
3.04 	30.59 	H//c	3
3.56 	29.13 	H//c	4
4.25 	26.10 	H//c	5
5.07 	23.25 	H//c	6
5.50 	21.79 	H//c	7
6.01 	20.94 	H//c	8
6.55 	19.47 	H//c	9
7.05 	17.19 	H//c	10
7.54 	16.58 	H//c	11
8.00 	14.93 	H//c	12
8.55 	13.01 	H//c	13
9.04 	12.29 	H//c	14
9.61 	10.78 	H//c	15
10.08 	9.04 	H//c	16
10.55 	8.60 	H//c	17
11.06 	6.78 	H//c	18
11.54 	5.57 	H//c	19
12.01 	4.01 	H//c	20
12.51 	2.92 	H//c	21
