****			
FIGNO: MHC155390			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Eu(Fe0.86Ir0.14)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
11.14 	5.01 	R=0.9Rn	1
13.41 	2.99 	R=0.9Rn	2
18.26 	0.99 	R=0.9Rn	3
20.66 	0.50 	R=0.9Rn	4
21.05 	0.39 	R=0.9Rn	5
21.33 	0.30 	R=0.9Rn	6
21.49 	0.18 	R=0.9Rn	7
21.60 	0.06 	R=0.9Rn	8
21.68 	0.00 	R=0.9Rn	9
7.45 	4.99 	R=0.5Rn	1
9.89 	3.01 	R=0.5Rn	2
14.36 	1.00 	R=0.5Rn	3
17.70 	0.50 	R=0.5Rn	4
18.86 	0.40 	R=0.5Rn	5
19.53 	0.29 	R=0.5Rn	6
19.93 	0.18 	R=0.5Rn	7
20.29 	0.09 	R=0.5Rn	8
20.66 	0.00 	R=0.5Rn	9
