****			
FIGNO: MHC157672			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: LaO0.5F0.5BiSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.94 	11.09 	H//ab	1
2.08 	10.02 	H//ab	2
2.24 	8.98 	H//ab	3
2.43 	8.05 	H//ab	4
2.61 	6.99 	H//ab	5
2.78 	5.97 	H//ab	6
2.97 	5.06 	H//ab	7
3.17 	4.07 	H//ab	8
3.38 	3.03 	H//ab	9
3.59 	2.03 	H//ab	10
3.80 	0.94 	H//ab	11
4.08 	0.02 	H//ab	12
0.61 	0.498 	H//c	1
1.16 	0.447 	H//c	2
1.52 	0.400 	H//c	3
1.87 	0.353 	H//c	4
2.19 	0.298 	H//c	5
2.51 	0.251 	H//c	6
2.80 	0.204 	H//c	7
3.08 	0.155 	H//c	8
3.38 	0.098 	H//c	9
3.67 	0.046 	H//c	10
4.09 	0.000 	H//c	11
