****			
FIGNO: MHC157220			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: H-direction			
PUNIT: 			
SAMPLE: NaFe0.994Cu0.006As			
****			
			
XDATA	YDATA	PDATA	NUMBER
7.97 	9.03 	H//ab	1
8.43 	7.00 	H//ab	2
8.91 	4.99 	H//ab	3
9.39 	3.00 	H//ab	4
9.62 	2.00 	H//ab	5
9.90 	1.00 	H//ab	6
10.09 	0.49 	H//ab	7
10.42 	0.01 	H//ab	8
6.39 	8.97 	H//c	1
7.11 	6.99 	H//c	2
7.86 	5.00 	H//c	3
8.76 	3.00 	H//c	4
9.21 	2.03 	H//c	5
9.66 	1.02 	H//c	6
9.91 	0.50 	H//c	7
10.39 	0.07 	H//c	8
