****			
FIGNO: MHC158415			
XPROP: P			
XUNIT:  GPa			
"YPROP: Hc1,  Hc2"			
"YUNIT: mT,  T"			
PPROP: 			
PUNIT: 			
SAMPLE:  BaBi3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	23.6 	"Hc1, SC-1"	1
0.208 	26.9 	"Hc1, SC-1"	2
0.409 	33.1 	"Hc1, SC-1"	3
0.680 	35.0 	"Hc1, SC-1"	4
0.850 	30.5 	"Hc1, SC-1"	5
1.178 	63.1 	"Hc1, SC-2"	1
1.219 	72.7 	"Hc1, SC-2"	2
1.399 	51.7 	"Hc1, SC-2"	3
1.544 	41.3 	"Hc1, SC-2"	4
1.731 	35.6 	"Hc1, SC-2"	5
0.000 	2.196 	"Hc2, SC-1"	1
0.000 	1.757 	"Hc2, SC-1"	2
0.211 	1.338 	"Hc2, SC-1"	3
0.412 	1.261 	"Hc2, SC-1"	4
0.680 	1.262 	"Hc2, SC-1"	5
0.848 	1.355 	"Hc2, SC-1"	6
1.169 	0.559 	"Hc2,  SC-2"	1
1.222 	0.381 	"Hc2,  SC-2"	2
1.400 	0.307 	"Hc2,  SC-2"	3
1.538 	0.260 	"Hc2,  SC-2"	4
1.729 	0.242 	"Hc2,  SC-2"	5
0.850 	0.261 	boundary	
1.136 	0.278 	boundary	
