****			
FIGNO: MHC152719			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: T, mT"			
"PPROP: Hc2, Hc1"			
PUNIT:			
SAMPLE: Cu0.29Bi2Se3			
****			

XDATA	YDATA	PDATA	NUMBER
1.859 	1.699 	Hc2//ab	1
2.115 	1.381 	Hc2//ab	2
2.351 	1.115 	Hc2//ab	3
2.538 	0.903 	Hc2//ab	4
2.734 	0.619 	Hc2//ab	5
2.921 	0.389 	Hc2//ab	6
3.108 	0.159 	Hc2//ab	7
3.325 	0.000 	Hc2//ab	8
3.403 	0.000 	Hc2//ab	9
1.820 	0.965 	Hc2//c	1
2.036 	0.823 	Hc2//c	2
2.341 	0.619 	Hc2//c	3
2.518 	0.487 	Hc2//c	4
2.715 	0.336 	Hc2//c	5
2.902 	0.221 	Hc2//c	6
3.118 	0.053 	Hc2//c	7
1.802 	0.359 	Hc1//ab	1
2.608 	0.197 	Hc1//ab	2
2.810 	0.139 	Hc1//ab	3
3.000 	0.088 	Hc1//ab	4
