****			
FIGNO: MHC157694			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: T, mT"			
PPROP: 			
PUNIT: 			
SAMPLE: Re24Ti5			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.98 	7.52 	Hc1	1
2.49 	6.78 	Hc1	2
3.01 	6.41 	Hc1	3
3.50 	5.53 	Hc1	4
4.00 	4.52 	Hc1	5
4.51 	3.58 	Hc1	6
5.02 	2.49 	Hc1	7
6.01 	0.00 	Hc1	8
0.81 	11.02 	"Hc2, RES"	1
1.43 	10.02 	"Hc2, RES"	2
2.04 	9.03 	"Hc2, RES"	3
2.65 	8.01 	"Hc2, RES"	4
3.12 	7.01 	"Hc2, RES"	5
3.55 	6.02 	"Hc2, RES"	6
4.21 	4.54 	"Hc2, RES"	7
4.41 	4.03 	"Hc2, RES"	8
4.58 	3.50 	"Hc2, RES"	9
4.79 	3.03 	"Hc2, RES"	10
5.00 	2.52 	"Hc2, RES"	11
5.18 	2.04 	"Hc2, RES"	12
5.39 	1.54 	"Hc2, RES"	13
5.59 	1.03 	"Hc2, RES"	14
5.76 	0.52 	"Hc2, RES"	15
6.13 	0.03 	"Hc2, RES"	16
1.98 	9.04 	"Hc2, SP"	1
3.11 	7.02 	"Hc2, SP"	2
4.01 	5.01 	"Hc2, SP"	3
4.83 	3.01 	"Hc2, SP"	4
5.21 	2.02 	"Hc2, SP"	5
5.75 	0.50 	"Hc2, SP"	6
6.00 	0.00 	"Hc2, SP"	7
