****			
FIGNO: MHC152868			
XPROP: T			
XUNIT: K			
YPROP: Hc2 (P=6.1 GPa)			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Bi2Te3			
****			

XDATA	YDATA	PDATA	NUMBER
3.08 	0.0000 	Tc (on)	1
3.00 	0.0196 	Tc (on)	2
2.91 	0.0398 	Tc (on)	3
2.83 	0.0593 	Tc (on)	4
2.73 	0.0809 	Tc (on)	5
2.66 	0.0998 	Tc (on)	6
2.64 	0.1200 	Tc (on)	7
2.62 	0.1402 	Tc (on)	8
2.60 	0.1598 	Tc (on)	9
2.59 	0.0000 	Tc(zero)	1
2.47 	0.0196 	Tc(zero)	2
2.37 	0.0391 	Tc(zero)	3
2.28 	0.0593 	Tc(zero)	4
2.21 	0.0796 	Tc(zero)	5
2.15 	0.0998 	Tc(zero)	6
2.08 	0.1200 	Tc(zero)	7
2.03 	0.1402 	Tc(zero)	8
1.96 	0.1598 	Tc(zero)	9
