****			
FIGNO: MHC155600			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: T, mT"			
"PPROP: Hc2, Hc1"			
PUNIT: 			
sample: alpha-K0.21TiNBr			
****			
			
XDATA	YDATA	PDATA	NUMBER
11.8 	7.01 	Hc2//ab	1
12.4 	6.04 	Hc2//ab	2
13.0 	4.99 	Hc2//ab	3
13.7 	4.02 	Hc2//ab	4
14.3 	3.03 	Hc2//ab	5
15.1 	2.00 	Hc2//ab	6
16.1 	1.00 	Hc2//ab	7
16.5 	0.60 	Hc2//ab	8
17.1 	0.01 	Hc2//ab	9
9.1 	7.02 	Hc2//c	1
10.1 	6.00 	Hc2//c	2
10.9 	4.99 	Hc2//c	3
12.2 	4.02 	Hc2//c	4
13.0 	3.02 	Hc2//c	5
14.1 	2.00 	Hc2//c	6
15.8 	1.01 	Hc2//c	7
16.1 	0.57 	Hc2//c	8
16.9 	0.08 	Hc2//c	9
17.0 	0.02 	Hc2//c	10
1.9 	3.94 	Hc1	1
3.5 	3.84 	Hc1	2
5.0 	3.69 	Hc1	3
7.5 	3.24 	Hc1	4
10.0 	2.60 	Hc1	5
12.5 	1.87 	Hc1	6
15.0 	0.91 	Hc1	7
16.9 	0.11 	Hc1	8
