****			
FIGNO: MHC155416			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Sr0.5Nd0.5FBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
5.42 	6.99 	R=0.9Rn	1
5.92 	5.99 	R=0.9Rn	2
6.96 	3.97 	R=0.9Rn	3
7.48 	2.94 	R=0.9Rn	4
8.10 	1.92 	R=0.9Rn	5
8.68 	0.91 	R=0.9Rn	6
9.04 	0.46 	R=0.9Rn	7
9.32 	0.06 	R=0.9Rn	8
3.08 	6.97 	R=0.5Rn	1
3.79 	6.21 	R=0.5Rn	2
5.40 	4.29 	R=0.5Rn	3
6.27 	3.21 	R=0.5Rn	4
7.15 	2.19 	R=0.5Rn	5
7.95 	1.29 	R=0.5Rn	6
8.48 	0.71 	R=0.5Rn	7
9.15 	0.11 	R=0.5Rn	8
2.23 	6.00 	R=0.1Rn	1
4.19 	4.25 	R=0.1Rn	2
5.32 	3.27 	R=0.1Rn	3
6.31 	2.30 	R=0.1Rn	4
7.44 	1.24 	R=0.1Rn	5
8.09 	0.65 	R=0.1Rn	6
8.94 	0.03 	R=0.1Rn	7
