****			
FIGNO: MHC153021			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: NbS2			
****			

XDATA	YDATA	PDATA	NUMBER
2.11 	12.48 	H//ab	1
2.21 	11.99 	H//ab	2
2.41 	11.62 	H//ab	3
2.50 	11.32 	H//ab	4
3.01 	9.82 	H//ab	5
3.51 	8.02 	H//ab	6
3.81 	6.97 	H//ab	7
4.02 	6.22 	H//ab	8
4.10 	5.96 	H//ab	9
4.40 	4.98 	H//ab	10
4.69 	3.97 	H//ab	11
5.03 	3.00 	H//ab	12
5.19 	2.51 	H//ab	13
5.34 	2.02 	H//ab	14
5.48 	1.57 	H//ab	15
5.58 	1.24 	H//ab	16
5.70 	0.94 	H//ab	17
5.76 	0.79 	H//ab	18
5.88 	0.49 	H//ab	19
5.97 	0.15 	H//ab	20
6.04 	0.04 	H//ab	21
0.60 	2.40 	H//c	1
0.79 	2.36 	H//c	2
1.10 	2.25 	H//c	3
1.55 	1.99 	H//c	4
1.98 	1.84 	H//c	5
2.44 	1.61 	H//c	6
2.82 	1.42 	H//c	7
3.24 	1.24 	H//c	8
3.64 	1.01 	H//c	9
4.34 	0.71 	H//c	10
4.81 	0.49 	H//c	11
5.04 	0.37 	H//c	12
5.27 	0.30 	H//c	13
5.53 	0.19 	H//c	14
5.78 	0.11 	H//c	15
5.97 	0.07 	H//c	16
