****			
FIGNO: MHC154605			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: (Pb1-xAgxSe)5(Bi2Se3)3:  x=0.2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.532 	1.000 	H//ab	1
0.607 	0.907 	H//ab	2
0.694 	0.795 	H//ab	3
0.796 	0.701 	H//ab	4
0.922 	0.600 	H//ab	5
1.002 	0.497 	H//ab	6
1.091 	0.395 	H//ab	7
1.206 	0.293 	H//ab	8
1.281 	0.199 	H//ab	9
1.400 	0.097 	H//ab	10
1.446 	0.052 	H//ab	11
1.507 	0.003 	H//ab	12
0.592 	0.598 	H//c	1
0.734 	0.501 	H//c	2
0.874 	0.399 	H//c	3
1.011 	0.295 	H//c	4
1.176 	0.191 	H//c	5
1.310 	0.100 	H//c	6
1.399 	0.019 	H//c	7
1.515 	0.022 	H//c	8
