****			
FIGNO: MHC157869			
XPROP: T			
XUNIT: K			
YPROP: Hc (type-I SC)			
YUNIT: Oe			
PPROP: measured by			
PUNIT: 			
SAMPLE: KBi2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.44 	125.2 	M(T)	1
2.69 	101.1 	M(T)	2
2.95 	75.3 	M(T)	3
3.17 	49.8 	M(T)	4
3.39 	24.1 	M(T)	5
3.54 	9.4 	M(T)	6
2.00 	161.7 	M(H)	1
2.19 	143.2 	M(H)	2
2.40 	128.3 	M(H)	3
2.61 	107.6 	M(H)	4
2.80 	88.8 	M(H)	5
2.99 	66.7 	M(H)	6
3.21 	45.3 	M(H)	7
2.35 	132.1 	C(T)	1
2.61 	107.8 	C(T)	2
2.86 	82.1 	C(T)	3
3.08 	57.5 	C(T)	4
3.28 	36.6 	C(T)	5
3.43 	18.7 	C(T)	6
3.49 	13.4 	C(T)	7
3.54 	5.7 	C(T)	8
3.56 	1.3 	C(T)	9
2.22 	150.8 	R(T)	1
2.40 	123.8 	R(T)	2
2.61 	100.2 	R(T)	3
2.85 	75.9 	R(T)	4
3.09 	51.2 	R(T)	5
3.26 	25.3 	R(T)	6
