****			
FIGNO: MHC153610			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: CeCu2Si2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.612 	4.99 	0	Hc2(SP)
0.678 	3.75 	0	Hc2(SP)
0.755 	1.93 	0	Hc2(SP)
0.771 	1.43 	0	Hc2(SP)
0.782 	0.93 	0	Hc2(SP)
0.795 	0.00 	0	Hc2(SP)
1.054 	5.98 	4.3	Hc2(SP)
1.378 	5.50 	4.3	Hc2(SP)
1.602 	5.01 	4.3	Hc2(SP)
1.902 	4.03 	4.3	Hc2(SP)
2.095 	3.01 	4.3	Hc2(SP)
2.213 	2.19 	4.3	Hc2(SP)
2.288 	1.37 	4.3	Hc2(SP)
2.338 	0.76 	4.3	Hc2(SP)
2.363 	0.39 	4.3	Hc2(SP)
2.375 	0.00 	4.3	Hc2(SP)
0.592 	6.50 	4.3	Hc2(0.9Rn)
1.016 	6.02 	4.3	Hc2(0.9Rn)
1.552 	4.99 	4.3	Hc2(0.9Rn)
1.845 	3.97 	4.3	Hc2(0.9Rn)
2.051 	2.99 	4.3	Hc2(0.9Rn)
2.188 	2.19 	4.3	Hc2(0.9Rn)
2.282 	1.39 	4.3	Hc2(0.9Rn)
2.332 	0.80 	4.3	Hc2(0.9Rn)
2.357 	0.37 	4.3	Hc2(0.9Rn)
2.406 	0.00 	4.3	Hc2(0.9Rn)
