****			
FIGNO: MHC153893			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Ba(Fe0.946Ni0.054)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.90 	35.04 	H//ab	1
8.64 	29.98 	H//ab	2
10.12 	25.01 	H//ab	3
11.43 	19.95 	H//ab	4
11.99 	17.47 	H//ab	5
12.56 	14.99 	H//ab	6
13.66 	10.12 	H//ab	7
14.14 	7.44 	H//ab	8
14.65 	4.96 	H//ab	9
15.19 	2.48 	H//ab	10
15.40 	0.99 	H//ab	11
15.81 	0.00 	H//ab	12
2.25 	35.04 	H//c	1
3.62 	29.98 	H//c	2
6.57 	20.05 	H//c	3
8.40 	14.89 	H//c	4
9.58 	12.01 	H//c	5
10.44 	10.02 	H//c	6
11.32 	7.94 	H//c	7
13.07 	3.97 	H//c	8
14.20 	1.99 	H//c	9
14.76 	0.89 	H//c	10
15.70 	0.00 	H//c	11
