****			
FIGNO: MHC156929			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.53K0.47Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
37.74 	9.08 	"H//ab, R(on)"	1
37.88 	8.09 	"H//ab, R(on)"	2
38.00 	7.08 	"H//ab, R(on)"	3
38.09 	6.08 	"H//ab, R(on)"	4
38.18 	5.06 	"H//ab, R(on)"	5
38.29 	4.04 	"H//ab, R(on)"	6
38.41 	3.03 	"H//ab, R(on)"	7
38.54 	2.05 	"H//ab, R(on)"	8
38.72 	1.05 	"H//ab, R(on)"	9
38.90 	0.52 	"H//ab, R(on)"	10
39.13 	0.05 	"H//ab, R(on)"	11
37.23 	9.10 	"H//c, R(on)"	1
37.37 	8.09 	"H//c, R(on)"	2
37.52 	7.09 	"H//c, R(on)"	3
37.66 	6.09 	"H//c, R(on)"	4
37.81 	5.08 	"H//c, R(on)"	5
37.99 	4.03 	"H//c, R(on)"	6
38.17 	3.05 	"H//c, R(on)"	7
38.38 	2.02 	"H//c, R(on)"	8
38.62 	0.98 	"H//c, R(on)"	9
38.80 	0.48 	"H//c, R(on)"	10
39.15 	0.05 	"H//c, R(on)"	11
37.19 	9.06 	"H//ab, R(off)"	1
37.29 	8.06 	"H//ab, R(off)"	2
37.43 	7.05 	"H//ab, R(off)"	3
37.55 	6.06 	"H//ab, R(off)"	4
37.70 	5.05 	"H//ab, R(off)"	5
37.82 	4.04 	"H//ab, R(off)"	6
37.98 	3.05 	"H//ab, R(off)"	7
38.09 	2.02 	"H//ab, R(off)"	8
38.27 	1.02 	"H//ab, R(off)"	9
38.38 	0.53 	"H//ab, R(off)"	10
38.54 	0.03 	"H//ab, R(off)"	11
35.79 	9.10 	"H//c, R(off)"	1
36.07 	8.14 	"H//c, R(off)"	2
36.33 	7.07 	"H//c, R(off)"	3
36.59 	6.12 	"H//c, R(off)"	4
36.84 	5.08 	"H//c, R(off)"	5
37.11 	4.01 	"H//c, R(off)"	6
37.36 	3.09 	"H//c, R(off)"	7
37.69 	2.07 	"H//c, R(off)"	8
37.98 	1.01 	"H//c, R(off)"	9
38.19 	0.53 	"H//c, R(off)"	10
38.52 	0.05 	"H//c, R(off)"	11
