****			
FIGNO: MHC155608			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Zr2Ru3Si4			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.05 	7.98 	R-0.9Rn	1
2.50 	6.96 	R-0.9Rn	2
2.93 	5.95 	R-0.9Rn	3
3.32 	4.94 	R-0.9Rn	4
3.75 	3.96 	R-0.9Rn	5
4.23 	2.98 	R-0.9Rn	6
4.74 	1.95 	R-0.9Rn	7
5.32 	0.97 	R-0.9Rn	8
5.60 	0.44 	R-0.9Rn	9
6.02 	0.00 	R-0.9Rn	10
2.16 	7.01 	R=0.5Rn	1
2.61 	5.98 	R=0.5Rn	2
3.03 	4.97 	R=0.5Rn	3
3.46 	3.95 	R=0.5Rn	4
3.93 	2.99 	R=0.5Rn	5
4.46 	2.00 	R=0.5Rn	6
5.06 	1.00 	R=0.5Rn	7
5.42 	0.47 	R=0.5Rn	8
5.90 	0.00 	R=0.5Rn	9
2.23 	5.97 	R=0.1Rn	1
2.70 	4.98 	R=0.1Rn	2
3.16 	3.98 	R=0.1Rn	3
3.65 	2.95 	R=0.1Rn	4
4.18 	1.93 	R=0.1Rn	5
4.81 	0.96 	R=0.1Rn	6
5.20 	0.49 	R=0.1Rn	7
5.75 	0.00 	R=0.1Rn	8
2.96 	5.01 	SP	1
3.32 	3.98 	SP	2
3.72 	2.97 	SP	3
4.10 	1.95 	SP	4
4.75 	0.95 	SP	5
5.50 	0.00 	SP	6
