****			
FIGNO: MHC153232			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Rb0.796Fe1.596Se2			
****			

XDATA	YDATA	PDATA	NUMBER
30.75	9.01 	H//ab	1
30.9	7.99 	H//ab	2
31.08	7.02 	H//ab	3
31.26	6.03 	H//ab	4
31.44	5.01 	H//ab	5
31.68	4.02 	H//ab	6
31.83	3.03 	H//ab	7
32.07	2.04 	H//ab	8
32.34	1.02 	H//ab	9
32.67	0.00 	H//ab	10
25.74	8.98 	H//c	1
26.43	7.96 	H//c	2
27.03	7.00 	H//c	3
27.75	6.01 	H//c	4
28.47	4.99 	H//c	5
29.22	3.97 	H//c	6
29.94	3.03 	H//c	7
30.78	2.01 	H//c	8
31.65	1.02 	H//c	9
32.67	0.03 	H//c	10
