****			
FIGNO: MHC156913			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample:  Eu0.5La0.5FBiS1.4Se0.6			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.404 	4.976 	Hc2(H)	1
2.598 	3.999 	Hc2(H)	2
2.950 	3.006 	Hc2(H)	3
3.310 	1.987 	Hc2(H)	4
3.404 	1.507 	Hc2(H)	5
3.601 	1.015 	Hc2(H)	6
3.691 	0.750 	Hc2(H)	7
4.018 	0.481 	Hc2(H)	8
4.121 	0.218 	Hc2(H)	9
4.474 	0.000 	Hc2(H)	10
0.950 	5.007 	Hc2(L)	1
1.125 	4.004 	Hc2(L)	2
1.516 	2.980 	Hc2(L)	3
2.005 	2.015 	Hc2(L)	4
2.291 	1.498 	Hc2(L)	5
2.526 	0.986 	Hc2(L)	6
0.704 	1.974 	Hirr	1
0.999 	1.496 	Hirr	2
1.599 	1.010 	Hirr	3
1.811 	0.750 	Hirr	4
2.210 	0.492 	Hirr	5
2.695 	0.241 	Hirr	6
3.491 	0.000 	Hirr	7
