****			
FIGNO: MHC158442			
XPROP: T			
XUNIT:  K			
"YPROP: Hc2, H*, Hg"			
YUNIT: T			
"PPROP:  H//ab, H//c"			
PUNIT: 			
SAMPLE:  Lix((NH3)yFe2(Te0.6Se0.4)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
19.67 	14.00 	Hc2//ab	1
19.91 	11.01 	Hc2//ab	2
20.16 	7.94 	Hc2//ab	3
20.45 	5.04 	Hc2//ab	4
20.68 	2.02 	Hc2//ab	5
20.74 	1.13 	Hc2//ab	6
20.73 	0.50 	Hc2//ab	7
20.80 	0.00 	Hc2//ab	8
16.52 	14.02 	H*//ab	1
16.81 	11.00 	H*//ab	2
17.05 	7.98 	H*//ab	3
17.52 	4.99 	H*//ab	4
17.83 	1.99 	H*//ab	5
17.98 	0.96 	H*//ab	6
18.24 	0.48 	H*//ab	7
18.38 	0.04 	H*//ab	8
12.62 	13.94 	Hg//ab	1
13.21 	11.01 	Hg//ab	2
13.86 	7.94 	Hg//ab	3
14.49 	5.02 	Hg//ab	4
15.20 	2.03 	Hg//ab	5
15.51 	0.93 	Hg//ab	6
15.71 	0.45 	Hg//ab	7
16.01 	0.00 	Hg//ab	8
17.96 	14.05 	Hc2//c	1
18.61 	10.95 	Hc2//c	2
19.16 	7.95 	Hc2//c	3
19.72 	5.01 	Hc2//c	4
20.30 	2.04 	Hc2//c	5
20.50 	1.02 	Hc2//c	6
20.78 	0.51 	Hc2//c	7
20.86 	0.00 	Hc2//c	8
10.99 	13.98 	H*//c	1
12.52 	10.95 	H*//c	2
14.22 	8.05 	H*//c	3
15.52 	4.97 	H*//c	4
17.02 	1.99 	H*//c	5
17.83 	1.02 	H*//c	6
18.32 	0.42 	H*//c	7
18.50 	0.00 	H*//c	8
6.99 	14.08 	Hg//c	1
8.05 	10.95 	Hg//c	2
9.50 	7.97 	Hg//c	3
11.05 	4.97 	Hg//c	4
13.35 	1.98 	Hg//c	5
14.06 	0.96 	Hg//c	6
15.00 	0.48 	Hg//c	7
16.15 	0.00 	Hg//c	8
