****			
FIGNO: MHC155208			
XPROP: T			
XUNIT: K			
YPROP: Hc2//c			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: FeSe0.91S0.09			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.45 	17.93 	RES(R=0.9Rn)	1
0.92 	16.96 	RES(R=0.9Rn)	2
1.36 	15.99 	RES(R=0.9Rn)	3
2.27 	13.95 	RES(R=0.9Rn)	4
3.19 	11.98 	RES(R=0.9Rn)	5
4.18 	9.96 	RES(R=0.9Rn)	6
4.73 	8.94 	RES(R=0.9Rn)	7
5.17 	7.93 	RES(R=0.9Rn)	8
5.79 	6.93 	RES(R=0.9Rn)	9
6.33 	5.95 	RES(R=0.9Rn)	10
7.41 	3.94 	RES(R=0.9Rn)	11
7.89 	2.92 	RES(R=0.9Rn)	12
8.73 	1.98 	RES(R=0.9Rn)	13
9.29 	0.94 	RES(R=0.9Rn)	14
10.25 	0.00 	RES(R=0.9Rn)	15
5.08 	8.98 	SUS	1
5.30 	8.48 	SUS	2
5.61 	8.01 	SUS	3
5.91 	7.49 	SUS	4
6.11 	7.02 	SUS	5
6.42 	6.48 	SUS	6
6.79 	5.98 	SUS	7
6.94 	5.51 	SUS	8
7.33 	4.97 	SUS	9
7.60 	4.49 	SUS	10
7.87 	3.97 	SUS	11
8.09 	3.47 	SUS	12
8.42 	2.98 	SUS	13
8.66 	2.48 	SUS	14
9.02 	1.94 	SUS	15
9.29 	1.48 	SUS	16
9.57 	0.99 	SUS	17
10.02 	0.49 	SUS	18
10.41 	0.00 	SUS	19
