****			
FIGNO: MHC155206			
XPROP: T			
XUNIT: K			
YPROP: Hc2//c			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: FeSe			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.12 	13.94 	RES(R=0.9Rn)	1
2.17 	11.98 	RES(R=0.9Rn)	2
3.14 	10.00 	RES(R=0.9Rn)	3
3.65 	9.01 	RES(R=0.9Rn)	4
4.19 	8.00 	RES(R=0.9Rn)	5
4.66 	6.98 	RES(R=0.9Rn)	6
5.24 	5.92 	RES(R=0.9Rn)	7
6.26 	3.99 	RES(R=0.9Rn)	8
6.87 	2.94 	RES(R=0.9Rn)	9
7.55 	1.97 	RES(R=0.9Rn)	10
8.08 	1.00 	RES(R=0.9Rn)	11
9.05 	0.00 	RES(R=0.9Rn)	12
3.54 	9.01 	SP	1
3.73 	8.51 	SP	2
4.00 	8.01 	SP	3
4.19 	7.50 	SP	4
4.39 	7.01 	SP	5
4.79 	6.44 	SP	6
4.99 	6.00 	SP	7
5.20 	5.50 	SP	8
5.40 	5.03 	SP	9
5.72 	4.43 	SP	10
6.11 	3.99 	SP	11
6.46 	3.49 	SP	12
6.70 	2.98 	SP	13
7.01 	2.48 	SP	14
7.44 	1.95 	SP	15
7.61 	1.50 	SP	16
7.90 	0.93 	SP	17
8.54 	0.46 	SP	18
8.90 	0.00 	SP	19
