****			
FIGNO: MHC154886			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: K0.63Fe1.37Mn0.028Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
34.7 	9.01 	H//ab	1
34.9 	7.99 	H//ab	2
35.1 	6.99 	H//ab	3
35.2 	5.98 	H//ab	4
35.4 	4.97 	H//ab	5
35.6 	4.02 	H//ab	6
35.8 	3.01 	H//ab	7
36.1 	1.98 	H//ab	8
36.4 	0.99 	H//ab	9
36.7 	0.49 	H//ab	10
36.9 	0.29 	H//ab	11
37.2 	0.03 	H//ab	12
30.8 	8.98 	H//c	1
31.2 	7.99 	H//c	2
31.7 	7.01 	H//c	3
32.1 	5.98 	H//c	4
32.6 	4.99 	H//c	5
33.1 	3.97 	H//c	6
33.6 	2.98 	H//c	7
34.2 	2.00 	H//c	8
35.1 	0.97 	H//c	9
35.8 	0.51 	H//c	10
36.3 	0.23 	H//c	11
37.3 	0.03 	H//c	12
