****			
FIGNO: MHC153185			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Fe1.04Te0.6Se0.4			
****			

XDATA	YDATA	PDATA	NUMBER
13.50 	9.00 	H//ab	1
13.59 	8.00 	H//ab	2
13.70 	6.99 	H//ab	3
13.81 	5.97 	H//ab	4
13.90 	4.95 	H//ab	5
14.03 	4.01 	H//ab	6
14.12 	2.97 	H//ab	7
14.21 	1.97 	H//ab	8
14.29 	0.97 	H//ab	9
14.39 	0.51 	H//ab	10
14.51 	0.00 	H//ab	11
11.97 	9.00 	H//c	1
12.25 	8.01 	H//c	2
12.54 	6.98 	H//c	3
12.71 	5.99 	H//c	4
12.97 	4.99 	H//c	5
13.27 	3.99 	H//c	6
13.56 	2.97 	H//c	7
13.82 	1.99 	H//c	8
14.12 	0.98 	H//c	9
14.29 	0.49 	H//c	10
14.49 	0.04 	H//c	11
