****			
FIGNO: MHC153876			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: LiFeP			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.072 	1.302 	H//ab	1
2.429 	1.201 	H//ab	2
2.652 	1.099 	H//ab	3
2.852 	1.002 	H//ab	4
3.008 	0.901 	H//ab	5
3.253 	0.803 	H//ab	6
3.454 	0.702 	H//ab	7
3.677 	0.600 	H//ab	8
3.900 	0.503 	H//ab	9
4.078 	0.402 	H//ab	10
4.301 	0.300 	H//ab	11
4.546 	0.199 	H//ab	12
4.702 	0.101 	H//ab	13
4.880 	0.000 	H//ab	14
1.604 	0.246 	H//c	1
2.117 	0.230 	H//c	2
2.496 	0.199 	H//c	3
2.808 	0.168 	H//c	4
3.075 	0.148 	H//c	5
3.343 	0.121 	H//c	6
3.632 	0.094 	H//c	7
3.944 	0.074 	H//c	8
4.234 	0.051 	H//c	9
4.501 	0.023 	H//c	10
4.880 	0.004 	H//c	11
