****			
FIGNO: MHC153729			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H//ab, H//c"			
PUNIT: 			
sample: Na0.16(THF)yTiNCl			
****			
			
XDATA	YDATA	PDATA	NUMBER
5.98 	7.0 	H//ab	1
6.48 	6.0 	H//ab	2
7.21 	5.0 	H//ab	3
7.77 	4.0 	H//ab	4
8.44 	3.0 	H//ab	5
8.99 	2.0 	H//ab	6
9.55 	1.0 	H//ab	7
9.78 	0.6 	H//ab	8
10.50 	0.1 	H//ab	9
4.30 	7.0 	H//c	1
5.03 	6.0 	H//c	2
5.81 	5.0 	H//c	3
6.76 	4.0 	H//c	4
7.54 	3.0 	H//c	5
8.55 	2.0 	H//c	6
9.27 	1.0 	H//c	7
9.72 	0.6 	H//c	8
10.28 	0.1 	H//c	9
