****			
FIGNO: MHC154873			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SmFeAs0.9P0.1O0.88F0.12			
****			
			
XDATA	YDATA	PDATA	NUMBER
35.13 	9.01 	Hc2	1
35.28 	8.01 	Hc2	2
35.46 	7.03 	Hc2	3
35.61 	6.00 	Hc2	4
35.86 	5.00 	Hc2	5
36.14 	3.99 	Hc2	6
36.30 	2.99 	Hc2	7
36.48 	2.05 	Hc2	8
36.79 	0.99 	Hc2	9
37.00 	0.50 	Hc2	10
37.85 	0.00 	Hc2	11
28.39 	9.02 	Hirr	1
28.92 	8.06 	Hirr	2
29.34 	6.98 	Hirr	3
29.97 	6.00 	Hirr	4
30.50 	4.99 	Hirr	5
31.16 	3.99 	Hirr	6
31.84 	3.02 	Hirr	7
32.44 	2.03 	Hirr	8
33.02 	1.03 	Hirr	9
33.23 	0.53 	Hirr	10
33.46 	0.04 	Hirr	11
