****			
FIGNO: MHC154572			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NaFe0.95Co0.05As			
****			
			
XDATA	YDATA	PDATA	NUMBER
8.01 	42.31 	H//ab	1
8.56 	41.64 	H//ab	2
9.01 	40.18 	H//ab	3
9.54 	39.27 	H//ab	4
10.02 	37.50 	H//ab	5
10.96 	34.35 	H//ab	6
11.95 	30.71 	H//ab	7
12.99 	26.55 	H//ab	8
14.01 	22.03 	H//ab	9
15.03 	16.67 	H//ab	10
15.56 	13.02 	H//ab	11
15.98 	9.62 	H//ab	12
16.50 	5.47 	H//ab	13
16.99 	0.75 	H//ab	14
3.10 	38.56 	H//c	1
3.52 	36.93 	H//c	2
4.28 	32.43 	H//c	3
5.06 	29.10 	H//c	4
6.00 	25.33 	H//c	5
7.04 	21.91 	H//c	6
8.06 	19.21 	H//c	7
9.04 	15.92 	H//c	8
10.04 	13.47 	H//c	9
11.04 	11.40 	H//c	10
12.00 	8.72 	H//c	11
13.00 	6.47 	H//c	12
13.98 	4.65 	H//c	13
14.96 	2.88 	H//c	14
15.99 	1.17 	H//c	15
16.94 	0.44 	H//c	16
