****			
FIGNO: MHC154874			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SmFeAs0.85P0.15O0.88F0.12			
****			
			
XDATA	YDATA	PDATA	NUMBER
15.69 	8.98 	Hc2	1
15.90 	7.98 	Hc2	2
16.13 	6.94 	Hc2	3
16.60 	5.92 	Hc2	4
17.03 	4.91 	Hc2	5
17.25 	3.97 	Hc2	6
17.61 	2.95 	Hc2	7
18.14 	1.96 	Hc2	8
18.66 	0.98 	Hc2	9
18.97 	0.51 	Hc2	10
19.28 	0.00 	Hc2	11
8.38 	8.97 	Hirr	1
8.99 	8.04 	Hirr	2
9.54 	6.98 	Hirr	3
10.26 	5.92 	Hirr	4
10.83 	4.97 	Hirr	5
11.47 	3.96 	Hirr	6
12.27 	2.97 	Hirr	7
12.99 	1.98 	Hirr	8
13.73 	0.97 	Hirr	9
14.49 	0.48 	Hirr	10
14.95 	0.00 	Hirr	11
