****			
FIGNO: MHC156927			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.66K0.34Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
36.99 	9.07 	"H//ab, R(on)"	1
37.07 	8.08 	"H//ab, R(on)"	2
37.22 	7.07 	"H//ab, R(on)"	3
37.31 	6.09 	"H//ab, R(on)"	4
37.40 	5.04 	"H//ab, R(on)"	5
37.50 	4.04 	"H//ab, R(on)"	6
37.60 	3.02 	"H//ab, R(on)"	7
37.69 	2.01 	"H//ab, R(on)"	8
37.83 	1.01 	"H//ab, R(on)"	9
37.91 	0.50 	"H//ab, R(on)"	10
38.07 	0.01 	"H//ab, R(on)"	11
35.98 	9.05 	"H//c, R(on)"	1
36.19 	8.06 	"H//c, R(on)"	2
36.38 	7.07 	"H//c, R(on)"	3
36.57 	6.06 	"H//c, R(on)"	4
36.79 	5.05 	"H//c, R(on)"	5
37.03 	4.02 	"H//c, R(on)"	6
37.20 	3.02 	"H//c, R(on)"	7
37.42 	1.99 	"H//c, R(on)"	8
37.67 	1.01 	"H//c, R(on)"	9
37.80 	0.49 	"H//c, R(on)"	10
38.07 	0.02 	"H//c, R(on)"	11
36.23 	9.10 	"H//ab, R(off)"	1
36.37 	8.07 	"H//ab, R(off)"	2
36.52 	7.06 	"H//ab, R(off)"	3
36.65 	6.06 	"H//ab, R(off)"	4
36.79 	5.05 	"H//ab, R(off)"	5
36.93 	4.03 	"H//ab, R(off)"	6
37.08 	3.04 	"H//ab, R(off)"	7
37.23 	2.04 	"H//ab, R(off)"	8
37.38 	1.02 	"H//ab, R(off)"	9
37.47 	0.55 	"H//ab, R(off)"	10
37.62 	0.01 	"H//ab, R(off)"	11
34.82 	9.04 	"H//c, R(off)"	1
35.10 	8.09 	"H//c, R(off)"	2
35.40 	7.05 	"H//c, R(off)"	3
35.68 	6.03 	"H//c, R(off)"	4
35.93 	5.03 	"H//c, R(off)"	5
36.21 	4.08 	"H//c, R(off)"	6
36.53 	3.03 	"H//c, R(off)"	7
36.86 	2.01 	"H//c, R(off)"	8
37.18 	1.08 	"H//c, R(off)"	9
37.38 	0.51 	"H//c, R(off)"	10
37.69 	0.02 	"H//c, R(off)"	11
