****			
FIGNO: MHC157639			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: Oe			
PPROP: 			
PUNIT: 			
SAMPLE: NaSn2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.67 	1515.7 	R = 0.9Rn	1
0.89 	1007.9 	R = 0.9Rn	2
0.98 	819.3 	R = 0.9Rn	3
1.06 	604.2 	R = 0.9Rn	4
1.14 	405.2 	R = 0.9Rn	5
1.22 	203.7 	R = 0.9Rn	6
1.30 	4.1 	R = 0.9Rn	7
0.00 	3117.6 	R = 0.9Rn	8
0.60 	1005.0 	R=0	1
0.70 	815.4 	R=0	2
0.80 	611.3 	R=0	3
0.88 	407.8 	R=0	4
0.94 	209.7 	R=0	5
1.10 	13.3 	R=0	6
0.00 	2231.1 	R=0	7
1.08 	0.0 	R=0	8
