****			
FIGNO: MHC157945			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: BaPd2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.79 	0.116 	"H//ab, M"	1
2.01 	0.112 	"H//ab, M"	2
2.19 	0.095 	"H//ab, M"	3
2.40 	0.087 	"H//ab, M"	4
2.60 	0.076 	"H//ab, M"	5
2.79 	0.065 	"H//ab, M"	6
3.21 	0.037 	"H//ab, M"	7
3.40 	0.024 	"H//ab, M"	8
3.60 	0.013 	"H//ab, M"	9
1.80 	0.118 	"H//c, M"	1
2.00 	0.108 	"H//c, M"	2
2.25 	0.098 	"H//c, M"	3
2.51 	0.083 	"H//c, M"	4
2.75 	0.066 	"H//c, M"	5
3.01 	0.051 	"H//c, M"	6
3.24 	0.036 	"H//c, M"	7
3.50 	0.020 	"H//c, M"	8
3.75 	0.004 	"H//c, M"	9
0.42 	0.170 	RES<ab>	1
0.48 	0.169 	RES<ab>	2
0.89 	0.161 	RES<ab>	3
1.29 	0.140 	RES<ab>	4
1.70 	0.126 	RES<ab>	5
2.11 	0.100 	RES<ab>	6
2.52 	0.074 	RES<ab>	7
2.94 	0.049 	RES<ab>	8
3.36 	0.024 	RES<ab>	9
3.75 	0.001 	RES<ab>	10
