****			
FIGNO: MHC157886			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: Hc2,Tn"			
PUNIT: 			
SAMPLE: CeRhIn5 (P = 2.4 GPa)			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.07 	10.51 	"Hc2, R(mid)"	1
0.14 	10.47 	"Hc2, R(mid)"	2
0.31 	10.37 	"Hc2, R(mid)"	3
0.51 	10.03 	"Hc2, R(mid)"	4
0.71 	9.74 	"Hc2, R(mid)"	5
0.98 	9.02 	"Hc2, R(mid)"	6
1.23 	8.02 	"Hc2, R(mid)"	7
1.35 	7.54 	"Hc2, R(mid)"	8
1.44 	6.94 	"Hc2, R(mid)"	9
1.63 	5.98 	"Hc2, R(mid)"	10
1.72 	5.55 	"Hc2, R(mid)"	11
1.80 	5.01 	"Hc2, R(mid)"	12
1.94 	3.95 	"Hc2, R(mid)"	13
2.00 	3.50 	"Hc2, R(mid)"	14
2.04 	2.98 	"Hc2, R(mid)"	15
2.13 	1.98 	"Hc2, R(mid)"	16
2.16 	1.54 	"Hc2, R(mid)"	17
2.20 	1.01 	"Hc2, R(mid)"	18
2.22 	0.71 	"Hc2, R(mid)"	19
2.22 	0.47 	"Hc2, R(mid)"	20
2.24 	0.15 	"Hc2, R(mid)"	21
0.97 	14.96 	Tn1	1
1.00 	13.98 	Tn1	2
1.02 	12.99 	Tn1	3
1.01 	11.99 	Tn1	4
1.01 	11.03 	Tn1	5
1.03 	9.92 	Tn1	6
1.14 	14.89 	Tn	1
1.15 	13.89 	Tn	2
1.15 	13.00 	Tn	3
1.17 	12.04 	Tn	4
1.17 	10.98 	Tn	5
1.20 	9.98 	Tn	6
1.20 	8.98 	Tn	7
1.05 	7.56 	Tn	8
1.04 	7.02 	Tn	9
0.99 	6.04 	Tn	10
0.89 	5.01 	Tn	11
