****			
FIGNO: MHC153291			
XPROP: T			
XUNIT: K			
"YPROP: Hc1,  Hc2"			
"YUNIT: Oe, kOe"			
"PPROP: Hc1,  Hc2"			
PUNIT:			
SAMPLE: a-Mn type Re3W			
****			

XDATA	YDATA	PDATA	NUMBER
1.80 	93.18 	Hc1	1
3.01 	82.80 	Hc1	2
4.00 	72.85 	Hc1	3
5.01 	62.47 	Hc1	4
6.00 	46.59 	Hc1	5
6.99 	27.32 	Hc1	6
7.50 	13.34 	Hc1	7
3.44 	90.55 	Hc2	1
4.01 	80.03 	Hc2	2
4.53 	70.43 	Hc2	3
5.08 	60.37 	Hc2	4
5.59 	50.76 	Hc2	5
6.07 	40.24 	Hc2	6
6.52 	30.18 	Hc2	7
6.99 	20.12 	Hc2	8
7.19 	15.55 	Hc2	9
7.43 	10.52 	Hc2	10
7.55 	7.32 	Hc2	11
7.64 	5.49 	Hc2	12
7.85 	1.37 	Hc2	13
