****			
FIGNO: MHC154323			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: H-direction			
PUNIT: 			
sample: Nb2Pd0.81S5			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.34 	37.35 	H//b	1
0.49 	36.65 	H//b	2
0.63 	36.26 	H//b	3
0.78 	35.56 	H//b	4
0.92 	34.93 	H//b	5
1.20 	33.29 	H//b	6
1.42 	32.05 	H//b	7
1.78 	29.47 	H//b	8
1.99 	27.68 	H//b	9
2.14 	26.74 	H//b	10
2.35 	24.95 	H//b	11
2.50 	23.55 	H//b	12
2.62 	22.38 	H//b	13
2.98 	18.56 	H//b	14
4.03 	8.97 	H//b	15
4.13 	7.95 	H//b	16
4.18 	7.10 	H//b	17
4.26 	6.00 	H//b	18
4.35 	4.99 	H//b	19
4.41 	4.05 	H//b	20
4.50 	3.12 	H//b	21
4.57 	2.03 	H//b	22
4.65 	1.09 	H//b	23
4.71 	0.00 	H//b	24
0.35 	22.85 	H//ac plane	1
0.70 	21.75 	H//ac plane	2
0.70 	21.36 	H//ac plane	3
0.91 	20.74 	H//ac plane	4
1.42 	18.48 	H//ac plane	5
1.42 	17.62 	H//ac plane	6
1.78 	16.22 	H//ac plane	7
2.14 	14.35 	H//ac plane	8
2.14 	13.65 	H//ac plane	9
2.50 	12.79 	H//ac plane	10
2.49 	12.32 	H//ac plane	11
2.87 	9.04 	H//ac plane	12
3.07 	7.95 	H//ac plane	13
3.47 	6.24 	H//ac plane	14
3.93 	4.13 	H//ac plane	15
3.98 	3.90 	H//ac plane	16
4.01 	3.59 	H//ac plane	17
4.11 	3.12 	H//ac plane	18
4.31 	2.03 	H//ac plane	19
4.50 	0.94 	H//ac plane	20
