****			
FIGNO: MHC154571			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NaFe0.97Co0.03As			
****			
			
XDATA	YDATA	PDATA	NUMBER
13.51 	44.26 	H//ab	1
14.00 	41.77 	H//ab	2
14.51 	40.08 	H//ab	3
14.95 	37.84 	H//ab	4
15.51 	35.71 	H//ab	5
16.04 	33.41 	H//ab	6
16.53 	30.90 	H//ab	7
17.00 	28.25 	H//ab	8
17.50 	25.32 	H//ab	9
17.97 	22.68 	H//ab	10
18.43 	19.29 	H//ab	11
19.06 	15.60 	H//ab	12
19.49 	12.07 	H//ab	13
19.99 	7.93 	H//ab	14
20.49 	3.80 	H//ab	15
5.04 	42.16 	H//c	1
6.00 	39.08 	H//c	2
6.97 	36.81 	H//c	3
7.96 	31.80 	H//c	4
8.94 	28.70 	H//c	5
10.03 	25.24 	H//c	6
10.94 	22.08 	H//c	7
12.01 	19.37 	H//c	8
12.98 	16.28 	H//c	9
14.02 	13.49 	H//c	10
14.98 	11.54 	H//c	11
16.00 	8.15 	H//c	12
16.96 	6.34 	H//c	13
17.98 	4.38 	H//c	14
18.98 	2.31 	H//c	15
19.96 	0.51 	H//c	16
