****			
FIGNO: MHC152883			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: LiFeAs			
****			

XDATA	YDATA	PDATA	NUMBER
0.28 	26.3 	H//ab	1
1.64 	26.2 	H//ab	2
3.00 	25.5 	H//ab	3
4.98 	23.9 	H//ab	4
7.00 	21.3 	H//ab	5
9.02 	18.1 	H//ab	6
10.00 	16.3 	H//ab	7
11.01 	14.3 	H//ab	8
12.02 	11.9 	H//ab	9
12.96 	9.0 	H//ab	10
13.97 	5.9 	H//ab	11
15.02 	2.8 	H//ab	12
15.44 	0.1 	H//ab	13
0.31 	15.5 	H//c	1
1.64 	15.1 	H//c	2
3.00 	14.1 	H//c	3
4.01 	13.4 	H//c	4
5.02 	12.3 	H//c	5
7.00 	10.4 	H//c	6
9.02 	8.2 	H//c	7
10.00 	6.9 	H//c	8
11.01 	5.7 	H//c	9
11.99 	4.3 	H//c	10
13.00 	3.2 	H//c	11
14.01 	1.9 	H//c	12
15.40 	0.2 	H//c	13
