****			
FIGNO: MHC153909			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H//ab(Hsweep), H//ab(Tsweep), H//c(Hsweep)"			
PUNIT: 			
sample: FeSe			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.05 	33.9 	H//ab(T)	1
0.31 	33.5 	H//ab(T)	2
0.60 	32.8 	H//ab(T)	3
1.10 	31.7 	H//ab(T)	4
4.63 	24.5 	H//ab(H)	1
5.79 	19.6 	H//ab(H)	2
7.16 	15.6 	H//ab(H)	3
8.28 	13.0 	H//ab(H)	4
9.49 	8.49 	H//ab(H)	5
10.64 	2.51 	H//ab(H)	6
11.60 	0.36 	H//ab(H)	7
0.02 	29.0 	H//c(H)	1
0.44 	28.1 	H//c(H)	2
0.60 	27.5 	H//c(H)	3
0.81 	27.4 	H//c(H)	4
1.13 	26.9 	H//c(H)	5
1.77 	24.9 	H//c(H)	6
2.88 	22.0 	H//c(H)	7
4.08 	19.8 	H//c(H)	8
4.63 	19.0 	H//c(H)	9
5.78 	15.3 	H//c(H)	10
7.14 	11.7 	H//c(H)	11
8.29 	8.11 	H//c(H)	12
9.46 	4.49 	H//c(H)	13
10.45 	1.50 	H//c(H)	14
11.49 	0.00 	H//c(H)	15
