****			
FIGNO: MHC155125			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: LaO0.5F0.5BiSe2 #1			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.50 	13.93 	R(on)	1
2.66 	10.94 	R(on)	2
2.81 	7.99 	R(on)	3
3.16 	4.97 	R(on)	4
3.50 	2.96 	R(on)	5
4.34 	0.95 	R(on)	6
4.78 	0.48 	R(on)	7
5.09 	0.30 	R(on)	8
5.79 	0.06 	R(on)	9
6.19 	0.00 	R(on)	10
2.70 	2.99 	R=0.9Rn	1
4.16 	0.97 	R=0.9Rn	2
4.74 	0.51 	R=0.9Rn	3
5.05 	0.26 	R=0.9Rn	4
5.73 	0.06 	R=0.9Rn	5
6.14 	0.00 	R=0.9Rn	6
