****			
FIGNO: MHC157939			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: T,  Oe"			
PPROP: 			
PUNIT: 			
SAMPLE: Mo8Ga41			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.73 	10.01 	R(onset)	1
3.02 	9.52 	R(onset)	2
3.44 	8.98 	R(onset)	3
4.19 	7.98 	R(onset)	4
4.91 	7.00 	R(onset)	5
6.22 	4.98 	R(onset)	6
7.54 	3.01 	R(onset)	7
8.97 	1.01 	R(onset)	8
9.76 	0.02 	R(onset)	9
2.00 	7.44 	M	1
2.99 	6.74 	M	2
3.99 	5.80 	M	3
4.99 	4.76 	M	4
6.00 	3.70 	M	5
6.50 	3.17 	M	6
6.99 	2.65 	M	7
7.51 	2.06 	M	8
8.01 	1.61 	M	9
8.50 	1.14 	M	10
9.00 	0.71 	M	11
9.49 	0.29 	M	12
2.55 	6.98 	SP	1
3.55 	5.97 	SP	2
4.54 	5.00 	SP	3
5.46 	4.01 	SP	4
6.56 	3.00 	SP	5
7.55 	1.98 	SP	6
8.55 	1.00 	SP	7
9.72 	0.00 	SP	8
0.00 	6.73 	Hc2-WHH	1
1.99 	125.0 	Hc1	1
2.97 	120.1 	Hc1	2
3.98 	111.1 	Hc1	3
4.92 	96.0 	Hc1	4
5.96 	80.7 	Hc1	5
7.02 	62.7 	Hc1	6
8.00 	43.8 	Hc1	7
8.53 	31.5 	Hc1	8
9.01 	23.0 	Hc1	9
