****			
FIGNO: MHC154573			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NaFe0.92Co0.08As			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.48 	26.05 	H//ab	1
1.63 	24.40 	H//ab	2
2.32 	23.19 	H//ab	3
3.04 	21.64 	H//ab	4
4.28 	17.63 	H//ab	5
5.00 	14.99 	H//ab	6
5.53 	12.99 	H//ab	7
6.05 	10.81 	H//ab	8
6.52 	8.06 	H//ab	9
7.00 	5.04 	H//ab	10
7.30 	3.34 	H//ab	11
7.53 	1.63 	H//ab	12
0.39 	16.07 	H//c	1
1.45 	12.91 	H//c	2
2.22 	10.47 	H//c	3
2.97 	8.53 	H//c	4
4.25 	5.65 	H//c	5
5.04 	4.25 	H//c	6
5.99 	2.83 	H//c	7
7.02 	0.91 	H//c	8
