****			
FIGNO: MHC156627			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: definition			
PUNIT: 			
sample: Ca3Rh4Sn13			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.88 	2.80 	RES(on)	1
1.66 	2.40 	RES(on)	2
2.01 	2.20 	RES(on)	3
2.28 	2.00 	RES(on)	4
2.53 	1.80 	RES(on)	5
2.85 	1.59 	RES(on)	6
3.11 	1.39 	RES(on)	7
3.37 	1.19 	RES(on)	8
3.57 	0.99 	RES(on)	9
3.88 	0.79 	RES(on)	10
4.06 	0.60 	RES(on)	11
4.31 	0.40 	RES(on)	12
4.55 	0.19 	RES(on)	13
4.82 	0.00 	RES(on)	14
1.43 	2.50 	SP	1
2.24 	2.02 	SP	2
2.85 	1.49 	SP	3
3.46 	1.00 	SP	4
3.66 	0.80 	SP	5
3.90 	0.59 	SP	6
4.10 	0.40 	SP	7
4.34 	0.19 	SP	8
4.60 	0.00 	SP	9
