****			
FIGNO: MHC154635			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT: 			
sample: SmFe0.94Ni0.06AsO			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.80 	98.24 	R=0.9Rn	1
7.33 	79.09 	R=0.9Rn	2
7.83 	59.23 	R=0.9Rn	3
8.32 	37.56 	R=0.9Rn	4
8.82 	18.41 	R=0.9Rn	5
9.10 	9.47 	R=0.9Rn	6
9.30 	2.45 	R=0.9Rn	7
9.60 	0.54 	R=0.9Rn	8
0.00 	317.13 	R=0.9Rn	9
4.33 	99.47 	R=0.5Rn	1
5.06 	78.41 	R=0.5Rn	2
5.79 	57.96 	R=0.5Rn	3
6.52 	37.53 	R=0.5Rn	4
7.39 	19.66 	R=0.5Rn	5
7.90 	8.20 	R=0.5Rn	6
8.25 	3.73 	R=0.5Rn	7
8.67 	0.00 	R=0.5Rn	8
0.00 	169.05 	R=0.5Rn	9
2.59 	79.69 	R=0.1Rn	1
3.40 	57.35 	R=0.1Rn	2
4.33 	40.11 	R=0.1Rn	3
5.56 	20.33 	R=0.1Rn	4
6.27 	10.75 	R=0.1Rn	5
6.64 	4.37 	R=0.1Rn	6
7.21 	0.00 	R=0.1Rn	7
0.00 	102.00 	R=0.1Rn	8
