****			
FIGNO: MHC154501			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
"PPROP: H//c, H//ab"			
PUNIT: 			
sample: Sc5Ir4Si10			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.01 	19.97 	H//c	1
2.62 	18.96 	H//c	2
3.00 	17.95 	H//c	3
3.32 	16.95 	H//c	4
3.65 	16.00 	H//c	5
3.97 	14.93 	H//c	6
4.27 	14.00 	H//c	7
4.62 	12.89 	H//c	8
4.90 	11.97 	H//c	9
5.23 	10.95 	H//c	10
5.49 	9.94 	H//c	11
5.71 	8.98 	H//c	12
6.08 	7.96 	H//c	13
6.31 	6.97 	H//c	14
6.58 	5.98 	H//c	15
6.89 	4.95 	H//c	16
7.13 	3.96 	H//c	17
7.43 	2.99 	H//c	18
7.74 	2.01 	H//c	19
8.04 	0.99 	H//c	20
8.32 	0.00 	H//c	21
2.13 	9.04 	H//ab	1
2.76 	7.99 	H//ab	2
3.65 	7.00 	H//ab	3
4.49 	6.01 	H//ab	4
5.16 	4.99 	H//ab	5
5.77 	3.96 	H//ab	6
6.41 	2.97 	H//ab	7
7.00 	1.97 	H//ab	8
7.65 	0.94 	H//ab	9
8.31 	0.01 	H//ab	10
