****			
FIGNO: MHC157909			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: sample number			
PUNIT: 			
"SAMPLE: BaPtAs (YPtAs-type) #1,  #2"			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.81 	11.03 	#1	1
1.93 	10.06 	#1	2
2.07 	8.72 	#1	3
2.17 	7.48 	#1	4
2.32 	6.02 	#1	5
2.40 	5.20 	#1	6
2.51 	4.12 	#1	7
2.63 	3.10 	#1	8
2.72 	1.90 	#1	9
2.81 	1.00 	#1	10
2.87 	0.00 	#1	11
1.87 	0.750 	#2	1
1.98 	0.500 	#2	2
2.09 	0.281 	#2	3
2.15 	0.105 	#2	4
2.19 	0.000 	#2	5
