****			
FIGNO: MHC156161			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: kOe, Oe"			
PPROP: 			
PUNIT: 			
sample: PbTaSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.264 	12.44 	H//ab	1
0.512 	10.80 	H//ab	2
0.807 	9.49 	H//ab	3
1.254 	8.07 	H//ab	4
1.517 	7.18 	H//ab	5
1.762 	6.28 	H//ab	6
2.253 	4.19 	H//ab	7
2.505 	3.18 	H//ab	8
2.820 	2.27 	H//ab	9
3.212 	1.13 	H//ab	10
3.693 	0.10 	H//ab	11
0.163 	3.18 	H//c	1
0.262 	3.14 	H//c	2
0.514 	2.94 	H//c	3
0.813 	2.55 	H//c	4
1.268 	2.15 	H//c	5
1.502 	1.88 	H//c	6
1.761 	1.65 	H//c	7
2.271 	1.14 	H//c	8
2.507 	0.94 	H//c	9
2.804 	0.69 	H//c	10
3.235 	0.31 	H//c	11
3.430 	0.25 	H//c	12
2.006 	63.35 	Hc1	1
2.258 	55.98 	Hc1	2
2.509 	46.63 	Hc1	3
2.758 	40.68 	Hc1	4
3.010 	34.17 	Hc1	5
3.257 	22.04 	Hc1	6
3.509 	10.37 	Hc1	7
3.730 	0.06 	Hc1	8
