****			
FIGNO: MHC152698			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: H-direction			
PUNIT:			
SAMPLE: UPd2Al3			
****			

XDATA	YDATA	PDATA	NUMBER
0.037 	3.93 	H//[001]	1
0.415 	3.80 	H//[001]	2
0.820 	3.37 	H//[001]	3
1.073 	2.95 	H//[001]	4
1.311 	2.36 	H//[001]	5
1.581 	1.54 	H//[001]	6
1.947 	0.23 	H//[001]	7
0.100 	3.31 	H//[100]	1
0.273 	3.24 	H//[100]	2
0.536 	3.11 	H//[100]	3
0.847 	2.79 	H//[100]	4
1.195 	2.33 	H//[100]	5
1.401 	1.82 	H//[100]	6
1.820 	0.58 	H//[100]	7
