****			
FIGNO: MHC156931			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.45K0.55Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
31.18 	9.13 	"H//ab, R(on)"	1
31.29 	8.13 	"H//ab, R(on)"	2
31.45 	7.10 	"H//ab, R(on)"	3
31.53 	6.07 	"H//ab, R(on)"	4
31.64 	5.06 	"H//ab, R(on)"	5
31.79 	4.07 	"H//ab, R(on)"	6
31.89 	3.04 	"H//ab, R(on)"	7
32.02 	2.04 	"H//ab, R(on)"	8
32.21 	1.02 	"H//ab, R(on)"	9
32.30 	0.50 	"H//ab, R(on)"	10
32.46 	0.02 	"H//ab, R(on)"	11
29.80 	9.08 	"H//c, R(on)"	1
30.09 	8.12 	"H//c, R(on)"	2
30.29 	7.09 	"H//c, R(on)"	3
30.59 	6.06 	"H//c, R(on)"	4
30.82 	5.08 	"H//c, R(on)"	5
31.07 	4.08 	"H//c, R(on)"	6
31.30 	3.07 	"H//c, R(on)"	7
31.56 	2.02 	"H//c, R(on)"	8
31.88 	1.05 	"H//c, R(on)"	9
32.10 	0.53 	"H//c, R(on)"	10
32.45 	0.04 	"H//c, R(on)"	11
30.43 	9.12 	"H//ab, R(off)"	1
30.58 	8.11 	"H//ab, R(off)"	2
30.74 	7.12 	"H//ab, R(off)"	3
30.88 	6.06 	"H//ab, R(off)"	4
30.98 	5.09 	"H//ab, R(off)"	5
31.13 	4.05 	"H//ab, R(off)"	6
31.27 	3.05 	"H//ab, R(off)"	7
31.40 	2.03 	"H//ab, R(off)"	8
31.57 	1.03 	"H//ab, R(off)"	9
31.65 	0.55 	"H//ab, R(off)"	10
31.80 	0.02 	"H//ab, R(off)"	11
28.30 	9.08 	"H//c, R(off)"	1
28.66 	8.07 	"H//c, R(off)"	2
29.01 	7.07 	"H//c, R(off)"	3
29.32 	6.08 	"H//c, R(off)"	4
29.69 	5.03 	"H//c, R(off)"	5
30.03 	4.02 	"H//c, R(off)"	6
30.43 	3.06 	"H//c, R(off)"	7
30.78 	2.05 	"H//c, R(off)"	8
31.19 	1.03 	"H//c, R(off)"	9
31.48 	0.55 	"H//c, R(off)"	10
31.82 	0.05 	"H//c, R(off)"	11
