****			
FIGNO: MHC152860			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Ce0.85La0.15CoIn5			
****			

XDATA	YDATA	PDATA	NUMBER
0.435 	4.99 	H//ab	1
0.489 	4.50 	H//ab	2
0.533 	4.02 	H//ab	3
0.581 	3.50 	H//ab	4
0.632 	3.01 	H//ab	5
0.655 	2.53 	H//ab	6
0.679 	1.99 	H//ab	7
0.727 	1.51 	H//ab	8
0.771 	0.40 	H//ab	9
0.731 	0.97 	H//ab	10
0.745 	0.50 	H//ab	11
0.780 	0.00 	H//ab	12
0.441 	2.49 	H//c	1
0.491 	2.25 	H//c	2
0.538 	1.99 	H//c	3
0.610 	1.75 	H//c	4
0.634 	1.51 	H//c	5
0.684 	0.99 	H//c	6
0.731 	0.47 	H//c	7
			8
