****			
FIGNO: MHC153024			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: K0.7Fe1.55Se1.01S0.99			
****			

XDATA	YDATA	PDATA	NUMBER
7.61 	8.99 	H//c	1
9.61 	8.00 	H//c	2
11.32 	7.01 	H//c	3
12.97 	5.98 	H//c	4
14.86 	4.99 	H//c	5
16.39 	4.00 	H//c	6
18.28 	2.97 	H//c	7
19.93 	1.98 	H//c	8
21.82 	0.99 	H//c	9
22.58 	0.46 	H//c	10
23.47 	0.00 	H//c	11
20.31 	8.99 	H//ab	1
20.96 	6.97 	H//ab	2
21.44 	4.95 	H//ab	3
22.30 	2.93 	H//ab	4
22.58 	1.98 	H//ab	5
23.11 	0.99 	H//ab	6
23.25 	0.46 	H//ab	7
23.52 	0.00 	H//ab	8
