****			
FIGNO: MHC158441			
XPROP: T			
XUNIT:  K			
"YPROP: Hc2, H*, Hg"			
YUNIT: T			
"PPROP: H//ab, H//c"			
PUNIT: 			
SAMPLE:  Lix(NH3)yFe2Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
43.79 	13.95 	Hc2//ab	1
43.95 	10.91 	Hc2//ab	2
44.18 	8.03 	Hc2//ab	3
44.41 	4.94 	Hc2//ab	4
44.57 	1.99 	Hc2//ab	5
44.79 	1.09 	Hc2//ab	6
44.64 	0.57 	Hc2//ab	7
44.64 	0.04 	Hc2//ab	8
40.72 	13.90 	H*//ab	1
40.72 	11.04 	H*//ab	2
41.08 	7.99 	H*//ab	3
41.67 	4.97 	H*//ab	4
42.61 	1.98 	H*//ab	5
43.12 	1.03 	H*//ab	6
43.37 	0.50 	H*//ab	7
43.90 	0.09 	H*//ab	8
31.55 	13.90 	Hg//ab	1
33.15 	10.91 	Hg//ab	2
35.00 	8.00 	Hg//ab	3
36.98 	4.97 	Hg//ab	4
40.05 	1.94 	Hg//ab	5
41.41 	0.99 	Hg//ab	6
42.21 	0.48 	Hg//ab	7
43.54 	0.00 	Hg//ab	8
36.97 	14.08 	Hc2//c	1
38.81 	11.03 	Hc2//c	2
40.51 	8.10 	Hc2//c	3
41.98 	5.00 	Hc2//c	4
43.54 	1.97 	Hc2//c	5
44.18 	1.03 	Hc2//c	6
44.42 	0.52 	Hc2//c	7
44.50 	0.00 	Hc2//c	8
22.96 	13.96 	H*//c	1
24.91 	11.00 	H*//c	2
27.28 	7.99 	H*//c	3
32.00 	5.06 	H*//c	4
38.03 	2.01 	H*//c	5
40.81 	0.99 	H*//c	6
42.01 	0.37 	H*//c	7
43.45 	0.02 	H*//c	8
14.25 	14.06 	Hg//c	1
15.92 	11.04 	Hg//c	2
17.61 	8.07 	Hg//c	3
19.92 	5.10 	Hg//c	4
25.38 	2.05 	Hg//c	5
29.94 	0.99 	Hg//c	6
34.34 	0.50 	Hg//c	7
42.93 	0.00 	Hg//c	8
