****			
FIGNO: MHC156339			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: kOe,  Oe"			
PPROP: 			
PUNIT: 			
sample: Zr2Co			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.97 	10.07 	Hc2(SP)	1
2.57 	8.04 	Hc2(SP)	2
3.16 	6.07 	Hc2(SP)	3
3.65 	4.03 	Hc2(SP)	4
4.27 	2.08 	Hc2(SP)	5
4.95 	0.06 	Hc2(SP)	6
1.43 	11.10 	Hc2(SP)	7
1.88 	11.04 	Hc2(RES)	1
2.48 	9.00 	Hc2(RES)	2
3.03 	7.00 	Hc2(RES)	3
3.58 	5.01 	Hc2(RES)	4
3.91 	4.02 	Hc2(RES)	5
4.25 	3.03 	Hc2(RES)	6
4.48 	2.02 	Hc2(RES)	7
4.81 	1.00 	Hc2(RES)	8
5.19 	0.00 	Hc2(RES)	9
2.00 	90.1 	Hc1(N-H)	1
2.24 	90.1 	Hc1(N-H)	2
2.51 	80.5 	Hc1(N-H)	3
3.00 	80.1 	Hc1(N-H)	4
3.50 	60.0 	Hc1(N-H)	5
3.99 	50.3 	Hc1(N-H)	6
4.49 	19.6 	Hc1(N-H)	7
5.00 	0.1 	Hc1(N-H)	8
5.48 	0.0 	Hc1(N-H)	9
