****			
FIGNO: MHC152500			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: CeCo(In099967Cd0.0033)5			
****			

XDATA	YDATA	PDATA	NUMBER
0.271 	5.1 	H//[001]	1
0.443 	5.0 	H//[001]	2
0.616 	4.9 	H//[001]	3
0.754 	4.8 	H//[001]	4
1.074 	4.5 	H//[001]	5
1.355 	4.0 	H//[001]	6
1.941 	2.0 	H//[001]	7
2.010 	1.2 	H//[001]	8
2.034 	1.0 	H//[001]	9
2.084 	0.5 	H//[001]	10
2.153 	0.0 	H//[001]	11
0.069 	12.5 	H//[100]	1
0.542 	12.0 	H//[100]	2
0.882 	11.0 	H//[100]	3
1.138 	10.0 	H//[100]	4
1.340 	9.0 	H//[100]	5
1.783 	6.0 	H//[100]	6
1.980 	3.0 	H//[100]	7
2.015 	2.5 	H//[100]	8
2.039 	2.0 	H//[100]	9
2.089 	1.0 	H//[100]	10
2.153 	0.0 	H//[100]	11
