****			
FIGNO: MHC155701			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: La3Ru4Sn13			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.452 	2.998 	Tc(RES)	1
0.775 	2.802 	Tc(RES)	2
1.048 	2.609 	Tc(RES)	3
1.169 	2.493 	Tc(RES)	4
1.283 	2.405 	Tc(RES)	5
1.496 	2.204 	Tc(RES)	6
1.731 	1.997 	Tc(RES)	7
1.938 	1.806 	Tc(RES)	8
2.115 	1.591 	Tc(RES)	9
2.328 	1.393 	Tc(RES)	10
2.517 	1.195 	Tc(RES)	11
2.716 	1.002 	Tc(RES)	12
2.913 	0.803 	Tc(RES)	13
3.098 	0.600 	Tc(RES)	14
3.311 	0.397 	Tc(RES)	15
3.492 	0.186 	Tc(RES)	16
3.750 	0.000 	Tc(RES)	17
0.738 	0.888 	Tc(SP)	1
1.056 	0.604 	Tc(SP)	2
1.285 	0.296 	Tc(SP)	3
1.504 	0.000 	Tc(SP)	4
