****			
FIGNO: MHC156932			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.35K0.65Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
22.77 	9.10 	"H//ab, R(on)"	1
22.99 	8.10 	"H//ab, R(on)"	2
23.20 	7.06 	"H//ab, R(on)"	3
23.36 	6.05 	"H//ab, R(on)"	4
23.52 	5.02 	"H//ab, R(on)"	5
23.67 	4.02 	"H//ab, R(on)"	6
23.82 	3.04 	"H//ab, R(on)"	7
24.01 	2.04 	"H//ab, R(on)"	8
24.23 	1.00 	"H//ab, R(on)"	9
24.32 	0.50 	"H//ab, R(on)"	10
24.54 	0.03 	"H//ab, R(on)"	11
19.98 	9.03 	"H//c, R(on)"	1
20.41 	8.09 	"H//c, R(on)"	2
20.94 	7.06 	"H//c, R(on)"	3
21.40 	6.02 	"H//c, R(on)"	4
21.80 	5.03 	"H//c, R(on)"	5
22.35 	4.06 	"H//c, R(on)"	6
22.77 	3.01 	"H//c, R(on)"	7
23.27 	2.00 	"H//c, R(on)"	8
23.72 	1.00 	"H//c, R(on)"	9
24.12 	0.51 	"H//c, R(on)"	10
24.55 	0.00 	"H//c, R(on)"	11
22.42 	9.05 	"H//ab, R(off)"	1
22.55 	8.09 	"H//ab, R(off)"	2
22.75 	7.07 	"H//ab, R(off)"	3
22.93 	6.07 	"H//ab, R(off)"	4
23.08 	5.05 	"H//ab, R(off)"	5
23.34 	4.05 	"H//ab, R(off)"	6
23.42 	3.02 	"H//ab, R(off)"	7
23.64 	2.03 	"H//ab, R(off)"	8
23.85 	1.04 	"H//ab, R(off)"	9
23.91 	0.51 	"H//ab, R(off)"	10
24.11 	0.02 	"H//ab, R(off)"	11
19.20 	9.08 	"H//c, R(off)"	1
19.72 	8.10 	"H//c, R(off)"	2
20.24 	7.07 	"H//c, R(off)"	3
20.72 	6.05 	"H//c, R(off)"	4
21.24 	5.07 	"H//c, R(off)"	5
21.71 	4.03 	"H//c, R(off)"	6
22.22 	3.08 	"H//c, R(off)"	7
22.75 	2.05 	"H//c, R(off)"	8
23.29 	1.03 	"H//c, R(off)"	9
23.64 	0.52 	"H//c, R(off)"	10
24.08 	0.00 	"H//c, R(off)"	11
