****			
FIGNO: MHC156535			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: BaPt2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.571 	0.70 	"H//ab, Tc1"	1
0.720 	0.60 	"H//ab, Tc1"	2
0.863 	0.50 	"H//ab, Tc1"	3
1.021 	0.40 	"H//ab, Tc1"	4
1.182 	0.30 	"H//ab, Tc1"	5
1.333 	0.20 	"H//ab, Tc1"	6
1.485 	0.10 	"H//ab, Tc1"	7
1.624 	0.00 	"H//ab, Tc1"	8
0.618 	0.40 	"H//c, Tc1"	1
0.763 	0.35 	"H//c, Tc1"	2
0.891 	0.30 	"H//c, Tc1"	3
1.022 	0.25 	"H//c, Tc1"	4
1.145 	0.20 	"H//c, Tc1"	5
1.260 	0.15 	"H//c, Tc1"	6
1.381 	0.10 	"H//c, Tc1"	7
1.503 	0.05 	"H//c, Tc1"	8
1.630 	0.00 	"H//c, Tc1"	9
0.653 	0.40 	"H//ab, Tc2"	1
0.801 	0.30 	"H//ab, Tc2"	2
1.003 	0.20 	"H//ab, Tc2"	3
1.151 	0.10 	"H//ab, Tc2"	4
1.352 	0.01 	"H//ab, Tc2"	5
0.559 	0.25 	"H//c, Tc2"	1
0.703 	0.20 	"H//c, Tc2"	2
0.853 	0.15 	"H//c, Tc2"	3
1.001 	0.10 	"H//c, Tc2"	4
1.153 	0.05 	"H//c, Tc2"	5
1.348 	0.01 	"H//c, Tc2"	6
