****			
FIGNO: MHC155200			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT: 			
sample: Ta4Pd3Te16			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.43 	7.52 	H//b	1
0.85 	7.01 	H//b	2
1.31 	6.01 	H//b	3
2.14 	4.01 	H//b	4
2.62 	3.00 	H//b	5
3.16 	2.01 	H//b	6
3.68 	0.99 	H//b	7
4.30 	0.02 	H//b	8
0.40 	4.51 	H//a'	1
0.86 	3.99 	H//a'	2
1.54 	3.00 	H//a'	3
2.27 	2.03 	H//a'	4
3.12 	1.02 	H//a'	5
4.31 	0.03 	H//a'	6
0.42 	3.00 	H//c*	1
1.04 	2.49 	H//c*	2
1.52 	2.03 	H//c*	3
2.10 	1.52 	H//c*	4
2.66 	1.03 	H//c*	5
3.37 	0.53 	H//c*	6
4.30 	0.04 	H//c*	7
