****			
FIGNO: MHC155300			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: H2S			
****			
			
XDATA	YDATA	PDATA	NUMBER
174.5 	6.95 	190K-phase	1
177.4 	4.98 	190K-phase	2
181.2 	3.81 	190K-phase	3
181.9 	2.26 	190K-phase	4
183.8 	1.87 	190K-phase	5
183.2 	0.60 	190K-phase	6
48.5 	6.80 	60K-phase	1
49.7 	5.91 	60K-phase	2
52.3 	4.84 	60K-phase	3
52.7 	3.71 	60K-phase	4
55.0 	2.71 	60K-phase	5
54.4 	1.62 	60K-phase	6
55.1 	0.30 	60K-phase	
