****			
FIGNO: MHC153181			
XPROP: T			
XUNIT: K			
"YPROP: Hc1, Hc2"			
"YUNIT: Oe, kOe"			
PPROP: 			
PUNIT:			
SAMPLE: Ni0.05ZrTe3			
****			

XDATA	YDATA	PDATA	NUMBER
1.811 	207.1 	Hc1//ab	1
1.999 	173.6 	Hc1//ab	2
2.213 	145.2 	Hc1//ab	3
2.295 	119.8 	Hc1//ab	4
2.408 	103.6 	Hc1//ab	5
2.502 	83.2 	Hc1//ab	6
2.603 	62.9 	Hc1//ab	7
2.703 	45.7 	Hc1//ab	8
2.804 	25.4 	Hc1//ab	9
3.005 	0.0 	Hc1//ab	10
1.811 	31.5 	Hc1//c	1
2.012 	29.4 	Hc1//c	2
2.207 	23.4 	Hc1//c	3
2.408 	18.3 	Hc1//c	4
2.603 	14.2 	Hc1//c	5
2.710 	11.2 	Hc1//c	6
2.804 	8.1 	Hc1//c	7
2.134 	6.98 	Hc2//ab	1
2.433 	5.01 	Hc2//ab	2
2.608 	4.07 	Hc2//ab	3
2.794 	3.01 	Hc2//ab	4
3.031 	2.03 	Hc2//ab	5
3.284 	1.03 	Hc2//ab	6
3.428 	0.58 	Hc2//ab	7
3.526 	0.33 	Hc2//ab	8
3.593 	0.00 	Hc2//ab	9
2.237 	2.52 	Hc2//c	1
2.407 	2.03 	Hc2//c	2
2.660 	1.52 	Hc2//c	3
2.902 	1.03 	Hc2//c	4
3.031 	0.79 	Hc2//c	5
3.206 	0.49 	Hc2//c	6
3.366 	0.24 	Hc2//c	7
3.603 	0.03 	Hc2//c	8
