****			
FIGNO: MHC156131			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: BaFe1.8Ni0.2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.60 	19.25 	"H//ab, H-scan"	1
1.48 	17.97 	"H//ab, H-scan"	2
2.26 	15.44 	"H//ab, H-scan"	3
2.90 	13.10 	"H//ab, H-scan"	4
4.34 	8.62 	"H//ab, H-scan"	5
4.99 	6.04 	"H//ab, T-scan"	1
5.19 	5.05 	"H//ab, T-scan"	2
5.51 	3.97 	"H//ab, T-scan"	3
5.71 	3.02 	"H//ab, T-scan"	4
5.91 	2.01 	"H//ab, T-scan"	5
6.19 	1.06 	"H//ab, T-scan"	6
0.60 	9.15 	"H//c, H-scan"	1
1.11 	8.22 	"H//c, H-scan"	2
1.76 	7.58 	"H//c, H-scan"	3
2.33 	6.90 	"H//c, H-scan"	4
3.01 	5.27 	"H//c, H-scan"	5
3.83 	3.89 	"H//c, H-scan"	6
2.60 	6.13 	"H//c, T-scan"	1
3.01 	4.99 	"H//c, T-scan"	2
3.60 	3.90 	"H//c, T-scan"	3
4.21 	3.06 	"H//c, T-scan"	4
4.79 	2.03 	"H//c, T-scan"	5
5.53 	1.03 	"H//c, T-scan"	6
6.40 	0.00 	"H//c, T-scan"	7
