****			
FIGNO: MHC152235			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT:			
SAMPLE: Nb3Te4			
****			

XDATA	YDATA	PDATA	NUMBER
1.763 	9.46 	H//c	1
1.787 	8.08 	H//c	2
1.804 	7.33 	H//c	3
1.825 	6.40 	H//c	4
1.841 	5.64 	H//c	5
1.861 	4.77 	H//c	6
1.871 	4.40 	H//c	7
1.884 	3.33 	H//c	8
1.898 	2.64 	H//c	9
1.905 	2.42 	H//c	10
1.923 	1.53 	H//c	11
1.953 	0.02 	H//c	12
1.757 	1.98 	H//ab	1
1.766 	1.82 	H//ab	2
1.787 	1.69 	H//ab	3
1.804 	1.51 	H//ab	4
1.812 	1.40 	H//ab	5
1.825 	1.28 	H//ab	6
1.839 	1.16 	H//ab	7
1.852 	1.03 	H//ab	8
1.869 	0.85 	H//ab	9
1.888 	0.62 	H//ab	10
1.901 	0.56 	H//ab	11
1.912 	0.41 	H//ab	12
1.921 	0.37 	H//ab	13
1.925 	0.25 	H//ab	14
