****			
FIGNO: MHC157743			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: mT			
PPROP: measured by			
PUNIT: 			
SAMPLE: PrV2Al20			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.033 	5.994 	SUS	1
0.033 	5.518 	SUS	2
0.034 	4.982 	SUS	3
0.036 	4.474 	SUS	4
0.038 	3.486 	SUS	5
0.040 	2.832 	SUS	6
0.040 	2.385 	SUS	7
0.044 	2.017 	SUS	8
0.042 	1.596 	SUS	9
0.043 	1.315 	SUS	10
0.045 	0.705 	SUS	11
0.046 	0.498 	SUS	12
0.043 	0.293 	SUS	13
0.044 	0.080 	SUS	14
0.043 	1.044 	RES	1
0.046 	0.066 	SP	1
