****			
FIGNO: MHC153358			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Sr0.8Eu0.2(Fe0.89Co0.11)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.55 	31.22 	H//ab	1
1.75 	30.97 	H//ab	2
3.16 	29.38 	H//ab	3
3.99 	28.12 	H//ab	4
4.98 	26.52 	H//ab	5
5.97 	24.93 	H//ab	6
6.99 	23.00 	H//ab	7
7.98 	21.07 	H//ab	8
8.97 	19.14 	H//ab	9
10.02 	17.04 	H//ab	10
10.98 	15.02 	H//ab	11
12.00 	12.59 	H//ab	12
12.99 	10.07 	H//ab	13
14.01 	7.47 	H//ab	14
15.00 	4.78 	H//ab	15
16.02 	2.01 	H//ab	16
16.78 	0.00 	H//ab	17
1.55 	28.45 	H//c	1
1.75 	27.95 	H//c	2
2.97 	25.18 	H//c	3
4.02 	22.91 	H//c	4
4.98 	21.07 	H//c	5
5.97 	18.97 	H//c	6
6.99 	17.04 	H//c	7
7.98 	14.94 	H//c	8
9.00 	12.93 	H//c	9
10.02 	11.00 	H//c	10
11.01 	9.15 	H//c	11
11.97 	7.30 	H//c	12
13.02 	5.71 	H//c	13
14.01 	3.94 	H//c	14
14.97 	2.27 	H//c	15
16.02 	0.67 	H//c	16
16.78 	0.17 	H//c	17
