****			
FIGNO: MHC155551			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H//ab, H//c"			
PUNIT: 			
sample: Eu0.08(NH3)yHfNCl			
****			
			
XDATA	YDATA	PDATA	NUMBER
19.22 	13.93 	H//ab	1
19.55 	12.89 	H//ab	2
19.94 	11.94 	H//ab	3
20.57 	10.90 	H//ab	4
20.89 	9.99 	H//ab	5
21.04 	8.88 	H//ab	6
21.39 	7.97 	H//ab	7
22.11 	6.96 	H//ab	8
22.34 	5.91 	H//ab	9
22.66 	4.96 	H//ab	10
23.15 	3.83 	H//ab	11
23.25 	2.83 	H//ab	12
23.56 	1.85 	H//ab	13
24.00 	0.95 	H//ab	14
8.67 	13.79 	H//c	1
9.50 	12.85 	H//c	2
10.09 	11.90 	H//c	3
11.01 	10.92 	H//c	4
11.67 	9.97 	H//c	5
12.58 	8.92 	H//c	6
13.51 	7.94 	H//c	7
14.42 	6.96 	H//c	8
15.45 	5.91 	H//c	9
16.50 	4.92 	H//c	10
17.87 	4.03 	H//c	11
19.10 	3.03 	H//c	12
20.89 	1.87 	H//c	13
22.72 	0.94 	H//c	14
24.49 	0.01 	H//c	
