****			
FIGNO: MHC154568			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NaFeAs			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.69 	16.27 	H//ab	1
1.68 	15.92 	H//ab	2
2.10 	15.87 	H//ab	3
2.51 	15.98 	H//ab	4
3.00 	15.78 	H//ab	5
4.23 	15.03 	H//ab	6
4.99 	14.47 	H//ab	7
5.97 	13.34 	H//ab	8
6.99 	12.25 	H//ab	9
8.03 	10.44 	H//ab	10
9.05 	8.22 	H//ab	11
10.00 	5.86 	H//ab	12
11.04 	0.24 	H//ab	13
0.65 	9.61 	H//c	1
1.57 	9.30 	H//c	2
2.10 	8.69 	H//c	3
2.52 	8.46 	H//c	4
3.04 	8.16 	H//c	5
3.55 	8.15 	H//c	6
4.30 	7.28 	H//c	7
5.03 	6.08 	H//c	8
6.00 	5.35 	H//c	9
6.49 	5.06 	H//c	10
6.98 	4.51 	H//c	11
7.53 	3.56 	H//c	12
7.91 	2.87 	H//c	13
8.48 	2.61 	H//c	14
8.98 	1.06 	H//c	15
