****			
FIGNO: MHC158444			
XPROP: Tc			
XUNIT:  K			
YPROP: dHc2/dT			
YUNIT: T/K			
PPROP: 			
PUNIT: 			
SAMPLE:  NdFeAsO0.7F0.3			
****			
			
XDATA	YDATA	PDATA	NUMBER
11.9 	5.69 	H//ab	1
16.0 	5.40 	H//ab	2
20.3 	5.37 	H//ab	3
23.7 	5.48 	H//ab	4
26.0 	5.37 	H//ab	5
29.7 	5.60 	H//ab	6
31.5 	5.61 	H//ab	7
36.2 	5.73 	H//ab	8
36.8 	5.78 	H//ab	9
39.0 	6.68 	H//ab	10
39.6 	6.75 	H//ab	11
46.7 	7.34 	H//ab	12
12.0 	2.31 	H//c	1
16.0 	2.09 	H//c	2
20.5 	1.95 	H//c	3
23.7 	1.99 	H//c	4
26.0 	1.96 	H//c	5
29.7 	2.01 	H//c	6
31.6 	2.01 	H//c	7
36.2 	1.97 	H//c	8
36.9 	1.95 	H//c	9
39.0 	2.11 	H//c	10
39.8 	2.15 	H//c	11
41.2 	2.00 	H//c	12
46.7 	1.27 	H//c	
			
Tc	Anisotropy<Hc2>		
12.1 	2.47 		
16.2 	2.58 		
20.2 	2.71 		
23.7 	2.75 		
25.9 	2.60 		
29.5 	2.67 		
31.5 	2.75 		
36.2 	2.75 		
36.7 	2.86 		
39.0 	3.04 		
39.7 	3.08 		
46.5 	5.62 		
