****			
FIGNO: MHC158409			
XPROP: T			
XUNIT:  K			
"YPROP: Hc1,  Hc2"			
"YUNIT:  mT,   T"			
PPROP: 			
PUNIT: 			
SAMPLE:  Ru0.75Rh0.25As			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.495 	4.551 	Hc1	1
0.799 	3.622 	Hc1	2
1.001 	2.733 	Hc1	3
1.199 	1.677 	Hc1	4
1.596 	0.013 	Hc1	5
0.499 	1.805 	Hc2(RES)	1
0.757 	1.399 	Hc2(RES)	2
0.868 	1.191 	Hc2(RES)	3
1.125 	0.812 	Hc2(RES)	4
1.250 	0.608 	Hc2(RES)	5
1.357 	0.406 	Hc2(RES)	6
1.465 	0.208 	Hc2(RES)	7
1.545 	0.107 	Hc2(RES)	8
1.578 	0.041 	Hc2(RES)	9
0.681 	1.505 	Hc2(SP)	1
1.004 	0.990 	Hc2(SP)	2
1.168 	0.753 	Hc2(SP)	3
1.306 	0.501 	Hc2(SP)	4
1.461 	0.249 	Hc2(SP)	5
1.574 	0.059 	Hc2(SP)	6
1.619 	0.000 	Hc2(SP)	7
