****			
FIGNO: MHC152899			
XPROP: T			
XUNIT: K			
"YPROP: Hc1, Hc2"			
"YUNIT: Oe, T"			
PPROP: 			
PUNIT:			
SAMPLE: Cu0.05ZrTe3			
****			

XDATA	YDATA	PDATA	NUMBER
1.812 	21.883 	Hc1//c	1
2.013 	20.027 	Hc1//c	2
2.503 	13.926 	Hc1//c	3
3.002 	9.019 	Hc1//c	4
3.510 	3.979 	Hc1//c	5
4.000 	0.133 	Hc1//c	6
1.803 	6.631 	Hc1//ab	1
2.004 	5.968 	Hc1//ab	2
2.503 	4.509 	Hc1//ab	3
3.002 	3.050 	Hc1//ab	4
3.510 	1.592 	Hc1//ab	5
4.000 	0.265 	Hc1//ab	6
2.044 	1.995 	Hc2//ab	1
2.333 	1.503 	Hc2//ab	2
2.684 	0.997 	Hc2//ab	3
2.930 	0.691 	Hc2//ab	4
3.096 	0.505 	Hc2//ab	5
3.219 	0.399 	Hc2//ab	6
3.360 	0.293 	Hc2//ab	7
3.684 	0.186 	Hc2//ab	8
3.763 	0.146 	Hc2//ab	9
3.825 	0.066 	Hc2//ab	10
2.307 	0.705 	Hc2//c	1
2.447 	0.479 	Hc2//c	2
2.772 	0.372 	Hc2//c	3
2.912 	0.279 	Hc2//c	4
3.307 	0.106 	Hc2//c	5
3.447 	0.053 	Hc2//c	6
