****			
FIGNO: MHC157149			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
"YUNIT: kOe,  Oe"			
PPROP: 			
PUNIT: 			
SAMPLE: Ba8Si42Al4			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.00 	61.88 	"Hc2, H-sweep"	1
2.51 	53.36 	"Hc2, H-sweep"	2
3.01 	44.20 	"Hc2, H-sweep"	3
3.51 	35.44 	"Hc2, H-sweep"	4
4.01 	26.50 	"Hc2, H-sweep"	5
4.50 	17.77 	"Hc2, H-sweep"	6
4.74 	13.36 	"Hc2, H-sweep"	7
5.00 	9.04 	"Hc2, H-sweep"	8
5.25 	5.36 	"Hc2, H-sweep"	9
2.29 	45.08 	"Hc2, T-sweep"	1
2.62 	40.11 	"Hc2, T-sweep"	2
2.98 	34.94 	"Hc2, T-sweep"	3
3.30 	30.02 	"Hc2, T-sweep"	4
3.67 	24.94 	"Hc2, T-sweep"	5
3.99 	19.89 	"Hc2, T-sweep"	6
4.24 	15.10 	"Hc2, T-sweep"	7
4.56 	10.01 	"Hc2, T-sweep"	8
4.87 	5.12 	"Hc2, T-sweep"	9
5.29 	0.24 	"Hc2, T-sweep"	10
2.00 	33.81 	Hc1	1
2.52 	33.66 	Hc1	2
2.99 	32.64 	Hc1	3
3.51 	28.16 	Hc1	4
4.00 	24.71 	Hc1	5
4.24 	20.09 	Hc1	6
4.51 	18.97 	Hc1	7
4.74 	15.19 	Hc1	8
5.01 	13.63 	Hc1	9
5.25 	12.32 	Hc1	10
5.49 	9.17 	Hc1	
5.78 	5.89 	Hc1	
6.02 	0.03 	Hc1	
