****			
FIGNO: MHC155418			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Sr0.5Sm0.5FBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.02 	6.97 	R=0.9Rn	1
6.40 	5.94 	R=0.9Rn	2
7.26 	4.00 	R=0.9Rn	3
7.60 	2.92 	R=0.9Rn	4
8.07 	1.90 	R=0.9Rn	5
8.52 	0.94 	R=0.9Rn	6
8.81 	0.41 	R=0.9Rn	7
9.09 	0.03 	R=0.9Rn	8
2.39 	6.88 	R=0.5Rn	1
3.11 	6.24 	R=0.5Rn	2
4.81 	4.30 	R=0.5Rn	3
5.78 	3.21 	R=0.5Rn	4
6.66 	2.09 	R=0.5Rn	5
7.49 	1.23 	R=0.5Rn	6
8.03 	0.62 	R=0.5Rn	7
8.80 	0.05 	R=0.5Rn	8
2.71 	4.02 	R=0.1Rn	1
4.02 	3.03 	R=0.1Rn	2
5.40 	2.05 	R=0.1Rn	3
6.61 	1.16 	R=0.1Rn	4
7.45 	0.59 	R=0.1Rn	5
8.52 	0.00 	R=0.1Rn	6
