****			
FIGNO: MHC153025			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: K0.76Fe1.61Se0.96S1.04			
****			

XDATA	YDATA	PDATA	NUMBER
3.00 	5.98 	H//c	1
6.19 	4.98 	H//c	2
9.09 	3.98 	H//c	3
11.30 	2.98 	H//c	4
13.66 	1.98 	H//c	5
15.97 	0.98 	H//c	6
16.95 	0.47 	H//c	7
17.89 	0.00 	H//c	8
15.11 	8.91 	H//ab	1
15.74 	6.97 	H//ab	2
16.34 	4.91 	H//ab	3
17.01 	2.93 	H//ab	4
17.30 	1.90 	H//ab	5
17.61 	0.91 	H//ab	6
17.82 	0.42 	H//ab	7
18.00 	0.00 	H//ab	8
