****			
FIGNO: MHC154570			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: NaFe0.98Co0.02As			
****			
			
XDATA	YDATA	PDATA	NUMBER
9.99 	42.76 	H//ab	1
10.99 	40.70 	H//ab	2
11.99 	37.30 	H//ab	3
12.99 	33.94 	H//ab	4
13.99 	30.47 	H//ab	5
14.49 	28.47 	H//ab	6
15.00 	27.19 	H//ab	7
15.48 	24.24 	H//ab	8
16.03 	21.82 	H//ab	9
16.46 	19.49 	H//ab	10
17.01 	16.69 	H//ab	11
17.49 	13.43 	H//ab	12
17.95 	10.15 	H//ab	13
18.96 	0.13 	H//ab	14
4.19 	38.66 	H//c	1
5.98 	35.08 	H//c	2
7.97 	30.02 	H//c	3
10.00 	25.37 	H//c	4
11.01 	22.22 	H//c	5
12.02 	19.65 	H//c	6
12.96 	17.02 	H//c	7
14.00 	14.23 	H//c	8
15.02 	11.59 	H//c	9
15.96 	8.74 	H//c	10
16.97 	6.02 	H//c	11
17.95 	3.29 	H//c	12
			13
