****			
FIGNO: MHC156975			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: H-direction			
PUNIT: 			
SAMPLE: K2Cr3As3			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.86 	196.3 	H//c	1
2.16 	192.5 	H//c	2
2.54 	185.1 	H//c	3
2.84 	177.8 	H//c	4
3.13 	170.2 	H//c	5
3.52 	160.1 	H//c	6
4.20 	144.7 	H//c	7
4.60 	113.7 	H//c	8
5.01 	92.1 	H//c	9
5.30 	81.9 	H//c	10
5.61 	45.4 	H//c	11
5.80 	28.8 	H//c	12
6.11 	0.5 	H//c	13
1.68 	260.8 	H/n/c	1
2.09 	248.8 	H/n/c	2
2.35 	226.5 	H/n/c	3
2.71 	204.2 	H/n/c	4
3.03 	180.0 	H/n/c	5
3.66 	137.8 	H/n/c	6
4.60 	73.1 	H/n/c	7
4.99 	49.5 	H/n/c	8
5.29 	32.2 	H/n/c	9
5.60 	18.3 	H/n/c	10
5.79 	8.0 	H/n/c	11
6.10 	1.0 	H/n/c	12
			
T	Anisotropy = (Hc2//c)/(Hc2/n/c)		
1.68 	0.82 		
2.10 	0.83 		
2.35 	0.89 		
2.70 	0.95 		
3.04 	1.03 		
3.67 	1.19 		
4.23 	1.41 		
4.60 	1.62 		
5.02 	1.95 		
5.32 	2.29 		
5.60 	2.63 		
5.81 	3.30 		
