****			
FIGNO: MHC154625			
XPROP: T			
XUNIT: K			
YPROP: Hc1			
YUNIT: mT			
PPROP: 			
PUNIT: 			
sample: YPtBi			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.171 	0.00771 	Kai(ac)	1
0.199 	0.00766 	Kai(ac)	2
0.249 	0.00750 	Kai(ac)	3
0.300 	0.00721 	Kai(ac)	4
0.351 	0.00679 	Kai(ac)	5
0.400 	0.00628 	Kai(ac)	6
0.450 	0.00579 	Kai(ac)	7
0.500 	0.00515 	Kai(ac)	8
0.551 	0.00447 	Kai(ac)	9
0.601 	0.00349 	Kai(ac)	10
0.651 	0.00253 	Kai(ac)	11
0.771 	0.00000 	Kai(ac)	12
0.167 	0.00827 	M	1
