****			
FIGNO: MHC153248			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT:			
SAMPLE: Sc2Fe3Si5			
****			

XDATA	YDATA	PDATA	NUMBER
2.02 	30.02 	H//c	1
2.30 	26.01 	H//c	2
2.58 	22.98 	H//c	3
2.86 	20.05 	H//c	4
3.09 	17.02 	H//c	5
3.33 	14.08 	H//c	6
3.52 	11.93 	H//c	7
3.70 	9.98 	H//c	8
3.87 	7.92 	H//c	9
4.04 	5.97 	H//c	10
4.16 	4.99 	H//c	11
4.26 	3.91 	H//c	12
4.48 	1.96 	H//c	13
4.62 	0.88 	H//c	14
4.80 	0.10 	H//c	15
2.03 	14.08 	H//ab	1
2.38 	11.93 	H//ab	2
2.75 	10.07 	H//ab	3
3.08 	8.12 	H//ab	4
3.42 	6.06 	H//ab	5
3.79 	4.11 	H//ab	6
4.19 	2.05 	H//ab	7
4.32 	1.56 	H//ab	8
4.43 	1.08 	H//ab	9
4.54 	0.39 	H//ab	10
4.70 	0.10 	H//ab	11
