****			
FIGNO: MHC157663			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: Hc2 definition			
PUNIT: 			
SAMPLE: Mo7VGa41			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.02 	7.92 	M(H)	1
3.00 	7.17 	M(H)	2
4.00 	6.33 	M(H)	3
5.02 	5.17 	M(H)	4
6.02 	3.93 	M(H)	5
6.51 	3.34 	M(H)	6
7.02 	2.65 	M(H)	7
7.52 	2.02 	M(H)	8
8.01 	1.33 	M(H)	9
8.52 	0.72 	M(H)	10
8.99 	0.07 	M(H)	11
3.21 	7.00 	SP	1
5.12 	4.99 	SP	2
6.72 	2.99 	SP	3
8.21 	1.00 	SP	4
9.00 	0.06 	SP	5
0.29 	9.17 	"muon, T-scan"	1
0.50 	11.17 	"muon, T-scan"	2
0.99 	10.63 	"muon, T-scan"	3
1.49 	11.26 	"muon, T-scan"	4
2.01 	7.69 	"muon, T-scan"	5
3.01 	9.02 	"muon, T-scan"	6
4.01 	8.95 	"muon, T-scan"	7
4.99 	6.97 	"muon, T-scan"	8
6.00 	6.23 	"muon, T-scan"	9
7.00 	4.31 	"muon, T-scan"	10
7.51 	2.31 	"muon, T-scan"	11
8.02 	1.67 	"muon, T-scan"	12
8.52 	0.95 	"muon, T-scan"	13
1.59 	8.06 	"muon, H-scan"	1
4.81 	6.15 	"muon, H-scan"	2
5.51 	5.35 	"muon, H-scan"	3
7.00 	3.91 	"muon, H-scan"	4
