****			
FIGNO: MHC152590			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hm"			
YUNIT: T			
PPROP: H-direction			
PUNIT: 			
SAMPLE: URu2Si2			
****			

XDATA	YDATA	PDATA	NUMBER
0.000 	12.507 	Hc2-1st-//a	1
0.751 	11.013 	Hc2-2nd-//a	1
0.833 	10.027 	Hc2-2nd-//a	2
0.919 	9.013 	Hc2-2nd-//a	3
0.965 	8.000 	Hc2-2nd-//a	4
1.036 	7.013 	Hc2-2nd-//a	5
1.113 	6.027 	Hc2-2nd-//a	6
1.158 	5.013 	Hc2-2nd-//a	7
1.243 	4.000 	Hc2-2nd-//a	8
1.256 	3.520 	Hc2-2nd-//a	9
1.284 	2.987 	Hc2-2nd-//a	10
1.306 	2.507 	Hc2-2nd-//a	11
1.331 	2.000 	Hc2-2nd-//a	12
1.359 	1.493 	Hc2-2nd-//a	13
1.386 	1.013 	Hc2-2nd-//a	14
1.388 	0.507 	Hc2-2nd-//a	15
1.420 	0.000 	Hc2-2nd-//a	16
0.797 	6.987 	Hm//a	1
0.892 	6.000 	Hm//a	2
0.976 	4.987 	Hm//a	3
1.063 	4.000 	Hm//a	4
1.136 	3.013 	Hm//a	5
1.211 	2.000 	Hm//a	6
1.290 	1.013 	Hm//a	7
1.331 	0.507 	Hm//a	8
1.372 	0.080 	Hm//a	9
1.375 	0.000 	Hm//a	10
0.000 	2.805 	Hc2-1st-//c	1
0.102 	2.781 	Hc2-1st-//c	2
0.200 	2.775 	Hc2-1st-//c	3
0.298 	2.738 	Hc2-1st-//c	4
0.398 	2.720 	Hc2-1st-//c	5
0.500 	2.671 	Hc2-2nd-//c	1
1.105 	1.503 	Hc2-2nd-//c	2
1.275 	0.998 	Hc2-2nd-//c	3
1.357 	0.505 	Hc2-2nd-//c	4
1.370 	0.353 	Hc2-2nd-//c	5
1.386 	0.207 	Hc2-2nd-//c	6
1.418 	0.000 	Hc2-2nd-//c	7
0.761 	1.996 	Hm//c	1
0.880 	1.795 	Hm//c	2
0.957 	1.594 	Hm//c	3
1.052 	1.387 	Hm//c	4
1.123 	1.193 	Hm//c	5
1.184 	0.998 	Hm//c	6
1.230 	0.803 	Hm//c	7
1.273 	0.609 	Hm//c	8
1.314 	0.402 	Hm//c	9
1.352 	0.201 	Hm//c	10
1.366 	0.110 	Hm//c	11
1.373 	0.049 	Hm//c	12
1.384 	0.000 	Hm//c	13
