****			
FIGNO: MHC155492			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SrPt2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.585 	4.00 	T-sweep	1
1.420 	3.49 	T-sweep	2
2.048 	3.01 	T-sweep	3
2.592 	2.49 	T-sweep	4
3.085 	2.00 	T-sweep	5
3.580 	1.50 	T-sweep	6
4.020 	0.99 	T-sweep	7
4.554 	0.49 	T-sweep	8
5.098 	0.00 	T-sweep	9
0.496 	4.04 	H-sweep	1
0.793 	3.94 	H-sweep	2
1.014 	3.78 	H-sweep	3
1.510 	3.47 	H-sweep	4
1.999 	3.03 	H-sweep	5
2.496 	2.63 	H-sweep	6
3.003 	2.14 	H-sweep	7
3.489 	1.65 	H-sweep	8
4.005 	1.00 	H-sweep	9
4.515 	0.53 	H-sweep	10
4.979 	0.09 	H-sweep	11
