****			
FIGNO: MHC156681			
XPROP: T/Tc			
XUNIT: 			
YPROP: Hc2/[Tc*(dHc2/dT)]			
YUNIT: 			
PPROP: 			
PUNIT: 			
sample: BaPt2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.354 	0.567 	"P=0, Tc=1.60"	1
0.444 	0.487 	P=0	2
0.529 	0.405 	P=0	3
0.631 	0.323 	P=0	4
0.730 	0.243 	P=0	5
0.823 	0.161 	P=0	6
0.916 	0.081 	P=0	7
0.209 	0.642 	"P=7 kbar, Tc=2.13"	1
0.312 	0.584 	P=7 kbar	2
0.391 	0.525 	P=7 kbar	3
0.543 	0.409 	P=7 kbar	4
0.683 	0.292 	P=7 kbar	5
0.808 	0.175 	P=7 kbar	6
0.946 	0.056 	P=7 kbar	7
0.270 	0.652 	"P=19 kbar, Tc= 3.80"	1
0.401 	0.542 	P=19 kbar	2
0.517 	0.433 	P=19 kbar	3
0.740 	0.216 	P=19 kbar	4
