****			
FIGNO: MHC152188			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H//ab,  H//c"			
PUNIT:			
SAMPLE: Fe1.14Te0.91S0.09			
****			

XDATA	YDATA	PDATA	NUMBER
0.34 	28.2 	H//ab	1
0.66 	27.9 	H//ab	2
1.15 	27.4 	H//ab	3
3.01 	24.9 	H//ab	4
5.01 	21.0 	H//ab	5
5.36 	20.1 	H//ab	6
6.62 	15.0 	H//ab	7
7.03 	13.0 	H//ab	8
7.55 	9.0 	H//ab	9
7.79 	7.0 	H//ab	10
8.03 	5.0 	H//ab	11
8.19 	3.0 	H//ab	12
8.35 	1.1 	H//ab	13
0.29 	28.5 	H//c	1
0.65 	28.1 	H//c	2
1.15 	27.5 	H//c	3
3.02 	24.1 	H//c	4
4.65 	20.1 	H//c	5
4.99 	19.3 	H//c	6
6.01 	15.0 	H//c	7
7.06 	10.7 	H//c	8
7.38 	9.1 	H//c	9
7.69 	7.1 	H//c	10
7.97 	5.0 	H//c	11
8.18 	3.0 	H//c	12
8.40 	1.0 	H//c	13
8.42 	0.2 	H//c	14
