****			
FIGNO: MHC155417			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Sr0.5Pr0.5FBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.21 	6.93 	R=0.9Rn	1
6.64 	5.91 	R=0.9Rn	2
7.40 	4.32 	R=0.9Rn	3
8.10 	2.88 	R=0.9Rn	4
8.55 	1.97 	R=0.9Rn	5
9.20 	0.98 	R=0.9Rn	6
9.41 	0.40 	R=0.9Rn	7
9.73 	0.00 	R=0.9Rn	8
3.86 	6.96 	R=0.5Rn	1
4.51 	6.08 	R=0.5Rn	2
5.96 	4.18 	R=0.5Rn	3
6.69 	3.11 	R=0.5Rn	4
7.46 	2.16 	R=0.5Rn	5
8.18 	1.21 	R=0.5Rn	6
8.78 	0.56 	R=0.5Rn	7
9.31 	0.03 	R=0.5Rn	8
2.40 	7.02 	R=0.1Rn	1
3.27 	6.18 	R=0.1Rn	2
5.03 	4.27 	R=0.1Rn	3
5.88 	3.23 	R=0.1Rn	4
6.85 	2.13 	R=0.1Rn	5
7.78 	1.21 	R=0.1Rn	6
8.25 	0.65 	R=0.1Rn	7
9.01 	0.07 	R=0.1Rn	8
