****			
FIGNO: MHC155696			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: La3CoRu3Sn13			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.25 	4.41 	R(mid)	1
2.68 	4.00 	R(mid)	2
3.06 	3.60 	R(mid)	3
3.44 	3.19 	R(mid)	4
3.80 	2.80 	R(mid)	5
4.14 	2.39 	R(mid)	6
4.46 	2.00 	R(mid)	7
4.78 	1.59 	R(mid)	8
5.10 	1.20 	R(mid)	9
5.44 	0.80 	R(mid)	10
5.75 	0.40 	R(mid)	11
6.11 	0.00 	R(mid)	12
2.02 	4.00 	R(zero)	1
2.83 	3.17 	R(zero)	2
3.16 	2.76 	R(zero)	3
3.54 	2.37 	R(zero)	4
3.77 	1.99 	R(zero)	5
4.15 	1.57 	R(zero)	6
4.48 	1.17 	R(zero)	7
4.74 	0.77 	R(zero)	8
5.02 	0.37 	R(zero)	9
5.25 	0.00 	R(zero)	10
