****			
FIGNO: MHC153578			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: H-direction			
PUNIT: 			
sample: Ca10(Pt3.754As8)((Fe0.97Pt0.03)2As2)5			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.35 	93.8 	"H//ab, "	1
3.76 	86.8 	"H//ab, "	2
8.97 	71.8 	"H//ab, "	3
9.98 	70.2 	"H//ab, "	4
11.94 	64.8 	"H//ab, "	5
13.96 	60.2 	"H//ab, "	6
15.03 	58.5 	"H//ab, pulse H"	1
15.98 	54.9 	"H//ab, pulse H"	2
16.93 	52.5 	"H//ab, pulse H"	3
18.00 	48.2 	"H//ab, pulse H"	4
19.01 	44.2 	"H//ab, pulse H"	5
20.02 	39.2 	"H//ab, pulse H"	6
20.97 	34.6 	"H//ab, pulse H"	7
22.04 	29.9 	"H//ab, pulse H"	8
22.49 	26.3 	"H//ab, pulse H"	9
22.88 	23.9 	"H//ab, pulse H"	10
23.44 	20.3 	"H//ab, pulse H"	11
24.06 	17.62 	"H//ab, pulse H"	12
24.56 	12.64 	"H//ab, pulse H"	13
24.95 	9.31 	"H//ab, pulse H"	14
25.51 	5.32 	"H//ab, pulse H"	15
26.02 	1.33 	"H//ab, pulse H"	16
1.46 	80.5 	H//c	1
3.76 	56.2 	H//c	2
8.86 	37.9 	H//c	3
3.87 	60.5 	"H//c, pulse H"	1
4.60 	54.5 	"H//c, pulse H"	2
5.10 	51.2 	"H//c, pulse H"	3
5.94 	47.9 	"H//c, pulse H"	4
7.01 	45.2 	"H//c, pulse H"	5
7.96 	41.2 	"H//c, pulse H"	6
9.03 	37.2 	"H//c, pulse H"	7
9.98 	34.9 	"H//c, pulse H"	8
10.93 	30.9 	"H//c, pulse H"	9
12.00 	27.6 	"H//c, pulse H"	10
12.90 	25.3 	"H//c, pulse H"	11
13.91 	22.6 	"H//c, pulse H"	12
14.92 	20.3 	"H//c, pulse H"	13
16.04 	18.0 	"H//c, pulse H"	14
16.99 	15.63 	"H//c, pulse H"	15
17.94 	13.30 	"H//c, pulse H"	16
18.95 	11.31 	"H//c, pulse H"	17
19.96 	9.31 	"H//c, pulse H"	18
20.92 	8.31 	"H//c, pulse H"	19
21.93 	6.32 	"H//c, pulse H"	20
22.43 	4.66 	"H//c, pulse H"	21
22.88 	4.66 	"H//c, pulse H"	22
23.44 	3.33 	"H//c, pulse H"	23
24.00 	2.66 	"H//c, pulse H"	24
24.34 	1.66 	"H//c, pulse H"	25
24.84 	1.00 	"H//c, pulse H"	26
25.46 	0.67 	"H//c, pulse H"	27
26.36 	0.00 	"H//c, pulse H"	28
