****			
FIGNO: MHC156815			
XPROP: T			
XUNIT: K			
"YPROP: Hc2,  Hc1"			
"YUNIT: T,  mT"			
PPROP: 			
PUNIT: 			
sample: Re6Hf			
****			
			
XDATA	YDATA	PDATA	NUMBER
3.139 	6.96 	"Hc2,MAG"	1
3.427 	5.90 	"Hc2,MAG"	2
3.877 	4.97 	"Hc2,MAG"	3
4.257 	4.02 	"Hc2,MAG"	4
4.445 	3.51 	"Hc2,MAG"	5
4.682 	2.99 	"Hc2,MAG"	6
4.854 	2.60 	"Hc2,MAG"	7
5.022 	2.24 	"Hc2,MAG"	8
5.108 	2.00 	"Hc2,MAG"	9
5.190 	1.84 	"Hc2,MAG"	10
5.368 	1.35 	"Hc2,MAG"	11
5.443 	1.17 	"Hc2,MAG"	12
5.551 	0.84 	"Hc2,MAG"	13
5.736 	0.45 	"Hc2,MAG"	14
5.821 	0.11 	"Hc2,MAG"	15
5.967 	0.00 	"Hc2,MAG"	16
3.451 	5.95 	"Hc2,SP"	1
3.798 	4.97 	"Hc2,SP"	2
4.240 	4.03 	"Hc2,SP"	3
4.464 	3.50 	"Hc2,SP"	4
4.684 	3.06 	"Hc2,SP"	5
4.855 	2.68 	"Hc2,SP"	6
5.025 	2.22 	"Hc2,SP"	7
5.151 	1.89 	"Hc2,SP"	8
5.258 	1.55 	"Hc2,SP"	9
5.387 	1.35 	"Hc2,SP"	10
5.520 	0.99 	"Hc2,SP"	11
5.652 	0.71 	"Hc2,SP"	12
5.717 	0.50 	"Hc2,SP"	13
5.813 	0.25 	"Hc2,SP"	14
5.867 	0.09 	"Hc2,SP"	15
5.914 	0.06 	"Hc2,SP"	16
5.969 	0.00 	"Hc2,SP"	17
1.811 	5.27 	Hc1	1
2.110 	5.15 	Hc1	2
2.410 	4.86 	Hc1	3
2.709 	4.75 	Hc1	4
3.003 	4.47 	Hc1	5
3.406 	4.17 	Hc1	6
3.808 	3.67 	Hc1	7
4.200 	3.15 	Hc1	8
4.599 	2.54 	Hc1	9
5.006 	2.05 	Hc1	10
5.498 	0.95 	Hc1	11
