****			
FIGNO: MHC153896			
XPROP: T/Tc  Tc=			
XUNIT: 			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: K0.8Fe2Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
17.86 	55.41 	H//ab	1
19.96 	51.67 	H//ab	2
22.06 	49.00 	H//ab	3
23.14 	45.61 	H//ab	4
24.16 	42.58 	H//ab	5
25.18 	37.95 	H//ab	6
26.26 	32.61 	H//ab	7
27.28 	27.08 	H//ab	8
28.30 	21.20 	H//ab	9
29.43 	16.21 	H//ab	10
30.46 	11.22 	H//ab	11
32.28 	0.89 	H//ab	12
4.41 	49.53 	H//c	1
6.83 	44.37 	H//c	2
9.47 	38.31 	H//c	3
11.57 	33.50 	H//c	4
13.61 	29.40 	H//c	5
15.77 	26.55 	H//c	6
17.86 	21.92 	H//c	7
22.06 	16.93 	H//c	8
28.30 	5.52 	H//c	9
30.40 	1.78 	H//c	10
32.28 	0.71 	H//c	11
