****			
FIGNO: MHC154123			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1"			
YUNIT: Oe			
"PPROP: Hc2, Hc1"			
PUNIT: 			
sample: LaRu2P2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.802 	114.6 	Hc1//ab	1
2.193 	88.2 	Hc1//ab	2
2.594 	65.3 	Hc1//ab	3
2.995 	37.0 	Hc1//ab	4
3.396 	7.1 	Hc1//ab	5
3.698 	0.0 	Hc1//ab	6
1.797 	102.3 	Hc1//c	1
2.193 	79.4 	Hc1//c	2
2.599 	60.0 	Hc1//c	3
3.000 	33.5 	Hc1//c	4
3.401 	10.6 	Hc1//c	5
3.693 	0.0 	Hc1//c	6
1.985 	800.7 	Hc2//ab	1
2.376 	599.6 	Hc2//ab	2
2.767 	398.6 	Hc2//ab	3
3.213 	201.1 	Hc2//ab	4
3.485 	100.5 	Hc2//ab	5
3.579 	51.1 	Hc2//ab	6
3.698 	1.8 	Hc2//ab	7
1.955 	798.9 	Hc2//c	1
2.361 	599.6 	Hc2//c	2
2.738 	400.4 	Hc2//c	3
3.178 	199.3 	Hc2//c	4
3.465 	98.8 	Hc2//c	5
3.564 	49.4 	Hc2//c	6
3.703 	5.3 	Hc2//c	7
