****			
FIGNO: MHC153877			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: LiFeAs			
****			
			
XDATA	YDATA	PDATA	NUMBER
13.54 	13.97 	H//ab	1
13.79 	13.04 	H//ab	2
14.12 	12.02 	H//ab	3
14.54 	11.05 	H//ab	4
14.71 	10.02 	H//ab	5
15.04 	9.00 	H//ab	6
15.21 	8.03 	H//ab	7
15.46 	7.06 	H//ab	8
15.71 	6.03 	H//ab	9
15.96 	5.01 	H//ab	10
16.21 	4.04 	H//ab	11
16.46 	3.07 	H//ab	12
16.80 	2.00 	H//ab	13
16.96 	1.07 	H//ab	14
17.21 	0.05 	H//ab	15
8.61 	14.06 	H//c	1
9.19 	12.99 	H//c	2
9.78 	12.02 	H//c	3
10.53 	11.05 	H//c	4
11.11 	10.07 	H//c	5
11.62 	9.05 	H//c	6
12.28 	8.03 	H//c	7
12.87 	7.06 	H//c	8
13.45 	6.03 	H//c	9
14.04 	5.06 	H//c	10
14.71 	4.04 	H//c	11
15.29 	3.07 	H//c	12
15.88 	2.04 	H//c	13
16.46 	1.12 	H//c	14
17.21 	0.10 	H//c	15
