****			
FIGNO: MHC154868			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SmFeAsO0.7F0.25			
****			
			
XDATA	YDATA	PDATA	NUMBER
46.9 	13.49 	H//a	1
47.1 	12.01 	H//a	2
47.4 	9.98 	H//a	3
47.8 	7.97 	H//a	4
48.1 	6.00 	H//a	5
48.6 	3.99 	H//a	6
48.7 	2.98 	H//a	7
49.0 	1.98 	H//a	8
49.3 	0.96 	H//a	9
49.3 	0.77 	H//a	10
49.4 	0.55 	H//a	11
49.5 	0.34 	H//a	12
49.6 	0.05 	H//a	13
40.0 	13.53 	H//c	1
40.8 	12.01 	H//c	2
41.7 	9.98 	H//c	3
42.8 	8.00 	H//c	4
43.8 	6.02 	H//c	5
45.1 	3.99 	H//c	6
45.9 	3.02 	H//c	7
46.7 	1.97 	H//c	8
47.8 	0.98 	H//c	9
48.1 	0.79 	H//c	10
48.4 	0.56 	H//c	11
48.7 	0.37 	H//c	12
49.2 	0.15 	H//c	13
49.6 	0.06 	H//c	14
