****			
FIGNO: MHC154875			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SmFeAs0.8P0.2O0.88F0.12			
****			
			
XDATA	YDATA	PDATA	NUMBER
13.25 	9.00 	Hc2	1
13.52 	7.98 	Hc2	2
13.85 	6.97 	Hc2	3
14.34 	5.99 	Hc2	4
14.58 	5.01 	Hc2	5
14.87 	4.01 	Hc2	6
15.36 	3.02 	Hc2	7
15.79 	2.01 	Hc2	8
16.00 	1.00 	Hc2	9
16.48 	0.49 	Hc2	10
17.09 	0.03 	Hc2	11
6.00 	8.99 	Hirr	1
6.68 	7.99 	Hirr	2
7.22 	7.01 	Hirr	3
7.95 	6.01 	Hirr	4
8.55 	5.03 	Hirr	5
9.29 	4.01 	Hirr	6
9.95 	3.00 	Hirr	7
10.73 	1.98 	Hirr	8
11.58 	0.99 	Hirr	9
12.07 	0.49 	Hirr	10
13.17 	0.00 	Hirr	11
