****			
FIGNO: MHC156930			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.47K0.53Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
33.16 	9.12 	"H//ab, R(on)"	1
33.26 	8.12 	"H//ab, R(on)"	2
33.45 	7.05 	"H//ab, R(on)"	3
33.53 	6.06 	"H//ab, R(on)"	4
33.62 	5.06 	"H//ab, R(on)"	5
33.74 	4.06 	"H//ab, R(on)"	6
33.88 	3.08 	"H//ab, R(on)"	7
33.99 	2.03 	"H//ab, R(on)"	8
34.18 	1.03 	"H//ab, R(on)"	9
34.35 	0.52 	"H//ab, R(on)"	10
34.59 	0.04 	"H//ab, R(on)"	11
31.54 	9.11 	"H//c, R(on)"	1
31.83 	8.12 	"H//c, R(on)"	2
32.10 	7.03 	"H//c, R(on)"	3
32.37 	6.08 	"H//c, R(on)"	4
32.68 	5.03 	"H//c, R(on)"	5
32.96 	4.04 	"H//c, R(on)"	6
33.21 	3.07 	"H//c, R(on)"	7
33.58 	2.05 	"H//c, R(on)"	8
33.90 	1.09 	"H//c, R(on)"	9
34.13 	0.54 	"H//c, R(on)"	10
34.58 	0.05 	"H//c, R(on)"	11
32.72 	9.12 	"H//ab, R(off)"	1
32.88 	8.07 	"H//ab, R(off)"	2
33.00 	7.11 	"H//ab, R(off)"	3
33.14 	6.08 	"H//ab, R(off)"	4
33.27 	5.10 	"H//ab, R(off)"	5
33.38 	4.03 	"H//ab, R(off)"	6
33.53 	3.04 	"H//ab, R(off)"	7
33.72 	2.03 	"H//ab, R(off)"	8
33.83 	1.03 	"H//ab, R(off)"	9
33.91 	0.54 	"H//ab, R(off)"	10
34.11 	0.01 	"H//ab, R(off)"	11
30.77 	9.10 	"H//c, R(off)"	1
31.11 	8.11 	"H//c, R(off)"	2
31.44 	7.03 	"H//c, R(off)"	3
31.72 	6.08 	"H//c, R(off)"	4
32.06 	5.07 	"H//c, R(off)"	5
32.40 	4.01 	"H//c, R(off)"	6
32.74 	3.05 	"H//c, R(off)"	7
33.11 	2.05 	"H//c, R(off)"	8
33.51 	1.02 	"H//c, R(off)"	9
33.71 	0.51 	"H//c, R(off)"	10
34.10 	0.02 	"H//c, R(off)"	11
