****			
FIGNO: MHC158125			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: Cs0.3MoS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
3.81 	10.49 	H//	1
3.94 	9.95 	H//	2
4.10 	9.42 	H//	3
4.36 	8.49 	H//	4
4.46 	8.06 	H//	5
4.56 	7.52 	H//	6
4.67 	7.00 	H//	7
4.78 	6.47 	H//	8
4.90 	5.81 	H//	9
4.94 	5.20 	H//	10
5.07 	5.00 	H//	11
5.10 	4.51 	H//	12
5.22 	4.42 	H//	13
5.36 	3.57 	H//	14
5.48 	3.08 	H//	15
5.67 	2.51 	H//	16
5.77 	2.03 	H//	17
5.94 	1.55 	H//	18
6.18 	1.03 	H//	19
6.48 	0.50 	H//	20
6.90 	0.02 	H//	21
3.47 	1.99 	H/n/	1
3.72 	1.83 	H/n/	2
4.08 	1.62 	H/n/	3
4.17 	1.52 	H/n/	4
4.47 	1.44 	H/n/	5
4.69 	1.26 	H/n/	6
4.98 	1.12 	H/n/	7
5.02 	1.04 	H/n/	8
5.37 	0.84 	H/n/	9
5.70 	0.62 	H/n/	10
6.03 	0.46 	H/n/	11
6.23 	0.35 	H/n/	12
6.84 	0.06 	H/n/	13
