****			
FIGNO: MHC158407			
XPROP: T/Tc			
XUNIT:  			
"YPROP: Hc2, Hc1"			
"YUNIT: T, mT"			
PPROP: 			
PUNIT: 			
SAMPLE:  LaPtGe			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.629 	1.313 	Hc1	1
0.693 	1.126 	Hc1	2
0.758 	0.875 	Hc1	3
0.791 	0.750 	Hc1	4
0.826 	0.653 	Hc1	5
0.858 	0.527 	Hc1	6
0.894 	0.364 	Hc1	7
0.926 	0.253 	Hc1	8
0.000 	2.103 	Hc1	9
0.679 	0.282 	Hc2(Ron)	1
0.709 	0.238 	Hc2(Ron)	2
0.746 	0.202 	Hc2(Ron)	3
0.784 	0.160 	Hc2(Ron)	4
0.832 	0.118 	Hc2(Ron)	5
0.874 	0.079 	Hc2(Ron)	6
0.925 	0.038 	Hc2(Ron)	7
0.991 	0.001 	Hc2(Ron)	8
0.706 	0.199 	Hc2(M)	1
0.751 	0.160 	Hc2(M)	2
0.796 	0.119 	Hc2(M)	3
0.822 	0.098 	Hc2(M)	4
0.857 	0.069 	Hc2(M)	5
0.888 	0.047 	Hc2(M)	6
0.922 	0.028 	Hc2(M)	7
0.991 	0.011 	Hc2(M)	8
