****			
FIGNO: MHC156933			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.2K0.8Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
14.97 	9.12 	"H//ab, R(on)"	1
15.21 	8.11 	"H//ab, R(on)"	2
15.50 	7.07 	"H//ab, R(on)"	3
15.69 	6.05 	"H//ab, R(on)"	4
15.88 	5.04 	"H//ab, R(on)"	5
16.06 	4.07 	"H//ab, R(on)"	6
16.19 	3.07 	"H//ab, R(on)"	7
16.36 	2.02 	"H//ab, R(on)"	8
16.73 	1.00 	"H//ab, R(on)"	9
16.85 	0.51 	"H//ab, R(on)"	10
17.10 	0.02 	"H//ab, R(on)"	11
10.89 	9.08 	"H//c, R(on)"	1
11.59 	8.08 	"H//c, R(on)"	2
12.21 	7.06 	"H//c, R(on)"	3
12.84 	6.06 	"H//c, R(on)"	4
13.38 	5.07 	"H//c, R(on)"	5
14.04 	4.05 	"H//c, R(on)"	6
14.71 	3.05 	"H//c, R(on)"	7
15.30 	2.03 	"H//c, R(on)"	8
16.02 	1.03 	"H//c, R(on)"	9
16.38 	0.51 	"H//c, R(on)"	10
17.08 	0.01 	"H//c, R(on)"	11
14.43 	9.08 	"H//ab, R(off)"	1
14.68 	8.10 	"H//ab, R(off)"	2
14.90 	7.07 	"H//ab, R(off)"	3
15.09 	6.08 	"H//ab, R(off)"	4
15.32 	5.05 	"H//ab, R(off)"	5
15.52 	4.08 	"H//ab, R(off)"	6
15.69 	2.98 	"H//ab, R(off)"	7
15.90 	2.02 	"H//ab, R(off)"	8
16.09 	1.00 	"H//ab, R(off)"	9
16.16 	0.47 	"H//ab, R(off)"	10
16.45 	0.01 	"H//ab, R(off)"	11
10.32 	9.09 	"H//c, R(off)"	1
10.94 	8.07 	"H//c, R(off)"	2
11.60 	7.07 	"H//c, R(off)"	3
12.20 	6.08 	"H//c, R(off)"	4
12.85 	5.09 	"H//c, R(off)"	5
13.51 	4.03 	"H//c, R(off)"	6
14.17 	3.01 	"H//c, R(off)"	7
14.77 	2.02 	"H//c, R(off)"	8
15.44 	1.01 	"H//c, R(off)"	9
15.89 	0.48 	"H//c, R(off)"	10
16.36 	0.01 	"H//c, R(off)"	11
