****			
FIGNO: MHC157291			
XPROP: T			
XUNIT: K			
"YPROP: Hc2,  Hc1"			
"YUNIT: T, Oe"			
PPROP: 			
PUNIT: 			
SAMPLE: TaIr2Ge2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.709 	57.3 	Hc1	1
2.002 	52.1 	Hc1	2
2.203 	49.7 	Hc1	3
2.409 	44.9 	Hc1	4
2.601 	39.7 	Hc1	5
2.801 	33.3 	Hc1	6
2.992 	29.2 	Hc1	7
3.202 	22.9 	Hc1	8
2.018 	0.995 	Hc2 (0.5Rn)	1
2.166 	0.901 	Hc2 (0.5Rn)	2
2.309 	0.797 	Hc2 (0.5Rn)	3
2.468 	0.698 	Hc2 (0.5Rn)	4
2.625 	0.594 	Hc2 (0.5Rn)	5
2.808 	0.500 	Hc2 (0.5Rn)	6
2.983 	0.394 	Hc2 (0.5Rn)	7
3.169 	0.301 	Hc2 (0.5Rn)	8
3.369 	0.203 	Hc2 (0.5Rn)	9
3.600 	0.099 	Hc2 (0.5Rn)	10
3.925 	0.003 	Hc2 (0.5Rn)	11
2.487 	0.603 	Hc2 (SP-mid)	1
2.804 	0.400 	Hc2 (SP-mid)	2
3.137 	0.208 	Hc2 (SP-mid)	3
3.307 	0.108 	Hc2 (SP-mid)	4
3.497 	0.006 	Hc2 (SP-mid)	5
