****			
FIGNO: MHC153855			
XPROP: T			
XUNIT: K			
YPROP: Hc2//c			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Fe1.03Te0.55Se0.45			
****			
			
XDATA	YDATA	PDATA	NUMBER
11.40 	8.99 	Hc2(0.9Rn)	1
11.90 	6.97 	Hc2(0.9Rn)	2
12.37 	4.96 	Hc2(0.9Rn)	3
12.83 	3.00 	Hc2(0.9Rn)	4
13.11 	1.99 	Hc2(0.9Rn)	5
13.38 	0.98 	Hc2(0.9Rn)	6
13.99 	0.11 	Hc2(0.9Rn)	7
10.54 	9.02 	Hc2(0.5Rn)	1
11.07 	7.00 	Hc2(0.5Rn)	2
11.58 	4.99 	Hc2(0.5Rn)	3
12.11 	2.97 	Hc2(0.5Rn)	4
12.41 	2.02 	Hc2(0.5Rn)	5
12.82 	0.98 	Hc2(0.5Rn)	6
13.50 	0.06 	Hc2(0.5Rn)	7
9.26 	9.05 	Hc2(0.1Rn)	1
9.79 	7.00 	Hc2(0.1Rn)	2
10.36 	5.01 	Hc2(0.1Rn)	3
11.00 	3.00 	Hc2(0.1Rn)	4
11.35 	1.99 	Hc2(0.1Rn)	5
11.80 	0.98 	Hc2(0.1Rn)	6
12.82 	0.06 	Hc2(0.1Rn)	7
