****			
FIGNO: MHC156533			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: definition			
PUNIT: 			
sample: NdO0.5F0.5Bi0.84S2			
****			
			
XDATA	YDATA	PDATA	NUMBER
5.012 	9.0 	"H//ab, 0.98Rn"	1
5.148 	8.0 	"H//ab, 0.98Rn"	2
5.304 	7.0 	"H//ab, 0.98Rn"	3
5.497 	6.0 	"H//ab, 0.98Rn"	4
5.753 	5.0 	"H//ab, 0.98Rn"	5
6.005 	4.0 	"H//ab, 0.98Rn"	6
6.248 	3.0 	"H//ab, 0.98Rn"	7
6.574 	2.0 	"H//ab, 0.98Rn"	8
7.029 	1.0 	"H//ab, 0.98Rn"	9
7.063 	0.8 	"H//ab, 0.98Rn"	10
7.124 	0.6 	"H//ab, 0.98Rn"	11
7.153 	0.4 	"H//ab, 0.98Rn"	12
7.214 	0.2 	"H//ab, 0.98Rn"	13
7.355 	0.0 	"H//ab, 0.98Rn"	14
3.535 	9.0 	"H//ab, 0.9Rn"	1
3.720 	8.0 	"H//ab, 0.9Rn"	2
3.915 	7.0 	"H//ab, 0.9Rn"	3
4.073 	6.0 	"H//ab, 0.9Rn"	4
4.271 	5.0 	"H//ab, 0.9Rn"	5
4.418 	4.0 	"H//ab, 0.9Rn"	6
4.572 	3.0 	"H//ab, 0.9Rn"	7
4.625 	2.0 	"H//ab, 0.9Rn"	8
4.753 	1.0 	"H//ab, 0.9Rn"	9
4.767 	0.8 	"H//ab, 0.9Rn"	10
4.785 	0.6 	"H//ab, 0.9Rn"	11
4.785 	0.4 	"H//ab, 0.9Rn"	12
4.809 	0.2 	"H//ab, 0.9Rn"	13
4.823 	0.0 	"H//ab, 0.9Rn"	14
2.209 	7.0 	"H//ab, 0.5Rn"	1
2.476 	6.0 	"H//ab, 0.5Rn"	2
2.743 	5.0 	"H//ab, 0.5Rn"	3
3.018 	4.0 	"H//ab, 0.5Rn"	4
3.265 	3.0 	"H//ab, 0.5Rn"	5
3.510 	2.0 	"H//ab, 0.5Rn"	6
3.733 	1.0 	"H//ab, 0.5Rn"	7
3.790 	0.8 	"H//ab, 0.5Rn"	8
3.801 	0.6 	"H//ab, 0.5Rn"	9
3.861 	0.4 	"H//ab, 0.5Rn"	10
3.922 	0.2 	"H//ab, 0.5Rn"	11
3.996 	0.0 	"H//ab, 0.5Rn"	12
3.446 	0.6 	"H//c, 0.98Rn"	1
4.620 	0.4 	"H//c, 0.98Rn"	2
5.894 	0.2 	"H//c, 0.98Rn"	3
6.546 	0.1 	"H//c, 0.98Rn"	4
6.935 	0.0 	"H//c, 0.98Rn"	5
7.374 	0.0 	"H//c, 0.98Rn"	6
3.385 	0.4 	"H//c, 0.9Rn"	1
4.244 	0.2 	"H//c, 0.9Rn"	2
4.656 	0.1 	"H//c, 0.9Rn"	3
2.886 	0.2 	"H//c, 0.5Rn"	1
3.423 	0.1 	"H//c, 0.5Rn"	2
3.700 	0.0 	"H//c, 0.5Rn"	3
