****			
FIGNO: MHC157209			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc1(T)/Hc1(0)"			
"YUNIT: T,  "			
PPROP: definition			
PUNIT: 			
SAMPLE: Ru7B3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.20 	4.99 	RES(0.99Rn)	1
0.66 	4.00 	RES(0.99Rn)	2
0.95 	3.50 	RES(0.99Rn)	3
1.03 	3.00 	RES(0.99Rn)	4
1.61 	2.01 	RES(0.99Rn)	5
1.80 	1.50 	RES(0.99Rn)	6
1.98 	1.30 	RES(0.99Rn)	7
2.00 	1.19 	RES(0.99Rn)	8
2.00 	1.10 	RES(0.99Rn)	9
2.10 	1.00 	RES(0.99Rn)	10
2.24 	0.89 	RES(0.99Rn)	11
2.33 	0.79 	RES(0.99Rn)	12
2.46 	0.70 	RES(0.99Rn)	13
2.56 	0.60 	RES(0.99Rn)	14
2.65 	0.52 	RES(0.99Rn)	15
2.83 	0.38 	RES(0.99Rn)	16
2.97 	0.30 	RES(0.99Rn)	17
3.07 	0.20 	RES(0.99Rn)	18
3.29 	0.08 	RES(0.99Rn)	19
3.55 	0.01 	RES(0.99Rn)	20
0.22 	1.10 	RES(zero)	1
0.70 	1.01 	RES(zero)	2
1.00 	0.92 	RES(zero)	3
1.26 	0.81 	RES(zero)	4
1.50 	0.72 	RES(zero)	5
1.74 	0.60 	RES(zero)	6
1.96 	0.49 	RES(zero)	7
2.23 	0.35 	RES(zero)	8
2.46 	0.28 	RES(zero)	9
2.71 	0.19 	RES(zero)	10
2.98 	0.07 	RES(zero)	11
3.34 	0.00 	RES(zero)	12
1.14 	0.71 	SP(mid)	1
1.33 	0.62 	SP(mid)	2
1.96 	0.41 	SP(mid)	3
2.57 	0.20 	SP(mid)	4
2.89 	0.10 	SP(mid)	5
3.27 	0.01 	SP(mid)	6
			
T	Hc1(T)/Hc1(0)		
1.21 	0.950 		1
1.22 	0.941 		2
1.31 	0.893 		3
1.38 	0.886 		4
1.46 	0.882 		5
1.54 	0.849 		6
1.63 	0.822 		7
1.67 	0.802 		8
1.75 	0.770 		9
1.83 	0.757 		10
1.87 	0.730 		11
1.90 	0.724 		12
1.96 	0.691 		13
2.08 	0.667 		14
2.19 	0.602 		15
2.31 	0.553 		16
2.55 	0.434 		17
2.77 	0.271 		18
2.98 	0.141 		19
3.09 	0.082 		20
