****			
FIGNO: MHC156926			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.78K0.22Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
22.62 	9.00 	"H//ab, R(on)"	1
22.75 	8.02 	"H//ab, R(on)"	2
22.98 	7.01 	"H//ab, R(on)"	3
23.12 	6.01 	"H//ab, R(on)"	4
23.28 	5.02 	"H//ab, R(on)"	5
23.49 	4.02 	"H//ab, R(on)"	6
23.63 	2.98 	"H//ab, R(on)"	7
23.86 	2.01 	"H//ab, R(on)"	8
24.08 	1.04 	"H//ab, R(on)"	9
24.26 	0.53 	"H//ab, R(on)"	10
24.42 	0.03 	"H//ab, R(on)"	11
20.72 	8.98 	"H//c, R(on)"	1
21.02 	8.00 	"H//c, R(on)"	2
21.42 	6.99 	"H//c, R(on)"	3
21.73 	5.98 	"H//c, R(on)"	4
22.12 	5.00 	"H//c, R(on)"	5
22.51 	3.98 	"H//c, R(on)"	6
22.88 	3.02 	"H//c, R(on)"	7
23.28 	2.01 	"H//c, R(on)"	8
23.72 	1.04 	"H//c, R(on)"	9
24.00 	0.52 	"H//c, R(on)"	10
24.39 	0.02 	"H//c, R(on)"	11
21.73 	9.00 	"H//ab, R(off)"	1
21.92 	8.02 	"H//ab, R(off)"	2
22.10 	7.02 	"H//ab, R(off)"	3
22.31 	6.01 	"H//ab, R(off)"	4
22.49 	5.00 	"H//ab, R(off)"	5
22.67 	4.00 	"H//ab, R(off)"	6
22.84 	3.06 	"H//ab, R(off)"	7
23.07 	2.04 	"H//ab, R(off)"	8
23.31 	1.04 	"H//ab, R(off)"	9
23.43 	0.53 	"H//ab, R(off)"	10
23.69 	0.00 	"H//ab, R(off)"	11
19.66 	8.99 	"H//c, R(off)"	1
20.04 	8.03 	"H//c, R(off)"	2
20.38 	7.01 	"H//c, R(off)"	3
20.80 	6.03 	"H//c, R(off)"	4
21.19 	5.02 	"H//c, R(off)"	5
21.59 	4.00 	"H//c, R(off)"	6
22.01 	3.02 	"H//c, R(off)"	7
22.50 	2.02 	"H//c, R(off)"	8
22.99 	1.01 	"H//c, R(off)"	9
23.29 	0.51 	"H//c, R(off)"	10
23.79 	0.03 	"H//c, R(off)"	11
