****			
FIGNO: MHC157565			
XPROP: H//c			
XUNIT: kG			
"YPROP: Hc2(on), Hc2(zero),Tn, T<SG>"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: Eu(Fe0.93Rh0.07)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	19.75 	Tc(on)	1
1.03 	18.00 	Tc(on)	2
2.05 	17.50 	Tc(on)	3
4.01 	16.24 	Tc(on)	4
10.02 	10.40 	Tc(on)	5
20.0 	8.24 	Tc(on)	6
40.1 	5.82 	Tc(on)	7
60.0 	4.30 	Tc(on)	8
0.00 	5.27 	Tc(zero)	1
1.03 	5.19 	Tc(zero)	2
2.02 	5.14 	Tc(zero)	3
4.01 	5.05 	Tc(zero)	4
10.00 	4.08 	Tc(zero)	5
19.97 	2.08 	Tc(zero)	6
0.03 	14.08 	T<SG>	1
0.01 	16.59 	Tn	1
0.52 	16.46 	Tn	2
1.14 	16.46 	Tn	3
2.05 	16.42 	Tn	4
4.01 	15.09 	Tn	5
4.97 	12.90 	Tn	6
7.61 	5.97 	Tn	7
