****			
FIGNO: MHC156598			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: K2Cr3As3			
****			
			
XDATA	YDATA	PDATA	NUMBER
4.36 	13.92 	H//[001]	1
5.07 	9.99 	H//[001]	2
5.37 	8.01 	H//[001]	3
5.83 	3.97 	H//[001]	4
5.98 	1.97 	H//[001]	5
6.03 	0.92 	H//[001]	6
6.08 	0.43 	H//[001]	7
3.96 	13.93 	H//[100]	1
4.50 	9.96 	H//[100]	2
4.79 	7.94 	H//[100]	3
5.37 	3.96 	H//[100]	4
5.70 	1.92 	H//[100]	5
5.86 	0.94 	H//[100]	6
6.03 	0.05 	H//[100]	7
