****			
FIGNO: MHC155320			
XPROP: T/Tc			
XUNIT: 			
YPROP: Hc1			
YUNIT: Oe			
PPROP: 			
PUNIT: 			
sample: Ir0.58Rh0.36Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.110 	189.6 	1	1
0.198 	162.8 	1	2
0.308 	135.4 	1	3
0.443 	102.4 	1	4
0.605 	74.9 	1	5
0.793 	41.4 	1	6
			
			
			
			
****			
FIGNO: MHC155320			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Ir0.58Rh0.36Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
7.13 	6.87 	1	1
7.58 	4.97 	1	2
8.04 	4.03 	1	3
8.57 	3.08 	1	4
9.03 	2.06 	1	5
9.28 	1.08 	1	6
9.47 	0.55 	1	7
9.61 	0.00 	1	8
