****			
FIGNO: MHC158237			
XPROP: T			
XUNIT:  K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE:RbCa2Fe4As4F2			
****			
			
XDATA	YDATA	PDATA	NUMBER
30.14 	7.99 	R=0.9Rn	1
30.16 	7.02 	R=0.9Rn	2
30.21 	6.03 	R=0.9Rn	3
30.34 	5.01 	R=0.9Rn	4
30.40 	3.99 	R=0.9Rn	5
30.41 	3.02 	R=0.9Rn	6
30.50 	2.02 	R=0.9Rn	7
30.55 	0.99 	R=0.9Rn	8
30.62 	0.52 	R=0.9Rn	9
30.75 	0.00 	R=0.9Rn	10
21.30 	7.99 	R=0.01Rn	1
22.58 	6.97 	R=0.01Rn	2
22.85 	6.03 	R=0.01Rn	3
23.28 	4.98 	R=0.01Rn	4
24.66 	4.02 	R=0.01Rn	5
25.03 	3.00 	R=0.01Rn	6
25.59 	1.99 	R=0.01Rn	7
26.89 	1.01 	R=0.01Rn	8
27.89 	0.52 	R=0.01Rn	9
29.63 	0.02 	R=0.01Rn	10
