****			
FIGNO: MHC153251			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Fe0.98Mn0.02Se0.5Te0.5			
****			

XDATA	YDATA	PDATA	NUMBER
12.2 	9.0 	RES	1
12.4 	8.0 	RES	2
12.7 	7.1 	RES	3
12.9 	6.0 	RES	4
13.1 	5.0 	RES	5
13.3 	4.1 	RES	6
13.5 	3.0 	RES	7
13.7 	2.0 	RES	8
14.0 	1.1 	RES	9
14.4 	0.0 	RES	10
13.7 	9.0 	SP	1
13.7 	8.0 	SP	2
13.8 	7.0 	SP	3
13.9 	6.0 	SP	4
14.0 	5.0 	SP	5
14.1 	3.0 	SP	6
14.2 	2.0 	SP	7
14.3 	1.0 	SP	8
14.4 	0.0 	SP	9
