****			
FIGNO: MHC153109			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Ca0.8La0.2Fe2As2			
****			

XDATA	YDATA	PDATA	NUMBER
38.8 	9.00 	H//ab	1
39.1 	6.99 	H//ab	2
39.4 	4.98 	H//ab	3
39.7 	2.99 	H//ab	4
39.9 	1.97 	H//ab	5
40.2 	0.97 	H//ab	6
40.4 	0.47 	H//ab	7
40.6 	0.19 	H//ab	8
40.9 	0.09 	H//ab	9
41.7 	0.00 	H//ab	10
32.4 	8.96 	H//c	1
33.6 	6.99 	H//c	2
34.5 	4.98 	H//c	3
35.5 	2.99 	H//c	4
36.1 	2.01 	H//c	5
37.1 	1.00 	H//c	6
37.9 	0.47 	H//c	7
38.5 	0.17 	H//c	8
39.0 	0.07 	H//c	9
