****			
FIGNO: MHC152258			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: (BiSe)1.10(NbSe2)			
****			

XDATA	YDATA	PDATA	NUMBER
0.034 	0.694 	H//layer	1
0.058 	0.684 	H//layer	2
0.097 	0.671 	H//layer	3
0.145 	0.657 	H//layer	4
0.213 	0.634 	H//layer	5
0.266 	0.614 	H//layer	6
0.338 	0.580 	H//layer	7
0.445 	0.550 	H//layer	8
0.609 	0.503 	H//layer	9
0.739 	0.466 	H//layer	10
0.923 	0.394 	H//layer	11
1.155 	0.333 	H//layer	12
1.808 	0.160 	H//layer	13
2.374 	0.003 	H//layer	14
0.031 	0.503 	H//c	1
0.094 	0.498 	H//c	2
0.162 	0.488 	H//c	3
0.225 	0.478 	H//c	4
0.278 	0.472 	H//c	5
0.317 	0.469 	H//c	6
0.346 	0.462 	H//c	7
0.395 	0.456 	H//c	8
0.443 	0.446 	H//c	9
0.579 	0.416 	H//c	10
0.738 	0.374 	H//c	11
0.772 	0.376 	H//c	12
0.951 	0.323 	H//c	13
1.130 	0.299 	H//c	14
1.353 	0.247 	H//c	15
1.556 	0.199 	H//c	16
1.759 	0.143 	H//c	17
1.963 	0.098 	H//c	18
2.374 	0.003 	H//c	19
