****			
FIGNO: MHC152999			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: K0.8Fe1.76Se2			
****			

XDATA	YDATA	PDATA	NUMBER
18.0 	54.1 	H//ab	1
19.0 	52.0 	H//ab	2
19.9 	48.9 	H//ab	3
21.0 	46.4 	H//ab	4
22.0 	42.7 	H//ab	5
23.0 	39.8 	H//ab	6
24.0 	35.9 	H//ab	7
25.0 	31.9 	H//ab	8
26.0 	26.7 	H//ab	9
27.0 	22.6 	H//ab	10
28.0 	17.8 	H//ab	11
29.1 	12.6 	H//ab	12
30.0 	8.5 	H//ab	13
31.0 	3.5 	H//ab	14
32.1 	0.0 	H//ab	15
1.6 	56.2 	H//c	1
2.9 	53.1 	H//c	2
4.1 	49.9 	H//c	3
5.0 	48.1 	H//c	4
5.9 	44.8 	H//c	5
8.0 	40.4 	H//c	6
10.0 	35.4 	H//c	7
12.0 	32.3 	H//c	8
14.0 	28.2 	H//c	9
16.0 	24.2 	H//c	10
18.0 	20.9 	H//c	11
19.0 	19.3 	H//c	12
20.0 	17.4 	H//c	13
21.0 	15.5 	H//c	14
22.0 	13.9 	H//c	15
23.0 	12.4 	H//c	16
24.0 	11.0 	H//c	17
25.0 	9.3 	H//c	18
26.0 	7.7 	H//c	19
27.1 	6.2 	H//c	20
28.0 	5.0 	H//c	21
29.1 	3.5 	H//c	22
30.1 	2.3 	H//c	23
31.0 	1.0 	H//c	24
32.1 	0.0 	H//c	25
