****			
FIGNO: MHC155415			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Sr0.5Ce0.5FBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.14 	7.02 	R=0.9Rn	1
6.58 	5.95 	R=0.9Rn	2
7.51 	3.95 	R=0.9Rn	3
7.98 	2.87 	R=0.9Rn	4
8.50 	1.95 	R=0.9Rn	5
9.02 	0.87 	R=0.9Rn	6
9.27 	0.40 	R=0.9Rn	7
9.61 	0.00 	R=0.9Rn	8
3.56 	6.95 	R=0.5Rn	1
4.28 	6.01 	R=0.5Rn	2
5.69 	4.24 	R=0.5Rn	3
6.43 	3.16 	R=0.5Rn	4
7.18 	2.21 	R=0.5Rn	5
7.96 	1.31 	R=0.5Rn	6
8.60 	0.59 	R=0.5Rn	7
9.21 	0.04 	R=0.5Rn	8
2.17 	6.99 	R=0.1Rn	1
3.06 	6.17 	R=0.1Rn	2
4.89 	4.22 	R=0.1Rn	3
5.86 	3.28 	R=0.1Rn	4
6.74 	2.27 	R=0.1Rn	5
7.77 	1.19 	R=0.1Rn	6
8.34 	0.61 	R=0.1Rn	7
9.13 	0.01 	R=0.1Rn	8
