****			
FIGNO: MHC152855			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Ce0.98La0.02CoIn5			
****			

XDATA	YDATA	PDATA	NUMBER
1.037 	9.02 	H//ab	1
1.137 	8.52 	H//ab	2
1.187 	8.26 	H//ab	3
1.237 	8.05 	H//ab	4
1.310 	7.53 	H//ab	5
1.383 	7.20 	H//ab	6
1.483 	6.44 	H//ab	7
1.583 	5.66 	H//ab	8
1.683 	4.80 	H//ab	9
1.780 	3.72 	H//ab	10
1.880 	2.37 	H//ab	11
2.000 	0.00 	H//ab	12
0.793 	4.50 	H//c	1
1.087 	3.98 	H//c	2
1.310 	3.50 	H//c	3
1.490 	2.98 	H//c	4
1.623 	2.51 	H//c	5
1.837 	1.49 	H//c	6
1.993 	0.07 	H//c	7
