****			
FIGNO: MHC156934			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.18K0.82Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.79 	9.08 	"H//ab, R(on)"	1
7.15 	8.09 	"H//ab, R(on)"	2
7.56 	7.09 	"H//ab, R(on)"	3
7.90 	6.09 	"H//ab, R(on)"	4
8.20 	5.05 	"H//ab, R(on)"	5
8.50 	4.02 	"H//ab, R(on)"	6
8.77 	3.01 	"H//ab, R(on)"	7
8.97 	2.04 	"H//ab, R(on)"	8
9.27 	1.01 	"H//ab, R(on)"	9
9.36 	0.51 	"H//ab, R(on)"	10
9.71 	0.02 	"H//ab, R(on)"	11
3.81 	8.08 	"H//c, R(on)"	1
4.56 	7.07 	"H//c, R(on)"	2
5.21 	6.06 	"H//c, R(on)"	3
5.91 	5.08 	"H//c, R(on)"	4
6.56 	4.04 	"H//c, R(on)"	5
7.18 	3.06 	"H//c, R(on)"	6
7.88 	2.06 	"H//c, R(on)"	7
8.61 	1.05 	"H//c, R(on)"	8
9.00 	0.51 	"H//c, R(on)"	9
9.68 	0.03 	"H//c, R(on)"	10
5.89 	9.09 	"H//ab, R(off)"	1
6.36 	8.16 	"H//ab, R(off)"	2
6.72 	7.08 	"H//ab, R(off)"	3
7.12 	6.07 	"H//ab, R(off)"	4
7.43 	5.05 	"H//ab, R(off)"	5
7.68 	4.07 	"H//ab, R(off)"	6
7.93 	3.05 	"H//ab, R(off)"	7
8.18 	2.02 	"H//ab, R(off)"	8
8.41 	1.02 	"H//ab, R(off)"	9
8.55 	0.50 	"H//ab, R(off)"	10
8.74 	0.02 	"H//ab, R(off)"	11
2.47 	8.08 	"H//c, R(off)"	1
3.36 	7.11 	"H//c, R(off)"	2
4.16 	6.05 	"H//c, R(off)"	3
4.91 	5.04 	"H//c, R(off)"	4
5.55 	4.05 	"H//c, R(off)"	5
6.28 	3.05 	"H//c, R(off)"	6
7.07 	1.99 	"H//c, R(off)"	7
7.73 	1.07 	"H//c, R(off)"	8
8.22 	0.52 	"H//c, R(off)"	9
8.70 	0.03 	"H//c, R(off)"	10
