****			
FIGNO: MHC157660			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: Hc2 defined			
PUNIT: 			
SAMPLE: Li0.32(NH3)yFe2Te1.2Se0.8			
****			
			
XDATA	YDATA	PDATA	NUMBER
19.7 	13.96 	"H//ab,  0.9Rn"	1
19.9 	11.00 	"H//ab,  0.9Rn"	2
20.2 	8.00 	"H//ab,  0.9Rn"	3
20.5 	4.95 	"H//ab,  0.9Rn"	4
20.6 	2.00 	"H//ab,  0.9Rn"	5
20.8 	0.93 	"H//ab,  0.9Rn"	6
17.5 	13.97 	"H//ab,  0.5Rn"	1
17.9 	11.00 	"H//ab,  0.5Rn"	2
18.3 	7.99 	"H//ab,  0.5Rn"	3
18.7 	5.02 	"H//ab,  0.5Rn"	4
19.0 	2.04 	"H//ab,  0.5Rn"	5
19.1 	1.01 	"H//ab,  0.5Rn"	6
19.2 	0.50 	"H//ab,  0.5Rn"	7
15.5 	14.03 	"H//ab,  0.1Rn"	1
16.0 	10.99 	"H//ab,  0.1Rn"	2
16.5 	7.98 	"H//ab,  0.1Rn"	3
17.0 	5.01 	"H//ab,  0.1Rn"	4
17.5 	2.03 	"H//ab,  0.1Rn"	5
17.7 	0.96 	"H//ab,  0.1Rn"	6
17.8 	0.37 	"H//ab,  0.1Rn"	7
17.9 	13.97 	"H//c, 0.9Rn"	1
18.6 	10.95 	"H//c, 0.9Rn"	2
19.2 	8.05 	"H//c, 0.9Rn"	3
19.7 	5.03 	"H//c, 0.9Rn"	4
20.3 	2.05 	"H//c, 0.9Rn"	5
20.5 	1.02 	"H//c, 0.9Rn"	6
20.7 	0.54 	"H//c, 0.9Rn"	7
20.8 	0.08 	"H//c, 0.9Rn"	8
14.3 	13.98 	"H//c,  0.5Rn"	1
15.1 	11.00 	"H//c,  0.5Rn"	2
16.0 	8.06 	"H//c,  0.5Rn"	3
16.9 	5.06 	"H//c,  0.5Rn"	4
18.0 	2.01 	"H//c,  0.5Rn"	5
18.6 	1.03 	"H//c,  0.5Rn"	6
18.8 	0.49 	"H//c,  0.5Rn"	7
19.2 	0.01 	"H//c,  0.5Rn"	8
10.7 	14.07 	"H//c,  0.1Rn"	1
11.8 	11.04 	"H//c,  0.1Rn"	2
13.0 	8.02 	"H//c,  0.1Rn"	3
14.4 	5.04 	"H//c,  0.1Rn"	4
16.2 	2.05 	"H//c,  0.1Rn"	5
16.9 	0.98 	"H//c,  0.1Rn"	6
17.3 	0.58 	"H//c,  0.1Rn"	7
17.8 	0.20 	"H//c,  0.1Rn"	8
