****			
FIGNO: MHC154871			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SmFeO0.88F0.12			
****			
			
XDATA	YDATA	PDATA	NUMBER
48.78 	9.03 	Hc2	1
48.77 	8.02 	Hc2	2
48.88 	6.98 	Hc2	3
48.99 	5.98 	Hc2	4
49.00 	4.99 	Hc2	5
49.22 	3.99 	Hc2	6
49.26 	3.00 	Hc2	7
49.36 	2.02 	Hc2	8
49.65 	1.00 	Hc2	9
50.10 	0.01 	Hc2	10
43.23 	9.02 	Hirr	1
43.83 	8.01 	Hirr	2
44.14 	7.02 	Hirr	3
44.43 	6.03 	Hirr	4
45.07 	5.01 	Hirr	5
45.31 	3.99 	Hirr	6
45.88 	2.97 	Hirr	7
46.61 	2.02 	Hirr	8
47.26 	1.01 	Hirr	9
48.40 	0.01 	Hirr	10
