****			
FIGNO: MHC153000			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Tl0.58Rb0.42Fe1.72Se2			
****			

XDATA	YDATA	PDATA	NUMBER
31.0 	9.03 	H//ab	1
31.1 	7.98 	H//ab	2
31.2 	7.00 	H//ab	3
31.3 	5.99 	H//ab	4
31.4 	4.98 	H//ab	5
31.5 	3.97 	H//ab	6
31.6 	3.00 	H//ab	7
31.7 	2.00 	H//ab	8
31.8 	1.01 	H//ab	9
31.9 	0.00 	H//ab	10
27.2 	8.99 	H//c	1
27.8 	7.98 	H//c	2
28.4 	7.02 	H//c	3
28.8 	5.99 	H//c	4
29.3 	4.98 	H//c	5
29.8 	3.99 	H//c	6
30.3 	2.98 	H//c	7
30.9 	2.00 	H//c	8
31.3 	0.99 	H//c	9
31.7 	0	H//c	10
