****			
FIGNO: MHC152857			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Ce0.925La0.075CoIn5			
****			

XDATA	YDATA	PDATA	NUMBER
0.533 	8.00 	H//ab	1
0.718 	6.96 	H//ab	2
0.867 	5.96 	H//ab	3
0.972 	5.02 	H//ab	4
1.068 	4.00 	H//ab	5
1.144 	2.96 	H//ab	6
1.218 	1.96 	H//ab	7
1.269 	0.92 	H//ab	8
1.310 	0.00 	H//ab	9
0.526 	3.74 	H//c	1
0.646 	3.48 	H//c	2
0.742 	3.24 	H//c	3
0.817 	2.98 	H//c	4
0.900 	2.72 	H//c	5
0.963 	2.49 	H//c	6
1.013 	2.22 	H//c	7
1.065 	1.99 	H//c	8
1.138 	1.47 	H//c	9
1.212 	0.92 	H//c	10
