****			
FIGNO: MHC154887			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: K0.38Fe1.68Mn0.023Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
40.7 	9.00 	H//ab	1
40.9 	8.03 	H//ab	2
41.0 	6.99 	H//ab	3
41.2 	6.01 	H//ab	4
41.3 	5.01 	H//ab	5
41.5 	3.99 	H//ab	6
41.6 	2.97 	H//ab	7
41.8 	2.00 	H//ab	8
42.0 	1.00 	H//ab	9
42.1 	0.50 	H//ab	10
42.2 	0.19 	H//ab	11
35.5 	9.01 	H//c	1
35.9 	8.02 	H//c	2
36.4 	7.02 	H//c	3
36.9 	6.01 	H//c	4
37.4 	5.00 	H//c	5
38.0 	4.02 	H//c	6
38.6 	3.01 	H//c	7
39.3 	2.03 	H//c	8
40.4 	1.03 	H//c	9
41.1 	0.49 	H//c	10
41.6 	0.24 	H//c	11
42.2 	0.06 	H//c	12
