****			
FIGNO: MHC156814			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc"			
"YUNIT: kOe,  Oe"			
PPROP: metod			
PUNIT: SP or MAG			
sample: CeCu2Si2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.298 	18.49 	"Hc2//a, SP"	1
0.322 	17.90 	"Hc2//a, SP"	2
0.366 	16.97 	"Hc2//a, SP"	3
0.402 	16.01 	"Hc2//a, SP"	4
0.426 	15.06 	"Hc2//a, SP"	5
0.450 	13.98 	"Hc2//a, SP"	6
0.472 	13.05 	"Hc2//a, SP"	7
0.488 	11.96 	"Hc2//a, SP"	8
0.505 	10.92 	"Hc2//a, SP"	9
0.519 	9.99 	"Hc2//a, SP"	10
0.531 	8.87 	"Hc2//a, SP"	11
0.543 	8.03 	"Hc2//a, SP"	12
0.556 	6.91 	"Hc2//a, SP"	13
0.562 	5.99 	"Hc2//a, SP"	14
0.568 	5.02 	"Hc2//a, SP"	15
0.576 	4.06 	"Hc2//a, SP"	16
0.580 	3.07 	"Hc2//a, SP"	17
0.585 	2.04 	"Hc2//a, SP"	18
0.588 	0.95 	"Hc2//a, SP"	19
0.592 	0.04 	"Hc2//a, SP"	20
0.298 	21.00 	"Hc2//c,  SP"	1
0.336 	20.02 	"Hc2//c,  SP"	2
0.370 	19.01 	"Hc2//c,  SP"	3
0.399 	18.03 	"Hc2//c,  SP"	4
0.428 	17.01 	"Hc2//c,  SP"	5
0.450 	16.02 	"Hc2//c,  SP"	6
0.468 	15.03 	"Hc2//c,  SP"	7
0.483 	13.97 	"Hc2//c,  SP"	8
0.499 	12.96 	"Hc2//c,  SP"	9
0.512 	11.98 	"Hc2//c,  SP"	10
0.524 	10.95 	"Hc2//c,  SP"	11
0.535 	9.96 	"Hc2//c,  SP"	12
0.546 	8.99 	"Hc2//c,  SP"	13
0.553 	8.02 	"Hc2//c,  SP"	14
0.562 	6.91 	"Hc2//c,  SP"	15
0.568 	6.00 	"Hc2//c,  SP"	16
0.574 	4.88 	"Hc2//c,  SP"	17
0.578 	3.97 	"Hc2//c,  SP"	18
0.583 	3.05 	"Hc2//c,  SP"	19
0.588 	1.92 	"Hc2//c,  SP"	20
0.589 	1.03 	"Hc2//c,  SP"	21
0.592 	0.00 	"Hc2//c,  SP"	22
0.069 	18.87 	"Hc2//a,  MAG"	1
0.120 	18.79 	"Hc2//a,  MAG"	2
0.200 	18.94 	"Hc2//a,  MAG"	3
0.300 	18.25 	"Hc2//a,  MAG"	4
0.318 	17.94 	"Hc2//a,  MAG"	5
0.362 	16.93 	"Hc2//a,  MAG"	6
0.389 	15.89 	"Hc2//a,  MAG"	7
0.399 	15.60 	"Hc2//a,  MAG"	8
0.421 	15.09 	"Hc2//a,  MAG"	9
0.483 	12.14 	"Hc2//a,  MAG"	10
0.501 	11.16 	"Hc2//a,  MAG"	11
0.517 	10.04 	"Hc2//a,  MAG"	12
0.070 	21.58 	"Hc2//c,  MAG"	1
0.101 	21.64 	"Hc2//c,  MAG"	2
0.149 	21.86 	"Hc2//c,  MAG"	3
0.199 	21.73 	"Hc2//c,  MAG"	4
0.282 	21.58 	"Hc2//c,  MAG"	5
0.300 	20.91 	"Hc2//c,  MAG"	6
0.378 	19.01 	"Hc2//c,  MAG"	7
0.425 	17.15 	"Hc2//c,  MAG"	8
0.462 	15.08 	"Hc2//c,  MAG"	9
0.500 	12.53 	"Hc2//c,  MAG"	10
0.119 	518.0 	"Hc//a,  MAG"	1
0.201 	474.5 	"Hc//a,  MAG"	2
0.300 	389.4 	"Hc//a,  MAG"	3
0.399 	279.8 	"Hc//a,  MAG"	4
0.500 	149.0 	"Hc//a,  MAG"	5
0.600 	0.0 	"Hc//a,  MAG"	6
0.100 	516.3 	"Hc//c,  MAG"	1
0.151 	492.4 	"Hc//c,  MAG"	2
0.201 	455.2 	"Hc//c,  MAG"	3
0.300 	387.8 	"Hc//c,  MAG"	4
0.401 	274.4 	"Hc//c,  MAG"	5
0.500 	120.3 	"Hc//c,  MAG"	6
0.599 	0.0 	"Hc//c,  MAG"	7
