****			
FIGNO: MHC154475			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT:  mT			
PPROP: method			
PUNIT: 			
sample: beta-IrSn4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.403 	7.03 	SP	1
0.445 	6.51 	SP	2
0.513 	6.00 	SP	3
0.566 	5.51 	SP	4
0.635 	5.00 	SP	5
0.739 	4.00 	SP	6
0.837 	2.98 	SP	7
0.940 	1.47 	SP	8
0.898 	1.00 	SP	9
0.867 	0.00 	SP	10
0.650 	5.02 	mag	1
0.850 	3.01 	mag	2
0.935 	1.97 	mag	3
0.924 	1.46 	mag	4
0.458 	6.79 	RES	1
0.601 	5.49 	RES	2
0.821 	3.51 	RES	3
0.939 	2.00 	RES	4
