****			
FIGNO: MHC157898			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hc, Hc1"			
"YUNIT: kOe, Oe, Oe"			
PPROP: 			
PUNIT: 			
SAMPLE: CeIr3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.04 	46.34 	"Hc2//c, RES"	1
0.11 	46.04 	"Hc2//c, RES"	2
0.20 	45.59 	"Hc2//c, RES"	3
0.29 	45.03 	"Hc2//c, RES"	4
0.39 	44.40 	"Hc2//c, RES"	5
0.48 	43.31 	"Hc2//c, RES"	6
0.57 	42.62 	"Hc2//c, RES"	7
0.69 	41.60 	"Hc2//c, RES"	8
0.89 	39.08 	"Hc2//c, RES"	9
0.97 	38.07 	"Hc2//c, RES"	10
1.09 	36.62 	"Hc2//c, RES"	11
1.18 	35.69 	"Hc2//c, RES"	12
1.41 	32.28 	"Hc2//c, RES"	13
1.77 	26.85 	"Hc2//c, RES"	14
1.92 	24.42 	"Hc2//c, RES"	15
2.04 	22.48 	"Hc2//c, RES"	16
2.25 	18.98 	"Hc2//c, RES"	17
2.42 	15.92 	"Hc2//c, RES"	18
2.63 	12.19 	"Hc2//c, RES"	19
2.77 	9.85 	"Hc2//c, RES"	20
2.85 	8.60 	"Hc2//c, RES"	21
2.96 	6.90 	"Hc2//c, RES"	22
3.07 	4.57 	"Hc2//c, RES"	23
3.18 	3.08 	"Hc2//c, RES"	24
3.28 	1.88 	"Hc2//c, RES"	25
3.35 	1.03 	"Hc2//c, RES"	26
3.46 	0.00 	"Hc2//c, RES"	27
0.62 	37.53 	"Hc2/n/c, SP"	1
0.92 	34.30 	"Hc2/n/c, SP"	2
1.51 	25.31 	"Hc2/n/c, SP"	3
2.10 	16.82 	"Hc2/n/c, SP"	4
2.21 	14.74 	"Hc2/n/c, SP"	5
2.35 	12.71 	"Hc2/n/c, SP"	6
2.49 	10.14 	"Hc2/n/c, SP"	7
2.63 	7.25 	"Hc2/n/c, SP"	8
2.75 	5.12 	"Hc2/n/c, SP"	9
2.90 	2.52 	"Hc2/n/c, SP"	10
2.96 	1.04 	"Hc2/n/c, SP"	11
2.98 	0.00 	"Hc2/n/c, SP"	12
0.41 	434.6 	"Hc, Oe"	1
0.46 	432.8 	"Hc, Oe"	2
0.52 	431.0 	"Hc, Oe"	3
0.58 	432.5 	"Hc, Oe"	4
0.63 	430.7 	"Hc, Oe"	5
0.69 	430.7 	"Hc, Oe"	6
0.74 	427.6 	"Hc, Oe"	7
0.80 	423.9 	"Hc, Oe"	8
0.91 	416.0 	"Hc, Oe"	9
0.96 	414.2 	"Hc, Oe"	10
1.01 	409.2 	"Hc, Oe"	11
1.06 	403.8 	"Hc, Oe"	12
1.12 	396.4 	"Hc, Oe"	13
1.23 	387.9 	"Hc, Oe"	14
1.31 	375.6 	"Hc, Oe"	15
1.41 	357.6 	"Hc, Oe"	16
1.52 	343.1 	"Hc, Oe"	17
1.62 	328.6 	"Hc, Oe"	18
1.72 	306.9 	"Hc, Oe"	19
1.81 	289.8 	"Hc, Oe"	20
1.91 	268.0 	"Hc, Oe"	21
2.02 	245.2 	"Hc, Oe"	22
2.14 	222.5 	"Hc, Oe"	23
2.23 	198.7 	"Hc, Oe"	24
2.32 	173.2 	"Hc, Oe"	25
2.43 	143.7 	"Hc, Oe"	26
2.56 	115.7 	"Hc, Oe"	27
2.63 	85.3 	"Hc, Oe"	28
2.74 	57.4 	"Hc, Oe"	29
2.80 	41.5 	"Hc, Oe"	30
2.82 	31.6 	"Hc, Oe"	31
2.87 	22.3 	"Hc, Oe"	32
2.92 	0.2 	"Hc, Oe"	33
2.00 	32.1 	"Hc1//c, Oe"	1
2.30 	29.6 	"Hc1//c, Oe"	2
2.50 	22.7 	"Hc1//c, Oe"	3
2.70 	16.9 	"Hc1//c, Oe"	4
2.90 	13.0 	"Hc1//c, Oe"	5
2.99 	0.0 	"Hc1//c, Oe"	6
