****			
FIGNO: MHC153249			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT:			
SAMPLE: Sc5Ir4Si10			
****			

XDATA	YDATA	PDATA	NUMBER
2.00 	19.91 	H//c	1
2.63 	19.00 	H//c	2
2.99 	18.01 	H//c	3
3.32 	16.97 	H//c	4
3.67 	15.93 	H//c	5
3.95 	15.01 	H//c	6
4.24 	14.03 	H//c	7
4.60 	12.99 	H//c	8
4.89 	11.89 	H//c	9
5.21 	10.91 	H//c	10
5.48 	9.93 	H//c	11
5.68 	9.01 	H//c	12
6.09 	8.03 	H//c	13
6.33 	6.99 	H//c	14
6.58 	5.88 	H//c	15
6.88 	4.90 	H//c	16
7.11 	3.98 	H//c	17
7.41 	3.00 	H//c	18
7.72 	1.96 	H//c	19
8.02 	0.98 	H//c	20
8.27 	0.06 	H//c	21
2.12 	9.07 	H//ab	1
2.77 	7.97 	H//ab	2
3.65 	6.92 	H//ab	3
4.48 	5.94 	H//ab	4
5.17 	4.96 	H//ab	5
5.78 	3.92 	H//ab	6
6.42 	2.94 	H//ab	7
7.66 	0.92 	H//ab	8
8.13 	0.12 	H//ab	9
