****			
FIGNO: MHC158447			
XPROP: T			
XUNIT:  K			
"YPROP: Hc2, Hc1"			
"YUNIT: T,  mT"			
PPROP: 			
PUNIT: 			
SAMPLE:  NbOs2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.83 	1.62 	Hc1	1
1.87 	1.56 	Hc1	2
1.94 	1.46 	Hc1	3
1.98 	1.38 	Hc1	4
2.01 	1.26 	Hc1	5
2.13 	1.11 	Hc1	6
2.23 	0.95 	Hc1	7
2.32 	0.77 	Hc1	8
2.42 	0.58 	Hc1	9
2.53 	0.35 	Hc1	10
2.63 	0.14 	Hc1	11
1.87 	1.36 	"Hc2, R(on)"	1
1.95 	1.19 	"Hc2, R(on)"	2
2.10 	1.01 	"Hc2, R(on)"	3
2.23 	0.80 	"Hc2, R(on)"	4
2.34 	0.61 	"Hc2, R(on)"	5
2.37 	0.50 	"Hc2, R(on)"	6
2.44 	0.39 	"Hc2, R(on)"	7
2.51 	0.29 	"Hc2, R(on)"	8
2.57 	0.19 	"Hc2, R(on)"	9
2.61 	0.10 	"Hc2, R(on)"	10
2.64 	0.05 	"Hc2, R(on)"	11
1.80 	1.47 	"Hc2, SUS"	1
1.95 	1.27 	"Hc2, SUS"	2
1.97 	1.24 	"Hc2, SUS"	3
2.00 	1.17 	"Hc2, SUS"	4
2.10 	1.03 	"Hc2, SUS"	5
2.30 	0.69 	"Hc2, SUS"	6
2.50 	0.30 	"Hc2, SUS"	7
			
