****			
FIGNO: MHC158370			
XPROP: T			
XUNIT:  K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT: 			
SAMPLE:  SrTa2S5			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.09 	28.11 	RES(0.9Rn)	1
1.22 	25.70 	RES(0.9Rn)	2
1.24 	24.09 	RES(0.9Rn)	3
1.33 	21.62 	RES(0.9Rn)	4
1.47 	19.14 	RES(0.9Rn)	5
1.49 	16.60 	RES(0.9Rn)	6
1.58 	14.07 	RES(0.9Rn)	7
1.65 	11.63 	RES(0.9Rn)	8
1.76 	9.62 	RES(0.9Rn)	9
1.85 	7.61 	RES(0.9Rn)	10
1.90 	6.65 	RES(0.9Rn)	11
1.98 	5.05 	RES(0.9Rn)	12
1.99 	4.35 	RES(0.9Rn)	13
2.09 	3.17 	RES(0.9Rn)	14
2.19 	1.88 	RES(0.9Rn)	15
2.25 	1.34 	RES(0.9Rn)	16
2.33 	0.73 	RES(0.9Rn)	17
2.52 	0.06 	RES(0.9Rn)	18
0.60 	21.50 	RES(0.5Rn)	1
0.74 	19.05 	RES(0.5Rn)	2
0.88 	16.63 	RES(0.5Rn)	3
1.05 	14.08 	RES(0.5Rn)	4
1.22 	11.56 	RES(0.5Rn)	5
1.35 	9.54 	RES(0.5Rn)	6
1.51 	7.52 	RES(0.5Rn)	7
1.58 	6.53 	RES(0.5Rn)	8
1.71 	4.97 	RES(0.5Rn)	9
1.77 	4.34 	RES(0.5Rn)	10
1.88 	3.13 	RES(0.5Rn)	11
2.03 	1.79 	RES(0.5Rn)	12
2.11 	1.26 	RES(0.5Rn)	13
2.20 	0.64 	RES(0.5Rn)	14
2.40 	0.00 	RES(0.5Rn)	15
0.58 	14.12 	RES(0.1Rn)	1
0.81 	11.58 	RES(0.1Rn)	2
1.04 	9.64 	RES(0.1Rn)	3
1.25 	7.60 	RES(0.1Rn)	4
1.35 	6.64 	RES(0.1Rn)	5
1.52 	4.99 	RES(0.1Rn)	6
1.60 	4.39 	RES(0.1Rn)	7
1.75 	3.14 	RES(0.1Rn)	8
1.92 	1.84 	RES(0.1Rn)	9
2.01 	1.24 	RES(0.1Rn)	10
2.14 	0.72 	RES(0.1Rn)	11
2.36 	0.07 	RES(0.1Rn)	12
