****			
FIGNO: MHC154634			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT: 			
sample: SmFe0.96Ni0.04AsO			
****			
			
XDATA	YDATA	PDATA	NUMBER
6.74 	99.76 	R=0.9Rn	1
7.29 	80.69 	R=0.9Rn	2
7.83 	59.70 	R=0.9Rn	3
8.34 	39.36 	R=0.9Rn	4
8.84 	19.66 	R=0.9Rn	5
9.12 	8.85 	R=0.9Rn	6
9.32 	3.13 	R=0.9Rn	7
9.59 	0.00 	R=0.9Rn	8
0.01 	307.56 	R=0.9Rn	9
4.64 	100.31 	R=0.5Rn	1
5.21 	79.97 	R=0.5Rn	2
5.80 	59.63 	R=0.5Rn	3
6.52 	39.92 	R=0.5Rn	4
7.33 	20.22 	R=0.5Rn	5
7.85 	8.14 	R=0.5Rn	6
8.25 	3.72 	R=0.5Rn	7
8.63 	0.00 	R=0.5Rn	8
0.04 	177.92 	R=0.5Rn	9
2.52 	100.32 	R=0.1Rn	1
3.15 	80.62 	R=0.1Rn	2
4.20 	59.60 	R=0.1Rn	3
5.07 	38.62 	R=0.1Rn	4
5.96 	18.92 	R=0.1Rn	5
6.57 	10.66 	R=0.1Rn	6
6.99 	3.67 	R=0.1Rn	7
7.55 	0.49 	R=0.1Rn	8
0.03 	123.19 	R=0.1Rn	9
