****			
FIGNO: MHC153895			
"XPROP: T/Tc  Tc//=28, Tc//c = 25K"			
XUNIT: 			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: K0.83Fe1.83Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.705 	41.16 	H//ab	1
0.743 	28.51 	H//ab	2
0.818 	23.34 	H//ab	3
0.853 	17.82 	H//ab	4
0.889 	16.57 	H//ab	5
0.927 	10.51 	H//ab	6
0.964 	6.06 	H//ab	7
0.992 	0.89 	H//ab	8
0.174 	50.42 	H//c	1
0.290 	41.87 	H//c	2
0.414 	31.89 	H//c	3
0.619 	20.31 	H//c	4
0.743 	14.08 	H//c	5
0.828 	8.02 	H//c	6
0.954 	4.45 	H//c	7
0.993 	0.89 	H//c	8
