****			
FIGNO: MHC157541			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
"SAMPLE: Ba(Fe1-xCox)2As2, x = 0.108"			
****			
			
XDATA	YDATA	PDATA	NUMBER
5.43 	35.16 	H//	1
8.44 	28.03 	H//	2
9.41 	24.98 	H//	3
9.99 	22.94 	H//	4
10.96 	19.96 	H//	5
12.34 	14.92 	H//	6
13.59 	9.94 	H//	7
14.71 	4.96 	H//	8
15.22 	2.61 	H//	9
15.58 	0.74 	H//	10
3.28 	25.07 	H/n/	1
5.14 	20.07 	H/n/	2
7.41 	15.03 	H/n/	3
10.02 	9.96 	H/n/	4
11.08 	8.05 	H/n/	5
12.18 	6.03 	H/n/	6
13.35 	4.01 	H/n/	7
14.51 	1.99 	H/n/	8
15.13 	0.94 	H/n/	9
15.86 	0.11 	H/n/	10
