****			
FIGNO: MHC152257			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: (PbSe)1.12(NbSe2)2			
****			

XDATA	YDATA	PDATA	NUMBER
0.04 	4.90 	H//layer	1
0.10 	4.90 	H//layer	2
0.20 	4.88 	H//layer	3
0.32 	4.76 	H//layer	4
0.47 	4.68 	H//layer	5
0.58 	4.57 	H//layer	6
0.70 	4.39 	H//layer	7
0.82 	4.19 	H//layer	8
1.03 	3.86 	H//layer	9
1.29 	3.40 	H//layer	10
1.51 	2.91 	H//layer	11
1.89 	2.16 	H//layer	12
2.90 	0.02 	H//layer	13
0.03 	1.00 	H//c	1
0.09 	1.01 	H//c	2
0.16 	1.00 	H//c	3
0.25 	0.98 	H//c	4
0.29 	0.95 	H//c	5
0.36 	0.96 	H//c	6
0.43 	0.94 	H//c	7
0.59 	0.88 	H//c	8
0.78 	0.84 	H//c	9
0.99 	0.76 	H//c	10
1.16 	0.68 	H//c	11
1.36 	0.62 	H//c	12
1.56 	0.54 	H//c	13
1.75 	0.45 	H//c	14
1.95 	0.37 	H//c	15
2.13 	0.30 	H//c	16
2.33 	0.21 	H//c	17
2.51 	0.13 	H//c	18
2.72 	0.05 	H//c	19
2.90 	0.01 	H//c	20
