****			
FIGNO: MHC156119			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Sr0.3(NH2)y(NH3)1-yFe2Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
7.03 	24.81 	slope method	1
10.07 	20.87 	slope method	2
12.06 	16.95 	slope method	3
14.07 	14.68 	slope method	4
16.07 	12.31 	slope method	5
18.30 	9.78 	slope method	6
20.06 	7.76 	slope method	7
22.16 	6.26 	slope method	8
25.01 	4.08 	slope method	9
27.12 	3.18 	slope method	10
29.05 	2.17 	slope method	11
30.56 	1.64 	slope method	12
10.07 	21.57 	derivative method	1
12.06 	19.26 	derivative method	2
13.98 	14.80 	derivative method	3
16.05 	11.95 	derivative method	4
18.27 	9.32 	derivative method	5
20.06 	7.25 	derivative method	6
22.16 	5.87 	derivative method	7
25.00 	3.96 	derivative method	8
27.07 	2.89 	derivative method	9
29.07 	0.65 	derivative method	10
30.51 	0.51 	derivative method	11
