****			
FIGNO: MHC156928			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: H-direction, definition"			
PUNIT: 			
sample:Ba0.61K0.39Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
37.73 	9.13 	"H//ab, R(on)"	1
37.87 	8.09 	"H//ab, R(on)"	2
37.97 	7.07 	"H//ab, R(on)"	3
38.08 	6.09 	"H//ab, R(on)"	4
38.17 	5.04 	"H//ab, R(on)"	5
38.25 	4.06 	"H//ab, R(on)"	6
38.31 	3.03 	"H//ab, R(on)"	7
38.41 	2.05 	"H//ab, R(on)"	8
38.53 	1.02 	"H//ab, R(on)"	9
38.61 	0.52 	"H//ab, R(on)"	10
38.67 	0.02 	"H//ab, R(on)"	11
36.87 	9.11 	"H//c, R(on)"	1
37.06 	8.06 	"H//c, R(on)"	2
37.22 	7.04 	"H//c, R(on)"	3
37.37 	6.08 	"H//c, R(on)"	4
37.54 	5.04 	"H//c, R(on)"	5
37.75 	4.05 	"H//c, R(on)"	6
37.93 	3.03 	"H//c, R(on)"	7
38.09 	2.09 	"H//c, R(on)"	8
38.31 	1.04 	"H//c, R(on)"	9
38.41 	0.54 	"H//c, R(on)"	10
38.67 	0.03 	"H//c, R(on)"	11
37.07 	9.08 	"H//ab, R(off)"	1
37.19 	8.08 	"H//ab, R(off)"	2
37.30 	7.10 	"H//ab, R(off)"	3
37.44 	6.07 	"H//ab, R(off)"	4
37.56 	5.07 	"H//ab, R(off)"	5
37.71 	4.06 	"H//ab, R(off)"	6
37.84 	3.06 	"H//ab, R(off)"	7
37.98 	2.04 	"H//ab, R(off)"	8
38.14 	1.01 	"H//ab, R(off)"	9
38.23 	0.54 	"H//ab, R(off)"	10
38.38 	0.02 	"H//ab, R(off)"	11
35.50 	9.06 	"H//c, R(off)"	1
35.79 	8.06 	"H//c, R(off)"	2
36.06 	7.07 	"H//c, R(off)"	3
36.33 	6.06 	"H//c, R(off)"	4
36.62 	5.03 	"H//c, R(off)"	5
36.86 	4.04 	"H//c, R(off)"	6
37.17 	3.04 	"H//c, R(off)"	7
37.51 	2.01 	"H//c, R(off)"	8
37.85 	1.03 	"H//c, R(off)"	9
38.06 	0.52 	"H//c, R(off)"	10
38.38 	0.02 	"H//c, R(off)"	11
