****			
FIGNO: MHC153009			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: Li2(Pd0.16Pt0.84)3B			
****			

XDATA	YDATA	PDATA	NUMBER
0.340 	1.360 	SUS	1
0.431 	1.352 	SUS	2
0.705 	1.312 	SUS	3
0.888 	1.256 	SUS	4
1.058 	1.176 	SUS	5
1.188 	1.128 	SUS	6
1.410 	1.000 	SUS	7
1.632 	0.864 	SUS	8
1.828 	0.752 	SUS	9
2.024 	0.624 	SUS	10
2.207 	0.504 	SUS	11
2.390 	0.376 	SUS	12
2.573 	0.248 	SUS	13
2.756 	0.136 	SUS	14
2.834 	0.056 	SUS	15
2.925 	0.024 	SUS	16
2.951 	0.000 	SUS	17
