****			
FIGNO: MHC156125			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: BaFe1.904Ni0.096As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.31 	47.70 	"H//ab, H-scan"	1
1.92 	47.70 	"H//ab, H-scan"	2
2.99 	46.31 	"H//ab, H-scan"	3
4.60 	45.54 	"H//ab, H-scan"	4
6.52 	43.83 	"H//ab, H-scan"	5
8.07 	42.51 	"H//ab, H-scan"	6
9.54 	40.20 	"H//ab, H-scan"	7
11.14 	36.88 	"H//ab, H-scan"	8
12.80 	35.71 	"H//ab, H-scan"	9
13.59 	30.64 	"H//ab, H-scan"	10
15.12 	25.35 	"H//ab, H-scan"	11
16.27 	23.50 	"H//ab, H-scan"	12
17.43 	16.15 	"H//ab, H-scan"	13
18.29 	8.74 	"H//ab, H-scan"	14
17.88 	13.73 	"H//ab, T-scan"	1
18.57 	10.02 	"H//ab, T-scan"	2
19.19 	5.80 	"H//ab, T-scan"	3
19.43 	2.80 	"H//ab, T-scan"	4
1.46 	44.97 	"H//c, H-scan"	1
3.15 	42.12 	"H//c, H-scan"	2
4.61 	39.55 	"H//c, H-scan"	3
6.31 	35.82 	"H//c, H-scan"	4
7.92 	32.74 	"H//c, H-scan"	5
10.01 	28.52 	"H//c, H-scan"	6
12.03 	24.23 	"H//c, H-scan"	7
14.15 	20.10 	"H//c, H-scan"	8
15.84 	14.47 	"H//c, H-scan"	9
17.19 	7.21 	"H//c, H-scan"	10
15.54 	14.07 	"H//c, T-scan"	1
16.77 	9.94 	"H//c, T-scan"	2
17.95 	5.39 	"H//c, T-scan"	3
18.79 	3.47 	"H//c, T-scan"	4
19.90 	0.10 	"H//c, T-scan"	5
