****			
FIGNO: MHC156800			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: definition			
PUNIT: 			
sample: Ba2/3Pt3B2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.13 	1.60 	0.9Rn	1
2.50 	1.40 	0.9Rn	2
2.89 	1.20 	0.9Rn	3
3.27 	1.00 	0.9Rn	4
3.66 	0.80 	0.9Rn	5
4.11 	0.60 	0.9Rn	6
4.56 	0.40 	0.9Rn	7
5.11 	0.20 	0.9Rn	8
5.74 	0.00 	0.9Rn	9
2.28 	1.20 	0.5Rn	1
2.79 	1.00 	0.5Rn	2
3.29 	0.80 	0.5Rn	3
3.83 	0.61 	0.5Rn	4
4.39 	0.40 	0.5Rn	5
4.99 	0.20 	0.5Rn	6
5.65 	0.00 	0.5Rn	7
2.39 	1.00 	Hirr	1
2.98 	0.80 	Hirr	2
3.61 	0.60 	Hirr	3
4.25 	0.40 	Hirr	4
4.87 	0.20 	Hirr	5
5.54 	0.01 	Hirr	6
