****			
FIGNO: MHC153891			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: SrFe2(As0.65P0.35)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.502 	61.27 	H//ab	1
1.941 	61.01 	H//ab	2
2.234 	60.89 	H//ab	3
2.747 	59.75 	H//ab	4
3.040 	61.40 	H//ab	5
3.443 	58.99 	H//ab	6
4.029 	58.35 	H//ab	7
5.971 	55.81 	H//ab	8
7.949 	52.90 	H//ab	9
9.890 	48.96 	H//ab	10
11.83 	44.40 	H//ab	11
13.81 	39.45 	H//ab	12
15.71 	33.49 	H//ab	13
17.66 	27.53 	H//ab	14
19.60 	18.65 	H//ab	15
21.54 	9.89 	H//ab	16
22.93 	0.13 	H//ab	17
0.623 	51.50 	H//c	1
2.198 	48.84 	H//c	2
4.029 	43.26 	H//c	3
6.044 	40.21 	H//c	4
8.059 	36.91 	H//c	5
10.000 	33.23 	H//c	6
14.98 	22.96 	H//c	7
19.96 	11.67 	H//c	8
22.93 	0.25 	H//c	9
