****			
FIGNO: MHC157609			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: Li0.36(NH3)yFe2Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
37.0 	13.96 	"H//c, 0.9Rn"	1
38.8 	10.93 	"H//c, 0.9Rn"	2
40.5 	8.00 	"H//c, 0.9Rn"	3
42.1 	5.02 	"H//c, 0.9Rn"	4
43.5 	1.87 	"H//c, 0.9Rn"	5
44.5 	0.00 	"H//c, 0.9Rn"	6
28.4 	13.96 	"H//c, 0.5Rn"	1
31.2 	11.10 	"H//c, 0.5Rn"	2
34.0 	8.02 	"H//c, 0.5Rn"	3
36.9 	4.97 	"H//c, 0.5Rn"	4
40.2 	1.92 	"H//c, 0.5Rn"	5
41.7 	0.80 	"H//c, 0.5Rn"	6
42.6 	0.27 	"H//c, 0.5Rn"	7
44.0 	0.00 	"H//c, 0.5Rn"	8
18.5 	13.99 	"H//c, 0.1Rn"	1
20.3 	11.04 	"H//c, 0.1Rn"	2
22.6 	7.95 	"H//c, 0.1Rn"	3
25.7 	4.90 	"H//c, 0.1Rn"	4
31.3 	1.99 	"H//c, 0.1Rn"	5
35.0 	0.93 	"H//c, 0.1Rn"	6
37.9 	0.35 	"H//c, 0.1Rn"	7
43.3 	0.00 	"H//c, 0.1Rn"	8
43.8 	13.80 	"H//ab, 0.9Rn"	1
44.0 	10.96 	"H//ab, 0.9Rn"	2
44.3 	7.83 	"H//ab, 0.9Rn"	3
44.4 	4.93 	"H//ab, 0.9Rn"	4
44.6 	1.83 	"H//ab, 0.9Rn"	5
41.9 	13.83 	"H//ab, 0.5Rn"	1
42.4 	10.90 	"H//ab, 0.5Rn"	2
42.8 	7.99 	"H//ab, 0.5Rn"	3
43.1 	4.79 	"H//ab, 0.5Rn"	4
43.5 	1.83 	"H//ab, 0.5Rn"	5
37.9 	13.82 	"H//ab, 0.1Rn"	1
38.9 	11.08 	"H//ab, 0.1Rn"	2
39.8 	7.91 	"H//ab, 0.1Rn"	3
40.9 	4.93 	"H//ab, 0.1Rn"	4
42.2 	1.84 	"H//ab, 0.1Rn"	5
42.8 	0.88 	"H//ab, 0.1Rn"	6
