****			
FIGNO: MHC156126			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: BaFe1.9Ni0.1As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.28 	49.84 	"H//ab, H-scan"	1
1.87 	49.06 	"H//ab, H-scan"	2
3.00 	48.69 	"H//ab, H-scan"	3
4.64 	45.99 	"H//ab, H-scan"	4
6.51 	44.67 	"H//ab, H-scan"	5
7.98 	42.40 	"H//ab, H-scan"	6
9.50 	40.33 	"H//ab, H-scan"	7
11.09 	38.40 	"H//ab, H-scan"	8
12.81 	36.92 	"H//ab, H-scan"	9
13.60 	32.91 	"H//ab, H-scan"	10
15.09 	26.97 	"H//ab, H-scan"	11
16.23 	25.83 	"H//ab, H-scan"	12
17.38 	20.58 	"H//ab, H-scan"	13
18.30 	16.22 	"H//ab, H-scan"	14
18.27 	14.37 	"H//ab, T-scan"	1
19.02 	10.35 	"H//ab, T-scan"	2
19.49 	6.00 	"H//ab, T-scan"	3
19.85 	3.69 	"H//ab, T-scan"	4
1.45 	47.81 	"H//c, H-scan"	1
3.13 	45.14 	"H//c, H-scan"	2
4.64 	40.76 	"H//c, H-scan"	3
6.32 	38.19 	"H//c, H-scan"	4
7.90 	35.69 	"H//c, H-scan"	5
10.03 	31.22 	"H//c, H-scan"	6
12.02 	26.18 	"H//c, H-scan"	7
14.09 	20.57 	"H//c, H-scan"	8
15.85 	14.79 	"H//c, H-scan"	9
17.15 	11.70 	"H//c, H-scan"	10
16.19 	14.07 	"H//c, T-scan"	1
17.15 	9.80 	"H//c, T-scan"	2
18.42 	5.65 	"H//c, T-scan"	3
19.29 	2.68 	"H//c, T-scan"	4
20.24 	0.05 	"H//c, T-scan"	5
