****			
FIGNO: MHC153588			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Hirr"			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: Eu0.5K0.5(Fe0.95Ni0.05)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
18.11 	5.0 	Hc2	1
18.32 	4.0 	Hc2	2
18.81 	3.5 	Hc2	3
19.01 	3.0 	Hc2	4
19.22 	2.0 	Hc2	5
19.35 	1.0 	Hc2	6
19.39 	0.5 	Hc2	7
19.69 	0.0 	Hc2	8
14.12 	5.0 	Hirr	1
14.32 	4.0 	Hirr	2
14.42 	3.5 	Hirr	3
14.76 	3.0 	Hirr	4
15.22 	2.0 	Hirr	5
15.44 	1.0 	Hirr	6
15.63 	0.5 	Hirr	7
16.40 	0.0 	Hirr	8
