****			
FIGNO: MHC156130			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: BaFe1.82Ni0.18As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.40 	27.72 	"H//ab, H-scan"	1
3.02 	24.23 	"H//ab, H-scan"	2
4.43 	21.03 	"H//ab, H-scan"	3
6.04 	18.23 	"H//ab, H-scan"	4
7.54 	13.13 	"H//ab, H-scan"	5
9.05 	6.83 	"H//ab, H-scan"	6
7.24 	13.93 	"H//ab, T-scan"	1
7.78 	11.95 	"H//ab, T-scan"	2
8.31 	9.89 	"H//ab, T-scan"	3
8.93 	7.96 	"H//ab, T-scan"	4
9.36 	5.98 	"H//ab, T-scan"	5
9.89 	3.93 	"H//ab, T-scan"	6
10.47 	2.09 	"H//ab, T-scan"	7
1.41 	17.67 	"H//c, H-scan"	1
1.71 	17.16 	"H//c, H-scan"	2
2.99 	16.08 	"H//c, H-scan"	3
5.99 	10.02 	"H//c, H-scan"	4
7.52 	6.64 	"H//c, H-scan"	5
8.92 	3.93 	"H//c, H-scan"	6
4.41 	13.79 	"H//c, T-scan"	1
5.08 	12.16 	"H//c, T-scan"	2
5.81 	9.88 	"H//c, T-scan"	3
6.64 	7.99 	"H//c, T-scan"	4
7.58 	6.05 	"H//c, T-scan"	5
8.54 	3.94 	"H//c, T-scan"	6
9.58 	1.86 	"H//c, T-scan"	7
10.89 	0.02 	"H//c, T-scan"	8
