****			
FIGNO: MHC157885			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
"PPROP: Hc2,Tn"			
PUNIT: 			
SAMPLE: CeRhIn5 P = 1.7 GPa			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.08 	9.99 	"Hc2, R(mid)"	1
0.19 	9.84 	"Hc2, R(mid)"	2
0.30 	9.55 	"Hc2, R(mid)"	3
0.36 	9.58 	"Hc2, R(mid)"	4
0.41 	9.47 	"Hc2, R(mid)"	5
0.52 	9.24 	"Hc2, R(mid)"	6
0.61 	8.98 	"Hc2, R(mid)"	7
0.91 	8.10 	"Hc2, R(mid)"	8
1.22 	7.01 	"Hc2, R(mid)"	9
1.42 	6.06 	"Hc2, R(mid)"	10
1.59 	5.06 	"Hc2, R(mid)"	11
1.73 	4.01 	"Hc2, R(mid)"	12
1.87 	2.96 	"Hc2, R(mid)"	13
1.95 	2.05 	"Hc2, R(mid)"	14
2.02 	0.99 	"Hc2, R(mid)"	15
2.08 	0.05 	"Hc2, R(mid)"	16
2.31 	14.97 	Tn1	1
2.39 	13.00 	Tn1	2
2.42 	10.98 	Tn1	3
2.43 	9.96 	Tn1	4
2.40 	9.04 	Tn1	5
2.41 	7.96 	Tn1	6
2.40 	7.01 	Tn1	7
2.40 	6.05 	Tn1	8
2.34 	5.04 	Tn1	9
2.75 	14.96 	Tn2	1
2.78 	13.02 	Tn2	2
2.84 	10.97 	Tn2	3
2.79 	9.96 	Tn2	4
2.80 	8.99 	Tn2	5
2.81 	8.03 	Tn2	6
2.82 	7.03 	Tn2	7
2.84 	6.06 	Tn2	8
2.82 	5.00 	Tn2	9
2.78 	3.95 	Tn2	10
2.76 	3.04 	Tn2	11
2.66 	2.10 	Tn2	12
2.68 	1.15 	Tn2	13
2.69 	0.05 	Tn2	14
