****			
FIGNO: MHC155207			
XPROP: T			
XUNIT: K			
YPROP: Hc2//c			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: FeSe0.96S0.04			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.36 	17.94 	RES(R=0.9Rn)	1
0.78 	16.91 	RES(R=0.9Rn)	2
1.18 	15.98 	RES(R=0.9Rn)	3
2.19 	13.95 	RES(R=0.9Rn)	4
3.11 	11.92 	RES(R=0.9Rn)	5
4.12 	9.91 	RES(R=0.9Rn)	6
4.62 	8.95 	RES(R=0.9Rn)	7
5.05 	7.91 	RES(R=0.9Rn)	8
5.62 	6.93 	RES(R=0.9Rn)	9
6.09 	5.92 	RES(R=0.9Rn)	10
7.10 	3.96 	RES(R=0.9Rn)	11
7.69 	2.94 	RES(R=0.9Rn)	12
8.47 	1.93 	RES(R=0.9Rn)	13
9.03 	0.89 	RES(R=0.9Rn)	14
10.00 	0.02 	RES(R=0.9Rn)	15
4.96 	8.48 	SUS	1
5.32 	7.89 	SUS	2
5.53 	7.48 	SUS	3
6.08 	6.48 	SUS	4
6.38 	5.87 	SUS	5
6.75 	5.47 	SUS	6
7.00 	4.95 	SUS	7
7.24 	4.51 	SUS	8
7.43 	3.93 	SUS	9
7.71 	3.48 	SUS	10
7.98 	2.96 	SUS	11
8.34 	2.49 	SUS	12
8.68 	1.87 	SUS	13
8.95 	1.46 	SUS	14
9.32 	0.85 	SUS	15
9.54 	0.40 	SUS	16
