****			
FIGNO: MHC154038			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Curie-T(H)"			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: UCoGe			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.246 	16.00 	H//b	1
0.302 	15.03 	H//b	2
0.341 	14.00 	H//b	3
0.358 	13.03 	H//b	4
0.369 	12.00 	H//b	5
0.369 	11.03 	H//b	6
0.369 	10.00 	H//b	7
0.369 	9.03 	H//b	8
0.363 	8.00 	H//b	9
0.363 	7.03 	H//b	10
0.363 	6.00 	H//b	11
0.369 	4.97 	H//b	12
0.380 	4.00 	H//b	13
0.408 	2.97 	H//b	14
0.447 	2.00 	H//b	15
0.469 	1.51 	H//b	16
0.486 	1.03 	H//b	17
0.503 	0.49 	H//b	18
0.553 	0.00 	H//b	19
0.212 	16.05 	H//a	1
0.243 	14.07 	H//a	2
0.280 	12.09 	H//a	3
0.305 	10.04 	H//a	4
0.356 	8.06 	H//a	5
0.386 	7.04 	H//a	6
0.418 	6.01 	H//a	7
0.451 	5.05 	H//a	8
0.523 	3.07 	H//a	9
0.564 	2.05 	H//a	10
0.582 	1.57 	H//a	11
0.611 	1.09 	H//a	12
0.648 	0.55 	H//a	13
0.709 	0.00 	H//a	14
0.083 	0.61 	H//c	1
0.153 	0.55 	H//c	2
0.245 	0.48 	H//c	3
0.296 	0.41 	H//c	4
0.342 	0.34 	H//c	5
0.397 	0.27 	H//c	6
0.449 	0.27 	H//c	7
0.511 	0.20 	H//c	8
0.578 	0.14 	H//c	9
0.629 	0.14 	H//c	10
0.710 	0.00 	H//c	11
1.000 	13.41 	Curie-T//b	1
1.201 	12.81 	Curie-T//b	2
1.503 	11.57 	Curie-T//b	3
1.799 	10.59 	Curie-T//b	4
2.101 	10.00 	Curie-T//b	5
2.201 	8.97 	Curie-T//b	6
2.374 	8.00 	Curie-T//b	7
2.346 	6.97 	Curie-T//b	8
2.374 	6.00 	Curie-T//b	9
2.508 	5.03 	Curie-T//b	10
2.564 	4.00 	Curie-T//b	11
2.598 	3.08 	Curie-T//b	12
2.570 	2.00 	Curie-T//b	13
2.570 	1.51 	Curie-T//b	14
2.587 	0.97 	Curie-T//b	15
2.497 	0.49 	Curie-T//b	16
2.581 	0.00 	Curie-T//b	17
