****			
FIGNO: MHC157968			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: TaRh2B2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.54 	14.95 	T-sweep	1
0.90 	14.24 	T-sweep	2
1.24 	13.56 	T-sweep	3
1.45 	13.06 	T-sweep	4
1.60 	12.97 	T-sweep	5
1.89 	12.58 	T-sweep	6
2.20 	11.57 	T-sweep	7
2.31 	11.33 	T-sweep	8
2.60 	10.66 	T-sweep	9
2.80 	10.12 	T-sweep	10
5.00 	3.03 	T-sweep	11
3.08 	8.99 	H-sweep	1
3.27 	8.48 	H-sweep	2
3.43 	8.02 	H-sweep	3
3.51 	7.97 	H-sweep	4
3.59 	7.52 	H-sweep	5
3.74 	7.02 	H-sweep	6
3.91 	6.53 	H-sweep	7
4.09 	6.04 	H-sweep	8
4.22 	5.48 	H-sweep	9
4.39 	4.99 	H-sweep	10
4.55 	4.51 	H-sweep	11
4.72 	4.03 	H-sweep	12
4.90 	3.51 	H-sweep	13
5.04 	2.95 	H-sweep	14
5.19 	2.45 	H-sweep	15
5.34 	2.00 	H-sweep	16
5.49 	1.49 	H-sweep	17
5.64 	0.96 	H-sweep	18
5.81 	0.47 	H-sweep	19
5.94 	0.09 	H-sweep	20
