****			
FIGNO: MHC157226			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: P			
PUNIT: GPa			
SAMPLE: ZrTe5			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.12 	0.70 	"P=30.0, SC-1"	1
2.42 	0.60 	"P=30.0, SC-1"	2
2.93 	0.40 	"P=30.0, SC-1"	3
3.17 	0.30 	"P=30.0, SC-1"	4
3.42 	0.20 	"P=30.0, SC-1"	5
0.01 	1.25 	"P=30.0, SC-1"	6
3.45 	0.20 	"P=30.0, SC-2"	1
4.24 	0.10 	"P=30.0, SC-2"	2
4.81 	0.05 	"P=30.0, SC-2"	3
5.04 	0.00 	"P=30.0, SC-2"	4
0.01 	0.45 	"P=30.0, SC-2"	5
