****			
FIGNO: MHC153747			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
"PPROP: H//ab, H//c"			
PUNIT: 			
sample: Rh3Bi14			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.000 	5.00 	H//c	1
2.160 	4.02 	H//c	2
2.318 	3.00 	H//c	3
2.460 	2.00 	H//c	4
2.540 	1.51 	H//c	5
2.619 	0.98 	H//c	6
2.682 	0.57 	H//c	7
2.700 	0.51 	H//c	8
2.718 	0.41 	H//c	9
2.839 	0.19 	H//c	10
2.908 	0.08 	H//c	11
2.977 	0.00 	H//c	12
1.958 	5.03 	H//ab	1
2.120 	3.98 	H//ab	2
2.260 	3.00 	H//ab	3
2.338 	2.51 	H//ab	4
2.440 	2.03 	H//ab	5
2.519 	1.49 	H//ab	6
2.619 	1.02 	H//ab	7
2.683 	0.59 	H//ab	8
2.700 	0.49 	H//ab	9
2.719 	0.40 	H//ab	10
2.822 	0.17 	H//ab	11
2.891 	0.14 	H//ab	12
2.975 	0.00 	H//ab	13
