****			
FIGNO:MLAT158132			
XPROP: R-content			
XUNIT: x  in Ce1-xRxAu2Si2			
YPROP: Lattice const.			
YUNIT: A			
PPROP: La or Y			
PUNIT: 			
SAMPLE: Ce1-xRxAu2Si2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0	4.318	"La, lat-a"	1
0.05	4.32	"La, lat-a"	2
0.15	4.321	"La, lat-a"	3
0.4	4.326	"La, lat-a"	4
0.7	4.333	"La, lat-a"	5
1	4.339	"La, lat-a"	6
0	10.223	"La, lat-c"	1
0.05	10.215	"La, lat-c"	2
0.15	10.219	"La, lat-c"	3
0.4	10.222	"La, lat-c"	4
0.7	10.22	"La, lat-c"	5
1	10.225	"La, lat-c"	6
0.05	4.317	"Y, lat-a"	1
0.15	4.315	"Y, lat-a"	2
0.4	4.296	"Y, lat-a"	3
1	4.24	"Y, lat-a"	4
0.05	10.223	"Y, lat-c"	1
0.15	10.226	"Y, lat-c"	2
0.4	10.204	"Y, lat-c"	3
1	10.181	"Y, lat-c"	4
