****			
FIGNO: MLAT154021			
XPROP: Li-content			
XUNIT: x  in BaLixTi2As2O			
"YPROP: Lat-a, Lat-c"			
YUNIT: A			
PPROP: 			
PUNIT: 			
sample: BaLixTi2As2O			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	4.0454 	lat-a	1
0.010 	4.0424 	lat-a	2
0.020 	4.0395 	lat-a	3
0.030 	4.0422 	lat-a	4
0.040 	4.0396 	lat-a	5
0.050 	4.0380 	lat-a	6
0.100 	4.0424 	lat-a	7
0.150 	4.0409 	lat-a	8
0.200 	4.0422 	lat-a	9
0.000 	7.2720 	lat-c	1
0.010 	7.2709 	lat-c	2
0.020 	7.2699 	lat-c	3
0.030 	7.2691 	lat-c	4
0.040 	7.2670 	lat-c	5
0.050 	7.2664 	lat-c	6
0.100 	7.2595 	lat-c	7
0.150 	7.2580 	lat-c	8
0.199 	7.2517 	lat-c	9
