****			
FIGNO: MLAT157745			
XPROP: P			
XUNIT: GPa			
"YPROP: lat-a,  lat-c"			
YUNIT: A			
PPROP: 			
PUNIT: 			
SAMPLE: 2Ha-MoS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.1 	3.1579 	"lat-a, 2Hc"	1
3.0 	3.1309 	"lat-a, 2Hc"	2
6.2 	3.1173 	"lat-a, 2Hc"	3
8.9 	3.0968 	"lat-a, 2Hc"	4
12.2 	3.0737 	"lat-a, 2Hc"	5
14.6 	3.0598 	"lat-a, 2Hc"	6
17.9 	3.0362 	"lat-a, 2Hc"	7
21.7 	3.0234 	"lat-a, 2Hc"	8
26.2 	3.0111 	"lat-a, 2Hc"	9
29.6 	3.0111 	"lat-a, 2Hc"	10
25.9 	2.9869 	"lat-a,  2Ha"	1
30.0 	2.9881 	"lat-a,  2Ha"	2
40.4 	2.9833 	"lat-a,  2Ha"	3
50.0 	2.9509 	"lat-a,  2Ha"	4
52.3 	2.9463 	"lat-a,  2Ha"	5
58.6 	2.9281 	"lat-a,  2Ha"	6
67.8 	2.9154 	"lat-a,  2Ha"	7
70.7 	2.9122 	"lat-a,  2Ha"	8
77.7 	2.8922 	"lat-a,  2Ha"	9
85.8 	2.8736 	"lat-a,  2Ha"	10
95.7 	2.8467 	"lat-a,  2Ha"	11
102.9 	2.8278 	"lat-a,  2Ha"	12
109.8 	2.8066 	"lat-a,  2Ha"	13
118.1 	2.7940 	"lat-a,  2Ha"	14
128.2 	2.7769 	"lat-a,  2Ha"	15
145.3 	2.7478 	"lat-a,  2Ha"	16
149.2 	2.7308 	"lat-a,  2Ha"	17
156.0 	2.7169 	"lat-a,  2Ha"	18
0.1 	12.3070 	"lat-c,  2Hc"	1
3.1 	11.8582 	"lat-c,  2Hc"	2
6.1 	11.6935 	"lat-c,  2Hc"	3
8.5 	11.5463 	"lat-c,  2Hc"	4
11.9 	11.3890 	"lat-c,  2Hc"	5
14.0 	11.2273 	"lat-c,  2Hc"	6
18.0 	11.0541 	"lat-c,  2Hc"	7
21.5 	10.9964 	"lat-c,  2Hc"	8
25.4 	10.8130 	"lat-c,  2Hc"	9
29.7 	10.7220 	"lat-c,  2Hc"	10
25.3 	10.4433 	"lat-c,  2Ha"	1
28.7 	10.2960 	"lat-c,  2Ha"	2
40.4 	10.2989 	"lat-c,  2Ha"	3
50.2 	9.9943 	"lat-c,  2Ha"	4
52.4 	9.9279 	"lat-c,  2Ha"	5
58.3 	9.8022 	"lat-c,  2Ha"	6
67.8 	9.6419 	"lat-c,  2Ha"	7
70.9 	9.6520 	"lat-c,  2Ha"	8
77.8 	9.6030 	"lat-c,  2Ha"	9
85.5 	9.5698 	"lat-c,  2Ha"	10
95.7 	9.4933 	"lat-c,  2Ha"	11
103.1 	9.4370 	"lat-c,  2Ha"	12
110.1 	9.4023 	"lat-c,  2Ha"	13
118.1 	9.3229 	"lat-c,  2Ha"	14
127.7 	9.2551 	"lat-c,  2Ha"	15
145.1 	9.1612 	"lat-c,  2Ha"	16
149.0 	9.1598 	"lat-c,  2Ha"	17
156.0 	9.1570 	"lat-c,  2Ha"	18
