****			
FIGNO: MLAT157725			
XPROP: P			
XUNIT: GPa			
"YPROP: LAT-a, LAT-c"			
YUNIT: A			
PPROP: 			
PUNIT: 			
SAMPLE: CeRhGe3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	4.3977 	LAT-a	1
0.51 	4.3865 	LAT-a	2
3.56 	4.3484 	LAT-a	3
8.89 	4.2970 	LAT-a	4
11.1 	4.2801 	LAT-a	5
13.0 	4.2701 	LAT-a	6
16.9 	4.2367 	LAT-a	7
20.3 	4.2099 	LAT-a	8
23.3 	4.1977 	LAT-a	9
26.1 	4.1780 	LAT-a	10
28.3 	4.1646 	LAT-a	11
0.00 	10.0345 	LAT-c	1
0.60 	9.9954 	LAT-c	2
3.64 	9.9247 	LAT-c	3
8.84 	9.8186 	LAT-c	4
11.1 	9.7736 	LAT-c	5
13.0 	9.7452 	LAT-c	6
16.9 	9.6980 	LAT-c	7
20.1 	9.6440 	LAT-c	8
23.3 	9.5854 	LAT-c	9
26.1 	9.5238 	LAT-c	10
28.3 	9.4918 	LAT-c	11
