****			
FIGNO: MPH153575			
XPROP: P			
XUNIT: Gpa			
"YPROP: T<SDW>,Tn, Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Eu0.73La0.27Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	87.3 	T<SDW>	1
0.158 	74.4 	T<SDW>	2
0.296 	63.6 	T<SDW>	3
0.457 	51.2 	T<SDW>	4
0.608 	36.8 	T<SDW>	5
0.810 	0.0 	T<SDW>	6
0.003 	18.2 	Tn	1
0.245 	18.2 	Tn	2
0.501 	19.0 	Tn	3
0.746 	20.0 	Tn	4
0.998 	21.1 	Tn	5
1.499 	22.1 	Tn	6
1.929 	22.9 	Tn	7
2.313 	23.7 	Tn	8
0.000 	13.10 	Tc	1
0.161 	14.66 	Tc	2
0.296 	16.06 	Tc	3
0.461 	17.31 	Tc	4
0.608 	15.91 	Tc	5
0.810 	14.35 	Tc	6
0.971 	11.85 	Tc	7
1.166 	9.04 	Tc	8
1.345 	7.02 	Tc	9
1.499 	0.00 	Tc	10
1.933 	0.00 	Tc	11
2.313 	0.00 	Tc	12
