****			
FIGNO: MPH154585			
XPROP: P			
XUNIT: GPa			
"YPROP: T<H>,T',T<K>"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: K0.8Fe1.60Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.22 	215.1 	T<H>	1
2.58 	219.0 	T<H>	2
3.60 	221.4 	T<H>	3
4.68 	221.5 	T<H>	4
5.64 	222.8 	T<H>	5
6.65 	222.4 	T<H>	6
7.72 	224.9 	T<H>	7
8.62 	224.5 	T<H>	8
9.61 	220.4 	T<H>	9
11.01 	0.0 	T<H>	10
11.00 	215.5 	T<K>	1
12.05 	208.8 	T<K>	2
13.50 	208.3 	T<K>	3
14.90 	211.9 	T<K>	4
16.57 	213.8 	T<K>	5
18.61 	212.9 	T<K>	6
1.21 	94.5 	T'	1
2.60 	82.6 	T'	2
3.63 	62.6 	T'	3
4.68 	50.0 	T'	4
5.61 	43.2 	T'	5
6.64 	34.7 	T'	6
7.73 	25.9 	T'	7
8.59 	18.4 	T'	8
