****			
FIGNO: MPH154039			
XPROP: T			
XUNIT: K			
"YPROP: Hc2, Curie-T(H) for H//b"			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: UCoGe			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.246 	16.00 	H//b	1
0.302 	15.03 	H//b	2
0.341 	14.00 	H//b	3
0.358 	13.03 	H//b	4
0.369 	12.00 	H//b	5
0.369 	11.03 	H//b	6
0.369 	10.00 	H//b	7
0.369 	9.03 	H//b	8
0.363 	8.00 	H//b	9
0.363 	7.03 	H//b	10
0.363 	6.00 	H//b	11
0.369 	4.97 	H//b	12
0.380 	4.00 	H//b	13
0.408 	2.97 	H//b	14
0.447 	2.00 	H//b	15
0.469 	1.51 	H//b	16
0.486 	1.03 	H//b	17
0.503 	0.49 	H//b	18
0.553 	0.00 	H//b	19
1.000 	13.41 	Curie-T//b	1
1.201 	12.81 	Curie-T//b	2
1.503 	11.57 	Curie-T//b	3
1.799 	10.59 	Curie-T//b	4
2.101 	10.00 	Curie-T//b	5
2.201 	8.97 	Curie-T//b	6
2.374 	8.00 	Curie-T//b	7
2.346 	6.97 	Curie-T//b	8
2.374 	6.00 	Curie-T//b	9
2.508 	5.03 	Curie-T//b	10
2.564 	4.00 	Curie-T//b	11
2.598 	3.08 	Curie-T//b	12
2.570 	2.00 	Curie-T//b	13
2.570 	1.51 	Curie-T//b	14
2.587 	0.97 	Curie-T//b	15
2.497 	0.49 	Curie-T//b	16
2.581 	0.00 	Curie-T//b	17
