****			
FIGNO: MPH156369			
XPROP: P			
XUNIT: kbar			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: Tc or Tn			
PUNIT: 			
sample: CrAs			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	264.0 	Tn	1
1.78 	234.9 	Tn	2
3.14 	184.9 	Tn	3
4.09 	155.1 	Tn	4
4.99 	132.0 	Tn	5
5.70 	107.2 	Tn	6
6.96 	63.8 	Tn	7
2.04 	0.0 	20 * Tc	1
3.32 	16.9 	20 * Tc	2
4.46 	19.2 	20 * Tc	3
5.58 	21.7 	20 * Tc	4
7.02 	21.5 	20 * Tc	5
8.26 	28.5 	20 * Tc	6
9.56 	28.7 	20 * Tc	7
10.89 	29.4 	20 * Tc	8
12.44 	29.4 	20 * Tc	9
13.82 	28.5 	20 * Tc	10
15.05 	27.1 	20 * Tc	11
17.06 	26.6 	20 * Tc	12
18.65 	26.2 	20 * Tc	13
21.37 	23.6 	20 * Tc	14
