****			
FIGNO: MPH155246			
XPROP: F-content			
XUNIT: x  in CeO1-xFxBiS2			
"YPROP: Tc, Tm"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: CeO1-xFxBiS2  as-grown			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.45 	2.41 	Tc(on)	1
0.50 	2.66 	Tc(on)	2
0.60 	3.13 	Tc(on)	3
0.70 	3.02 	Tc(on)	4
0.90 	3.19 	Tc(on)	5
1.00 	3.15 	Tc(on)	6
0.45 	2.18 	Tc(zero)	1
0.50 	2.43 	Tc(zero)	2
0.60 	2.97 	Tc(zero)	3
0.70 	2.82 	Tc(zero)	4
0.45 	4.78 	FM-1	1
0.50 	4.56 	FM-1	2
0.60 	5.08 	FM-1	3
0.60 	7.69 	FM-2	1
0.70 	7.62 	FM-2	2
0.90 	7.60 	FM-2	3
1.00 	7.42 	FM-2	4
			
Lattice Parameter			
x	lat-a	latc	
0.00 	4.0083 	13.5901	
0.30 	4.0246 	13.5347	
0.40 	4.0318 	13.4402	
0.45 	4.0360 	13.4056	
0.60 	4.0378 	13.347	
0.70 	4.0393 	13.3663	
0.90 	4.0337 	13.3551	
1.00 	4.0340 	13.3713	
