****			
FIGNO: MPH158230			
XPROP: P			
XUNIT:  kbar			
"YPROP:  Tn,   20Tc "			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: CrAs			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	264.4 	Tn(RES)	1
1.93 	244.9 	Tn(RES)	2
1.83 	237.9 	Tn(RES)	3
3.05 	218.9 	Tn(RES)	4
2.75 	208.2 	Tn(RES)	5
3.63 	201.6 	Tn(RES)	6
3.52 	186.1 	Tn(RES)	7
4.57 	168.6 	Tn(RES)	8
4.44 	156.3 	Tn(RES)	9
5.79 	147.8 	Tn(RES)	10
5.52 	131.6 	Tn(RES)	11
6.64 	122.2 	Tn(RES)	12
6.01 	97.5 	Tn(RES)	13
7.48 	101.7 	Tn(RES)	14
6.80 	63.8 	Tn(RES)	15
0.06 	273.4 	Tn(SUS)	1
0.73 	259.5 	Tn(SUS)	2
1.91 	241.9 	Tn(SUS)	3
2.27 	227.7 	Tn(SUS)	4
3.11 	211.6 	Tn(SUS)	5
4.04 	193.9 	Tn(SUS)	6
4.74 	163.8 	Tn(SUS)	7
5.35 	144.5 	Tn(SUS)	8
6.15 	125.8 	Tn(SUS)	9
0.06 	260.5 	Tn(NED)	1
3.41 	193.9 	Tn(NED)	2
6.56 	99.5 	Tn(NED)	3
8.94 	34.3 	Tn(NED)	4
0.00 	0.00 	Tc-1	
1.29 	1.21 	Tc-1	
2.89 	26.38 	Tc-1	
4.14 	30.57 	Tc-1	
6.31 	27.45 	Tc-1	
8.08 	29.37 	Tc-1	
9.37 	32.56 	Tc-1	
11.66 	31.60 	Tc-1	
13.73 	30.12 	Tc-1	
16.15 	27.78 	Tc-1	
18.32 	26.81 	Tc-1	
20.89 	24.33 	Tc-1	
3.44 	15.90 	Tc-2	
4.50 	18.79 	Tc-2	
5.69 	20.22 	Tc-2	
6.70 	20.69 	Tc-2	
8.60 	26.87 	Tc-2	
9.64 	29.47 	Tc-2	
14.28 	29.20 	Tc-2	
18.18 	26.44 	Tc-2	
20.98 	25.49 	Tc-2	
44.92 	0.59 	Tc-3	
34.97 	9.56 	Tc-3	
30.26 	13.52 	Tc-3	
25.12 	18.77 	Tc-3	
19.95 	26.05 	Tc-3	
16.33 	28.44 	Tc-3	
13.97 	32.31 	Tc-3	
11.84 	32.49 	Tc-3	
10.08 	32.14 	Tc-3	
			
			
