****			
FIGNO: MPH154793			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: AuTe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.770 	1.435 	Tc(mid)	1
2.122 	1.992 	Tc(mid)	2
2.338 	2.407 	Tc(mid)	3
2.610 	2.150 	Tc(mid)	4
2.724 	2.112 	Tc(mid)	5
3.149 	2.029 	Tc(mid)	6
3.451 	2.003 	Tc(mid)	7
4.227 	1.864 	Tc(mid)	8
2.121 	1.881 	Tc(zero)	1
2.339 	2.319 	Tc(zero)	2
2.614 	2.082 	Tc(zero)	3
2.716 	2.090 	Tc(zero)	4
3.148 	1.941 	Tc(zero)	5
3.455 	1.881 	Tc(zero)	6
4.233 	1.614 	Tc(zero)	7
2.163 	1.853 	Tc(SUS)	1
2.375 	2.291 	Tc(SUS)	2
2.461 	2.461 	Tc(SUS)	3
2.682 	2.128 	Tc(SUS)	4
2.853 	2.086 	Tc(SUS)	5
3.030 	2.000 	Tc(SUS)	6
1.624 	3.427 	phase	
2.768 	3.391 		
