****			
FIGNO: MPH157571			
XPROP: P 			
XUNIT: GPa			
"YPROP: T<STR>, Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: PbTaSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.001 	434.5 	RT	1
0.120 	295.9 	"He-gas,#1"	1
0.151 	256.3 	"He-gas,#1"	2
0.179 	207.0 	"He-gas,#1"	3
0.216 	147.6 	"He-gas,#1"	4
0.225 	129.9 	"He-gas,#1"	5
0.245 	80.8 	"He-gas,#1"	6
0.109 	293.2 	"He-gas,#2"	1
0.154 	235.8 	"He-gas,#2"	2
0.178 	192.3 	"He-gas,#2"	3
0.204 	151.4 	"He-gas,#2"	4
0.228 	96.1 	"He-gas,#2"	5
0.230 	82.7 	"He-gas,#2"	6
0.251 	24.9 	"RES, piston"	1
0.252 	10.0 	"RES, piston"	2
0.252 	4.99 	"RES, piston"	3
0.132 	3.79 	Tc(on)	1
0.243 	3.82 	Tc(on)	2
0.431 	2.58 	Tc(on)	3
0.569 	2.44 	Tc(on)	4
0.790 	2.33 	Tc(on)	5
0.980 	2.21 	Tc(on)	6
1.149 	2.12 	Tc(on)	7
1.280 	2.05 	Tc(on)	8
1.419 	1.98 	Tc(on)	9
0.003 	3.87 	Tc(0ff)	1
0.127 	3.75 	Tc(0ff)	2
0.240 	2.78 	Tc(0ff)	3
0.428 	2.44 	Tc(0ff)	4
0.571 	2.36 	Tc(0ff)	5
0.788 	2.18 	Tc(0ff)	6
0.977 	2.06 	Tc(0ff)	7
1.147 	1.99 	Tc(0ff)	8
1.278 	1.88 	Tc(0ff)	9
1.421 	1.83 	Tc(0ff)	10
0.004 	3.82 	Tc(SUS)	1
0.094 	3.91 	Tc(SUS)	2
0.179 	3.78 	Tc(SUS)	3
0.258 	3.11 	Tc(SUS)	4
0.369 	2.43 	Tc(SUS)	5
0.482 	2.10 	Tc(SUS)	6
0.721 	2.05 	Tc(SUS)	7
