****			
FIGNO: MPH156120			
XPROP: P			
XUNIT: Gpa			
"YPROP: Tn,Tc,T<FL>"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Ce3PtIn11			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.002 	2.200 	Tn1(SP)	1
0.303 	2.100 	Tn1(SP)	2
0.355 	2.012 	Tn1(SP)	3
0.500 	1.897 	Tn1(SP)	4
0.004 	2.183 	Tn1(RES)	1
0.150 	2.151 	Tn1(RES)	2
0.394 	2.025 	Tn1(RES)	3
0.522 	1.871 	Tn1(RES)	4
0.602 	1.815 	Tn1(RES)	5
0.003 	1.992 	Tn2(SP)	1
0.304 	1.932 	Tn2(SP)	2
0.359 	1.854 	Tn2(SP)	3
0.508 	1.754 	Tn2(SP)	4
0.000 	1.986 	Tn2(RES)	1
0.153 	1.970 	Tn2(RES)	2
0.394 	1.870 	Tn2(RES)	3
0.524 	1.782 	Tn2(RES)	4
0.602 	1.711 	Tn2(RES)	5
0.706 	1.536 	Tn2(RES)	6
0.946 	1.141 	Tn2(RES)	7
1.032 	0.898 	Tn2(RES)	8
1.075 	0.800 	Tn2(RES)	9
1.099 	0.748 	Tn2(RES)	10
0.000 	0.326 	Tc(SP)	1
0.004 	0.339 	Tc(RES)	2
0.600 	0.331 	Tc(RES)	3
0.703 	0.390 	Tc(RES)	4
0.943 	0.552 	Tc(RES)	5
1.031 	0.644 	Tc(RES)	6
1.076 	0.689 	Tc(RES)	7
1.099 	0.685 	Tc(RES)	8
1.302 	0.702 	Tc(RES)	9
1.685 	0.639 	Tc(RES)	10
2.206 	0.216 	Tc(RES)	11
0.207 	0.316 	Tc(RES)	12
1.199 	0.646 	Tc(RES)	13
1.679 	0.800 	T<FL>	1
2.201 	1.099 	T<FL>	2
