****			
FIGNO: MPH153574			
XPROP: P			
XUNIT: Gpa			
"YPROP: T<SDW>,Tn, Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Eu0.78La0.22Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	95.8 	T<SDW>	1
0.217 	76.5 	T<SDW>	2
0.501 	54.6 	T<SDW>	3
0.710 	26.0 	T<SDW>	4
0.888 	0.2 	T<SDW>	5
0.000 	17.9 	Tn	1
0.217 	19.5 	Tn	2
0.501 	20.0 	Tn	3
0.707 	20.6 	Tn	4
0.888 	21.6 	Tn	5
1.041 	21.9 	Tn	6
1.229 	22.3 	Tn	7
1.410 	22.3 	Tn	8
1.620 	22.7 	Tn	9
1.826 	22.9 	Tn	10
2.213 	23.5 	Tn	11
0.217 	0.00 	Tc	1
0.501 	13.74 	Tc	2
0.707 	17.75 	Tc	3
0.888 	15.08 	Tc	4
1.037 	13.55 	Tc	5
1.226 	12.40 	Tc	6
1.410 	7.44 	Tc	7
1.616 	0.00 	Tc	8
1.829 	0.00 	Tc	9
2.210 	0.00 	Tc	10
