****			
FIGNO: MPH155466			
XPROP: P-content			
XUNIT: x  in CeFeAs1-xPxO0.95F0.05			
"YPROP: Tc(on),Tc(SUS),Tn,Tm"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: CeFeAs1-xPxO0.95F0.05			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	13.25 	Tc(on)	1
0.05 	17.30 	Tc(on)	2
0.10 	19.15 	Tc(on)	3
0.15 	21.26 	Tc(on)	4
0.20 	20.31 	Tc(on)	5
0.30 	18.20 	Tc(on)	6
0.35 	17.54 	Tc(on)	7
0.40 	15.95 	Tc(on)	8
0.45 	15.14 	Tc(on)	9
0.50 	12.29 	Tc(on)	10
0.53 	7.32 	Tc(on)	11
0.55 	0.00 	Tc(on)	12
0.00 	11.92 	Tc(SUS)	1
0.05 	17.10 	Tc(SUS)	2
0.10 	19.11 	Tc(SUS)	3
0.15 	21.73 	Tc(SUS)	4
0.20 	20.35 	Tc(SUS)	5
0.30 	18.10 	Tc(SUS)	6
0.35 	17.24 	Tc(SUS)	7
0.40 	15.76 	Tc(SUS)	8
0.45 	15.04 	Tc(SUS)	9
0.50 	12.37 	Tc(SUS)	10
0.53 	5.84 	Tc(SUS)	11
0.00 	2.61 	Tn	1
0.00 	2.58 	Tn	2
0.05 	3.11 	Tn	3
0.10 	3.21 	Tn	4
0.15 	3.30 	Tn	5
0.20 	3.20 	Tn	6
0.30 	3.66 	Tn	7
0.35 	2.81 	Tn	8
0.40 	3.11 	Tn	9
0.45 	2.57 	Tm	1
0.50 	3.31 	Tm	2
0.53 	4.36 	Tm	3
0.55 	4.66 	Tm	4
0.60 	5.51 	Tm	5
0.70 	8.74 	Tm	6
0.80 	6.81 	Tm	7
0.90 	4.18 	Tm	8
1.00 	1.81 	Tm	9
