****			
FIGNO: MPH158157			
XPROP: P			
XUNIT: Gpa			
"YPROP: Tc, Tm"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: RbEuFe4As4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.02 	36.38 	Tc(on)	1
1.16 	35.14 	Tc(on)	2
2.06 	33.92 	Tc(on)	3
3.00 	32.82 	Tc(on)	4
3.99 	30.68 	Tc(on)	5
3.99 	31.79 	Tc(on)	6
5.19 	31.44 	Tc(on)	7
6.35 	30.22 	Tc(on)	8
8.01 	28.68 	Tc(on)	9
8.77 	27.53 	Tc(on)	10
9.82 	25.58 	Tc(on)	11
10.52 	24.06 	Tc(on)	12
11.43 	22.07 	Tc(on)	13
12.73 	18.23 	Tc(on)	14
14.02 	14.20 	Tc(on)	15
1.42 	26.56 	Tc(mid)	1
2.77 	25.99 	Tc(mid)	2
3.99 	22.85 	Tc(mid)	3
5.13 	20.56 	Tc(mid)	4
6.33 	17.29 	Tc(mid)	5
7.92 	10.84 	Tc(mid)	6
8.78 	8.99 	Tc(mid)	7
9.76 	5.38 	Tc(mid)	8
0.00 	15.11 	Tm-1	1
1.18 	17.35 	Tm-1	2
2.03 	18.94 	Tm-1	3
3.17 	20.35 	Tm-1	4
3.97 	22.24 	Tm-1	5
4.67 	23.87 	Tm-1	6
6.01 	25.85 	Tm-1	7
6.75 	24.23 	Tm-2	1
11.20 	31.90 	Tm-2	2
14.72 	39.88 	Tm-2	3
17.59 	41.40 	Tm-2	4
20.32 	41.28 	Tm-2	5
21.79 	41.62 	Tm-2	6
24.15 	41.49 	Tm-2	7
27.98 	40.35 	Tm-2	8
29.70 	40.77 	Tm-2	9
			
9.98843	49.956	boundary	
20.5078	49.9513		
