****				
FIGNO: MPH155536				
XPROP: P				
XUNIT: Gpa				
"YPROP: Tm, Tc"				
YUNIT: K				
PPROP: 				
PUNIT: 				
sample: CeAu2Si2				
****				
				
XDATA	YDATA	PDATA	NUMBER	
0.1 	9.68 	Tm-R	1	
22.0 	4.15 	Tm-R	2	
22.3 	3.67 	Tm-R	3	
6.5 	6.19 	Tm(SP)	1	
10.1 	3.31 	Tm(SP)	2	
11.8 	3.34 	Tm(SP)	3	
14.2 	3.21 	Tm(SP)	4	
15.9 	2.35 	Tm(SP)	5	
16.8 	2.70 	Tm(SP)	6	
17.6 	3.24 	Tm(SP)	7	
20.3 	4.46 	Tm(SP)	8	
21.7 	4.30 	Tm(SP)	9	
11.8 	1.26 	Tc(on)	1	
14.1 	1.49 	Tc(on)	2	
15.9 	1.36 	Tc(on)	3	
15.9 	1.51 	Tc(on)	4	
16.7 	1.66 	Tc(on)	5	
17.6 	1.80 	Tc(on)	6	
20.2 	2.41 	Tc(on)	7	
21.7 	2.58 	Tc(on)	8	
22.0 	2.58 	Tc(on)	9	
22.3 	2.55 	Tc(on)	10	
22.8 	2.53 	Tc(on)	11	
23.1 	2.53 	Tc(on)	12	
23.5 	2.35 	Tc(on)	13	
24.5 	2.00 	Tc(on)	14	
25.6 	1.51 	Tc(on)	15	
26.6 	0.92 	Tc(on)	16	
16.7 	1.58 	Tc(zero)	1	
17.6 	1.67 	Tc(zero)	2	
20.3 	2.18 	Tc(zero)	3	
21.6 	2.34 	Tc(zero)	4	
22.0 	2.30 	Tc(zero)	5	
22.4 	2.24 	Tc(zero)	6	
23.0 	2.17 	Tc(zero)	7	
23.2 	2.03 	Tc(zero)	8	
23.5 	1.81 	Tc(zero)	9	
24.5 	0.88 	Tc(zero)	10	
				
R(T) data				
				
XDATA	YDATA	YDATA	YDATA	YDATA
P(GPa)	A(uOhm.cm/K2)	n	R0(uOhm.cm)	R(5K) (uOhm.cm)
22.0 	0.46 	2.16 	11.13 	23.70 
22.3 	0.64 	1.93 	10.64 	23.02 
22.8 	0.94 	1.55 	9.87 	20.53 
23.1 	0.69 	1.45 	9.25 	16.49 
23.5 	0.54 	1.43 	8.31 	13.73 
24.5 	0.27 	1.52 	7.48 	10.59 
25.6 	0.12 	1.64 	7.24 	9.15 
26.6 	0.05 	1.85 	7.25 	8.27 
27.4 	0.04 	1.77 	6.88 	7.76 
0.0 				2.29 
6.6 				10.59 
10.0 				16.17 
11.8 				20.30 
14.2 				26.62 
15.9 				37.88 
16.8 				40.09 
17.6 				41.85 
20.2 				33.41 
21.7 				24.96 
