****			
FIGNO: MPH156550			
XPROP: P			
XUNIT: GPa			
"YPROP: Tn,Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: CeIrSi3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	4.99 	Tn	1
0.32 	5.01 	Tn	2
0.78 	4.80 	Tn	3
1.34 	4.30 	Tn	4
1.75 	3.48 	Tn	5
2.00 	2.59 	Tn	6
1.34 	0.50 	"Tc,#1-P"	1
1.75 	0.95 	"Tc,#1-P"	2
2.00 	1.27 	"Tc,#1-P"	3
2.10 	1.37 	"Tc,#1-P"	4
1.76 	0.26 	"Tc,  #2-P+A"	1
2.00 	1.20 	"Tc,  #2-P+A"	2
2.10 	1.46 	"Tc,  #2-P+A"	3
2.17 	1.53 	"Tc,  #2-P+A"	4
2.30 	1.59 	"Tc,  #2-P+A"	5
2.53 	1.57 	"Tc,  #2-P+A"	6
