****			
FIGNO: MPH155248			
XPROP: F-content			
XUNIT: x  in CeO1-xFxBiS2			
"YPROP: Tc, Tm"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: CeO1-xFxBiS2 High-P annealing			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.30 	2.96 	Tc(on)	1
0.40 	2.86 	Tc(on)	2
0.45 	3.20 	Tc(on)	3
0.60 	5.20 	Tc(on)	4
0.70 	7.65 	Tc(on)	5
0.90 	7.75 	Tc(on)	6
1.00 	3.12 	Tc(on)	7
0.60 	3.72 	Tc(zero)	1
0.70 	6.21 	Tc(zero)	2
0.90 	5.96 	Tc(zero)	3
0.45 	4.78 	FM-1	1
0.50 	4.56 	FM-1	2
0.60 	5.08 	FM-1	3
0.60 	7.69 	FM-2	1
0.70 	7.62 	FM-2	2
0.90 	7.60 	FM-2	3
1.00 	7.42 	FM-2	4
			
Lattice Parameter			
x	lat-a	latc	
0.00 	4.0015 	13.5479	
0.30 	4.0291 	13.4953	
0.40 	4.0340 	13.4688	
0.60 	4.0423 	13.3513	
0.70 	4.0413 	13.3027	
0.90 	4.0322 	13.3637	
1.00 	4.0253 	13.3252	
