****			
FIGNO: MPH153872			
XPROP: La-content			
"XUNIT: x in (Ca1-xLax)10(Pt3As8)(Fe2As2)5,"			
"YPROP: T1,T2, Tc(RES), Tc(SUS)"			
YUNIT: K			
PPROP: 			
PUNIT: 			
"sample: (Ca1-xLax)10(Pt3As8)(Fe2As2)5,"			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	102.6 	T1	1
0.021 	87.2 	T1	2
0.000 	94.8 	T2	1
0.035 	9.83 	TC(Res)	1
0.043 	13.61 	TC(Res)	2
0.065 	19.66 	TC(Res)	3
0.093 	22.18 	TC(Res)	4
0.145 	25.97 	TC(Res)	5
0.182 	22.18 	TC(Res)	6
0.042 	14.62 	Tc(SUS)	1
0.065 	21.43 	Tc(SUS)	2
0.093 	22.69 	Tc(SUS)	3
0.145 	26.47 	Tc(SUS)	4
0.182 	25.21 	Tc(SUS)	5
