****			
FIGNO: MPH153959			
XPROP: Ru-content			
XUNIT: x  in NdFe1-xRuxAsO0.89F0.11			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: NdFe1-xRuxAsO0.89F0.11			
****			
			
XDATA	YDATA	PDATA	NUMBER
0	47.00 	Tc	1
0.02 	46.67 	Tc	2
0.05 	45.39 	Tc	3
0.07 	43.83 	Tc	4
0.08 	37.45 	Tc	5
0.09 	39.01 	Tc	6
0.10 	37.45 	Tc	7
0.12 	39.86 	Tc	8
0.14 	35.60 	Tc	9
0.17 	36.17 	Tc	10
0.21 	22.13 	Tc	11
0.31 	21.28 	Tc	12
0.50 	13.76 	Tc	13
0.60 	0.57 	Tc	14
0.80 	0.00 	Tc	15
0.20 	6.90 	Tn	1
0.30 	6.70 	Tn	2
0.50 	0.00 	Tn	3
