****			
FIGNO: MPH157569			
XPROP: P			
XUNIT: GPa			
"YPROP: T<CDW>, Tc*20"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: 1T-TaSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.03 	472.7 	T<CDW> #1	1
4.02 	300.2 	T<CDW> #1	2
4.53 	266.2 	T<CDW> #1	3
5.45 	215.9 	T<CDW> #1	4
6.02 	181.2 	T<CDW> #1	5
3.75 	299.8 	T<CDW> #2	1
4.02 	263.5 	T<CDW> #2	2
5.01 	221.4 	T<CDW> #2	3
6.02 	173.1 	T<CDW> #2	4
5.56 	50.1 	Tc(zero) #1	1
6.55 	61.6 	Tc(zero) #1	2
8.04 	65.9 	Tc(zero) #1	3
10.01 	75.9 	Tc(zero) #1	4
15.00 	92.5 	Tc(zero) #1	5
5.03 	49.7 	Tc(zero) #2	1
6.05 	60.8 	Tc(zero) #2	2
7.01 	66.6 	Tc(zero) #2	3
8.99 	75.3 	Tc(zero) #2	4
10.50 	77.9 	Tc(zero) #2	5
12.02 	84.5 	Tc(zero) #2	6
14.08 	87.9 	Tc(zero) #2	7
3.96 	48.5 	Tc(onset) #1	1
5.02 	61.6 	Tc(onset) #1	2
6.02 	67.3 	Tc(onset) #1	3
7.02 	74.4 	Tc(onset) #1	4
8.05 	77.4 	Tc(onset) #1	5
8.98 	83.5 	Tc(onset) #1	6
10.05 	87.7 	Tc(onset) #1	7
10.52 	89.4 	Tc(onset) #1	8
12.02 	95.2 	Tc(onset) #1	9
14.03 	98.8 	Tc(onset) #1	10
14.98 	105.1 	Tc(onset) #1	11
