****			
FIGNO: MPH155538			
XPROP: P			
XUNIT: kbar			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: A15-Cs3C60			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.0 	47.0 	Tn(#1)	1
0.6 	47.6 	Tn(#1)	2
2.6 	49.7 	Tn(#1)	3
3.2 	49.5 	Tn(#1)	4
3.6 	49.4 	Tn(#1)	5
2.6 	29.9 	Tc(#1)	1
3.3 	34.5 	Tc(#1)	2
3.6 	34.5 	Tc(#1)	3
4.4 	35.6 	Tc(#1)	4
5.4 	37.5 	Tc(#1)	5
5.8 	37.6 	Tc(#1)	6
7.9 	37.9 	Tc(#1)	7
10.2 	37.4 	Tc(#1)	8
0.5 	47.9 	Tn(#2)	1
2.6 	49.1 	Tn(#2)	2
3.4 	49.1 	Tn(#2)	3
2.6 	28.9 	Tc(#2)	1
3.4 	35.0 	Tc(#2)	2
4.3 	36.0 	Tc(#2)	3
4.7 	37.0 	Tc(#2)	4
6.6 	38.1 	Tc(#2)	5
7.1 	38.0 	Tc(#2)	6
9.5 	37.7 	Tc(#2)	7
10.9 	37.0 	Tc(#2)	8
12.0 	36.5 	Tc(#2)	9
6.0 	37.4 	Tc(#3)	1
9.3 	38.3 	Tc(#3)	2
11.7 	37.2 	Tc(#3)	3
14.8 	35.2 	Tc(#3)	4
17.7 	33.3 	Tc(#3)	5
19.9 	30.7 	Tc(#3)	6
20.5 	29.1 	Tc(#3)	7
21.5 	27.0 	Tc(#3)	8
23.3 	24.9 	Tc(#3)	9
24.3 	24.2 	Tc(#3)	10
