****			
FIGNO: MPH157724			
XPROP: P			
XUNIT: GPa			
"YPROP: Tc, Tn1, Tn2, Tn"			
YUNIT: K			
PPROP: measured by			
PUNIT: 			
SAMPLE: CeRhGe3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.0 	14.73 	"Tn1, SP"	1
0.5 	15.52 	"Tn1, SP"	2
1.1 	16.19 	"Tn1, SP"	3
2.0 	17.00 	"Tn1, SP"	4
3.1 	17.92 	"Tn1, SP"	5
3.5 	18.78 	"Tn1, SP"	6
4.2 	19.45 	"Tn1, SP"	7
4.9 	20.09 	"Tn1, SP"	8
5.2 	20.25 	"Tn1, SP"	9
0.0 	7.51 	"Tn2,  SP"	1
0.4 	8.38 	"Tn2,  SP"	2
1.1 	8.81 	"Tn2,  SP"	3
2.0 	9.42 	"Tn2,  SP"	4
3.0 	10.69 	"Tn2,  SP"	5
3.6 	11.30 	"Tn2,  SP"	6
4.2 	11.84 	"Tn2,  SP"	7
4.8 	12.49 	"Tn2,  SP"	8
5.1 	12.72 	"Tn2,  SP"	9
0.0 	14.44 	"Tn1, RES"	1
1.1 	15.71 	"Tn1, RES"	2
2.2 	16.64 	"Tn1, RES"	3
3.3 	18.02 	"Tn1, RES"	4
4.2 	18.58 	"Tn1, RES"	5
5.5 	19.62 	"Tn1, RES"	6
6.3 	19.91 	"Tn1, RES"	7
7.5 	20.40 	"Tn1, RES"	8
8.5 	20.77 	"Tn1, RES"	9
9.4 	20.27 	"Tn1, RES"	10
10.5 	19.73 	"Tn1, RES"	11
11.4 	18.28 	"Tn1, RES"	12
12.7 	15.19 	"Tn1, RES"	13
0.0 	9.49 	"Tn2,  RES"	1
1.1 	9.73 	"Tn2,  RES"	2
2.2 	10.50 	"Tn2,  RES"	3
3.4 	11.14 	"Tn2,  RES"	4
4.3 	11.73 	"Tn2,  RES"	5
5.4 	12.44 	"Tn2,  RES"	6
6.3 	12.66 	"Tn2,  RES"	7
7.5 	13.07 	"Tn2,  RES"	8
8.5 	13.31 	"Tn2,  RES"	9
9.3 	13.54 	"Tn2,  RES"	10
10.4 	13.55 	"Tn2,  RES"	11
11.4 	13.41 	"Tn2,  RES"	12
12.7 	12.80 	"Tn2,  RES"	13
13.6 	12.12 	"Tn,  RES"	1
13.7 	11.53 	"Tn,  RES"	2
14.7 	9.35 	"Tn,  RES"	3
15.6 	7.20 	"Tn,  RES"	4
17.1 	4.98 	"Tn,  RES"	5
18.7 	3.90 	"Tn,  RES"	6
19.6 	3.70 	"Tn,  RES"	7
19.0 	3.83 	"Tn,  RES"	8
20.5 	3.60 	"Tn,  RES"	9
19.7 	1.12 	"Tc,  RES"	1
20.6 	1.23 	"Tc,  RES"	2
21.5 	1.33 	"Tc,  RES"	3
22.0 	1.15 	"Tc,  RES"	4
22.8 	1.21 	"Tc,  RES"	5
23.7 	1.11 	"Tc,  RES"	6
25.0 	0.98 	"Tc,  RES"	7
26.6 	0.87 	"Tc,  RES"	8
20.1 	1.18 	"Tc,SUS"	1
