****			
FIGNO: MPH153501			
XPROP: P-content			
XUNIT: x  in BaFe2(As1-xPx)2			
YPROP: Tc			
YUNIT: K			
"PPROP: T<STR>, T<SDW>,Tc"			
PUNIT: 			
sample: BaFe2(As1-xPx)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	135.85 	T<STR>	1
0.080 	119.55 	T<STR>	2
0.140 	102.79 	T<STR>	3
0.160 	96.00 	T<STR>	4
0.200 	84.68 	T<STR>	5
0.231 	76.08 	T<STR>	6
0.251 	61.58 	T<STR>	7
0.271 	60.23 	T<STR>	8
0.286 	37.58 	T<STR>	9
0.000 	135.40 	T<SDW>	1
0.080 	109.59 	T<SDW>	2
0.141 	96.00 	T<SDW>	3
0.161 	89.66 	T<SDW>	4
0.201 	75.62 	T<SDW>	5
0.230 	61.13 	T<SDW>	6
0.251 	53.43 	T<SDW>	7
0.137 	0.00 	Tc	1
0.200 	8.60 	Tc	2
0.251 	29.89 	Tc	3
0.270 	29.89 	Tc	4
0.331 	29.43 	Tc	5
0.411 	25.36 	Tc	6
0.560 	22.64 	Tc	7
0.640 	5.89 	Tc	8
0.251 	13.13 	Tc*	
