****			
FIGNO: MPH156953			
XPROP: Te-content			
XUNIT: z  in Nax(NH3)yFe2(Se1-zTez)2			
"YPROP:  Tc, SG"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample:  Nax(NH3)yFe2(Se1-zTez)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.0 	45.6 	SC-1	1
0.1 	44.2 	SC-1	2
0.2 	43.3 	SC-1	3
0.3 	42.5 	SC-1	4
0.4 	39.6 	SC-1	5
0.2 	25.7 	SC-2	1
0.3 	22.0 	SC-2	2
0.4 	23.1 	SC-2	3
0.5 	23.1 	SC-2	4
0.6 	17.4 	SC-2	5
0.7 	9.5 	SC-2	6
0.8 	0.0 	SC-2	7
0.9 	0.0 	SC-2	8
1.0 	0.1 	SC-2	9
0.6 	31.7 	SG	1
0.7 	33.3 	SG	2
0.8 	34.3 	SG	3
0.9 	38.0 	SG	4
