****			
FIGNO: MPH156816			
XPROP: P			
XUNIT: Gpa			
"YPROP: Tc,  T*(R peak point)"			
YUNIT: K			
PPROP: Run			
PUNIT: 			
sample: HfTe5			
****			
			
XDATA	YDATA	PDATA	NUMBER
0 	37.1 	"T*, #1"	1
1 	39.1 	"T*, #1"	2
1 	48.8 	"T*, #1"	3
3 	59.5 	"T*, #1"	4
4 	74.7 	"T*, #1"	5
6 	104.0 	"T*, #1"	6
7 	89.4 	"T*, #1"	7
5 	97.3 	"T*,  #2"	1
5 	104.7 	"T*,  #2"	2
6 	109.1 	"T*,  #2"	3
6 	104.4 	"T*,  #2"	4
7 	2.671 	"Tc,  #1"	1
8 	3.181 	"Tc,  #1"	2
10 	4.001 	"Tc,  #1"	3
12 	4.325 	"Tc,  #1"	4
13 	4.494 	"Tc,  #1"	5
16 	4.547 	"Tc,  #1"	6
18 	4.661 	"Tc,  #1"	7
20 	4.661 	"Tc,  #1"	8
22 	4.564 	"Tc,  #1"	9
26 	4.578 	"Tc,  #1"	10
29 	4.332 	"Tc,  #1"	11
32 	4.223 	"Tc,  #1"	12
35 	4.225 	"Tc,  #1"	13
39 	4.032 	"Tc,  #1"	14
42 	3.889 	"Tc,  #1"	15
5 	2.056 	"Tc,  #2"	1
6 	2.395 	"Tc,  #2"	2
6 	2.794 	"Tc,  #2"	3
7 	3.002 	"Tc,  #2"	4
8 	3.401 	"Tc,  #2"	5
9 	3.763 	"Tc,  #2"	6
11 	4.237 	"Tc,  #2"	7
13 	4.373 	"Tc,  #2"	8
15 	4.663 	"Tc,  #2"	9
17 	4.731 	"Tc,  #2"	10
20 	4.820 	"Tc,  #2"	11
23 	4.815 	"Tc,  #2"	12
28 	4.697 	"Tc,  #2"	13
33 	4.554 	"Tc,  #2"	14
37 	4.564 	"Tc,  #2"	15
