****			
FIGNO: MPH154113			
XPROP: K-content			
XUNIT: x  in Ba1-xKxFe2As2			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample:  Ba1-xKxFe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.125	0	Tc	1
0.15	4	Tc	2
0.175	10	Tc	3
0.2	17	Tc	4
0.21	18	Tc	5
0.22	23.5	Tc	6
0.24	26	Tc	7
0.25	28.5	Tc	8
0.28	34	Tc	9
0.3	36	Tc	10
0.4	38	Tc	11
0.5	34	Tc	12
0.7	20	Tc	13
0.9	7	Tc	14
1	3	Tc	15
0	139	Tn	1
0.1	136.5	Tn	2
0.125		Tn	3
0.15	122.1	Tn	4
0.175	113.9	Tn	5
0.2	102	Tn	6
0.21	96	Tn	7
0.22	93.97	Tn	8
0.24	79.9	Tn	9
0.25	74.9	Tn	10
