****			
FIGNO: MPH157611			
XPROP: P			
XUNIT: GPa			
"YPROP: Ts, Tc, R(5K)"			
"YUNIT: K.,  K, uOhm.cm"			
PPROP: 			
PUNIT: 			
SAMPLE: PbTaSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.05 	292.0 	Ts	1
0.11 	249.1 	Ts	2
0.16 	201.1 	Ts	3
0.21 	119.7 	Ts	4
0.00 	4.02 	Tc	1
0.05 	3.90 	Tc	2
0.11 	3.95 	Tc	3
0.16 	3.95 	Tc	4
0.21 	3.94 	Tc	5
0.27 	3.45 	Tc	6
0.33 	2.92 	Tc	7
0.42 	2.64 	Tc	8
0.51 	2.44 	Tc	9
0.71 	2.28 	Tc	10
1.26 	2.03 	Tc	11
1.52 	1.91 	Tc	12
0.00 	0.733 	R(5K)	1
0.05 	0.741 	R(5K)	2
0.11 	0.749 	R(5K)	3
0.16 	0.752 	R(5K)	4
0.21 	0.732 	R(5K)	5
0.27 	0.605 	R(5K)	6
0.33 	0.603 	R(5K)	7
0.42 	0.596 	R(5K)	8
0.51 	0.588 	R(5K)	9
0.71 	0.583 	R(5K)	10
1.26 	0.583 	R(5K)	11
1.52 	0.584 	R(5K)	12
