****			
FIGNO: MPH156942			
XPROP: Te-content			
XUNIT: z  in Lix(NH3)yFe2(Se1-zTez)2			
"YPROP:  Tc, SG, AFM"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample:  Lix(NH3)yFe2(Se1-zTez)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.0 	41.2 	SC-1	1
0.1 	42.3 	SC-1	2
0.2 	41.5 	SC-1	3
0.3 	38.8 	SC-1	4
0.4 	36.6 	SC-1	5
0.2 	25.5 	SC-2	1
0.3 	22.8 	SC-2	2
0.4 	23.2 	SC-2	3
0.5 	21.7 	SC-2	4
0.6 	16.5 	SC-2	5
0.7 	8.1 	SC-2	6
0.8 	0.1 	SC-2	7
0.9 	0.1 	SC-2	8
1.0 	0.1 	SC-2	9
0.6 	26.7 	SG	1
0.7 	32.9 	SG	2
0.8 	29.1 	SG	3
0.9 	38.1 	SG	4
1.0 	30.0 	AFM	1
