****			
FIGNO: MPH158155			
XPROP: P			
XUNIT: GPa			
"YPROP: T<STR>,Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: CaFeAsF			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.08 	120.9 	T<STR>	1
1.80 	103.6 	T<STR>	2
3.97 	91.5 	T<STR>	3
5.74 	81.8 	T<STR>	4
8.64 	73.4 	T<STR>	5
9.63 	60.8 	T<STR>	6
8.65 	25.73 	"Tc(on),run-1"	1
9.61 	24.78 	"Tc(on),run-1"	2
11.48 	23.21 	"Tc(on),run-1"	3
13.30 	21.45 	"Tc(on),run-1"	4
15.61 	19.08 	"Tc(on),run-1"	5
19.49 	16.78 	"Tc(on),run-1"	6
22.41 	15.56 	"Tc(on),run-1"	7
27.76 	13.80 	"Tc(on),run-1"	8
33.22 	12.23 	"Tc(on),run-1"	9
38.76 	10.11 	"Tc(on),run-1"	10
43.95 	7.59 	"Tc(on),run-1"	11
48.35 	5.64 	"Tc(on),run-1"	12
10.04 	25.62 	"Tc(on),run-2"	1
13.83 	22.03 	"Tc(on),run-2"	2
15.31 	20.30 	"Tc(on),run-2"	3
18.61 	18.22 	"Tc(on),run-2"	4
21.67 	15.78 	"Tc(on),run-2"	5
18.58 	9.11 	Tc(zero)	1
19.48 	8.07 	Tc(zero)	2
21.72 	7.86 	Tc(zero)	3
22.38 	6.82 	Tc(zero)	4
27.80 	1.31 	Tc(zero)	5
8.65 	25.66 	"Tc(on),run-1"	1
11.50 	23.32 	"Tc(on),run-1"	2
13.33 	21.54 	"Tc(on),run-1"	3
15.69 	19.12 	"Tc(on),run-1"	4
19.44 	17.11 	"Tc(on),run-1"	5
22.33 	15.63 	"Tc(on),run-1"	6
27.81 	13.92 	"Tc(on),run-1"	7
33.21 	12.23 	"Tc(on),run-1"	8
38.57 	10.03 	"Tc(on),run-1"	9
43.83 	7.52 	"Tc(on),run-1"	10
48.15 	5.65 	"Tc(on),run-1"	11
9.91 	25.32 	"Tc(on),run-2"	1
13.87 	22.12 	"Tc(on),run-2"	2
15.26 	20.23 	"Tc(on),run-2"	3
18.47 	17.95 	"Tc(on),run-2"	4
21.68 	15.71 	"Tc(on),run-2"	5
