****			
FIGNO: MPH157568			
XPROP: P			
XUNIT: GPa			
"YPROP: T<CDW>, Tc * 20"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: 1T-TaSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	473.1 	T<CDW> #1	1
3.96 	299.9 	T<CDW> #1	2
4.52 	260.9 	T<CDW> #1	3
5.54 	210.9 	T<CDW> #1	4
6.01 	183.5 	T<CDW> #1	5
3.62 	301.9 	T<CDW> #2	1
4.94 	223.6 	T<CDW> #2	2
6.01 	63.0 	Tc(zero) #1	1
7.05 	67.8 	Tc(zero) #1	2
10.03 	75.5 	Tc(zero) #1	3
12.03 	85.0 	Tc(zero) #1	4
15.02 	92.1 	Tc(zero) #1	5
5.07 	49.1 	Tc(zero) #2	1
8.02 	64.3 	Tc(zero) #2	2
4.53 	52.0 	Tc(on)  #1	1
5.49 	66.4 	Tc(on)  #1	2
5.99 	70.7 	Tc(on)  #1	3
7.05 	75.9 	Tc(on)  #1	4
7.96 	81.4 	Tc(on)  #1	5
9.97 	87.9 	Tc(on)  #1	6
11.95 	95.4 	Tc(on)  #1	7
14.97 	104.1 	Tc(on)  #1	8
5.03 	60.3 	Tc(on)  #2	1
6.56 	68.9 	Tc(on)  #2	2
7.97 	78.3 	Tc(on)  #2	3
5.46 	56.8 	Tc(SUS)	1
6.52 	59.5 	Tc(SUS)	2
7.55 	66.3 	Tc(SUS)	3
9.02 	67.9 	Tc(SUS)	4
10.52 	72.2 	Tc(SUS)	5
12.01 	76.5 	Tc(SUS)	6
13.53 	83.4 	Tc(SUS)	7
