****			
FIGNO: MPH152958			
XPROP: P			
XUNIT: Gpa			
"YPROP: Tc, T<STR>, TN, T<Curie>"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: EuFe2As2			
****			

XDATA	YDATA	PDATA	NUMBER
2.56 	24.4 	Tc	1
0.03 	184.8 	T<STR>	1
0.69 	178.4 	T<STR>	2
1.10 	171.2 	T<STR>	3
1.28 	164.5 	T<STR>	4
1.34 	158.1 	T<STR>	5
1.61 	148.0 	T<STR>	6
1.88 	135.2 	T<STR>	7
2.26 	124.8 	T<STR>	8
2.38 	107.1 	T<STR>	9
2.06 	99.5 	T<STR>	10
2.59 	98.4 	T<STR>	11
2.56 	99.5 	T<STR>	12
2.74 	79.5 	T<STR>	13
0.03 	18.9 	Tn	1
0.66 	19.1 	Tn	2
1.01 	19.4 	Tn	3
1.25 	19.4 	Tn	4
1.49 	19.1 	Tn	5
1.82 	18.9 	Tn	6
2.06 	18.9 	Tn	7
2.21 	20.6 	Tn	8
3.07 	25.5 	Tn	9
4.02 	30.5 	Tn	10
4.08 	32.5 	T<CURIE>	1
6.08 	40.3 	T<CURIE>	2
8.02 	50.2 	T<CURIE>	3
10.04 	49.0 	T<CURIE>	4
12.04 	43.2 	T<CURIE>	5
