****			
FIGNO: MPH156005			
XPROP: H-content			
XUNIT: x  in LaFeAsO1-xHx			
"YPROP: Tc, Ts, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: LaFeAsO1-xHx			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	157.0 	Ts-1	1
0.04 	150.8 	Ts-1	2
0.00 	139.0 	Tn-1	1
0.01 	133.3 	Tn-1	2
0.02 	131.9 	Tn-1	3
0.04 	122.2 	Tn-1	4
0.42 	43.3 	Ts'	1
0.45 	79.5 	Ts'	2
0.49 	93.1 	Ts	1
0.51 	95.0 	Ts	2
0.40 	12.0 	Tn-2	1
0.41 	34.9 	Tn-2	2
0.42 	43.2 	Tn-2	3
0.45 	75.3 	Tn-2	4
0.49 	86.0 	Tn-2	5
0.51 	92.3 	Tn-2	6
0.04 	0.26 	Tc	1
0.08 	27.07 	Tc	2
0.14 	17.99 	Tc	3
0.21 	11.01 	Tc	4
0.24 	20.98 	Tc	5
0.33 	31.87 	Tc	6
0.36 	32.09 	Tc	7
0.40 	23.92 	Tc	8
0.41 	19.50 	Tc	9
0.42 	20.30 	Tc	10
0.45 	0.18 	Tc	11
