****			
FIGNO: MHC158300			
XPROP: T			
XUNIT:  K			
"YPROP: TQ1, TQ2"			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE:  PrIr2Zn20			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.111 	0.000 	"TQ2, B//[100]"	1
0.109 	1.016 	"TQ2, B//[100]"	2
0.105 	1.553 	"TQ2, B//[100]"	3
0.098 	2.010 	"TQ2, B//[100]"	4
0.100 	2.486 	"TQ2, B//[100]"	5
0.106 	2.980 	"TQ2, B//[100]"	6
0.111 	1.007 	"TQ1, B//[100]"	7
0.112 	1.473 	"TQ1, B//[100]"	8
0.115 	1.999 	"TQ1, B//[100]"	9
0.117 	2.514 	"TQ1, B//[100]"	10
0.119 	3.012 	"TQ1, B//[100]"	11
0.120 	3.512 	"TQ1, B//[100]"	12
0.120 	4.031 	"TQ1, B//[100]"	13
0.118 	5.013 	"TQ1, B//[100]"	14
0.111 	0.006 	"TQ, B//[110]"	1
0.114 	1.490 	"TQ, B//[110]"	2
0.116 	1.987 	"TQ, B//[110]"	3
0.050 	0.055 	Tc	1
