****			
FIGNO: MPH153964			
XPROP: Ru-content			
XUNIT: x  in SmFe1-xRuxAsO0.85F0.15			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: SmFe1-xRuxAsO0.85F0.15			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	52.00 	Tc	1
0.02 	49.51 	Tc	2
0.07 	37.74 	Tc	3
0.11 	14.76 	Tc	4
0.21 	16.32 	Tc	5
0.31 	10.22 	Tc	6
0.34 	12.35 	Tc	7
0.37 	11.21 	Tc	8
0.50 	4.26 	Tc	9
0.56 	0.29 	Tc	10
0.11 	30.36 	Tn	1
0.21 	27.52 	Tn	2
0.26 	30.36 	Tn	3
0.31 	29.55 	Tn	4
0.34 	17.67 	Tn	5
0.37 	14.73 	Tn	6
0.50 	4.67 	Tn	7
0.56 	3.35 	Tn	8
0.59 	0.11 	Tn	9
