****			
FIGNO: MPH153780			
XPROP: K-content			
XUNIT: x  in Ba1-xKxFe2As2			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample:  Ba1-xKxFe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.002 	139.1 	Tn-1	1
0.080 	130.7 	Tn-1	2
0.119 	117.7 	Tn-1	3
0.152 	100.9 	Tn-1	4
0.002 	140.7 	Tn-2	1
0.117 	115.5 	Tn-2	2
0.180 	90.1 	Tn-2	3
0.232 	45.7 	Tn	1
0.241 	29.8 	Tn	2
0.232 	16.46 	Tc	1
0.241 	17.70 	Tc	2
0.291 	35.40 	Tc	3
0.321 	37.89 	Tc	4
0.393 	37.27 	Tc	5
0.432 	35.40 	Tc	6
0.512 	32.92 	Tc	7
0.612 	24.53 	Tc	8
0.651 	21.12 	Tc	9
0.861 	6.52 	Tc	10
0.998 	3.11 	Tc	11
