****			
FIGNO: MPH154584			
XPROP: P			
XUNIT: GPa			
"YPROP: T<H>,T',T<K>"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Tl0.36Rb0.44Fe1.56Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.42 	220.5 	T<H>	1
1.32 	236.9 	T<H>	2
2.62 	236.9 	T<H>	3
3.02 	237.5 	T<H>	4
4.03 	237.9 	T<H>	5
5.02 	235.5 	T<H>	6
6.08 	233.4 	T<H>	7
7.17 	233.8 	T<H>	8
7.88 	233.2 	T<H>	9
8.75 	230.3 	T<H>	10
9.75 	0.0 	T<H>	11
9.78 	225.0 	T<K>	1
10.61 	220.3 	T<K>	2
11.51 	219.3 	T<K>	3
12.35 	217.9 	T<K>	4
14.25 	217.0 	T<K>	5
15.31 	217.6 	T<K>	6
17.20 	216.8 	T<K>	7
18.83 	217.2 	T<K>	8
21.07 	0.0 	T<K>	9
0.44 	94.0 	T'	1
1.32 	73.5 	T'	2
2.64 	56.9 	T'	3
3.02 	44.4 	T'	4
4.03 	35.2 	T'	5
5.06 	27.5 	T'	6
6.01 	20.4 	T'	7
7.15 	0.0 	T'	8
7.85 	0.0 	T'	9
8.74 	0.0 	T'	10
