****			
FIGNO: MPH156983			
XPROP: Cu-content			
XUNIT: x  in NaFe1-xCuxAs			
"YPROP: T<STR>, Tn, Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: NaFe1-xCuxAs			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	57.50 	T<STR>	1
0.004 	47.05 	T<STR>	2
0.006 	43.79 	T<STR>	3
0.009 	38.50 	T<STR>	4
0.014 	27.18 	T<STR>	5
0.000 	46.63 	Tn	1
0.004 	35.14 	Tn	2
0.006 	30.87 	Tn	3
0.009 	23.48 	Tn	4
0.000 	9.64 	Tc	1
0.004 	10.14 	Tc	2
0.006 	11.70 	Tc	3
0.009 	11.82 	Tc	4
0.014 	12.26 	Tc	5
0.016 	12.45 	Tc	6
0.022 	11.59 	Tc	7
0.025 	11.30 	Tc	8
0.032 	10.78 	Tc	9
0.060 	0.07 	Tc	10
			
Exponent			
x	n		
0.004 	1.76 		
0.006 	1.49 		
0.009 	1.28 		
0.014 	1.12 		
0.016 	1.09 		
0.018 	1.17 		
0.020 	1.14 		
0.022 	1.16 		
0.025 	1.61 		
0.032 	1.97 		
