****			
FIGNO: MPH154586			
XPROP: P			
XUNIT: GPa			
"YPROP: T<H>, Tc-1, Tc-2"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Tl0.4Rb0.4Fe1.67Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	150.0 	T<MI-M'>	1
0.83 	157.5 	T<MI-M'>	2
1.66 	169.6 	T<MI-M'>	3
2.75 	195.1 	T<MI-M'>	4
3.64 	204.9 	T<MI-M'>	5
4.63 	227.7 	T<MI-M'>	6
5.94 	241.7 	T<MI-M'>	7
7.34 	245.7 	T<MI-M'>	8
8.05 	251.9 	T<MI-M'>	9
0.03 	31.8 	Tc-1	1
0.90 	32.3 	Tc-1	2
1.64 	32.8 	Tc-1	3
2.71 	32.2 	Tc-1	4
3.60 	30.1 	Tc-1	5
4.66 	26.9 	Tc-1	6
6.00 	22.1 	Tc-1	7
7.32 	12.1 	Tc-1	8
8.06 	6.4 	Tc-1	9
8.70 	4.1 	Tc-1	10
9.43 	3.8 	Tc-1	11
11.14 	36.3 	Tc-2	1
11.34 	46.8 	Tc-2	2
11.74 	40.8 	Tc-2	3
12.43 	47.7 	Tc-2	4
13.07 	43.6 	Tc-2	5
14.22 	3.8 	Tc-2	6
