****			
FIGNO: MRH153611			
XPROP: T			
XUNIT: K			
YPROP: RH			
YUNIT: E-10 m3/C			
PPROP: doping element			
PUNIT: 			
sample: Ba0.5K0.5(Fe0.95M0.05)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
40.6 	5.917 	M=Cu	1
60.3 	5.740 	M=Cu	2
79.5 	5.740 	M=Cu	3
101.0 	4.497 	M=Cu	4
150.2 	2.722 	M=Cu	5
200.3 	0.947 	M=Cu	6
250.4 	1.479 	M=Cu	7
300.9 	2.899 	M=Cu	8
40.2 	-22.663 	M=Zn	1
60.3 	-22.308 	M=Zn	2
80.4 	-20.178 	M=Zn	3
100.1 	-15.385 	M=Zn	4
150.2 	-12.189 	M=Zn	5
200.3 	-11.657 	M=Zn	6
249.9 	-5.799 	M=Zn	7
300.5 	-5.621 	M=Zn	8
40.2 	-22.130 	M=Ru	1
60.8 	-27.811 	M=Ru	2
80.0 	-27.101 	M=Ru	3
99.6 	-27.988 	M=Ru	4
150.2 	-21.420 	M=Ru	5
199.8 	-20.178 	M=Ru	6
250.4 	-6.331 	M=Ru	7
300.5 	-5.444 	M=Ru	8
