****			
FIGNO: MRH153247			
XPROP: T			
XUNIT: K			
YPROP: RH			
YUNIT: E-9 m3/C			
PPROP: 			
PUNIT:			
SAMPLE: Lu2Fe3Si5			
****			

XDATA	YDATA	PDATA	NUMBER
6.2 	-0.414 	"I//c,H//ab"	1
10.5 	-0.586 	"I//c,H//ab"	2
19.8 	-0.773 	"I//c,H//ab"	3
30.4 	-0.767 	"I//c,H//ab"	4
40.3 	-0.762 	"I//c,H//ab"	5
49.6 	-0.783 	"I//c,H//ab"	6
60.7 	-0.751 	"I//c,H//ab"	7
70.0 	-0.735 	"I//c,H//ab"	8
85.5 	-0.634 	"I//c,H//ab"	9
100.4 	-0.537 	"I//c,H//ab"	10
120.2 	-0.495 	"I//c,H//ab"	11
140.1 	-0.420 	"I//c,H//ab"	12
159.9 	-0.313 	"I//c,H//ab"	13
181.0 	-0.297 	"I//c,H//ab"	14
210.1 	-0.270 	"I//c,H//ab"	15
240.5 	-0.227 	"I//c,H//ab"	16
270.2 	-0.088 	"I//c,H//ab"	17
300.0 	-0.094 	"I//c,H//ab"	18
5.6 	1.318 	"I//ab, H//c"	1
7.5 	1.253 	"I//ab, H//c"	2
10.0 	1.200 	"I//ab, H//c"	3
14.3 	1.130 	"I//ab, H//c"	4
20.0 	1.227 	"I//ab, H//c"	5
29.3 	1.436 	"I//ab, H//c"	6
40.5 	1.479 	"I//ab, H//c"	7
49.3 	1.162 	"I//ab, H//c"	8
60.5 	0.948 	"I//ab, H//c"	9
69.9 	0.733 	"I//ab, H//c"	10
85.4 	0.336 	"I//ab, H//c"	11
100.4 	0.149 	"I//ab, H//c"	12
119.1 	-0.017 	"I//ab, H//c"	13
139.7 	-0.237 	"I//ab, H//c"	14
160.3 	-0.286 	"I//ab, H//c"	15
180.2 	-0.425 	"I//ab, H//c"	16
209.6 	-0.414 	"I//ab, H//c"	17
240.1 	-0.425 	"I//ab, H//c"	18
270.7 	-0.339 	"I//ab, H//c"	19
300.6 	-0.334 	"I//ab, H//c"	20
