****			
FIGNO: MRH156083			
XPROP: T			
XUNIT: K			
YPROP: RH			
YUNIT: E-3 cm3/C			
PPROP: As-content			
PUNIT: x  in LaFeP1-xAsx			
sample: LaFeP0.3As0.7O			
****			
			
XDATA	YDATA	PDATA	NUMBER
4.31 	-4.88 	0.7	1
10.1 	-52.18 	0.7	2
14.7 	-53.15 	0.7	3
24.6 	-49.63 	0.7	4
35.1 	-44.64 	0.7	5
49.7 	-33.48 	0.7	6
75.0 	-23.70 	0.7	7
89.3 	-15.33 	0.7	8
109.7 	-12.92 	0.7	9
130.2 	-10.34 	0.7	10
150.1 	-9.58 	0.7	11
171.4 	-10.29 	0.7	12
201.1 	-11.35 	0.7	13
300.0 	-11.26 	0.7	14
