****			
FIGNO: MRH153611			
XPROP: T			
XUNIT: K			
YPROP: RH			
YUNIT: E-10 m3/C			
PPROP: doping element			
PUNIT: 			
sample: Ba0.5K0.5(Fe0.95M0.05)2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
40.2 	34.50 	none	1
60.3 	32.90 	none	2
80.0 	32.90 	none	3
100.1 	33.25 	none	4
149.7 	27.57 	none	5
199.8 	17.10 	none	6
250.4 	18.34 	none	7
300.5 	16.04 	none	8
40.2 	25.27 	M=Mn	1
59.8 	32.01 	M=Mn	2
80.0 	36.80 	M=Mn	3
100.1 	26.33 	M=Mn	4
149.7 	20.47 	M=Mn	5
199.8 	13.37 	M=Mn	6
250.4 	15.33 	M=Mn	7
300.0 	15.68 	M=Mn	8
39.7 	18.70 	M=Co	1
59.8 	18.70 	M=Co	2
80.0 	18.34 	M=Co	3
100.1 	17.28 	M=Co	4
150.2 	13.37 	M=Co	5
200.3 	9.29 	M=Co	6
250.4 	6.09 	M=Co	7
299.5 	6.09 	M=Co	8
40.2 	11.78 	M=Ni	1
50.0 	10.36 	M=Ni	2
60.3 	7.69 	M=Ni	3
70.1 	7.51 	M=Ni	4
79.5 	6.45 	M=Ni	5
90.3 	5.56 	M=Ni	6
100.6 	4.32 	M=Ni	7
150.2 	3.25 	M=Ni	8
199.3 	5.38 	M=Ni	9
249.9 	4.50 	M=Ni	10
300.9 	3.43 	M=Ni	11
