****			
FIGNO: MTC157744			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: 2Ha-MoS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
99.9 	5.05 	run-2	1
115.0 	10.03 	run-2	2
124.9 	11.04 	run-2	3
135.4 	11.53 	run-2	4
145.3 	11.52 	run-2	5
145.2 	10.50 	run-3	1
155.1 	11.52 	run-3	2
169.9 	11.51 	run-3	3
180.1 	11.58 	run-3	4
209.8 	11.93 	run-3	5
220.1 	11.93 	run-3	6
95.1 	3.00 	run-4	1
109.7 	9.07 	run-4	2
120.2 	11.05 	run-4	3
139.8 	10.84 	run-4	4
160.2 	11.03 	run-4	5
170.2 	12.04 	run-4	7
180.1 	11.96 	run-4	8
189.9 	12.12 	run-4	9
199.8 	11.99 	run-4	10
24.9 	0.65 	boundary	
