****			
FIGNO: MTC155747			
XPROP: P			
XUNIT: GPa			
"YPROP: Tc(on), Tc(zero), T<anomaly>"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: EuFBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.69 	5.24 	Tc(on)	1
0.90 	6.98 	Tc(on)	2
1.11 	7.78 	Tc(on)	3
1.27 	8.27 	Tc(on)	4
1.43 	8.44 	Tc(on)	5
1.78 	8.59 	Tc(on)	6
2.22 	8.58 	Tc(on)	7
2.61 	8.36 	Tc(on)	8
0.68 	2.05 	Tc(zero)	1
0.89 	3.23 	Tc(zero)	2
1.11 	4.48 	Tc(zero)	3
1.26 	6.04 	Tc(zero)	4
1.42 	6.92 	Tc(zero)	5
1.78 	7.79 	Tc(zero)	6
2.23 	7.74 	Tc(zero)	7
2.61 	7.55 	Tc(zero)	8
0.01 	234.0 	T(anomaly)	1
0.28 	222.8 	T(anomaly)	2
0.69 	199.0 	T(anomaly)	3
0.89 	190.6 	T(anomaly)	4
1.11 	189.2 	T(anomaly)	5
1.26 	186.2 	T(anomaly)	6
1.42 	186.7 	T(anomaly)	7
1.78 	188.8 	T(anomaly)	8
2.22 	188.1 	T(anomaly)	9
2.61 	186.9 	T(anomaly)	10
