****			
FIGNO: MTC151627			
XPROP: P			
XUNIT: Gpa			
"YPROP: Tc, T*"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: FeSe			
****			

XDATA	YDATA	PDATA	NUMBER
2.0 	9.93 	Tc(on)	1
4.0 	12.17 	Tc(on)	2
6.0 	13.62 	Tc(on)	3
8.0 	16.01 	Tc(on)	4
10.0 	21.01 	Tc(on)	5
10.5 	21.38 	Tc(on)	6
11.8 	26.52 	Tc(on)	7
13.5 	29.42 	Tc(on)	8
15.3 	31.59 	Tc(on)	9
17.0 	32.46 	Tc(on)	10
18.7 	32.83 	Tc(on)	11
20.5 	32.90 	Tc(on)	12
22.0 	33.19 	Tc(on)	13
0.0 	5.94 	Tc(mid)	1
2.0 	7.61 	Tc(mid)	2
4.0 	9.71 	Tc(mid)	3
6.0 	11.96 	Tc(mid)	4
8.0 	12.54 	Tc(mid)	5
10.0 	14.06 	Tc(mid)	6
10.5 	14.57 	Tc(mid)	7
11.8 	18.91 	Tc(mid)	8
13.5 	21.52 	Tc(mid)	9
15.3 	22.75 	Tc(mid)	10
16.9 	23.12 	Tc(mid)	11
18.7 	22.75 	Tc(mid)	12
20.5 	21.88 	Tc(mid)	13
22.0 	21.01 	Tc(mid)	14
0.0 	124.6 	T*	1
2.0 	124.1 	T*	2
4.0 	129.9 	T*	3
6.0 	127.0 	T*	4
7.9 	127.2 	T*	5
10.0 	139.4 	T*	6
10.5 	139.7 	T*	7
11.8 	133.0 	T*	8
13.5 	147.2 	T*	9
15.3 	149.6 	T*	10
16.9 	147.5 	T*	11
18.7 	141.2 	T*	12
20.5 	140.0 	T*	13
22.0 	140.0 	T*	14
