****			
FIGNO: MTC155542			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: FeTe0.8S0.2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.01 	9.30 	Tc(on)	1
0.19 	8.61 	Tc(on)	2
0.77 	7.59 	Tc(on)	3
0.79 	7.48 	Tc(on)	4
1.04 	6.93 	Tc(on)	5
1.24 	6.50 	Tc(on)	6
1.46 	6.27 	Tc(on)	7
1.62 	5.79 	Tc(on)	8
2.04 	5.30 	Tc(on)	9
2.31 	4.98 	Tc(on)	10
0.01 	6.57 	Tc(zero)	1
0.18 	6.45 	Tc(zero)	2
0.77 	4.30 	Tc(zero)	3
0.80 	4.12 	Tc(zero)	4
1.04 	2.30 	Tc(zero)	5
