****			
FIGNO: MTC153994			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: YbGa1.1Si0.9			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	2.349 	Tc(on)	1
0.50 	2.002 	Tc(on)	2
1.00 	1.682 	Tc(on)	3
1.30 	1.544 	Tc(on)	4
1.60 	1.393 	Tc(on)	5
1.90 	1.233 	Tc(on)	6
2.21 	1.153 	Tc(on)	7
2.50 	1.096 	Tc(on)	8
0.00 	2.242 	Tc(zero)	1
0.50 	1.864 	Tc(zero)	2
1.00 	1.531 	Tc(zero)	3
1.30 	1.358 	Tc(zero)	4
1.60 	1.189 	Tc(zero)	5
2.20 	1.024 	Tc(zero)	6
