****			
FIGNO: MTC155188			
XPROP: Sm-content			
XUNIT: x  in La1-xSmxO0.5F0.5BiS2			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: La1-xSmxO0.5F0.5BiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.10 	2.93 	RES	1
0.30 	3.11 	RES	2
0.40 	3.26 	RES	3
0.50 	4.05 	RES	4
0.60 	4.21 	RES	5
0.70 	5.14 	RES	6
0.80 	5.42 	RES	7
0.90 	5.21 	RES	8
0.10 	2.65 	SUS-dc	1
0.30 	2.85 	SUS-dc	2
0.40 	3.00 	SUS-dc	3
0.50 	3.71 	SUS-dc	4
0.60 	3.77 	SUS-dc	5
0.70 	4.95 	SUS-dc	6
0.80 	5.20 	SUS-dc	7
0.90 	4.41 	SUS-dc	8
0.10 	2.76 	SUS-ac	1
0.30 	2.87 	SUS-ac	2
0.40 	3.00 	SUS-ac	3
0.50 	3.86 	SUS-ac	4
0.70 	5.22 	SUS-ac	5
0.80 	5.17 	SUS-ac	6
0.90 	5.22 	SUS-ac	7
			8
