****			
FIGNO: MTC131044			
XPROP: P			
XUNIT: kbar			
YPROP: (Tc(P)-Tc(0))/Tc(0)			
YUNIT: 			
PPROP: P-direction			
PUNIT:			
SAMPLE: SrTiO3			
****			

XDATA	YDATA	PDATA	NUMBER
0.000 	0.000 	hydrostatic	1
0.424 	-0.204 	hydrostatic	2
0.592 	-0.228 	hydrostatic	3
0.950 	-0.304 	hydrostatic	4
1.028 	-0.359 	hydrostatic	5
1.484 	-0.436 	hydrostatic	6
1.487 	-0.443 	hydrostatic	7
0.164 	-0.021 	P//<111>	1
0.357 	-0.061 	P//<111>	2
0.407 	-0.085 	P//<111>	3
0.494 	-0.095 	P//<111>	4
0.524 	-0.127 	P//<111>	5
0.622 	-0.180 	P//<111>	6
0.634 	-0.179 	P//<111>	7
0.653 	-0.142 	P//<111>	8
0.986 	-0.274 	P//<111>	9
0.664 	-0.110 	P//<110>	1
0.891 	-0.168 	P//<110>	2
0.186 	-0.025 	P//<100>	1
0.404 	-0.049 	P//<100>	2
0.460 	-0.059 	P//<100>	3
0.524 	-0.045 	P//<100>	4
0.622 	-0.054 	P//<100>	5
0.723 	-0.088 	P//<100>	6
0.986 	-0.077 	P//<100>	7
