****			
FIGNO: MTC157512			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: another run process			
PUNIT: 			
SAMPLE: H2S			
****			
			
XDATA	YDATA	PDATA	NUMBER
115.4 	30.9 	run-1	1
122.3 	40.0 	run-1	2
129.4 	54.8 	run-1	3
135.5 	57.8 	run-1	4
145.0 	60.3 	run-1	5
155.4 	62.4 	run-1	6
161.1 	67.5 	run-1	7
177.1 	72.7 	run-1	8
180.1 	82.4 	run-2	1
180.1 	89.4 	run-2	2
184.2 	103.2 	run-2	3
191.2 	110.6 	run-2	4
195.3 	118.6 	run-2	5
200.2 	135.5 	run-2	6
209.7 	134.8 	run-2	7
192.5 	96.6 	run-3	1
197.3 	110.1 	run-3	2
198.0 	129.3 	run-3	3
200.8 	139.3 	run-3	4
200.8 	146.3 	run-3	5
203.0 	149.1 	run-3	6
