****			
FIGNO: MTC156440			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: Phase			
PUNIT: 			
sample: Sb2Te3			
****			
			
XDATA	YDATA	PDATA	NUMBER
3.98 	3.03 	alpha	1
5.68 	3.47 	alpha	2
6.85 	4.33 	alpha	3
7.51 	6.15 	alpha	4
8.56 	6.14 	alpha	5
9.46 	6.18 	alpha	6
9.98 	6.22 	alpha	7
11.45 	6.22 	alpha	8
12.40 	6.25 	beta	1
13.99 	6.16 	beta	2
14.88 	6.29 	beta	3
16.30 	7.01 	gamma	1
17.73 	6.93 	gamma	2
19.61 	6.97 	gamma	3
20.65 	6.96 	gamma	4
22.29 	7.06 	gamma	5
23.26 	7.39 	delta	1
25.05 	7.36 	delta	2
26.90 	7.28 	delta	3
28.53 	7.36 	delta	4
30.58 	7.25 	delta	5
