****			
FIGNO: MTC156863			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Ba8Si46			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	7.30 	Tc(mid)	1
1.74 	6.29 	Tc(mid)	2
2.95 	5.70 	Tc(mid)	3
4.48 	5.05 	Tc(mid)	4
6.05 	4.55 	Tc(mid)	5
7.46 	3.90 	Tc(mid)	6
9.00 	3.46 	Tc(mid)	7
10.49 	3.13 	Tc(mid)	8
12.05 	2.55 	Tc(mid)	9
14.01 	2.46 	Tc(mid)	10
17.00 	4.25 	Tc(mid)	11
19.99 	8.76 	Tc(mid)	12
22.01 	8.07 	Tc(mid)	13
0.00 	8.00 	Tc(on)-1	1
1.75 	7.68 	Tc(on)-1	2
2.97 	7.01 	Tc(on)-1	3
4.47 	6.38 	Tc(on)-1	4
5.98 	5.86 	Tc(on)-1	5
7.40 	5.23 	Tc(on)-1	6
8.98 	4.43 	Tc(on)-1	7
10.52 	3.88 	Tc(on)-1	8
12.06 	3.74 	Tc(on)-1	9
14.01 	3.24 	Tc(on)-1	10
12.07 	6.80 	Tc(on)-2	1
14.05 	6.79 	Tc(on)-2	2
17.07 	8.83 	Tc(on)-2	3
20.06 	9.01 	Tc(on)-2	4
22.02 	8.63 	Tc(on)-2	5
