****			
FIGNO:MTC157040			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: Cu0.3Bi2.1Se3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.01 	3.38 	R(ab)	1
0.26 	3.28 	R(ab)	2
0.68 	3.24 	R(ab)	3
1.43 	3.01 	R(ab)	4
2.02 	2.76 	R(ab)	5
2.31 	2.69 	R(ab)	6
0.01 	3.38 	R//c	1
0.26 	3.32 	R//c	2
0.66 	3.24 	R//c	3
1.42 	2.95 	R//c	4
2.02 	2.73 	R//c	5
2.30 	2.59 	R//c	6
6.33 	0.01 	P<cr>	
			
P	carrier n(4K)		
0.35 	1.34 		1
0.73 	1.28 		2
1.24 	0.98 		3
1.69 	0.77 		4
