****			
FIGNO: MTC158418			
XPROP: P			
XUNIT:  GPa			
"YPROP: Tc, T*"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE:  KCa2Fe4As4F2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.09 	33.20 	Tc(M)	1
0.30 	34.34 	Tc(M)	2
0.58 	34.77 	Tc(M)	3
0.81 	35.05 	Tc(M)	4
1.09 	35.12 	Tc(M)	5
1.26 	35.29 	Tc(M)	6
0.02 	34.30 	Tc(on)	1
1.51 	37.12 	Tc(on)	2
3.46 	36.14 	Tc(on)	3
5.38 	34.33 	Tc(on)	4
7.46 	31.61 	Tc(on)	5
9.50 	28.61 	Tc(on)	6
11.54 	26.06 	Tc(on)	7
14.90 	23.77 	Tc(on)	8
0.00 	32.49 	Tc(zero)	1
1.50 	28.45 	Tc(zero)	2
3.42 	23.84 	Tc(zero)	3
5.45 	21.29 	Tc(zero)	4
7.58 	19.66 	Tc(zero)	5
9.49 	18.00 	Tc(zero)	6
11.49 	16.73 	Tc(zero)	7
14.99 	13.80 	Tc(zero)	8
0.01 	152.1 	T*	1
1.58 	165.7 	T*	2
3.52 	184.4 	T*	3
5.58 	199.8 	T*	4
7.50 	213.4 	T*	5
9.56 	224.5 	T*	6
11.52 	228.2 	T*	7
14.98 	238.3 	T*	8
