****			
FIGNO: MTC157206			
XPROP: P			
XUNIT: GPa			
"YPROP: Tc, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: BaFe2S3			
****			
			
XDATA	YDATA	PDATA	NUMBER
11.52 	15.34 	"#1, run-1"	1
12.02 	15.18 	"#1, run-1"	2
12.99 	13.71 	"#1, run-1"	3
11.04 	13.53 	"#1, run-1"	4
12.82 	11.81 	"#1, run-2"	1
13.40 	10.92 	"#1, run-2"	2
12.03 	15.26 	#3	1
12.81 	14.54 	#3	2
12.99 	14.70 	#3	3
10.03 	10.15 	"#4, run-1"	1
11.01 	13.19 	"#4, run-1"	2
12.51 	16.48 	"#4, run-1"	3
13.06 	17.18 	"#4, run-1"	4
13.54 	17.90 	"#4, run-1"	5
14.03 	17.21 	"#4, run-1"	6
14.51 	16.64 	"#4, run-1"	7
16.57 	13.99 	"#4, run-1"	8
10.33 	8.73 	"#4, run-2"	1
10.34 	11.70 	"#4, run-2"	2
12.17 	15.08 	"#4, run-2"	3
13.36 	13.95 	"#4, run-2"	4
14.22 	12.70 	"#4, run-2"	5
16.02 	9.29 	"#4, run-2"	6
9.04 	13.12 	#5	1
10.04 	14.13 	#5	2
13.55 	18.63 	#6	1
0.09 	122.7 	Tn	1
