****			
FIGNO: MTC155284			
XPROP: Pb-content			
XUNIT: z  in (PbzSn1-z)1-xInxTe			
YPROP: Tc			
YUNIT: K			
PPROP: In-content			
PUNIT: x  in (PbzSn1-z)1-xInxTe			
sample: (PbzSn1-z)1-xInxTe			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.194 	3.272 	0.2	1
0.244 	3.596 	0.2	2
0.297 	3.860 	0.2	3
0.396 	4.160 	0.2	4
0.499 	4.239 	0.2	5
0.599 	2.990 	0.2	6
0.651 	1.782 	0.2	7
0.000 	1.770 	0.12	1
0.195 	2.990 	0.12	2
0.396 	3.498 	0.12	3
0.000 	1.381 	0.08	1
0.196 	2.851 	0.08	2
0.398 	2.150 	0.08	3
