****			
FIGNO: MTC153222			
XPROP: P			
XUNIT: Gpa			
"YPROP: T<STR>, Tc"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: Ba(Fe0.79Ru0.21)2As2			
****			

XDATA	YDATA	PDATA	NUMBER
0.009 	45.2 	T<STR>-1	1
0.257 	48.4 	T<STR>-1	2
0.634 	47.4 	T<STR>-1	3
1.131 	49.1 	T<STR>-1	4
2.271 	33.1 	T<STR>-2	1
0.000 	6.83 	Tc-1	1
0.257 	7.68 	Tc-1	2
0.625 	8.96 	Tc-1	3
1.122 	10.88 	Tc-1	4
2.271 	20.49 	Tc-2	1
3.283 	20.06 	Tc-2	2
3.991 	18.78 	Tc-2	3
4.074 	18.14 	Tc-2	4
4.782 	15.58 	Tc-2	5
5.370 	13.66 	Tc-2	6
6.097 	10.67 	Tc-2	7
6.483 	8.96 	Tc-2	8
6.685 	7.68 	Tc-2	9
