****			
FIGNO: MTC157202			
XPROP: P			
XUNIT: GPa			
"YPROP: T*, Tc"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: WTe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.23 	27.02 	T*	1
3.27 	25.87 	T*	2
6.27 	23.99 	T*	3
8.09 	20.58 	T*	4
14.94 	4.86 	Tc(SUS)	1
18.30 	4.60 	Tc(SUS)	2
11.71 	5.82 	Tc(RES)-1	1
12.70 	5.86 	Tc(RES)-1	2
13.65 	6.68 	Tc(RES)-1	3
14.83 	6.38 	Tc(RES)-1	4
16.02 	6.16 	Tc(RES)-1	5
17.61 	5.26 	Tc(RES)-1	6
19.46 	5.00 	Tc(RES)-1	7
21.15 	4.60 	Tc(RES)-1	8
22.95 	4.11 	Tc(RES)-1	9
25.34 	3.64 	Tc(RES)-1	10
26.84 	3.34 	Tc(RES)-1	11
10.55 	2.92 	Tc(RES)-2	1
13.01 	6.25 	Tc(RES)-2	2
15.95 	6.52 	Tc(RES)-2	3
19.19 	5.96 	Tc(RES)-2	4
24.02 	5.79 	Tc(RES)-2	5
11.00 	3.96 	Tc(RES)-3	6
