****			
FIGNO: MTC157570			
XPROP: P			
XUNIT: GPa			
"YPROP: Tc(0nset), Tc(offset), Tc(SUS)"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: PbTaSe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	3.96 	Tc(on)	1
0.13 	3.87 	Tc(on)	2
0.24 	3.78 	Tc(on)	3
0.43 	2.61 	Tc(on)	4
0.57 	2.46 	Tc(on)	5
0.79 	2.31 	Tc(on)	6
0.98 	2.21 	Tc(on)	7
1.15 	2.11 	Tc(on)	8
1.28 	2.04 	Tc(on)	9
1.42 	1.98 	Tc(on)	10
0.00 	3.90 	Tc(off)	1
0.13 	3.79 	Tc(off)	2
0.24 	3.75 	Tc(off)	3
0.24 	2.81 	Tc(off)	4
0.43 	2.48 	Tc(off)	5
0.57 	2.32 	Tc(off)	6
0.79 	2.17 	Tc(off)	7
0.98 	2.07 	Tc(off)	8
1.15 	1.98 	Tc(off)	9
1.28 	1.88 	Tc(off)	10
1.42 	1.83 	Tc(off)	11
0.00 	3.79 	Tc(SUS)	1
0.10 	3.86 	Tc(SUS)	2
0.18 	3.82 	Tc(SUS)	3
0.25 	3.11 	Tc(SUS)	4
0.37 	2.44 	Tc(SUS)	5
0.48 	2.10 	Tc(SUS)	6
0.72 	2.04 	Tc(SUS)	7
			
	R(5K)  uOhm.cm		
0.00 	0.359 		
0.01 	0.326 		
0.13 	0.324 		
0.24 	0.271 		
0.43 	0.281 		
0.57 	0.274 		
0.79 	0.268 		
0.98 	0.262 		
1.15 	0.259 		
1.28 	0.253 		
1.42 	0.248 		
