---------			
FIGNO:MTC11980			
XPROP:M-content x in Mo1-xMxGa4			
XUNIT:			
YPROP:Tc			
YUNIT:K			
PPROP:M			
PUNIT:			

---------			
xdata	ydata	pdata	number
0	7.98		1
0.02	8.05	Nb	1
0.04	8.05	Nb	2
0.011	7.77	Ru	1
0.02	7.56	Ru	2
0.04	7.63	Ru	3
0.01	7.63	Co	1
0.02	7.45	Co	2
0.04	7.07	Co	3
0.06	6.68	Co	4
0.01	7.07	Fe	1
0.02	6.19	Fe	2
0.03	5.13	Fe	3
0.04	4.18	Fe	4
0.06	2.6	Fe	5
0.08	0.81	Fe	6
0.002	7.63	Mn	1
0.003	7.52	Mn	2
0.004	7.42	Mn	3
0.005	7.31	Mn	4
0.006	7.17	Mn	5
0.008	6.4	Mn	6
0.01	3.94	Mn	7
0.012	0.91	Mn	8