****			
FIGNO: MTC152191			
XPROP: exposure time			
XUNIT: days			
YPROP: Tc			
YUNIT: K			
"PPROP: Tc(on), Tc(zero)"			
PUNIT:			
SAMPLE: FeTe0.8S0.2			
****			

XDATA	YDATA	PDATA	NUMBER
1 	9.00 	Tc(on)	1
2 	9.10 	Tc(on)	2
4 	9.30 	Tc(on)	3
6 	9.49 	Tc(on)	4
10 	9.49 	Tc(on)	5
18 	9.60 	Tc(on)	6
26 	9.80 	Tc(on)	7
60 	10.02 	Tc(on)	8
110 	10.18 	Tc(on)	9
1 	0.00 	Tc(zero)	1
2 	2.21 	Tc(zero)	2
4 	3.29 	Tc(zero)	3
6 	4.08 	Tc(zero)	4
10 	4.79 	Tc(zero)	5
18 	5.59 	Tc(zero)	6
26 	6.10 	Tc(zero)	7
60 	6.61 	Tc(zero)	8
113 	7.19 	Tc(zero)	9
20 	5.63 	Tc(zero)	10
40 	6.17 	Tc(zero)	11
80 	6.86 	Tc(zero)	12
102 	6.93 	Tc(zero)	13
142 	7.17 	Tc(zero)	14
