****			
FIGNO: MTC157669			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: Tc-definition			
PUNIT: 			
SAMPLE: La0.8Ti0.2OBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	2.87 	0.99Rn	1
0.082 	3.02 	0.99Rn	2
0.420 	3.42 	0.99Rn	3
0.943 	3.66 	0.99Rn	4
1.300 	3.13 	0.99Rn	5
1.730 	2.22 	0.99Rn	6
2.352 	1.53 	0.99Rn	7
0.239 	3.21 	0.99Rn	P-decrease
0.000 	2.76 	0.9Rn	1
0.091 	2.78 	0.9Rn	2
0.418 	3.23 	0.9Rn	3
0.944 	3.45 	0.9Rn	4
1.301 	2.59 	0.9Rn	5
1.731 	1.58 	0.9Rn	6
0.235 	3.00 	0.9Rn	P-decrease
0.000 	2.48 	0.5Rn	1
0.091 	2.52 	0.5Rn	2
0.420 	3.01 	0.5Rn	3
0.946 	3.23 	0.5Rn	4
1.302 	1.91 	0.5Rn	5
1.374 	1.27 	0.5Rn	6
0.239 	2.74 	0.5Rn	P-decrease
0.005 	2.19 	0.1Rn	1
0.093 	2.31 	0.1Rn	2
0.418 	2.87 	0.1Rn	3
0.938 	3.08 	0.1Rn	4
0.237 	2.60 	0.1Rn	P-decrease
