****			
FIGNO: MTC153223			
XPROP: P			
XUNIT: Gpa			
"YPROP: T<STR>, Tc"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: Ba(Fe0.84Ru0.16)2As2			
****			

XDATA	YDATA	PDATA	NUMBER
0.000 	70.9 	T<STR>-1	1
0.515 	66.4 	T<STR>-1	2
0.929 	65.7 	T<STR>-1	3
1.545 	64.2 	T<STR>-1	4
2.069 	62.7 	T<STR>-1	5
2.317 	61.7 	T<STR>-1	6
1.572 	58.0 	T<STR>-2	1
2.409 	53.4 	T<STR>-2	2
3.080 	42.3 	T<STR>-2	3
3.577 	34.4 	T<STR>-2	4
4.101 	30.3 	T<STR>-2	5
2.409 	17.1 	Tc-2	1
3.080 	21.3 	Tc-2	2
3.577 	23.0 	Tc-2	3
4.101 	22.8 	Tc-2	4
4.543 	21.6 	Tc-2	5
4.975 	20.3 	Tc-2	6
1.580 	7.8 	Tc-2	7
