****			
FIGNO: MTC158229			
XPROP: P			
XUNIT:  GPa			
YPROP: Tc			
YUNIT: K			
PPROP: Tc-method			
PUNIT: 			
SAMPLE:  Yb			
****			
			
XDATA	YDATA	PDATA	NUMBER
86.4 	1.02 	RES	1
97.2 	1.48 	RES	2
100.2 	1.50 	RES	3
108.1 	1.86 	RES	4
115.3 	2.15 	RES	5
117.5 	2.28 	RES	6
124.7 	2.67 	RES	7
126.3 	2.75 	RES	8
135.5 	3.30 	RES	9
144.3 	3.57 	RES	10
150.6 	4.08 	RES	11
155.6 	4.19 	RES	12
160.7 	4.51 	RES	13
170.4 	4.93 	RES	14
179.1 	5.27 	RES	15
109.3 	1.49 	SUS	1
116.3 	1.63 	SUS	2
120.0 	1.86 	SUS	3
123.2 	1.86 	SUS	4
124.0 	1.72 	SUS	5
129.1 	2.19 	SUS	6
132.5 	2.04 	SUS	7
4.1 	0.20 	phase boundary	
26.3 	0.22 		
53.1 	0.19 		
97.9 	0.16 		
