****			
FIGNO: MTC154615			
XPROP: In-content			
XUNIT: x in (Pb0.5Sn0.5)1-xInxTe			
YPROP: Tc			
YUNIT: K			
PPROP: Tc method			
PUNIT: 			
sample:  (Pb0.5Sn0.5)1-xInxTe			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.10 	2.099 	RES	1
0.12 	2.795 	RES	2
0.13 	3.185 	RES	3
0.16 	3.397 	RES	4
0.18 	3.806 	RES	5
0.20 	3.998 	RES	6
0.24 	4.386 	RES	7
0.30 	4.798 	RES	8
0.10 	2.014 	SUS	1
0.11 	2.393 	SUS	2
0.12 	2.605 	SUS	3
0.13 	2.792 	SUS	4
0.14 	2.986 	SUS	5
0.16 	3.186 	SUS	6
0.18 	3.578 	SUS	7
0.20 	3.796 	SUS	8
0.24 	3.986 	SUS	9
0.26 	4.194 	SUS	10
0.28 	4.390 	SUS	11
