****			
FIGNO: MTC153989			
XPROP: Ir-content			
XUNIT: x  in SmFe1-xIrxAsO			
"YPROP: Tc, T(min),T(anom)"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: SmFe1-xIrxAsO			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	223.9 	Tmin	1
0.047 	200.0 	Tmin	2
0.099 	175.4 	Tmin	3
0.147 	150.7 	Tmin	4
0.198 	123.9 	Tmin	5
0.000 	151.5 	Tanom	1
0.046 	36.6 	Tanom	2
0.050 	3.7 	Tc	1
0.075 	11.2 	Tc	2
0.100 	14.2 	Tc	3
0.112 	15.7 	Tc	4
0.125 	14.9 	Tc	5
0.140 	14.2 	Tc	6
0.150 	16.4 	Tc	7
0.200 	13.4 	Tc	8
0.250 	0	Tc	9
0.300 	0	Tc	10
