****			
FIGNO: MTC156681			
XPROP: P			
XUNIT: kbar			
"YPROP: Tc, T<STR>-1, T<STR>-2"			
YUNIT: K			
PPROP: 			
PUNIT: BaPt2As2			
sample: 			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.1 	1.64 	Tc	1
3.7 	1.75 	Tc	2
6.8 	2.13 	Tc	3
10.2 	2.17 	Tc	4
11.1 	2.17 	Tc	5
13.2 	2.15 	Tc	6
14.6 	2.22 	Tc	7
17.2 	2.46 	Tc	8
19.2 	3.79 	Tc	9
21.7 	3.81 	Tc	10
23.6 	3.80 	Tc	11
25.6 	3.78 	Tc	12
0.0 	274.9 	T<STR>-1	1
1.7 	267.6 	T<STR>-1	2
3.1 	259.9 	T<STR>-1	3
4.0 	232.6 	T<STR>-1	4
5.4 	208.4 	T<STR>-1	5
6.8 	217.8 	T<STR>-1	6
8.7 	212.2 	T<STR>-1	7
10.1 	211.0 	T<STR>-1	8
11.2 	209.9 	T<STR>-1	9
12.5 	204.0 	T<STR>-1	10
13.3 	195.3 	T<STR>-1	11
14.7 	192.8 	T<STR>-1	12
17.3 	158.8 	T<STR>-1	13
19.2 	101.4 	T<STR>-1	14
20.9 	0.2 	T<STR>-1	15
17.2 	249.6 	T<STR>-2	1
19.3 	269.6 	T<STR>-2	2
21.7 	283.8 	T<STR>-2	3
