****			
FIGNO: MTC158144			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: H3S : D3S			
****			
			
XDATA	YDATA	PDATA	NUMBER
110.9 	94.0 	"H3S, run-1"	1
123.0 	115.0 	"H3S, run-1"	2
132.9 	167.6 	"H3S, run-1"	3
149.7 	187.3 	"H3S, run-1"	4
123.7 	195.2 	"H3S,  run-2"	1
130.6 	189.6 	"H3S,  run-2"	2
135.8 	203.2 	"H3S,  run-2"	3
159.7 	189.8 	"H3S,  run-2"	4
161.6 	179.6 	"H3S,  run-2"	5
162.6 	185.0 	"H3S,  run-2"	6
169.7 	184.9 	"H3S,  run-2"	7
169.7 	175.5 	"H3S,  run-2"	8
177.7 	176.3 	"H3S,  run-2"	9
183.6 	190.0 	"H3S,  run-2"	10
189.5 	184.3 	"H3S,  run-2"	11
196.5 	170.8 	"H3S,  run-2"	12
213.7 	170.6 	"H3S,  run-2"	13
220.5 	169.9 	"H3S,  run-2"	14
172.9 	143.4 	"D3S,  run-1"	1
190.6 	134.1 	"D3S,  run-1"	2
115.9 	77.3 	"D3S,  run-2"	1
117.6 	96.3 	"D3S,  run-2"	2
118.6 	93.5 	"D3S,  run-2"	3
123.5 	110.0 	"D3S,  run-2"	4
135.2 	125.5 	"D3S,  run-2"	5
135.5 	129.4 	"D3S,  run-2"	6
135.5 	137.5 	"D3S,  run-2"	7
135.8 	146.6 	"D3S,  run-2"	8
144.3 	142.8 	"D3S,  run-2"	9
157.7 	151.8 	"D3S,  run-2"	10
170.9 	148.8 	"D3S,  run-2"	11
189.6 	145.7 	"D3S,  run-2"	12
211.1 	140.3 	"D3S,  run-2"	13
211.1 	143.1 	"D3S,  run-2"	14
240.6 	139.2 	"D3S,  run-2"	15
240.9 	132.6 	"D3S,  run-2"	16
			17
