****			
FIGNO: MTC131155			
XPROP: Zr-content			
XUNIT:  at %			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: Th1-xZrx			
****			

XDATA	YDATA	PDATA	NUMBER
0.0 	0.57 	fcc	1
5.0 	0.69 	fcc	2
10.1 	0.82 	fcc	3
10.0 	0.93 	fcc	4
15.1 	1.18 	fcc	5
20.4 	1.06 	fcc	6
20.1 	1.33 	fcc	7
25.3 	1.42 	fcc	8
25.4 	1.58 	fcc	9
40.1 	2.31 	bcc	1
50.5 	2.37 	bcc	2
59.9 	2.61 	bcc	3
66.9 	2.70 	bcc	4
70.1 	2.70 	bcc	5
75.4 	2.74 	bcc	6
80.5 	2.59 	bcc	7
90.4 	1.56 	hcp	1
90.4 	1.10 	hcp	2
95.1 	0.73 	hcp	3
