****			
FIGNO: MTC157203			
XPROP: P			
XUNIT: GPa			
"YPROP: Ts,  Tc"			
YUNIT: K			
PPROP: definition			
PUNIT: 			
SAMPLE: MoTe2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.03 	250.2 	"Ts, RES"	1
0.82 	185.1 	"Ts, RES"	2
1.21 	179.4 	"Ts, RES"	3
1.78 	175.9 	"Ts, RES"	4
2.55 	170.2 	"Ts, RES"	5
0.83 	135.3 	"Ts, XRD"	1
0.80 	6.10 	"Tc, RES(run-1)"	1
1.24 	6.29 	"Tc, RES(run-1)"	2
1.77 	6.37 	"Tc, RES(run-1)"	3
2.62 	6.41 	"Tc, RES(run-1)"	4
3.52 	6.69 	"Tc, RES(run-1)"	5
4.45 	7.08 	"Tc, RES(run-1)"	6
5.79 	7.29 	"Tc, RES(run-1)"	7
7.26 	7.64 	"Tc, RES(run-1)"	8
8.80 	7.88 	"Tc, RES(run-1)"	9
10.33 	7.98 	"Tc, RES(run-1)"	10
11.73 	8.17 	"Tc, RES(run-1)"	11
13.44 	7.94 	"Tc, RES(run-1)"	12
14.82 	7.59 	"Tc, RES(run-1)"	13
16.40 	7.23 	"Tc, RES(run-1)"	14
17.94 	6.72 	"Tc, RES(run-1)"	15
19.65 	6.41 	"Tc, RES(run-1)"	16
21.20 	5.56 	"Tc, RES(run-1)"	17
22.66 	4.76 	"Tc, RES(run-1)"	18
24.13 	3.88 	"Tc, RES(run-1)"	19
25.63 	3.30 	"Tc, RES(run-1)"	20
27.11 	2.85 	"Tc, RES(run-1)"	21
28.70 	2.17 	"Tc, RES(run-1)"	22
30.77 	1.76 	"Tc, RES(run-1)"	23
32.87 	1.49 	"Tc, RES(run-1)"	24
0.04 	0.23 	"Tc, RES(run-2)"	1
0.44 	4.86 	"Tc, RES(run-2)"	2
1.11 	5.25 	"Tc, RES(run-2)"	3
2.83 	6.26 	"Tc, RES(run-2)"	4
11.24 	7.97 	"Tc, RES(run-2)"	5
5.07 	7.17 	"Tc, decompression"	1
10.81 	7.72 	"Tc, decompression"	2
19.58 	6.78 	"Tc, decompression"	3
0.22 	1.13 	"Tc, shielding"	1
0.27 	1.41 	"Tc, shielding"	2
0.38 	2.42 	"Tc, shielding"	3
0.48 	2.71 	"Tc, shielding"	4
0.67 	2.96 	"Tc, shielding"	5
