****			
FIGNO: MTC157670			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: Tc-definition			
PUNIT: 			
SAMPLE: La0.85Th0.15OBiS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	2.88 	0.99Rn	1
0.124 	3.02 	0.99Rn	2
0.423 	3.14 	0.99Rn	3
0.942 	3.07 	0.99Rn	4
1.305 	2.83 	0.99Rn	5
1.729 	2.29 	0.99Rn	6
2.347 	2.07 	0.99Rn	7
0.238 	3.02 	0.99Rn	decreasing-P
0.000 	2.80 	0.9Rn	1
0.117 	2.92 	0.9Rn	2
0.418 	3.01 	0.9Rn	3
0.943 	2.93 	0.9Rn	4
1.296 	2.33 	0.9Rn	5
1.731 	1.66 	0.9Rn	6
2.349 	1.62 	0.9Rn	7
0.238 	2.90 	0.9Rn	decreasing-P
0.000 	2.64 	0.5Rn	1
0.122 	2.78 	0.5Rn	2
0.420 	2.91 	0.5Rn	3
0.947 	2.48 	0.5Rn	4
1.136 	1.44 	0.5Rn	5
0.239 	2.75 	0.5Rn	decreasing-P
0.002 	2.46 	0.1Rn	1
0.119 	2.66 	0.1Rn	2
0.411 	2.80 	0.1Rn	3
0.941 	2.02 	0.1Rn	4
0.237 	2.64 	0.1Rn	decreasing-P
