****			
FIGNO: MHC158433			
XPROP: P			
XUNIT:  GPa			
"YPROP: Tc,  Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
"SAMPLE:  CeIr(In1-xCdx)5,  x=0.01"			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	2.60 	Tn	1
0.42 	2.75 	Tn	2
0.99 	2.96 	Tn	3
1.30 	3.07 	Tn	4
1.64 	2.91 	Tn	5
1.93 	2.62 	Tn	6
2.23 	2.26 	Tn	7
2.38 	2.16 	Tn	8
2.52 	2.01 	Tn	9
2.70 	1.65 	Tn	10
0.00 	0.00 	Tc(R=0)	1
0.42 	0.00 	Tc(R=0)	2
1.00 	0.01 	Tc(R=0)	3
1.31 	0.00 	Tc(R=0)	4
1.64 	0.00 	Tc(R=0)	5
1.95 	0.00 	Tc(R=0)	6
2.23 	0.00 	Tc(R=0)	7
2.40 	0.01 	Tc(R=0)	8
2.54 	0.86 	Tc(R=0)	9
2.71 	1.06 	Tc(R=0)	10
1.62 	0.50 	Tc(SP)	1
1.97 	0.68 	Tc(SP)	2
2.29 	0.87 	Tc(SP)	3
2.51 	0.99 	Tc(SP)	4
