****			
FIGNO: MTC152773			
XPROP: Co-content			
XUNIT: x  in Sr(Fe1-xCox)2As2			
"YPROP: Tc, T<STR>"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: Sr(Fe1-xCox)2As2			
****			

XDATA	YDATA	PDATA	NUMBER
0.042 	130.1 	T<STR> by SUS	1
0.056 	105.3 	T<STR> by SUS	2
0.070 	57.6 	T<STR> by SUS	3
0.000 	198.2 	T<STR> by res	1
0.042 	132.2 	T<STR> by res	2
0.056 	103.5 	T<STR> by res	3
0.070 	61.2 	T<STR> by res	4
0.087 	28.4 	T<STR> by res	5
0.070 	12.7 	Tc by R(on)	1
0.087 	13.7 	Tc by R(on)	2
0.092 	16.5 	Tc by R(on)	3
0.105 	18.0 	Tc by R(on)	4
0.117 	18.7 	Tc by R(on)	5
0.124 	18.6 	Tc by R(on)	6
0.134 	16.5 	Tc by R(on)	7
0.170 	11.3 	Tc by R(on)	8
0.070 	10.4 	Tc by R(off)	1
0.087 	10.9 	Tc by R(off)	2
0.092 	13.6 	Tc by R(off)	3
0.105 	14.7 	Tc by R(off)	4
0.117 	16.4 	Tc by R(off)	5
0.125 	16.6 	Tc by R(off)	6
0.134 	14.2 	Tc by R(off)	7
0.170 	8.9 	Tc by R(off)	8
0.070 	7.2 	Tc by SUS	1
0.087 	9.5 	Tc by SUS	2
0.092 	13.4 	Tc by SUS	3
0.106 	13.9 	Tc by SUS	4
0.117 	14.4 	Tc by SUS	5
0.124 	13.2 	Tc by SUS	6
0.134 	11.0 	Tc by SUS	7
0.170 	5.56 	Tc by SUS	8
