****			
FIGNO: MTC154514			
XPROP: P			
XUNIT: kbar			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Ba0.8Na0.2Fe2As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.24 	12.00 	RUN-1	1
1.15 	12.25 	RUN-1	2
2.48 	13.18 	RUN-1	3
2.75 	13.50 	RUN-1	4
3.87 	13.61 	RUN-1	5
5.67 	13.27 	RUN-1	6
6.22 	13.02 	RUN-1	7
6.65 	12.82 	RUN-1	8
7.12 	12.75 	RUN-1	9
7.72 	12.32 	RUN-1	10
8.29 	12.03 	RUN-1	11
9.80 	11.00 	RUN-1	12
10.81 	10.99 	RUN-1	13
13.08 	10.85 	RUN-1	14
2.52 	13.15 	RUN-1	15
6.68 	12.72 	RUN-1	16
0.08 	11.78 	RUN-2	1
2.65 	13.37 	RUN-2	2
5.61 	13.28 	RUN-2	3
6.78 	11.80 	RUN-2	4
11.95 	10.77 	RUN-2	5
