****					
FIGNO: MTC157120					
XPROP: Ta content					
XUNIT: x  in MxTiSe2					
"YPROP: Tc,  T<CDW>"					
YUNIT: K					
PPROP: M					
"PUNIT: Cu, Pd"					
SAMPLE:  MxTiSe2					
****					
					
XDATA	YDATA	PDATA	NUMBER		
0.04 	0.41 	"Cu, Tc"	1		
0.05 	1.04 	"Cu, Tc"	2		
0.05 	1.52 	"Cu, Tc"	3		
0.06 	2.52 	"Cu, Tc"	4		
0.08 	4.18 	"Cu, Tc"	5		
0.10 	2.55 	"Cu, Tc"	6		
0.01 	206 	"Cu, T<CDW>"	1		
0.02 	181 	"Cu, T<CDW>"	2		
0.03 	141 	"Cu, T<CDW>"	3		
0.04 	109 	"Cu, T<CDW>"	4		
0.05 	90 	"Cu, T<CDW>"	5		
0.06 	61 	"Cu, T<CDW>"	6		
0.08 	0.00 	"Pd, Tc"	1		0
0.11 	2.00 	"Pd, Tc"	2		
0.12 	2.18 	"Pd, Tc"	3		
0.15 	0.00 	"Pd, Tc"	4		
0.01 	219 	"Pd, T<CDW>"	1		
0.03 	220 	"Pd, T<CDW>"	2		
0.04 	200 	"Pd, T<CDW>"	3		
0.06 	170 	"Pd, T<CDW>"	4		
0.08 	158 	"Pd, T<CDW>"	5		
0.10 	139 	"Pd, T<CDW>"	6		
