****			
FIGNO: MTC155509			
XPROP: H-content			
XUNIT: x  in SmFeAsO1-xHx			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: SmFeAsO1-xHx			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	0.2 	1	1
0.03 	0.3 	1	2
0.07 	40.6 	1	3
0.13 	49.9 	1	4
0.19 	52.9 	1	5
0.22 	54.3 	1	6
0.34 	46.9 	1	7
0.43 	35.2 	1	8
0.47 	0.0 	1	9
			
"H-content,  x"	Lat-a	Lat-c	
0.00 	3.9401 	8.4931 	
0.13 	3.9259 	8.4623 	
0.22 	3.9112 	8.4412 	
0.34 	3.8977 	8.4301 	
0.43 	3.8873 	8.4125 	
0.47 	3.8836 	8.3970 	
