****				
FIGNO: MTC157238				
XPROP: P				
XUNIT: GPa				
"YPROP: Tc,  T<STR>"				
YUNIT: K				
PPROP: 				
PUNIT: 				
SAMPLE: MoTe2				
****				
				
XDATA	YDATA	PDATA	NUMBER	
0.00 	247.53 	T<STR>	1	
0.15 	217.29 	T<STR>	2	
0.30 	190.80 	T<STR>	3	
0.46 	155.23 	T<STR>	4	
0.61 	133.00 	T<STR>	5	
0.76 	80.84 	T<STR>	6	Tc
0.00 	5.70 	Tc*50	1	0.11 
0.27 	20.06 	Tc*50	2	0.40 
0.46 	60.24 	Tc*50	3	1.20 
0.75 	110.95 	Tc*50	4	2.22 
0.88 	131.11 	Tc*50	5	2.62 
0.99 	145.65 	Tc*50	6	2.91 
1.10 	160.68 	Tc*50	7	3.21 
1.32 	175.36 	Tc*50	8	3.51 
