****			
FIGNO: MTC154360			
XPROP: Ce-content			
XUNIT: x  in Pr1-xCexPt4Ge12			
YPROP: Tc			
YUNIT: K			
PPROP: Tc-method			
PUNIT: 			
sample:  Pr1-xCexPt4Ge12			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.001 	7.917 	RES	1
0.050 	5.754 	RES	2
0.070 	5.515 	RES	3
0.086 	4.612 	RES	4
0.100 	4.108 	RES	5
0.140 	3.426 	RES	6
0.200 	1.767 	RES	7
0.250 	1.015 	RES	8
0.351 	0.290 	RES	9
0.002 	7.922 	SP	1
0.051 	5.290 	SP	2
0.060 	4.765 	SP	3
0.071 	4.371 	SP	4
0.086 	3.466 	SP	5
0.100 	3.135 	SP	6
0.052 	5.576 	SUS	1
0.070 	4.953 	SUS	2
0.085 	4.098 	SUS	3
0.140 	3.122 	SUS	4
0.201 	1.999 	SUS	5
