****			
FIGNO: MTC157746			
XPROP: carrier density n<2D>			
XUNIT: E+14/cm2			
YPROP: Tc			
YUNIT: K			
"PPROP: (V<BG>,V<LG>)"			
PUNIT: 			
SAMPLE: e-doped MoS2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.61 	2.16 	A	1
0.63 	3.22 	A	2
0.64 	3.88 	A	3
0.73 	5.70 	B	1
0.74 	6.37 	B	2
0.81 	6.67 	B	3
1.18 	10.46 	B	4
1.25 	10.79 	B	5
1.31 	10.64 	B	6
0.72 	6.72 	C	1
0.77 	7.44 	C	2
0.81 	8.09 	C	3
0.80 	7.87 	C	4
0.91 	8.67 	D	1
1.05 	9.28 	D	2
1.09 	9.95 	D	3
1.14 	10.06 	D	4
1.26 	10.22 	E	1
1.33 	10.10 	E	2
1.43 	9.88 	E	3
1.52 	9.59 	E	4
