****			
FIGNO: MTC157695			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: definition			
PUNIT: 			
SAMPLE: Li0.36(NH3)yFe2Se2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	44.29 	"SC-1, SUS"	1
2.03 	21.66 	"SC-1, SUS"	2
0.00 	41.78 	"SC-1, R(zero)"	1
2.02 	14.88 	"SC-1, R(zero)"	2
1.99 	24.11 	"SC-2, R(on)"	1
2.99 	37.08 	"SC-2, R(on)"	2
3.99 	44.94 	"SC-2, R(on)"	3
4.99 	49.56 	"SC-2, R(on)"	4
6.01 	51.69 	"SC-2, R(on)"	5
7.00 	53.15 	"SC-2, R(on)"	6
7.96 	54.35 	"SC-2, R(on)"	7
9.49 	55.91 	"SC-2, R(on)"	8
11.01 	56.27 	"SC-2, R(on)"	9
11.99 	55.19 	"SC-2, R(on)"	10
1.99 	14.80 	"SC-2, R(zero)"	1
2.98 	25.51 	"SC-2, R(zero)"	2
3.99 	36.73 	"SC-2, R(zero)"	3
4.99 	39.12 	"SC-2, R(zero)"	4
6.03 	39.56 	"SC-2, R(zero)"	5
7.01 	36.09 	"SC-2, R(zero)"	6
7.99 	32.95 	"SC-2, R(zero)"	7
9.49 	28.93 	"SC-2, R(zero)"	8
10.97 	15.03 	"SC-2, R(zero)"	9
12.00 	4.99 	"SC-2, R(zero)"	10
2.02 	21.54 	"SC-2, SUS(on)"	1
3.48 	40.05 	"SC-2, SUS(on)"	2
5.01 	46.13 	"SC-2, SUS(on)"	3
6.98 	52.19 	"SC-2, SUS(on)"	4
8.98 	53.11 	"SC-2, SUS(on)"	5
10.98 	54.25 	"SC-2, SUS(on)"	6
7.02 	34.15 	"SC-2, SUS(2nd-on)"	1
8.99 	30.09 	"SC-2, SUS(2nd-on)"	2
10.99 	27.25 	"SC-2, SUS(2nd-on)"	3
