****			
FIGNO: MTC157400			
XPROP: P			
XUNIT: GPa			
"YPROP: Tc, T'=T<STR>, Tn"			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: Ca10(Pt3As8)(Fe1.996Pt0.004As2)5			
****			
			
XDATA	YDATA	PDATA	NUMBER
3.44 	7.20 	RES	1
3.96 	7.54 	RES	2
4.31 	8.37 	RES	3
4.54 	8.07 	RES	4
4.68 	7.89 	RES	5
4.98 	7.70 	RES	6
5.59 	5.67 	RES	7
5.74 	6.04 	RES	8
6.06 	4.67 	RES	9
6.49 	3.27 	RES	10
7.04 	1.63 	RES	11
3.54 	7.03 	SUS	1
4.12 	7.62 	SUS	2
5.05 	6.41 	SUS	3
5.40 	7.10 	SUS	4
6.08 	5.54 	SUS	5
			
0.14 	177.7 	T'	
0.29 	164.2 	T'	
1.20 	159.7 	T'	
1.67 	152.5 	T'	
2.46 	144.4 	T'	
3.48 	129.4 	T'	
4.08 	105.4 	T'	
4.57 	95.3 	T'	
5.04 	83.1 	T'	
5.58 	70.7 	T'	
6.07 	54.7 	T'	
6.49 	45.8 	T'	
7.01 	39.6 	T'	
0.20 	89.0 	T1(Tn)-1	
0.45 	94.9 	T1(Tn)-1	
0.90 	84.9 	T1(Tn)-1	
1.49 	78.9 	T1(Tn)-1	
1.97 	66.7 	T1(Tn)-1	
2.65 	62.4 	T1(Tn)-1	
2.79 	47.7 	T1(Tn)-1	
0.14 	96.9 	T1(Tn)-2	
0.33 	85.8 	T1(Tn)-2	
1.22 	68.5 	T1(Tn)-2	
1.68 	58.8 	T1(Tn)-2	
2.47 	49.7 	T1(Tn)-2	
