****			
FIGNO: MTC-Pb			
XPROP: P			
XUNIT: kbar			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: Pb			
****			
			
XDATA	YDATA	PDATA	NUMBER
79.9 	4.27 	Wittig et al	1
109.3 	3.84 	Wittig et al	2
129.7 	3.73 	Wittig et al	3
159.6 	3.52 	Wittig et al	4
135.0 	3.61 	present work	1
142.9 	3.44 	present work	2
159.5 	3.41 	present work	3
167.8 	3.24 	present work	4
175.1 	3.01 	present work	5
180.2 	2.92 	present work	6
184.8 	2.92 	present work	7
199.8 	2.83 	present work	8
149.3 	3.28 	"Berma, et al"	1
239.6 	3.09 	"Berma, et al"	2
