****			
FIGNO: MTC156592			
XPROP: proton dose			
XUNIT: E+16 p/cm2			
YPROP: Tc/Tc0			
YUNIT: 			
PPROP: 			
PUNIT: 			
sample: BaFe2(As1-xPx)  x=0.33			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.0 	1.001 	Tc=25K (RES)	1
8.0 	0.952 	Tc=25K (RES)	2
16.0 	0.865 	Tc=25K (RES)	3
26.5 	0.759 	Tc=25K (RES)	4
39.5 	0.652 	Tc=25K (RES)	5
51.4 	0.546 	Tc=25K (RES)	6
0.1 	1.002 	"Tc=28.7K (SUS), #1"	1
4.2 	0.969 	"Tc=28.7K (SUS), #1"	2
14.5 	0.879 	"Tc=28.7K (SUS), #1"	3
26.6 	0.798 	"Tc=28.7K (SUS), #1"	4
38.5 	0.738 	"Tc=28.7K (SUS), #1"	5
50.5 	0.557 	"Tc=28.7K (SUS), #1"	6
0.0 	1.000 	"Tc=28.7K (SUS), #2"	1
8.1 	0.942 	"Tc=28.7K (SUS), #2"	2
18.5 	0.856 	"Tc=28.7K (SUS), #2"	3
0.0 	1.000 	"Tc=29.6K (SUS), #3"	1
12.6 	0.908 	"Tc=29.6K (SUS), #3"	2
22.6 	0.807 	"Tc=29.6K (SUS), #3"	3
34.5 	0.726 	"Tc=29.6K (SUS), #3"	4
46.6 	0.636 	"Tc=29.6K (SUS), #3"	5
