****			
FIGNO: MTC153306			
XPROP: Se-content			
XUNIT: x  in FeTe1-xSex			
"YPROP: Tc,  Tn"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: FeTe1-xSex			
****			

XDATA	YDATA	PDATA	NUMBER
0.05 	0.15 	Tc	1
0.06 	6.46 	Tc	2
0.07 	8.07 	Tc	3
0.10 	9.54 	Tc	4
0.12 	10.13 	Tc	5
0.13 	10.7 	Tc	6
0.14 	10.7 	Tc	7
0.15 	11.9 	Tc	8
0.16 	12.3 	Tc	9
0.18 	12.5 	Tc	10
0.20 	12.8 	Tc	11
0.30 	12.9 	Tc	12
0.37 	14.1 	Tc	13
0.40 	14.4 	Tc	14
0.00 	70.7 	Tn	1
0.02 	62.5 	Tn	2
0.05 	54.0 	Tn	3
0.07 	46.8 	Tn	4
0.10 	37.9 	Tn	5
0.05 	56.4 	Tn	1
0.10 	35.8 	Tn	2
0.13 	25.2 	Tn	3
0.18 	13.8 	Tn	4
