****			
FIGNO: MTC151250			
XPROP: In-content			
XUNIT: x % in Sn1-xInxTe			
"YPROP: Tc, T<SPT>"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: Sn1-xInxTe			
****			

XDATA	YDATA	PDATA	NUMBER
0.000 	100.0 	T<SPT> from RR	1
0.258 	94.8 	T<SPT> from RR	2
0.473 	85.5 	T<SPT> from RR	3
0.989 	75.6 	T<SPT> from RR	4
1.619 	69.8 	T<SPT> from RR	5
2.163 	60.8 	T<SPT> from RR	6
2.321 	59.9 	T<SPT> from RR	7
0.000 	79.6 	T<SPT> SUS	1
2.163 	44.8 	T<SPT> SUS	2
3.410 	17.3 	T<SPT> SUS	3
2.163 	0.855 	Tc from C	1
3.395 	0.960 	Tc from C	2
4.413 	1.017 	Tc from C	3
5.129 	1.121 	Tc from C	4
8.123 	1.514 	Tc from C	5
9.742 	1.746 	Tc from C	6
2.063 	0.936 	Tc from R	1
2.693 	0.948 	Tc from R	2
3.395 	1.029 	Tc from R	3
5.115 	1.653 	Tc from R	4
5.602 	1.272 	Tc from R	5
