****			
FIGNO: MTC131376			
XPROP: n-flux			
XUNIT: E+16 n/cm2			
YPROP: Tc/Tc0			
YUNIT: 			
PPROP: 			
PUNIT:			
SAMPLE: Mo3Os			
****			

XDATA	YDATA	PDATA	NUMBER
255.76 	0.97 	Mo3Os	1
602.24 	0.92 	Mo3Os	2
1803.51 	0.84 	Mo3Os	3
0.96 	0.99 	Nb3Al	1
4.92 	0.99 	Nb3Al	2
100.75 	0.93 	Nb3Al	3
301.72 	0.86 	Nb3Al	4
389.53 	0.83 	Nb3Al	5
602.24 	0.71 	Nb3Al	6
890.08 	0.58 	Nb3Al	7
1018.96 	0.51 	Nb3Al	8
1461.38 	0.07 	Nb3Al	9
1944.21 	0.07 	Nb3Al	10
5085.83 	0.08 	Nb3Al	11
