****			
FIGNO: MTC158379			
XPROP: Re-content			
XUNIT:  x  in Cr100-xRex			
"YPROP: Tc,  gamma"			
"YUNIT: K, mJ/mol.K2"			
PPROP: 			
PUNIT: 			
SAMPLE:  Cr100-xRex			
****			
			
XDATA	YDATA	PDATA	NUMBER
18 	0.49 	Tc	1
20 	1.48 	Tc	2
22 	2.35 	Tc	3
26 	2.69 	Tc	4
30 	3.02 	Tc	5
34 	4.19 	Tc	6
40 	5.49 	Tc	7
0 	1.36 	gamma	1
5 	1.27 	gamma	2
10 	1.32 	gamma	3
13 	1.56 	gamma	4
15 	1.87 	gamma	5
18 	2.48 	gamma	6
23 	4.16 	gamma	7
27 	5.39 	gamma	8
30 	5.58 	gamma	9
38 	5.96 	gamma	10
