****			
FIGNO: MTC156000			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: P-direction			
PUNIT: 			
sample: Sr2RuO4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	1.60 	P//[100]	1
0.05 	3.33 	P//[100]	2
0.10 	3.33 	P//[100]	3
0.15 	3.43 	P//[100]	4
0.20 	3.41 	P//[100]	5
0.30 	3.43 	P//[100]	6
0.00 	1.29 	P//[110]	1
0.05 	1.84 	P//[110]	2
0.10 	2.48 	P//[110]	3
0.15 	2.71 	P//[110]	4
0.20 	3.29 	P//[110]	5
0.00 	1.48 	P//[001]	1
0.20 	3.29 	P//[001]	2
0.30 	3.27 	P//[001]	3
