****			
FIGNO:MTC150630			
XPROP:Li-content			
XUNIT:x  in LixMyHfNCl			
YPROP:Tc			
YUNIT:K			
PPROP:M			
PUNIT:			

****			
xdata	ydata	pdata	number
0.085 	0.0 	M=0	1
0.111 	0.0 	M=0	2
0.130 	0.0 	M=0	3
0.159 	19.7 	M=0	4
0.179 	19.8 	M=0	5
0.196 	19.8 	M=0	6
0.287 	19.7 	M=0	7
0.309 	19.8 	M=0	8
0.367 	19.8 	M=0	9
0.389 	19.7 	M=0	10
0.415 	19.7 	M=0	11
0.498 	19.7 	M=0	12
0.198 	22.4 	M=NH3	1
0.370 	22.4 	M=NH3	2
0.502 	22.4 	M=NH3	3
0.198 	25.6 	M=THF	1
0.290 	25.3 	M=THF	2
0.309 	25.5 	M=THF	3
0.370 	25.3 	M=THF	4
0.389 	25.5 	M=THF	5
0.500 	25.3 	M=THF	6
