****			
FIGNO: MTC152132			
XPROP: Ir-content			
XUNIT: x  in Dy(Rh1-xIrx)4B4			
"YPROP: Tc, Tn"			
YUNIT: K			
"PPROP: Tc, Tn"			
PUNIT:			
SAMPLE:  Dy(Rh1-xIrx)4B4			
****			

XDATA	YDATA	PDATA	NUMBER
0.17 	1.35 	Tc	1
0.20 	1.78 	Tc	2
0.25 	2.31 	Tc	3
0.30 	2.81 	Tc	4
0.40 	3.80 	Tc	5
0.50 	4.53 	Tc	6
0.55 	4.65 	Tc	7
0.60 	4.30 	Tc	8
0.65 	2.11 	Tc	9
0.70 	1.62 	Tc	10
0.75 	1.40 	Tc	11
0.80 	1.17 	Tc	12
0.85 	1.28 	Tc	13
0.00 	11.24 	Tn	1
0.05 	7.78 	Tn	2
0.09 	5.15 	Tn	3
0.10 	4.78 	Tn	4
0.55 	2.70 	Tn	5
0.60 	3.78 	Tn	6
0.65 	4.10 	Tn	7
0.70 	4.39 	Tn	8
0.75 	4.49 	Tn	9
