****			
FIGNO: MTC157665			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: Tc method			
PUNIT: 			
SAMPLE: Ca0.8La0.2Fe0.98C00.02As2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.17 	38.05 	increasing P(1)	1
3.99 	37.36 	increasing P(1)	2
6.37 	33.37 	increasing P(1)	3
8.25 	28.12 	increasing P(1)	4
11.23 	18.76 	increasing P(1)	5
12.37 	11.89 	increasing P(1)	6
14.13 	6.83 	increasing P(1)	7
14.72 	2.25 	increasing P(1)	8
1.15 	37.59 	decreasing-P(1)	1
3.58 	39.08 	decreasing-P(1)	2
4.28 	36.49 	decreasing-P(1)	3
9.80 	22.06 	decreasing-P(1)	4
12.15 	14.62 	decreasing-P(1)	5
13.88 	4.22 	decreasing-P(1)	6
8.00 	28.09 	increasing P(2)	1
13.00 	9.55 	increasing P(2)	2
14.49 	2.36 	increasing P(2)	3
0.23 	36.92 	Tc(mag)	1
0.68 	37.07 	Tc(mag)	2
