****			
FIGNO: MTC156565			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: K2Cr3As3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	6.10 	SUS(real)	1
0.24 	6.00 	SUS(real)	2
0.89 	5.73 	SUS(real)	3
1.83 	5.40 	SUS(real)	4
1.99 	5.01 	SUS(real)	5
2.26 	4.74 	SUS(real)	6
2.63 	4.54 	SUS(real)	7
2.99 	4.28 	SUS(real)	8
3.59 	3.79 	SUS(real)	9
4.06 	3.45 	SUS(real)	10
4.36 	3.16 	SUS(real)	11
4.84 	2.86 	SUS(real)	12
0.24 	5.94 	SUS(imaginary)	1
0.89 	5.68 	SUS(imaginary)	2
1.82 	5.31 	SUS(imaginary)	3
1.98 	4.88 	SUS(imaginary)	4
2.26 	4.61 	SUS(imaginary)	5
2.63 	4.37 	SUS(imaginary)	6
2.99 	4.12 	SUS(imaginary)	7
3.59 	3.65 	SUS(imaginary)	8
4.06 	3.28 	SUS(imaginary)	9
4.36 	3.04 	SUS(imaginary)	10
4.83 	2.75 	SUS(imaginary)	11
3.71 	3.43 	"SUS(real), unload"	1
0.00 	6.08 	"SUS(real), unload"	2
3.70 	3.24 	"SUS(imag), unload)"	3
0.02 	5.97 	"SUS(imag), unload)"	4
1.10 	3.84 	R(1)	1
1.52 	3.44 	R(1)	2
1.88 	2.99 	R(1)	3
2.12 	2.69 	R(1)	4
2.45 	2.48 	R(1)	5
2.78 	2.32 	R(1)	6
3.07 	2.21 	R(1)	7
3.30 	2.18 	R(1)	8
1.06 	3.97 	R(2)	1
3.24 	2.51 	R(2)	2
0.51 	4.49 	"R(2), unload"	1
2.10 	3.20 	"R(2), unload"	2
