****			
FIGNO: MTC154818			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: SrCa13Cu24O41			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.58 	0.20 	Tc(on)	1
2.00 	10.93 	Tc(on)	2
3.00 	14.66 	Tc(on)	3
4.02 	14.14 	Tc(on)	4
4.99 	12.15 	Tc(on)	5
6.01 	10.35 	Tc(on)	6
6.98 	9.29 	Tc(on)	7
8.00 	8.08 	Tc(on)	8
1.90 	0.25 	Tc(zero)	1
2.00 	4.29 	Tc(zero)	2
2.98 	11.18 	Tc(zero)	3
4.01 	13.21 	Tc(zero)	4
4.98 	9.63 	Tc(zero)	5
6.00 	8.45 	Tc(zero)	6
6.99 	7.37 	Tc(zero)	7
8.00 	6.71 	Tc(zero)	8
3.68 	10.69 	Tc(SUS)	1
4.32 	11.92 	Tc(SUS)	2
4.81 	8.48 	Tc(SUS)	3
5.80 	7.31 	Tc(SUS)	4
6.69 	6.55 	Tc(SUS)	5
