****			
FIGNO: MTC155447			
XPROP: P			
XUNIT: kbar			
"YPROP: Tc, VOL(SC)"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: A15-Cs3C60			
****			
			
XDATA	YDATA	PDATA	NUMBER
4.41 	35.5 	#1	1
5.42 	37.5 	#1	2
5.80 	37.7 	#1	3
7.90 	38.0 	#1	4
10.20 	37.5 	#1	5
11.63 	37.0 	#1	6
4.22 	36.0 	#2	1
4.61 	37.0 	#2	2
6.63 	38.0 	#2	3
7.08 	38.0 	#2	4
9.50 	37.7 	#2	5
9.92 	37.4 	#2	6
10.89 	37.0 	#2	7
11.98 	36.5 	#2	8
0.47 	0	VOL(SC)	1
2.61 	0	VOL(SC)	2
3.21 	0	VOL(SC)	3
3.56 	0	VOL(SC)	4
4.37 	14.4788	VOL(SC)	5
5.36 	37.4083	VOL(SC)	6
5.74 	41.7308	VOL(SC)	7
7.86 	55.4553	VOL(SC)	8
10.16 	63.2911	VOL(SC)	9
11.57 	66.3925	VOL(SC)	10
