****			
FIGNO: MTN32424			
XPROP: Sr-content			
XUNIT: x in La1.8-xEu0.2SrxCuO4			
YPROP: Tn			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: La1.8-xEu0.2SrxCuO4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	315.8 	SUS	1
0.000 	285.1 	SUS	2
0.002 	278.3 	SUS	3
0.005 	281.5 	SUS	4
0.008 	250.7 	SUS	5
0.010 	220.5 	SUS	6
0.014 	179.3 	SUS	7
0.015 	165.0 	SUS	8
0.016 	150.4 	SUS	9
0.020 	8.48 	SUS	10
0.014 	190.5 	mun-SR	1
0.016 	159.7 	mun-SR	2
0.018 	134.5 	mun-SR	3
0.018 	16.4 	mun-SR	4
0.020 	9.29 	mun-SR	5
