****			
FIGNO:MTP157610			
XPROP: T			
XUNIT: K			
YPROP: TP			
YUNIT: uV/K			
PPROP: 			
PUNIT: 			
SAMPLE: La2O2Bi3AgS6			
****			
			
XDATA	YDATA	PDATA	NUMBER
328 	-23.0 	La2O2Bi3AgS6	1
372 	-23.4 	La2O2Bi3AgS6	2
418 	-25.9 	La2O2Bi3AgS6	3
466 	-28.0 	La2O2Bi3AgS6	4
514 	-30.4 	La2O2Bi3AgS6	5
562 	-33.9 	La2O2Bi3AgS6	6
611 	-37.5 	La2O2Bi3AgS6	7
658 	-43.0 	La2O2Bi3AgS6	8
327 	-36.8 	LaOBiPbS3	1
373 	-39.7 	LaOBiPbS3	2
418 	-44.4 	LaOBiPbS3	3
465 	-48.4 	LaOBiPbS3	4
510 	-54.2 	LaOBiPbS3	5
557 	-60.1 	LaOBiPbS3	6
604 	-67.6 	LaOBiPbS3	7
651 	-76.3 	LaOBiPbS3	8
698 	-83.2 	LaOBiPbS3	9
745 	-93.4 	LaOBiPbS3	10
303 	-67.0 	LaOBiS2	1
326 	-78.0 	LaOBiS2	2
346 	-89.6 	LaOBiS2	3
367 	-99.6 	LaOBiS2	4
391 	-109.8 	LaOBiS2	5
417 	-114.7 	LaOBiS2	6
439 	-120.6 	LaOBiS2	7
461 	-124.2 	LaOBiS2	8
485 	-129.1 	LaOBiS2	9
508 	-133.4 	LaOBiS2	10
532 	-137.5 	LaOBiS2	11
553 	-142.8 	LaOBiS2	12
578 	-147.7 	LaOBiS2	13
601 	-154.9 	LaOBiS2	14
623 	-161.2 	LaOBiS2	15
645 	-168.3 	LaOBiS2	16
668 	-176.4 	LaOBiS2	17
692 	-183.9 	LaOBiS2	18
715 	-192.3 	LaOBiS2	19
739 	-200.6 	LaOBiS2	20
