****			
FIGNO: OCOH665			
XPROP: T			
XUNIT: K			
"YPROP: cohere, Anisotropy"			
"YUNIT: A, "			
PPROP: 			
PUNIT: 			
SAMPLE: beta-(BDA-TTP)2SbF6			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.50 	133.09 	cohere//ac	1
1.99 	153.76 	cohere//ac	2
2.50 	180.64 	cohere//ac	3
3.00 	210.66 	cohere//ac	4
3.49 	243.75 	cohere//ac	5
4.00 	284.71 	cohere//ac	6
4.50 	341.76 	cohere//ac	7
4.99 	422.04 	cohere//ac	8
5.30 	474.70 	cohere//ac	9
5.50 	523.65 	cohere//ac	10
5.80 	601.79 	cohere//ac	11
6.00 	662.45 	cohere//ac	12
6.30 	804.86 	cohere//ac	13
6.52 	965.14 	cohere//ac	14
6.70 	1116.71 	cohere//ac	15
7.01 	1382.65 	cohere//ac	16
1.49 	21.11 	cohere/n/ac	1
2.00 	19.87 	cohere/n/ac	2
2.50 	18.38 	cohere/n/ac	3
3.00 	17.30 	cohere/n/ac	4
3.51 	16.42 	cohere/n/ac	5
4.00 	16.41 	cohere/n/ac	6
4.51 	16.80 	cohere/n/ac	7
4.99 	17.80 	cohere/n/ac	8
5.30 	17.43 	cohere/n/ac	9
5.50 	18.96 	cohere/n/ac	10
5.80 	20.46 	cohere/n/ac	11
6.00 	22.61 	cohere/n/ac	12
6.30 	28.65 	cohere/n/ac	13
6.49 	34.57 	cohere/n/ac	14
6.69 	51.65 	cohere/n/ac	15
7.00 	115.48 	cohere/n/ac	16
1.49 	5.88 	Anisotropy (Hc2)	1
1.99 	7.58 	Anisotropy (Hc2)	2
2.49 	9.52 	Anisotropy (Hc2)	3
2.99 	11.89 	Anisotropy (Hc2)	4
3.48 	14.48 	Anisotropy (Hc2)	5
4.00 	17.07 	Anisotropy (Hc2)	6
4.49 	20.19 	Anisotropy (Hc2)	7
4.99 	23.55 	Anisotropy (Hc2)	8
5.29 	27.06 	Anisotropy (Hc2)	9
5.50 	27.16 	Anisotropy (Hc2)	10
5.79 	29.54 	Anisotropy (Hc2)	11
5.98 	29.06 	Anisotropy (Hc2)	12
6.30 	27.83 	Anisotropy (Hc2)	13
6.49 	26.85 	Anisotropy (Hc2)	14
6.70 	21.19 	Anisotropy (Hc2)	15
6.98 	11.92 	Anisotropy (Hc2)	16
