****			
FIGNO: OHC440			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: kOe			
PPROP: 			
PUNIT:			
SAMPLE: (BEDT-TTF)4Hg2.89Br8			
****			

XDATA	YDATA	PDATA	NUMBER
3.05 	48.8 	H//ab	1
3.10 	43.9 	H//ab	2
3.15 	38.0 	H//ab	3
3.23 	31.8 	H//ab	4
3.34 	26.1 	H//ab	5
3.44 	21.8 	H//ab	6
3.51 	18.1 	H//ab	7
3.68 	13.8 	H//ab	8
3.79 	9.9 	H//ab	9
3.88 	5.9 	H//ab	10
4.00 	3.9 	H//ab	11
4.07 	2.2 	H//ab	12
4.15 	1.1 	H//ab	13
4.24 	0.0 	H//ab	14
1.38 	22.2 	H//c	1
1.62 	18.0 	H//c	2
1.84 	14.0 	H//c	3
2.16 	10.0 	H//c	4
2.36 	8.0 	H//c	5
2.59 	6.0 	H//c	6
2.87 	4.0 	H//c	7
3.03 	2.9 	H//c	8
3.21 	2.0 	H//c	9
3.34 	1.6 	H//c	10
3.47 	1.2 	H//c	11
3.61 	0.8 	H//c	12
3.76 	0.4 	H//c	13
3.89 	0.2 	H//c	14
4.01 	0.2 	H//c	15
