****			
FIGNO: OHC448			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT:			
SAMPLE: (DMET)2I3			
****			

XDATA	YDATA	PDATA	NUMBER
0.221 	0.676 	H//x	1
0.298 	0.588 	H//x	2
0.360 	0.479 	H//x	3
0.401 	0.409 	H//x	4
0.460 	0.300 	H//x	5
0.501 	0.215 	H//x	6
0.541 	0.102 	H//x	7
0.581 	0.002 	H//x	8
0.050 	0.184 	H//y	1
0.101 	0.177 	H//y	2
0.201 	0.165 	H//y	3
0.251 	0.148 	H//y	4
0.301 	0.136 	H//y	5
0.400 	0.094 	H//y	6
0.500 	0.048 	H//y	7
0.551 	0.031 	H//y	8
0.581 	0.005 	H//y	9
0.051 	0.0194 	H//z	1
0.151 	0.0194 	H//z	2
0.252 	0.0145 	H//z	3
0.352 	0.0121 	H//z	4
0.451 	0.0073 	H//z	5
0.502 	0.0048 	H//z	6
0.581 	0.0024 	H//z	7
