****			
FIGNO: OHC665			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: beta-(BDA-TTP)2SbF6			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.49 	11.72 	H//ac	1
2.00 	10.83 	H//ac	2
2.50 	9.89 	H//ac	3
3.00 	9.04 	H//ac	4
3.50 	8.11 	H//ac	5
3.99 	6.97 	H//ac	6
4.50 	5.74 	H//ac	7
5.01 	4.48 	H//ac	8
5.30 	3.95 	H//ac	9
5.49 	3.30 	H//ac	10
5.81 	2.69 	H//ac	11
6.01 	2.16 	H//ac	12
6.30 	1.45 	H//ac	13
6.50 	0.98 	H//ac	14
6.69 	0.61 	H//ac	15
6.91 	0.31 	H//ac	16
7.00 	0.25 	H//ac	17
7.21 	0.05 	H//ac	18
1.50 	1.94 	H/n/ac	1
2.00 	1.39 	H/n/ac	2
2.49 	1.07 	H/n/ac	3
3.00 	0.78 	H/n/ac	4
3.49 	0.58 	H/n/ac	5
4.00 	0.46 	H/n/ac	6
4.51 	0.25 	H/n/ac	7
5.00 	0.18 	H/n/ac	8
5.31 	0.15 	H/n/ac	9
5.51 	0.15 	H/n/ac	10
5.80 	0.12 	H/n/ac	11
5.99 	0.06 	H/n/ac	12
6.31 	0.06 	H/n/ac	13
6.49 	0.05 	H/n/ac	14
6.70 	0.04 	H/n/ac	15
7.00 	0.05 	H/n/ac	16
