****			
FIGNO: OHC604			
XPROP: T			
XUNIT: K			
YPROP: Hc2(5.10 GPa)			
YUNIT: T			
PPROP: H-direction			
PUNIT: 			
sample: (TMTTF)2PF6			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.816 	0.891 	H//a	1
0.916 	0.793 	H//a	2
1.013 	0.693 	H//a	3
1.094 	0.591 	H//a	4
1.194 	0.490 	H//a	5
1.331 	0.392 	H//a	6
1.422 	0.290 	H//a	7
1.544 	0.192 	H//a	8
1.678 	0.094 	H//a	9
1.797 	0.002 	H//a	10
0.928 	0.695 	H//b'	1
1.159 	0.588 	H//b'	2
1.300 	0.495 	H//b'	3
1.372 	0.390 	H//b'	4
1.513 	0.290 	H//b'	5
1.684 	0.192 	H//b'	6
1.859 	0.092 	H//b'	7
1.981 	0.000 	H//b'	8
1.088 	0.141 	H//c*	1
1.300 	0.087 	H//c*	2
1.819 	0.004 	H//c*	3
