****			
FIGNO: OHC610			
XPROP: T			
XUNIT: K			
YPROP: Hc2//plane			
YUNIT: T			
PPROP: method (R or Torque)			
PUNIT: 			
sample: kappa-(ET)2Cu(NCS)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.99 	24.85 	R(I//a)	1
3.99 	23.11 	R(I//a)	2
4.99 	20.64 	R(I//a)	3
5.91 	19.57 	R(I//a)	4
6.67 	14.96 	R(I//a)	5
7.33 	12.49 	R(I//a)	6
8.03 	10.02 	R(I//a)	7
8.45 	7.41 	R(I//a)	8
9.01 	5.74 	R(I//a)	9
9.32 	5.08 	R(I//a)	10
9.41 	4.01 	R(I//a)	11
9.99 	2.87 	R(I//a)	12
11.01 	1.34 	R(I//a)	13
2.99 	24.05 	R(I//a)	1
3.99 	22.24 	R(I//a)	2
4.97 	20.17 	R(I//a)	3
5.97 	18.90 	R(I//a)	4
6.29 	17.03 	R(I//a)	5
7.25 	12.49 	R(I//a)	6
9.10 	5.01 	R(I//a)	7
9.23 	3.81 	R(I//a)	8
9.72 	2.87 	R(I//a)	9
10.01 	1.94 	R(I//a)	10
10.66 	0.00 	R(I//a)	11
6.42 	16.90 	R(I//c)	1
7.42 	12.96 	R(I//c)	2
7.76 	10.95 	R(I//c)	3
7.91 	10.02 	R(I//c)	4
8.32 	9.02 	R(I//c)	5
8.69 	7.41 	R(I//c)	6
9.81 	4.88 	R(I//c)	7
10.81 	0.73 	R(I//c)	8
11.32 	0.00 	R(I//c)	9
6.91 	16.97 	R(I//c)	1
7.80 	14.90 	R(I//c)	2
8.29 	12.96 	R(I//c)	3
8.78 	10.89 	R(I//c)	4
8.83 	10.09 	R(I//c)	5
8.89 	8.88 	R(I//c)	6
9.50 	7.48 	R(I//c)	7
10.01 	16.90 	Torque	1
10.21 	14.90 	Torque	2
10.68 	12.96 	Torque	3
10.92 	10.89 	Torque	4
10.99 	9.75 	Torque	5
11.10 	8.95 	Torque	6
11.82 	6.95 	Torque	7
11.79 	4.74 	Torque	8
11.99 	2.87 	Torque	9
4.99 	27.05 	Torque	1
6.00 	26.65 	Torque	2
6.51 	25.38 	Torque	3
7.00 	24.98 	Torque	4
7.49 	24.25 	Torque	5
8.03 	23.91 	Torque	6
8.47 	23.38 	Torque	7
9.03 	21.98 	Torque	8
9.99 	20.37 	Torque	9
10.41 	14.96 	Torque	10
11.82 	7.35 	Torque	11
11.99 	4.01 	Torque	12
10.50 	14.99 	Torque	1
11.01 	12.58 	Torque	2
11.41 	7.43 	Torque	3
11.50 	3.88 	Torque	4
5.02 	26.77 	Torque	1
6.02 	25.36 	Torque	2
7.02 	24.63 	Torque	3
7.51 	23.36 	Torque	4
8.03 	23.22 	Torque	5
8.52 	22.75 	Torque	6
9.03 	21.35 	Torque	7
10.03 	19.81 	Torque	8
6.00 	16.86 	Torque	1
6.80 	14.99 	Torque	2
7.38 	12.38 	Torque	3
8.20 	7.36 	Torque	4
8.47 	4.89 	Torque	5
8.74 	3.95 	Torque	6
9.01 	2.94 	Torque	7
2.41 	22.89 	SP	1
2.61 	22.49 	SP	2
2.79 	22.02 	SP	3
3.12 	21.48 	SP	4
3.50 	21.01 	SP	5
4.73 	19.88 	SP	6
5.62 	17.94 	SP	7
7.11 	15.93 	SP	8
7.49 	13.85 	SP	9
8.61 	7.83 	SP	10
9.10 	0.00 	SP	11
