****			
FIGNO: OHC622			
XPROP: T			
XUNIT: mK			
YPROP: Hc2			
YUNIT: mT			
PPROP: H-direction			
PUNIT: 			
sample: alpha-(BEDT-TTF)2KHg(SCN)4			
****			
			
XDATA	YDATA	PDATA	NUMBER
49.0 	315.3 	H// T-sweep	1
58.3 	300.5 	H// T-sweep	2
72.4 	270.7 	H// T-sweep	3
81.7 	240.0 	H// T-sweep	4
88.3 	210.2 	H// T-sweep	5
93.9 	179.5 	H// T-sweep	6
97.9 	149.8 	H// T-sweep	7
101.4 	119.1 	H// T-sweep	8
104.3 	89.3 	H// T-sweep	9
107.0 	58.6 	H// T-sweep	10
108.8 	29.8 	H// T-sweep	11
111.2 	0.93 	H// T-sweep	12
37.0 	314.4 	H// H-sweep	1
44.7 	310.7 	H// H-sweep	2
54.8 	303.3 	H// H-sweep	3
65.2 	284.7 	H// H-sweep	4
75.0 	262.3 	H// H-sweep	5
39.2 	4.626 	H/n/ T-sweep	1
41.5 	4.626 	H/n/ T-sweep	2
46.9 	3.972 	H/n/ T-sweep	3
53.1 	3.411 	H/n/ T-sweep	4
60.8 	2.757 	H/n/ T-sweep	5
80.8 	1.402 	H/n/ T-sweep	6
98.5 	0.607 	H/n/ T-sweep	7
108.5 	0.000 	H/n/ T-sweep	8
30.0 	5.093 	H/n/ H-sweep	1
50.0 	3.505 	H/n/ H-sweep	2
70.0 	1.963 	H/n/ H-sweep	3
90.0 	0.794 	H/n/ H-sweep	4
