****			
FIGNO: OHC675			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
SAMPLE: kappa-(BEDT-TTF)2Cu(NCS)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.02 	0.66 	Hs1	1
0.08 	0.66 	Hs1	2
0.17 	0.66 	Hs1	3
0.30 	0.67 	Hs1	4
0.38 	0.68 	Hs1	5
0.45 	0.68 	Hs1	6
0.51 	0.66 	Hs1	7
0.81 	0.57 	Hs1	8
0.81 	0.54 	Hs1	9
0.90 	0.54 	Hs1	10
1.00 	0.51 	Hs1	11
1.05 	0.50 	Hs1	12
1.06 	0.48 	Hs1	13
1.43 	0.44 	Hs1	14
1.49 	0.39 	Hs1	15
1.72 	0.40 	Hs1	16
1.81 	0.32 	Hs1	17
0.03 	5.41 	Hirr	1
0.11 	5.21 	Hirr	2
0.26 	5.10 	Hirr	3
0.01 	4.30 	"Hs2, blue"	1
0.10 	4.19 	"Hs2, blue"	2
0.17 	4.04 	"Hs2, blue"	3
0.29 	4.01 	"Hs2, blue"	4
0.38 	3.87 	"Hs2, blue"	5
0.46 	3.81 	"Hs2, blue"	6
0.50 	3.67 	"Hs2, blue"	7
0.53 	3.61 	"Hs2, blue"	8
0.81 	3.40 	"Hs2, blue"	9
0.82 	3.25 	"Hs2, blue"	10
0.93 	3.07 	"Hs2, blue"	11
1.01 	2.90 	"Hs2, blue"	12
1.43 	2.38 	"Hs2, blue"	13
1.51 	2.09 	"Hs2, blue"	14
0.01 	3.81 	"Hs2, red"	1
0.10 	3.79 	"Hs2, red"	2
0.18 	3.80 	"Hs2, red"	3
0.31 	3.71 	"Hs2, red"	4
0.38 	3.51 	"Hs2, red"	5
0.44 	3.50 	"Hs2, red"	6
0.49 	3.45 	"Hs2, red"	7
0.53 	3.38 	"Hs2, red"	8
0.80 	3.09 	"Hs2, red"	9
0.91 	3.05 	"Hs2, red"	10
1.00 	2.95 	"Hs2, red"	11
1.06 	2.89 	"Hs2, red"	12
1.50 	2.50 	"Hs2, red"	13
0.01 	7.40 	"Hc2, red"	1
0.28 	7.10 	"Hc2, red"	2
0.40 	6.94 	"Hc2, red"	3
0.55 	6.48 	"Hc2, red"	4
0.81 	5.90 	"Hc2, red"	5
0.93 	5.56 	"Hc2, red"	6
1.05 	5.25 	"Hc2, red"	7
1.46 	4.01 	"Hc2, red"	8
1.44 	4.59 	Hc2 black	1
1.73 	4.24 	Hc2 black	2
1.85 	4.02 	Hc2 black	3
2.01 	3.78 	Hc2 black	4
2.41 	3.40 	Hc2 black	5
3.10 	2.78 	Hc2 black	6
3.35 	2.60 	Hc2 black	7
3.57 	2.48 	Hc2 black	8
3.74 	2.35 	Hc2 black	9
3.99 	2.21 	Hc2 black	10
4.27 	2.02 	Hc2 black	11
4.59 	1.90 	Hc2 black	12
5.03 	1.72 	Hc2 black	13
5.55 	1.48 	Hc2 black	14
6.02 	1.26 	Hc2 black	15
6.99 	0.90 	Hc2 black	16
7.99 	0.49 	Hc2 black	17
9.00 	0.17 	Hc2 black	18
0.02 	3.78 	"Hs2, red"	1
0.19 	3.73 	"Hs2, red"	2
0.35 	3.63 	"Hs2, red"	3
0.51 	3.41 	"Hs2, red"	4
0.78 	3.07 	"Hs2, red"	5
0.92 	3.06 	"Hs2, red"	6
1.08 	2.86 	"Hs2, red"	7
1.46 	2.51 	"Hs2, red"	8
1.48 	2.14 	"Hs2, black"	1
1.72 	1.90 	"Hs2, black"	2
1.84 	1.84 	"Hs2, black"	3
2.02 	1.62 	"Hs2, black"	4
2.43 	1.28 	"Hs2, black"	5
3.11 	0.85 	"Hs2, black"	6
3.36 	0.79 	"Hs2, black"	7
3.52 	0.70 	"Hs2, black"	8
3.58 	0.65 	"Hs2, black"	9
3.76 	0.56 	"Hs2, black"	10
3.93 	0.48 	"Hs2, black"	11
4.20 	0.41 	"Hs2, black"	12
4.60 	0.33 	"Hs2, black"	13
5.04 	0.26 	"Hs2, black"	14
1.42 	0.44 	"Hs1, black"	1
1.75 	0.40 	"Hs1, black"	2
1.82 	0.33 	"Hs1, black"	3
2.02 	0.28 	"Hs1, black"	4
2.44 	0.23 	"Hs1, black"	5
3.06 	0.13 	"Hs1, black"	6
3.30 	0.11 	"Hs1, black"	7
