****			
FIGNO: OHC603			
XPROP: T			
XUNIT: K			
YPROP: Hc2(4.48 GPa)			
YUNIT: T			
PPROP: H-direction			
PUNIT: 			
sample: (TMTTF)2PF6			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.144 	1.902 	H//a	1
1.266 	1.599 	H//a	2
1.385 	1.296 	H//a	3
1.513 	0.998 	H//a	4
1.645 	0.691 	H//a	5
1.852 	0.392 	H//a	6
1.952 	0.294 	H//a	7
2.090 	0.192 	H//a	8
2.181 	0.085 	H//a	9
2.306 	0.000 	H//a	10
1.335 	1.599 	H//b'	1
1.347 	1.399 	H//b'	2
1.413 	1.194 	H//b'	3
1.526 	0.994 	H//b'	4
1.645 	0.789 	H//b'	5
1.748 	0.593 	H//b'	6
1.798 	0.384 	H//b'	7
1.852 	0.281 	H//b'	8
1.943 	0.188 	H//b'	9
2.087 	0.094 	H//b'	10
2.237 	0.000 	H//b'	11
1.131 	0.290 	H//c*	1
1.438 	0.192 	H//c*	2
1.795 	0.094 	H//c*	3
2.306 	0.013 	H//c*	4
