****			
FIGNO: OHC602-1			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: (TMTSF)2ClO4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.109 	2.439 	C<onset>	1
0.200 	2.428 	C<onset>	2
0.301 	2.439 	C<onset>	3
0.397 	2.428 	C<onset>	4
0.501 	2.350 	C<onset>	5
0.602 	2.272 	C<onset>	6
0.701 	2.160 	C<onset>	7
0.799 	2.038 	C<onset>	8
0.903 	1.837 	C<onset>	9
1.002 	1.615 	C<onset>	10
1.103 	1.258 	C<onset>	11
1.199 	0.780 	C<onset>	12
1.232 	0.501 	C<onset>	13
1.265 	0.256 	C<onset>	14
1.281 	0.089 	C<onset>	15
1.297 	0.011 	C<onset>	16
0.159 	5.011 	R<onset>	1
0.194 	4.911 	R<onset>	2
0.205 	4.800 	R<onset>	3
0.211 	4.733 	R<onset>	4
0.235 	4.688 	R<onset>	5
0.203 	4.577 	R<onset>	6
0.214 	4.499 	R<onset>	7
0.276 	4.254 	R<onset>	8
0.309 	4.009 	R<onset>	9
0.408 	3.742 	R<onset>	10
0.495 	3.508 	R<onset>	11
0.616 	3.229 	R<onset>	12
0.745 	2.984 	R<onset>	13
0.851 	2.739 	R<onset>	14
0.950 	2.494 	R<onset>	15
1.018 	2.249 	R<onset>	16
1.089 	1.993 	R<onset>	17
1.136 	1.737 	R<onset>	18
1.210 	1.481 	R<onset>	19
1.281 	1.225 	R<onset>	20
1.311 	0.980 	R<onset>	21
1.339 	0.746 	R<onset>	22
1.363 	0.479 	R<onset>	23
1.401 	0.245 	R<onset>	24
1.451 	0.000 	R<onset>	25
