****			
FIGNO: OHC625			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: kappa-(BEDT-TTF)2Cu(NCS)2			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.335 	22.9 	H//plane	1
2.590 	22.5 	H//plane	2
2.829 	22.0 	H//plane	3
3.069 	21.5 	H//plane	4
3.503 	21.0 	H//plane	5
4.731 	19.9 	H//plane	6
6.302 	18.0 	H//plane	7
7.201 	16.0 	H//plane	8
7.695 	14.0 	H//plane	9
8.713 	8.0 	H//plane	10
9.102 	0.0 	H//plane	11
2.195 	23.0 	FFLO-up	1
2.406 	22.5 	FFLO-up	2
2.633 	22.0 	FFLO-up	3
2.914 	21.5 	FFLO-up	4
2.320 	22.5 	FFLO-dn	1
2.575 	22.0 	FFLO-dn	2
2.919 	21.5 	FFLO-dn	3
