****			
FIGNO: OHC655			
XPROP: T			
XUNIT: K			
YPROP: Hc2			
YUNIT: T			
PPROP: 			
PUNIT: 			
sample: kappa-(ET)2CF3SO3			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.50 	0.72 	"H//a*, I//c"	1
1.75 	0.50 	"H//a*, I//c"	2
2.09 	0.30 	"H//a*, I//c"	3
2.49 	0.21 	"H//a*, I//c"	4
2.74 	0.10 	"H//a*, I//c"	5
3.04 	0.07 	"H//a*, I//c"	6
3.39 	0.01 	"H//a*, I//c"	7
3.53 	0.00 	"H//a*, I//c"	8
3.79 	0.00 	"H//a*, I//c"	9
1.55 	0.72 	"H//a*, I//a*"	1
1.89 	0.50 	"H//a*, I//a*"	2
2.25 	0.31 	"H//a*, I//a*"	3
2.59 	0.20 	"H//a*, I//a*"	4
3.04 	0.12 	"H//a*, I//a*"	5
3.29 	0.07 	"H//a*, I//a*"	6
3.68 	0.01 	"H//a*, I//a*"	7
3.89 	0.02 	"H//a*, I//a*"	8
4.29 	0.00 	"H//a*, I//a*"	9
2.80 	5.03 	"H//b, I//c"	1
2.95 	4.01 	"H//b, I//c"	2
3.26 	3.02 	"H//b, I//c"	3
3.50 	2.03 	"H//b, I//c"	4
3.75 	1.02 	"H//b, I//c"	5
4.04 	0.00 	"H//b, I//c"	6
2.91 	5.00 	"H//b, I//a*"	1
3.05 	4.01 	"H//b, I//a*"	2
3.39 	3.02 	"H//b, I//a*"	3
3.74 	2.01 	"H//b, I//a*"	4
4.09 	1.03 	"H//b, I//a*"	5
4.68 	0.00 	"H//b, I//a*"	6
