****			
FIGNO: OPH451			
XPROP: P			
XUNIT: kbar			
"YPROP: Tc, T<CDW>"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: (TMTSF)2PF6			
****			

XDATA	YDATA	PDATA	NUMBER
8.87 	1.219 	Tc(R//a)	1
9.16 	1.225 	Tc(R//a)	2
9.59 	1.195 	Tc(R//a)	3
10.94 	1.112 	Tc(R//a)	4
11.80 	1.010 	Tc(R//a)	5
13.77 	0.795 	Tc(R//a)	6
14.59 	0.675 	Tc(R//a)	7
16.34 	0.538 	Tc(R//a)	8
16.88 	0.454 	Tc(R//a)	9
19.03 	0.281 	Tc(R//a)	10
20.85 	0.209 	Tc(R//a)	11
21.82 	0.179 	Tc(R//a)	12
6.47 	0.000 	Tc(R//c)	1
6.76 	0.263 	Tc(R//c)	2
7.12 	0.317 	Tc(R//c)	3
7.26 	0.466 	Tc(R//c)	4
7.05 	0.526 	Tc(R//c)	5
7.55 	0.663 	Tc(R//c)	6
7.33 	0.753 	Tc(R//c)	7
7.94 	0.926 	Tc(R//c)	8
7.62 	0.956 	Tc(R//c)	9
7.80 	1.040 	Tc(R//c)	10
8.01 	1.070 	Tc(R//c)	11
8.33 	1.118 	Tc(R//c)	12
8.55 	1.171 	Tc(R//c)	13
9.05 	1.106 	Tc(R//c)	14
9.01 	1.028 	Tc(R//c)	15
8.76 	3.000 	T<SDW>	1
8.91 	2.845 	T<SDW>	2
9.08 	2.504 	T<SDW>	3
9.12 	2.450 	T<SDW>	4
9.30 	1.392 	T<SDW>	5
