****			
FIGNO: OPH453			
XPROP: P			
XUNIT: kbar			
"YPROP: Tc, T<SDW>"			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: (TMTSF)2PF6			
****			

XDATA	YDATA	PDATA	NUMBER
6.8	7.9	T<SDW>	1
7.1	7.1	T<SDW>	2
7.3	6.6	T<SDW>	3
7.5	6.2	T<SDW>	4
7.7	5.9	T<SDW>	5
7.85	5.6	T<SDW>	6
8.15	5.3	T<SDW>	7
8.35	4.7	T<SDW>	8
8.45	4.4	T<SDW>	9
8.65	3.8	T<SDW>	10
8.65	3.8	T<SDW>	11
8.75	3.5	T<SDW>	12
8.9	2.85	T<SDW>	13
8.95	2.85	T<SDW>	14
9.1	2.45	T<SDW>	15
9.2	1.8	T<SDW>	16
9.3	1.4	T<SDW>	17
8.65	1.18	Tc	1
8.65	1.18	Tc	2
8.75	1.19	Tc	3
8.9	1.21	Tc	4
8.95	1.21	Tc	5
9.1	1.21	Tc	6
9.2	1.21	Tc	7
9.3	1.21	Tc	8
9.6	1.195	Tc	9
11	1.106	Tc	10
