****			
FIGNO: MHC156			
XPROP: H			
XUNIT: T			
YPROP: Tn			
YUNIT: K			
PPROP: sample number			
PUNIT: 			
sample: ramda-(BETS)2FeCl4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.01 	8.66 	#1	1
1.01 	8.57 	#1	2
4.01 	8.14 	#1	3
7.01 	6.62 	#1	4
0.02 	8.44 	#2	1
6.01 	7.10 	#2	2
7.99 	5.66 	#2	3
9.01 	4.57 	#2	4
9.97 	3.08 	#2	5
10.50 	2.17 	#2	6
0.06 	8.24 	#3	1
2.00 	8.14 	#3	2
4.00 	7.74 	#3	3
5.02 	7.41 	#3	4
5.98 	6.83 	#3	5
6.96 	6.15 	#3	6
8.00 	5.25 	#3	7
8.98 	3.94 	#3	8
10.00 	3.66 	#3	9
