****			
FIGNO: OPH606			
XPROP: P			
XUNIT: Gpa			
"YPROP: Tc, T<CL>, T<SP>,T<SDW>"			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: (TMTTF)2PF6			
****			
			
XDATA	YDATA	PDATA	NUMBER
2.544 	18.2 	T<SDW>	1
3.635 	12.4 	T<SDW>	2
4.186 	3.802 	T<SDW>	3
4.362 	2.445 	T<SDW>	4
4.198 	2.095 	Tc	1
4.385 	2.214 	Tc	2
4.596 	2.238 	Tc	3
4.972 	1.897 	Tc	4
5.241 	1.718 	Tc	5
5.652 	1.408 	Tc	6
6.027 	1.080 	Tc	7
0.797 	249.4 	T<CL>	1
0.070 	447.7 	T<CL> others	1
0.469 	379.4 	T<CL> others	2
0.844 	304.2 	T<CL> others	3
1.126 	236.0 	T<CL> others	4
1.360 	155.2 	T<CL> others	5
0.059 	19.9 	T<SP>	1
0.223 	19.7 	T<SP>	2
0.457 	16.9 	T<SP>	3
0.739 	15.6 	T<SP>	4
0.950 	14.5 	T<SP>	5
