****			
FIGNO: OPH661			
XPROP: H			
XUNIT: T			
YPROP: Tc			
YUNIT: K			
PPROP: H-direction			
PUNIT: 			
SAMPLE: kappa-(BETS)2FeBr4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	2.481 	"Tn, H//c"	1
0.51 	2.456 	"Tn, H//c"	2
1.01 	2.423 	"Tn, H//c"	3
2.00 	2.218 	"Tn, H//c"	4
3.01 	1.825 	"Tn, H//c"	5
4.00 	1.192 	"Tn, H//c"	6
0.00 	2.487 	"Tn,  H//a"	1
0.51 	2.399 	"Tn,  H//a"	2
1.01 	2.109 	"Tn,  H//a"	3
1.30 	1.797 	"Tn,  H//a"	4
1.52 	1.512 	"Tn,  H//a"	5
1.75 	0.919 	"Tn,  H//a"	6
2.00 	0.491 	"Tn,  H//a"	7
0.01 	1.494 	"Tc,  H//c"	1
0.52 	1.474 	"Tc,  H//c"	2
1.01 	1.456 	"Tc,  H//c"	3
1.51 	1.402 	"Tc,  H//c"	4
2.01 	1.507 	"Tc,  H//c"	5
2.50 	1.109 	"Tc,  H//c"	6
2.61 	0.951 	"Tc,  H//c"	7
0.01 	1.498 	"Tc,  H//a"	1
0.51 	1.508 	"Tc,  H//a"	2
1.01 	1.412 	"Tc,  H//a"	3
2.01 	0.088 	meta-mag transition	
2.83 	0.093 	Pauli limit	
