****			
FIGNO: OPH660			
XPROP: H//c			
XUNIT: T			
YPROP: T			
YUNIT: K			
PPROP: 			
PUNIT: 			
SAMPLE: lambda-(BETS)2Fe0.63Ga0.37Cl4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	5.05 	"Tc(on),  R(T)"	1
1.04 	4.46 	"Tc(on),  R(T)"	2
2.07 	4.12 	"Tc(on),  R(T)"	3
3.03 	3.81 	"Tc(on),  R(T)"	4
3.98 	3.59 	"Tc(on),  R(T)"	5
4.96 	3.45 	"Tc(on),  R(T)"	6
6.00 	3.31 	"Tc(on),  R(T)"	7
6.97 	3.37 	"Tc(on),  R(T)"	8
7.99 	3.53 	"Tc(on),  R(T)"	9
9.02 	3.62 	"Tc(on),  R(T)"	10
10.00 	3.77 	"Tc(on),  R(T)"	11
11.01 	3.84 	"Tc(on),  R(T)"	12
11.99 	3.85 	"Tc(on),  R(T)"	13
12.99 	3.86 	"Tc(on),  R(T)"	14
14.02 	3.91 	"Tc(on),  R(T)"	15
15.00 	3.87 	"Tc(on),  R(T)"	16
15.49 	3.83 	"Tc(on),  R(T)"	17
16.06 	3.78 	"Tc(on),  R(T)"	18
16.55 	3.78 	"Tc(on),  R(T)"	19
17.04 	3.73 	"Tc(on),  R(T)"	20
17.78 	3.67 	"Tc(on),  R(T)"	21
0.07 	2.93 	"T<SI>, R(T)"	1
1.04 	2.64 	"T<SI>, R(T)"	2
1.19 	2.51 	"T<SI>, R(T)"	3
1.97 	2.01 	"T<SI>, R(T)"	4
2.11 	1.88 	"T<SI>, R(T)"	5
2.88 	1.42 	"T<SI>, R(T)"	6
3.13 	1.47 	"T<SI>, R(T)"	7
9.97 	2.72 	"T<dip>, R(T)"	1
11.03 	2.66 	"T<dip>, R(T)"	2
12.01 	2.54 	"T<dip>, R(T)"	3
12.97 	2.46 	"T<dip>, R(T)"	4
13.95 	2.37 	"T<dip>, R(T)"	5
14.95 	2.14 	"T<dip>, R(T)"	6
15.39 	2.03 	"T<dip>, R(T)"	7
15.87 	1.87 	"T<dip>, R(T)"	8
20.37 	3.03 	"Hc2(on), R(H)"	1
20.83 	2.79 	"Hc2(on), R(H)"	2
21.83 	2.39 	"Hc2(on), R(H)"	3
22.07 	2.15 	"Hc2(on), R(H)"	4
23.17 	1.83 	"Hc2(on), R(H)"	5
24.03 	1.50 	"Hc2(on), R(H)"	6
24.61 	1.00 	"Hc2(on), R(H)"	7
2.46 	2.39 	"H<SI>, R(H)"	1
2.80 	2.15 	"H<SI>, R(H)"	2
3.28 	1.85 	"H<SI>, R(H)"	3
3.74 	1.47 	"H<SI>, R(H)"	4
3.98 	1.00 	"H<SI>, R(H)"	5
4.29 	0.76 	"H<SI>, R(H)"	6
21.04 	1.85 	"H'<dip>, R(H)"	1
21.52 	1.48 	"H'<dip>, R(H)"	2
21.94 	1.00 	"H'<dip>, R(H)"	3
22.44 	0.77 	"H'<dip>, R(H)"	4
24.01 	1.81 	"Hc2, torque"	1
21.94 	1.80 	"H<kink>, torque"	1
