****			
FIGNO: OTC442			
XPROP: P			
XUNIT: kbar			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT:			
SAMPLE: (TMTSF)2PF6			
****			

XDATA	YDATA	PDATA	NUMBER
6.80 	0.267 	Tc(P//c)	1
7.10 	0.549 	Tc(P//c)	2
7.30 	0.769 	Tc(P//c)	3
7.50 	0.877 	Tc(P//c)	4
7.60 	0.972 	Tc(P//c)	5
7.80 	1.068 	Tc(P//c)	6
8.00 	1.088 	Tc(P//c)	7
8.30 	1.058 	Tc(P//c)	8
8.50 	1.195 	Tc(P//c)	9
9.00 	1.058 	Tc(P//c)	10
9.10 	1.019 	Tc(P//c)	11
9.35 	1.009 	Tc(P//c)	12
10.80 	1.119 	Tc(P//c)	13
8.19 	1.009 	Tc(P//b)	1
8.49 	1.098 	Tc(P//b)	2
8.65 	1.195 	Tc(P//a)	1
8.75 	1.206 	Tc(P//a)	2
8.90 	1.240 	Tc(P//a)	3
9.01 	1.098 	Tc(P//a)	4
9.10 	1.108 	Tc(P//a)	5
9.10 	1.229 	Tc(P//a)	6
9.29 	1.217 	Tc(P//a)	7
9.39 	1.119 	Tc(P//a)	8
9.59 	1.195 	Tc(P//a)	9
10.99 	1.119 	Tc(P//a)	10
6.00 	9.81 	T<CDW>	1
6.29 	9.37 	T<CDW>	2
6.49 	8.94 	T<CDW>	3
6.70 	8.77 	T<CDW>	4
6.79 	8.14 	T<CDW>	5
6.79 	8.77 	T<CDW>	6
7.01 	8.29 	T<CDW>	7
7.10 	7.69 	T<CDW>	8
7.30 	7.91 	T<CDW>	9
7.31 	6.62 	T<CDW>	10
7.31 	7.07 	T<CDW>	11
7.48 	6.15 	T<CDW>	12
7.63 	6.50 	T<CDW>	13
7.80 	5.76 	T<CDW>	14
7.99 	5.24 	T<CDW>	15
8.16 	5.44 	T<CDW>	16
8.45 	4.51 	T<CDW>	17
8.49 	3.67 	T<CDW>	18
8.64 	3.96 	T<CDW>	19
8.73 	3.61 	T<CDW>	20
8.90 	2.91 	T<CDW>	21
9.00 	3.05 	T<CDW>	22
9.10 	2.77 	T<CDW>	23
9.10 	2.50 	T<CDW>	24
9.30 	1.40 	T<CDW>	25
