****			
FIGNO: OTC438			
XPROP: P			
XUNIT: kbar			
YPROP: Tc			
YUNIT: 			
PPROP: 			
PUNIT:			
SAMPLE: beta-(BEDT-TTF)2I3			
****			

XDATA	YDATA	PDATA	NUMBER
0.0 	8.33 	P//ab	1
0.5 	8.47 	P//ab	2
1.0 	8.58 	P//ab	3
1.5 	8.54 	P//ab	4
2.0 	8.62 	P//ab	5
2.5 	8.80 	P//ab	6
3.0 	8.78 	P//ab	7
3.5 	8.84 	P//ab	8
4.0 	8.69 	P//ab	9
4.5 	8.80 	P//ab	10
5.0 	8.72 	P//ab	11
5.5 	8.68 	P//ab	12
6.0 	8.54 	P//ab	13
6.5 	8.42 	P//ab	14
7.0 	8.23 	P//ab	15
7.5 	8.02 	P//ab	16
8.0 	7.96 	P//ab	17
9.0 	7.63 	P//ab	18
10.0 	7.17 	P//ab	19
0.0 	8.42 	P//c	1
1.0 	8.45 	P//c	2
2.0 	8.43 	P//c	3
3.0 	8.69 	P//c	4
3.5 	8.87 	P//c	5
4.0 	9.11 	P//c	6
5.0 	8.65 	P//c	7
6.0 	7.81 	P//c	8
7.0 	6.87 	P//c	9
8.0 	6.28 	P//c	10
