****			
FIGNO: OTC655			
XPROP: P (hydrostatic)			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: kappa-(ET)2CF3SO3			
****			
			
XDATA	YDATA	PDATA	NUMBER
1.16 	4.03 	Tc(mid)	1
1.21 	4.40 	Tc(mid)	2
1.26 	4.68 	Tc(mid)	3
1.30 	4.64 	Tc(mid)	4
1.35 	4.55 	Tc(mid)	5
1.41 	4.59 	Tc(mid)	6
1.46 	4.22 	Tc(mid)	7
1.51 	4.10 	Tc(mid)	8
1.61 	4.00 	Tc(mid)	9
1.70 	3.83 	Tc(mid)	10
1.81 	3.67 	Tc(mid)	11
1.91 	3.40 	Tc(mid)	12
2.01 	3.13 	Tc(mid)	13
2.11 	2.81 	Tc(mid)	14
2.20 	2.47 	Tc(mid)	15
0.00 	231.4 	T<STR>-1	1
0.20 	228.4 	T<STR>-1	2
0.30 	231.4 	T<STR>-1	3
0.40 	250.6 	T<STR>-1	4
0.50 	254.5 	T<STR>-1	5
0.60 	271.3 	T<STR>-1	6
0.70 	281.7 	T<STR>-1	7
0.60 	153.3 	T<STR>-2	1
0.70 	152.8 	T<STR>-2	2
0.81 	145.7 	T<STR>-2	3
0.91 	134.9 	T<STR>-2	4
