****			
FIGNO: OTMI663			
XPROP: P			
XUNIT: kbar			
"YPROP: R(P)/R(P=1), T<MI>"			
"YUNIT:  n, K"			
PPROP: 			
PUNIT: 			
SAMPLE: ramda-(BETS)2FeCl4			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.06 	0.999 	R(P)/R(P=1)	1
0.35 	0.847 	R(P)/R(P=1)	2
0.72 	0.736 	R(P)/R(P=1)	3
0.88 	0.653 	R(P)/R(P=1)	4
1.13 	0.583 	R(P)/R(P=1)	5
1.51 	0.524 	R(P)/R(P=1)	6
1.85 	0.482 	R(P)/R(P=1)	7
2.40 	0.450 	R(P)/R(P=1)	8
3.22 	0.391 	R(P)/R(P=1)	9
4.23 	0.358 	R(P)/R(P=1)	10
5.28 	0.338 	R(P)/R(P=1)	11
6.34 	0.307 	R(P)/R(P=1)	12
7.39 	0.283 	R(P)/R(P=1)	13
8.37 	0.271 	R(P)/R(P=1)	14
9.44 	0.255 	R(P)/R(P=1)	15
10.47 	0.240 	R(P)/R(P=1)	16
11.51 	0.228 	R(P)/R(P=1)	17
12.46 	0.215 	R(P)/R(P=1)	18
0.06 	8.544 	T<MI>	1
1.78 	6.024 	T<MI>	2
2.49 	4.020 	T<MI>	3
