****			
FIGNO: RH153865			
XPROP: T			
XUNIT: K			
YPROP: RH			
YUNIT: E-8 m3/C			
PPROP: U-content			
PUNIT: x  in Sm1-xUxFeAsO			
sample: Sm1-xUxFeAsO			
****			
			
XDATA	YDATA	PDATA	NUMBER
49.6 	-15.5 	x=0	1
69.2 	-10.9 	x=0	2
99.7 	-5.282 	x=0	3
150.2 	-0.634 	x=0	4
200.3 	-0.387 	x=0	5
249.9 	-0.141 	x=0	6
299.5 	-0.106 	x=0	7
49.6 	-1.444 	x=0.1	1
69.7 	-1.303 	x=0.1	2
99.2 	-0.951 	x=0.1	3
150.2 	-0.458 	x=0.1	4
200.3 	-0.211 	x=0.1	5
249.9 	-0.141 	x=0.1	6
300.0 	-0.211 	x=0.1	7
49.2 	-0.246 	x=0.2	1
69.2 	-0.211 	x=0.2	2
99.2 	-0.211 	x=0.2	3
149.8 	-0.176 	x=0.2	4
200.3 	-0.176 	x=0.2	5
249.9 	-0.106 	x=0.2	6
300.0 	-0.070 	x=0.2	7
