****			
FIGNO: TC153835			
XPROP: Cu-content			
XUNIT: x  in Bi4-xCuxO4S3			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
sample: Bi4-xCuxO4S3			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.000 	4.851 	Tc(on)	1
0.010 	4.512 	Tc(on)	2
0.025 	3.909 	Tc(on)	3
0.050 	3.509 	Tc(on)	4
0.100 	2.992 	Tc(on)	5
0.000 	4.149 	Tc(zero)	1
0.010 	3.909 	Tc(zero)	2
0.025 	3.103 	Tc(zero)	3
0.050 	2.685 	Tc(zero)	4
0.000 	4.112 	Tc(SUS)	1
0.010 	3.934 	Tc(SUS)	2
0.025 	2.992 	Tc(SUS)	3
0.050 	2.592 	Tc(SUS)	4
