****			
FIGNO: TC154307			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
"sample: optimam-PrFeAs(O,F)"			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	43.15 	run-1	1
0.42 	42.69 	run-1	2
0.51 	42.59 	run-1	3
0.68 	42.50 	run-1	4
0.89 	42.04 	run-1	5
1.18 	41.02 	run-1	6
1.31 	40.65 	run-1	7
1.62 	40.28 	run-1	8
1.99 	39.54 	run-1	9
2.21 	38.24 	run-1	10
2.49 	38.24 	run-1	11
2.61 	37.13 	run-1	12
2.94 	36.30 	run-1	13
3.47 	35.00 	run-1	14
4.58 	32.59 	run-1	15
5.66 	30.46 	run-1	16
6.52 	26.67 	run-1	17
7.00 	24.81 	run-1	18
0.26 	42.96 	run-2	1
0.82 	41.48 	run-2	2
1.06 	40.83 	run-2	3
2.00 	38.80 	run-2	4
2.39 	37.96 	run-2	5
2.68 	37.31 	run-2	6
