****			
FIGNO: TC154305			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
"sample: optimam-LaFeAs(O,F)"			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	26.94 	run-1	1
1.18 	26.85 	run-1	2
1.85 	26.67 	run-1	3
2.65 	26.94 	run-1	4
3.75 	24.63 	run-1	5
3.75 	23.98 	run-1	6
4.51 	22.59 	run-1	7
5.05 	22.41 	run-1	8
6.05 	18.70 	run-1	9
7.00 	18.06 	run-1	10
7.49 	16.85 	run-1	11
7.70 	16.76 	run-1	12
0.00 	28.70 	run-2	1
0.96 	28.52 	run-2	2
1.57 	28.61 	run-2	3
1.60 	26.94 	run-2	4
2.13 	28.52 	run-2	5
2.40 	28.24 	run-2	6
2.44 	26.57 	run-2	7
3.14 	26.67 	run-2	8
3.17 	25.46 	run-2	9
3.52 	25.28 	run-2	10
3.89 	23.98 	run-2	11
4.67 	23.43 	run-2	12
5.47 	21.30 	run-2	13
5.68 	19.91 	run-2	14
6.20 	17.41 	run-2	15
6.38 	17.41 	run-2	16
