****			
FIGNO: TC154309			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
"sample: optimam-SmFeAs(O,F)"			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	52.78 	run-1	1
0.82 	51.94 	run-1	2
2.35 	47.41 	run-1	3
2.47 	47.04 	run-1	4
2.77 	46.76 	run-1	5
3.10 	45.46 	run-1	6
3.85 	44.17 	run-1	7
4.51 	41.85 	run-1	8
5.31 	37.41 	run-1	9
5.75 	35.28 	run-1	10
6.20 	33.98 	run-1	11
6.52 	33.43 	run-1	12
6.99 	32.41 	run-1	13
7.65 	29.26 	run-1	14
0.24 	52.96 	run-2	1
0.37 	52.59 	run-2	2
0.56 	52.31 	run-2	3
0.68 	52.31 	run-2	4
0.91 	51.57 	run-2	5
1.13 	51.39 	run-2	6
1.36 	50.83 	run-2	7
1.76 	49.91 	run-2	8
2.11 	48.80 	run-2	9
2.53 	47.78 	run-2	10
