****			
FIGNO: TC154306			
XPROP: P			
XUNIT: GPa			
YPROP: Tc			
YUNIT: K			
PPROP: 			
PUNIT: 			
"sample: optimam-CeFeAs(O,F)"			
****			
			
XDATA	YDATA	PDATA	NUMBER
0.00 	37.69 	run-1	1
0.47 	37.50 	run-1	2
0.61 	37.41 	run-1	3
0.70 	37.41 	run-1	4
1.05 	37.50 	run-1	5
1.36 	37.04 	run-1	6
1.46 	36.39 	run-1	7
1.55 	36.48 	run-1	8
2.07 	35.37 	run-1	9
2.39 	34.54 	run-1	10
2.87 	31.76 	run-1	11
0.00 	38.33 	run-2	1
0.37 	37.78 	run-2	2
0.92 	37.69 	run-2	3
1.18 	37.41 	run-2	4
1.86 	36.20 	run-2	5
2.25 	35.09 	run-2	6
2.58 	33.98 	run-2	7
3.10 	31.57 	run-2	8
3.38 	31.11 	run-2	9
3.45 	30.19 	run-2	10
4.43 	26.11 	run-2	11
4.93 	15.74 	run-2	12
